#
# Resources for package genj.renderer
#

prop.insert     = Insert property ...
prop.insert.tip = Insert a tag for a property to be shown at current position

blueprint.add = New Blueprint
blueprint.del = Delete Blueprint

blueprint.add.confirm = Please enter the name of the new Blueprint
blueprint.del.confirm = Are you sure you want to delete the Blueprint {0}

#
# The following default blueprints for rendering entities should not be
# localized unless necessary in rare cases. Contained words will be
# translated automatically which should work for most language-packs
#

blueprints.INDI = Default Complete
blueprints.INDI.Default = \
<table>\n \
 <tr valign=top>\n \
  <td>\n \
   <b><prop path=INDI></b>\n \
   <br>\n \
   <prop path=INDI:SEX img=yes txt=no>\n \
    <i><prop path=INDI:NAME></i>\n \
   <br>\n \
   <prop path=INDI:BIRT:DATE img=yes>,\n \
    <u><prop path=INDI:BIRT:PLAC></u>\n \
   <br>\n \
   <prop path=INDI:RESI:ADDR img=yes>,\n \
    <prop path=INDI:RESI:ADDR:CITY>\n \
     <prop path=INDI:RESI:ADDR:POST>\n \
  </td><td valign=center>\n \
   <prop path=INDI:OBJE:FILE min=30>\n \
  </td>\n \
</tr>\n \
</table>

blueprints.INDI.Complete = \
<i18n entity=INDI>&nbsp;<font color=blue><b><prop path=INDI></b></font>\n \
<table>\n \
 <tr>\n \
  <td><b><i18n tag=NAME></b></td>\n \
  <td><i><prop path=INDI:NAME></i></td>\n \
  <td rowspan=5><prop path=INDI:OBJE:FILE maxh=25></td>\n \
 </tr><tr>\n \
  <td><b><i18n tag=SEX></b></td>\n \
  <td><prop path=INDI:SEX img=yes txt=no></td>\n \
 </tr><tr>\n \
  <td><b><i18n tag=BIRT></b></td>\n \
  <td><prop path=INDI:BIRT:DATE img=yes>,\n \
   <u><prop path=INDI:BIRT:PLAC></u></td>\n \
 </tr><tr>\n \
  <td><b><i18n tag=ADDR></b></td>\n \
  <td><prop path=INDI:RESI:ADDR><br>\n \
      <prop path=INDI:RESI:ADDR:CITY><br>\n \
      <prop path=INDI:RESI:POST></u>\n \
  </td>\n \
 </tr>\n \
</table>

blueprints.FAM = Default Complete
blueprints.FAM.Default = \
<i18n entity=FAM>&nbsp;id=<prop path=FAM>

blueprints.FAM.Complete = \
<i18n entity=FAM>&nbsp;<font color=blue><b><prop path=FAM></b></font>\n \
<table>\n \
 <tr>\n \
  <td><b><i18n tag=DATE></b></td>\n \
  <td><prop path=FAM:MARR:DATE></td>\n \
 </tr>\n \
 <tr>\n \
  <td><b><i18n tag=PLAC></b></td>\n \
  <td><prop path=FAM:MARR:PLAC></td>\n \
 </tr>\n \
 <tr>\n \
  <td><b><i18n tag=HUSB></b></td>\n \
  <td><prop path=FAM:HUSB></td>\n \
 </tr>\n \
 <tr>\n \
  <td><b><i18n tag=WIFE></b></td>\n \
  <td><prop path=FAM:WIFE></td>\n \
 </tr>\n \
</table>

blueprints.OBJE = Default
blueprints.OBJE.Default = \
<i18n entity=OBJE>&nbsp;id=<prop path=OBJE>

blueprints.NOTE = Default
blueprints.NOTE.Default = \
<i18n entity=NOTE>&nbsp;id=<prop path=NOTE> <br>\n \
<prop path=NOTE:NOTE>

blueprints.SOUR = Default
blueprints.SOUR.Default = \
<i18n entity=SOUR>&nbsp;id=<prop path=SOUR>

blueprints.SUBM = Default
blueprints.SUBM.Default = \
<i18n entity=SUBM>&nbsp;id=<prop path=SUBM> <br> \
<prop path=SUBM:SUBM>

blueprints.REPO = Default
blueprints.REPO.Default = \
<i18n entity=REPO>&nbsp;id=<prop path=REPO>

