#
# Resources for package genj.renderer
#

prop.insert     = Insert property ...
prop.insert.tip = Insert a tag for a property to be shown at current position

blueprint.add = New Blueprint
blueprint.del = Delete Blueprint

blueprint.add.confirm = Please enter the name of the new Blueprint
blueprint.del.confirm = Are you sure you want to delete the Blueprint {0}

#
# The following default blueprints for rendering entities should not be
# localized unless necessart in rare cases. Contained words will be
# translated automatically which should work for most language-packs
#

blueprints.INDI = Default Complete
blueprints.INDI.Default = \
<table><tr valign=top>                  \n \
 <td>                                   \n \
  <b><prop path=INDI></b>               \n \
  <br>                                  \n \
  <prop path=INDI:SEX img=yes txt=no>   \n \
   <i><prop path=INDI:NAME></i>         \n \
  <br>                                  \n \
  <prop path=INDI:BIRT:DATE img=yes>,   \n \
   <u><prop path=INDI:BIRT:PLAC></u>    \n \
  <br>                                  \n \
  <prop path=INDI:RESI:ADDR img=yes>,   \n \
   <prop path=INDI:RESI:ADDR:CITY>      \n \
    <prop path=INDI:RESI:ADDR:POST>     \n \
 </td><td valign=center>                \n \
  <prop path=INDI:OBJE:FILE min=30>     \n \
 </td>                                  \n \
</tr></table>

blueprints.INDI.Complete = \
<p>Individual <font color=blue><b><prop path=INDI></b></font></p>                     \n \
<table>                                                                               \n \
 <tr><td></td><td></td><td rowspan=5><prop path=INDI:OBJE:FILE maxh=25></td></tr>     \n \
 <tr>                                                                                 \n \
  <td><b>Name </b></td>                                                               \n \
  <td><i><prop path=INDI:NAME></i></td>                                               \n \
 </tr><tr>                                                                            \n \
  <td><b>Sex  </b></td>                                                               \n \
  <td><prop path=INDI:SEX img=yes txt=no></td>                                        \n \
 </tr><tr>                                                                            \n \
  <td><b>Birth</b></td>                                                               \n \
  <td><prop path=INDI:BIRT:DATE img=yes>,                                             \n \
   <u><prop path=INDI:BIRT:PLAC></u></td>                                             \n \
 </tr><tr>                                                                            \n \
  <td><b>Addr </b></td>                                                               \n \
  <td><prop path=INDI:RESI:ADDR><br>                                                  \n \
      <prop path=INDI:RESI:ADDR:CITY><br>                                             \n \
      <prop path=INDI:RESI:POST></u>                                                  \n \
  </td>                                                                               \n \
 </tr>                                                                                \n \
</table>

blueprints.FAM = Default
blueprints.FAM.Default = \
FAMily id=<prop path=FAM>

blueprints.OBJE = Default
blueprints.OBJE.Default = \
Multimedia OBJect id=<prop path=OBJE>

blueprints.NOTE = Default
blueprints.NOTE.Default = \
NOTE id=<prop path=NOTE> <br> \
<prop path=NOTE:NOTE>

blueprints.SOUR = Default
blueprints.SOUR.Default = \
SOURce id=<prop path=SOUR>

blueprints.SUBM = Default
blueprints.SUBM.Default = \
SUBMitter id=<prop path=SUBM> <br> \
<prop path=SUBM:SUBM>

blueprints.REPO = Default
blueprints.REPO.Default = \
REPOsitory id=<prop path=REPO>

