#
# Resources for package genj.renderer
#

prop.insert     = Insert property ...
prop.insert.tip = Insert a tag for a property to be shown at current position

blueprint.add = New Blueprint
blueprint.del = Delete Blueprint