#
# Resources for package genj.renderer
#

prop.insert     = Insert property ...
prop.insert.tip = Insert a tag for a property to be shown at current position

blueprint.add = New Blueprint
blueprint.del = Delete Blueprint

blueprint.add.confirm = Please enter the name of the new Blueprint
blueprint.del.confirm = Are you sure you want to delete the Blueprint {0}

blueprint.readonly = Blueprint {0} is predefined and cannot be edited!

blueprint.preview = Preview

#
# The following default blueprints for rendering entities should not be
# localized unless necessary in rare cases. Contained words are translated
# automatically through the I18n tag (should work for most language-packs)
#
# To make sure all languages are updated through this file leave out the
# following lines from a localized resources_xy.properties - Thanks
#

blueprints.INDI = Default Complete Verbose Colors
blueprints.INDI.Default = \
 |<table width=100%> \
 | <tr valign=top> \
 |  <td> \
 |   <b><prop path=INDI></b> \
 |   <br> \
 |   <prop path=INDI:SEX img=yes txt=no> \
 |    <i><prop path=INDI:NAME></i> \
 |   <br> \
 |   <prop path=INDI:BIRT:DATE img=yes>, \
 |    <prop path=INDI:BIRT:PLAC> \
 |   <br> \
 |   <prop path=INDI:RESI:ADDR>, <br>\
 |    <prop path=INDI:RESI:ADDR:CITY img=yes>, \
 |     <prop path=INDI:RESI:ADDR:POST> \
 |  </td><td valign=top align=right> \
 |   <prop path=INDI:OBJE:FILE img=yes min=30 max=25> \
 |  </td> \
 |</tr> \
 |</table>
blueprints.INDI.Complete = \
 |<i18n entity=INDI>&nbsp;<font color=blue><b><prop path=INDI></b></font> \
 |<table> \
 | <tr> \
 |  <td><b><i18n tag=NAME></b></td> \
 |  <td><i><prop path=INDI:NAME></i></td> \
 |  <td rowspan=5><prop path=INDI:OBJE:FILE max=25></td> \
 | </tr><tr> \
 |  <td><b><i18n tag=SEX></b></td> \
 |  <td><prop path=INDI:SEX img=yes txt=no></td> \
 | </tr><tr> \
 |  <td><b><i18n tag=BIRT></b></td> \
 |  <td><prop path=INDI:BIRT:DATE img=yes>, \
 |      <prop path=INDI:BIRT:PLAC></td> \
 | </tr><tr> \
 |  <td><b><i18n tag=ADDR></b></td> \
 |  <td><prop path=INDI:RESI:ADDR><br> \
 |      <prop path=INDI:RESI:ADDR:CITY><br> \
 |      <prop path=INDI:RESI:POST> \
 |  </td> \
 | </tr> \
 |</table>
blueprints.INDI.Verbose = \
 |(<prop path=INDI>)<prop path=INDI:SEX><prop path=INDI:NAME> \
 |born <prop path=INDI:BIRT:DATE> \
 |in <prop path=INDI:BIRT:PLAC>, \
 |lived in <prop path=INDI:RESI:ADDR:CITY> \
 |and worked as a <prop path=INDI:OCCU>.
blueprints.INDI.Colors = \
 |<table> \
 | <tr> \
 |  <td bgcolor=green color=white>ID <b><prop path=INDI></b></td> \
 |  <td bgcolor=white rowspan=5><prop path=INDI:OBJE:FILE max=25></td> \
 | </tr><tr> \
 |  <td bgcolor=yellow> \
 |   <prop path=INDI:SEX img=yes txt=no><i><prop path=INDI:NAME></i> \
 |  </td> \
 | </tr><tr> \
 |  <td bgcolor=red> \
 |    <prop path=INDI:BIRT:DATE img=yes>, <prop path=INDI:BIRT:PLAC> \
 |  </td> \
 | </tr><tr> \
 |  <td bgcolor=aqua> \
 |   <prop path=INDI:RESI:ADDR><br> \
 |   <prop path=INDI:RESI:ADDR:CITY>, <prop path=INDI:RESI:POST> \
 |  </td> \
 | </tr> \
 |</table>

blueprints.FAM = Default Complete
blueprints.FAM.Default = \
 |<b><prop path=FAM></b><br> \
 |<prop path=FAM:MARR:DATE><br> \
 |<prop path=FAM:MARR:PLAC><br> \
 |<prop path=FAM:HUSB> + <prop path=FAM:WIFE>
blueprints.FAM.Complete = \
 |<i18n entity=FAM>&nbsp;<font color=blue><b><prop path=FAM></b></font> \
 |<table> \
 | <tr> \
 |  <td><b><i18n tag=DATE></b></td> \
 |  <td><prop path=FAM:MARR:DATE></td> \
 | </tr> \
 | <tr> \
 |  <td><b><i18n tag=PLAC></b></td> \
 |  <td><prop path=FAM:MARR:PLAC></td> \
 | </tr> \
 | <tr> \
 |  <td><b><i18n tag=HUSB></b></td> \
 |  <td><prop path=FAM:HUSB></td> \
 | </tr> \
 | <tr> \
 |  <td><b><i18n tag=WIFE></b></td> \
 |  <td><prop path=FAM:WIFE></td> \
 | </tr> \
 |</table>

blueprints.OBJE = Default
blueprints.OBJE.Default = \
 |<i18n entity=OBJE>&nbsp;id=<prop path=OBJE> <br> \
 |<prop path=OBJE:BLOB>

blueprints.NOTE = Default
blueprints.NOTE.Default = \
 |<i18n entity=NOTE>&nbsp;id=<prop path=NOTE> <br> \
 |<prop path=NOTE:NOTE>

blueprints.SOUR = Default
blueprints.SOUR.Default = \
 |<i18n entity=SOUR>&nbsp;id=<prop path=SOUR> <br> \
 |<i18n tag=AUTH>&nbsp;<prop path=SOUR:AUTH> <br> \
 |<i18n tag=TITL>&nbsp;<prop path=SOUR:TITL> <br> \
 |<i18n tag=TEXT>&nbsp;<prop path=SOUR:TEXT> 

blueprints.SUBM = Default
blueprints.SUBM.Default = \
 |<i18n entity=SUBM>&nbsp;id=<prop path=SUBM> <br> \
 |<prop path=SUBM:NAME>

blueprints.REPO = Default
blueprints.REPO.Default = \
 |<i18n entity=REPO>&nbsp;id=<prop path=REPO> <br> \
 |<prop path=REPO:NAME>

