
#
# Resources for package genj.renderer
#

prop.insert     = Insert property ...
prop.insert.tip = Insert a tag for a property to be shown at current position

blueprint.add = New Blueprint
blueprint.del = Delete Blueprint

blueprint.add.confirm = Please enter the name of the new Blueprint
blueprint.del.confirm = Are you sure you want to delete the Blueprint {0}

blueprint.readonly = Blueprint {0} is predefined and cannot be edited!

blueprint.preview = Preview

option.defaultFont = Default Font

#
# The following default blueprints for rendering entities should not be
# localized unless necessary in rare cases. Contained words are translated
# automatically through the I18n tag (should work for most language-packs)
#
# To make sure all languages are updated through this file leave out the
# following lines from a localized resources_xy.properties - Thanks
#

blueprints.INDI = Default Complete Verbose Colors
blueprints.INDI.Default = 
 &<table width=100%>
 + <tr valign=top>
 +  <td>
 +   <b><prop path=INDI></b>
 +   <br>
 +   <prop path=INDI:SEX img=yes txt=no>
 +    <prop path=INDI:NAME>
 +   <br>
 +   <prop path=INDI:BIRT:DATE img=yes>,
 +    <prop path=INDI:BIRT:PLAC>
 +   <br>
 +   <prop path=INDI:RESI:ADDR><br>
 +    <prop path=INDI:RESI:ADDR:CITY img=yes>,
 +     <prop path=INDI:RESI:ADDR:POST>
 +  </td><td valign=top align=right>
 +   <prop path=INDI:OBJE:FILE img=yes min=30 max=25>
 +  </td>
 +</tr>
 +</table>
blueprints.INDI.Complete =
 &<table border="0">
 + <tr>
 +  <td rowspan=5>
 +   <prop path=INDI:OBJE:FILE img=no>
 +  </td>
 +  <td>
 +   <br>
 +  </td>
 +  <td>
 +   <table>
 +    <tr>
 +     <td>
 +      <b><name tag=INDI></b>:&nbsp;<font color=blue><b><prop path=INDI></b></font>
 +      &nbsp;-&nbsp;<b><name tag=SEX></b>:&nbsp;<prop path=INDI:SEX img=yes txt=no>
 +     </td>
 +    </tr>
 +    <tr>
 +     <td valign="top">
 +      <b><name tag=NAME></b>:&nbsp;
 +      <prop path=INDI:NAME>
 +     </td>
 +    </tr>
 +    <tr>
 +     <td valign="top">
 +      <b><name tag=ADDR></b>:&nbsp;<prop path=INDI:RESI:ADDR>,
 +      <prop path=INDI:RESI:ADDR:CITY>&nbsp<prop path=INDI:RESI:ADDR:CTRY>
 +     </td>
 +    </tr>
 +    <tr>
 +     <td valign="top">
 +      <u><b><name tag=OCCU></b></u>:&nbsp;<prop path=INDI:OCCU>
 +     </td>
 +    </tr>
 +   </table>
 +  </td>
 + </tr>
 +</table>
 +<table width="100%" border="0">
 + <tr>
 +  <td valign="up" width="20%">
 +   &nbsp;<b><name tag=BIRT></b>:&nbsp;
 +  </td>
 +  <td>
 +   <prop path=INDI:BIRT:DATE img=no>,
 +   <prop path=INDI:BIRT:PLAC>
 +  </td>
 + </tr>
 + <tr>
 +  <td valign="up" width="20%">
 +   &nbsp;<b><name tag=DEAT></b>:&nbsp;
 +  </td>
 +  <td>
 +   <prop path=INDI:DEAT:DATE>,
 +   <prop path=INDI:DEAT:PLAC>
 +  </td>
 + </tr>
 +</table>
blueprints.INDI.Verbose =
 &(<prop path=INDI>)<prop path=INDI:SEX><prop path=INDI:NAME>
 +born <prop path=INDI:BIRT:DATE>
 +in <prop path=INDI:BIRT:PLAC>,
 +lived in <prop path=INDI:RESI:ADDR:CITY>
 +and worked as a <prop path=INDI:OCCU>.
blueprints.INDI.Colors =
 &<table>
 + <tr>
 +  <td bgcolor=green color=white>ID <b><prop path=INDI></b></td>
 +  <td bgcolor=white rowspan=5><prop path=INDI:OBJE:FILE max=25></td>
 + </tr><tr>
 +  <td bgcolor=yellow>
 +   <prop path=INDI:SEX img=yes txt=no><i><prop path=INDI:NAME></i>
 +  </td>
 + </tr><tr>
 +  <td bgcolor=red>
 +    <prop path=INDI:BIRT:DATE img=yes>, <prop path=INDI:BIRT:PLAC>
 +  </td>
 + </tr><tr>
 +  <td bgcolor=aqua>
 +   <prop path=INDI:RESI:ADDR><br>
 +   <prop path=INDI:RESI:ADDR:CITY>, <prop path=INDI:RESI:POST>
 +  </td>
 + </tr>
 +</table>

blueprints.FAM = Default Complete
blueprints.FAM.Default =
 &<b><prop path=FAM></b><br>
 +<prop path=FAM:MARR:DATE><br>
 +<prop path=FAM:MARR:PLAC><br>
 +<prop path=FAM:HUSB> + <prop path=FAM:WIFE>
blueprints.FAM.Complete =
 &(<font color=blue><b><prop path=FAM></b></font>)
 +<prop path=FAM:MARR:DATE> - <prop path=FAM:MARR:PLAC>
 +<Br>
 +<Br>
 +<u><name tag=HUSB></u> : <prop path=FAM:HUSB><Br>
 +<u><name tag=WIFE></u> : <prop path=FAM:WIFE><Br>
 +<Br>
 +<name tag=MARC> :<Br>
 +&nbsp;&nbsp;<prop path=FAM:MARC:AGNC><Br>
 +&nbsp;&nbsp;<prop path=FAM:MARC:DATE><Br>
 +<Br>
 +<name tag=DIV> :<Br>
 +&nbsp;&nbsp;<prop path=FAM:DIV:PLAC><Br>
 +&nbsp;&nbsp;<prop path=FAM:DIV:DATE><Br>

blueprints.OBJE = Default Complete
blueprints.OBJE.Default =
 &<name tag=OBJE>&nbsp;id=<prop path=OBJE> <br>
 +<prop path=OBJE:BLOB>
blueprints.OBJE.Complete =
 &<Table border="0">
 + <tr>
 +  <td>
 +   <name tag=OBJE>&nbsp;:&nbsp;<b><prop path=OBJE></b>
 +  </td>
 + </tr>
 + <tr>
 +  <td>
 +   <table>
 +    <tr>
 +     <td>
 +      (<prop path=OBJE:FORM>)
 +     </td>
 +    </tr>
 +    <tr>
 +     <td>
 +      <b><prop path=OBJE:TITL></b>
 +      <br>
 +      ---------
 +      <br>
 +     </td>
 +    </tr>
 +   </table>
 +  </td>
 + </tr>
 + <tr>
 +  <td>
 +   <prop path=OBJE:FILE img=yes>
 +  </td>
 + </tr>
 +</Table>

blueprints.NOTE = Default Complete
blueprints.NOTE.Default =
 &<name tag=NOTE>&nbsp;id=<prop path=NOTE> <br>
 +<prop path=NOTE:NOTE>
blueprints.NOTE.Complete =
 &<name tag=NOTE>&nbsp;id=<prop path=NOTE> <br> 
 +<prop path=NOTE:NOTE>

blueprints.SOUR = Default Complete
blueprints.SOUR.Default =
 &<name tag=SOUR>&nbsp;id=<prop path=SOUR> <br>
 +<name tag=AUTH>&nbsp;<prop path=SOUR:AUTH> <br>
 +<name tag=TITL>&nbsp;<prop path=SOUR:TITL> <br>
 +<name tag=TEXT>&nbsp;<prop path=SOUR:TEXT> 
blueprints.SOUR.Complete =
 &<name tag=SOUR>&nbsp;id=<prop path=SOUR> <br>
 +<name tag=AUTH>&nbsp;<prop path=SOUR:AUTH> <br>
 +<name tag=TITL>&nbsp;<prop path=SOUR:TITL> <br>
 +<name tag=TEXT>&nbsp;<prop path=SOUR:TEXT> 

blueprints.SUBM = Default Complete
blueprints.SUBM.Default =
 &<name tag=SUBM>&nbsp;id=<prop path=SUBM> <br>
 +<prop path=SUBM:NAME>
blueprints.SUBM.Complete =
 &<name tag=SUBM>&nbsp;(id=<prop path=SUBM>)<br> 
 +<Br>
 +<b><prop path=SUBM:NAME></b><Br>
 +<prop path=SUBM:ADDR><Br>
 +<prop path=SUBM:ADDR:CITY>&nbsp;(<prop path=SUBM:ADDR:POST>)<Br>
 +<prop path=SUBM:ADDR:CTRY><Br>
 +<Br>
 +<u><name tag=PHON></u> : <prop path=SUBM:PHON><Br>

blueprints.REPO = Default Complete
blueprints.REPO.Default =
 &<name tag=REPO>&nbsp;id=<prop path=REPO> <br>
 +<prop path=REPO:NAME>
blueprints.REPO.Complete =
 &<name tag=REPO>&nbsp;id=<prop path=REPO>
 +<Br><Br>
 +<b><prop path=REPO:NAME></b><Br>
 +<prop path=REPO:ADDR><Br>
 +<prop path=REPO:ADDR:POST>
 +&nbsp;
 +<prop path=REPO:ADDR:CITY><Br><Br>
 +<name tag=PHON> : <prop path=REPO:PHON><Br>
 +<Br>
 +<name tag=NOTE>&nbsp;:<Br>
 +<prop path=REPO:NOTE><Br>
