#
# Resources for SearchView
#

title       = Search View
title.short = Search

label.regexp    = Regular Expression
label.value     = Value
label.path      = Tag Path

# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt  = ^ beginning of a line
regexp.0.pat  = ^#{0}

regexp.1.txt  = $ end of a line
regexp.1.pat  = {0}#$

regexp.2.txt  = . any character
regexp.2.pat  = {1}.#{3}

regexp.3.txt  = \\s whitespace
regexp.3.pat  = {1}\\s#{3}

regexp.4.txt  = (?i) case insensitive matching
regexp.4.pat  = {1}(?i){2}#{3}
 
regexp.5.txt  = X? X, once or not at all
regexp.5.pat  = {1}{2}?#{3}

regexp.6.txt  = X* X, zero or more times
regexp.6.pat  = {1}{2}*#{3}

regexp.7.txt  = X+ X, one or more times
regexp.7.pat  = {1}{2}+#{3}

regexp.8.txt  = X{n} X, exactly n times
regexp.8.pat  = {1}{2}'{#}'{3}

regexp.9.txt  = X{n,} X, at least n times
regexp.9.pat  = {1}{2}'{#,}'{3}

regexp.10.txt = X{n,m} X, at least n max. m times
regexp.10.pat = {1}{2}'{#,}'{3}

