#
# Resources for SearchView
#

title       = Search View
title.short = Search

label.aggregate = Aggregate to Entities
label.regexp    = Regular Expression
label.value     = Value
label.path      = Tag Path

#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum

tip.regexp  = \
 <html><body> \
 <b>Regular-expression constructs (JDK1.4)</b> \
 <table> \
   <tr><td>^     </td><td>beginning of a line       </td></tr> \
   <tr><td>$     </td><td>end of a line             </td></tr> \
   <tr><td>.     </td><td>any character             </td></tr> \
   <tr><td>\\s   </td><td>whitespace                </td></tr> \
   <tr><td>(?i)  </td><td>case insensitive matching </td></tr> \
   <tr><td>X?    </td><td>X, once or not at all     </td></tr> \
   <tr><td>X*    </td><td>X, zero or more times     </td></tr> \
   <tr><td>X+    </td><td>X, one or more times      </td></tr> \
   <tr><td>X{n}  </td><td>X, exactly n times        </td></tr> \
   <tr><td>X{n,} </td><td>X, at least n times       </td></tr> \
   <tr><td>X{n,m}</td><td>X, at least n max. m times</td></tr> \
 </table> \
 </body></html>

