#
# Resources for SearchView
#

title       = Search View
title.short = Search

label.aggregate = Aggregate to Entities
label.regexp    = Regular Expression
label.value     = Value
label.path      = Tag Path

tip.regexp  = Available with JDK1.4 (^start, end$, .*any)

