#
# Resources for Printing
#

dlg.title          = Printing {0}

dlg.tab.settings   = Settings
dlg.tab.preview    = Preview

dlg.label.print    = Print
dlg.label.printer  = Printer
dlg.label.page     = Page
dlg.label.setup    = Setup


#                Page [current] of [total]
progress.title = Printing
progress.page  = Page {0} of {1} pages


