author   = Jo Pol
version  = 0.1

name     = blueprint based reports and exports
info     =  <h1><center>Prototype for blueprint based reports and exports</center></h1>
 <p>Needs the jar files in <a href="http://sourceforge.net/projects/jena/files/Jena/Jena-2.6.4/">jena-2.6.4.zip</a></p>
 <p>A <a href="http://openjena.org/ARQ/documentation.html">SPARQL</a> 
   query and a XSL file or XQuery forms a blueprint of a report.</p>
 <p>To do</p>
 <ul>
  <li>Catch different types of output in files.</li>
  <li>Make the query configurable</li>
  <li>Implement xquery transformation</li>
  <li>propably ID's returned by a SPAQRQL query could be used as an export filter</li>
  <li>See TODO's in the code</li>
 </ul>

rdfFormat = RDF output format ("TURTLE", "N3", "N-TRIPLE", "RDF/XML-ABBREV", "RDF/XML")

uriFormats = format to assemble URIs ({0} becomes I99, F99 etc)

queryFormats = how to show the query results
styleSheet = A URL of an XSL style sheet
showAsXml = handy to debug the XSL style sheet or XQuery
showAsText = show the query results as plain text
showQuery = show query (paste in a text editor to locate query errors)