author   = Jo Pol
version  = 0.1

name     = blueprint based reports and exports
info     =  <h1><center>Prototype for blueprint based reports and exports</center></h1>
 <p><b>
  Needs the jar files in 
  <a href="http://sourceforge.net/projects/jena/files/Jena/Jena-2.6.4/">jena-2.6.4.zip</a>
 </b></p>
 <p>
  A <a href="http://openjena.org/ARQ/documentation.html">SPARQL</a> 
  query and a XSL file or XQuery forms a blueprint of a report.
 </p>
 <p>
  Note that the N3 and TRURTLE format have a lot in common with SPARQL. 
  These formats should also be easy to compare with the Gedcom mode of GENJ's edit view.
  See also these <a href="http://www.w3.org/2000/10/swap/Examples.html#family">rules</a>,
  but as a simple 1:1 conversion is applied in stead of DAML, we will need different rules. 
 </p>
 <p><b>To do</b></p>
 <ul>
  <li>Catch different types of output in separate files.</li>
  <li>Make the query configurable by reading it from a configured file.
   A public folder with a set of examples might be great, 
   or a wiki page to copy/paste examples.
  </li>
  <li>Implement xquery transformation</li>
  <li>Propably ID's returned by a SPAQRQL query could be used as an export filter</li>
  <li>See TODO's in the code</li>
 </ul>

rdfFormat = RDF output format ("TURTLE", "N3", "N-TRIPLE", "RDF/XML-ABBREV", "RDF/XML")

uriFormats = format to assemble URIs ({0} becomes I99, F99 etc)

queryFormats = how to show the query results
styleSheet = A URL of an XSL style sheet
showAsXml = handy to debug the XSL style sheet or XQuery
showAsText = show the query results as plain text
showQuery = show query (paste in a text editor to locate query errors)