#
# Resources for Applet
#

applet.info          = GenealogyJ (c) 1997-2006 by Nils Meier
applet.missing       = Malformed/Missing "gedcom" URL-parameter in applet-tag
applet.connecting    = Connecting
applet.loading       = Loading {0}
applet.ready         = Ready


