#
# Resources for Applet
#

applet.info            = GenealogyJ - (c) 1997-2002 by Nils Meier
applet.loading         = Loading {0}
applet.ready           = Ready
applet.malformed_url   = Malformed/Missing GEDCOM URL-parameter in applet-tag
applet.file_not_found  = Could not open file specified in applet-tag
applet.illegal_format  = Format error in gedcom file
applet.read_error      = Error while reading file specified in applet-tag
applet.browse_details  = Browse Details

