# 2 letter iso = fips code
# (missing iso codes means same fips code)
ad=an
ag=ac
ai=av
an=nt
aq=ay
as=aq
at=au
au=as
aw=aa
az=aj
ba=bk
bd=bg
bf=uv
bg=bu
bh=ba
bi=by
bj=bn
bm=bd
bn=bx
bo=bl
bs=bf
bw=bc
by=bo
bz=bh
cc=ck
cd=cg
cf=ct
cg=cf
ch=sz
ci=iv
ck=cw
cl=ci
cn=ch
cr=cs
cx=kt
cz=ez
de=gm
dk=da
dm=do
do=dr
dz=ag
ee=en
eh=wi
es=sp
fx=--
ga=gb
gb=uk
gd=gj
ge=gg
gf=fg
gm=ga
gn=gv
gq=ek
gs=sx
gu=gq
gw=pu
hn=ho
ht=ha
ie=ei
il=is
iq=iz
is=ic
jp=ja
kh=cb
ki=kr
km=cn
kn=sc
kp=kn
kr=ks
kw=ku
ky=cj
lb=le
lc=st
li=ls
lk=ce
lr=li
ls=lt
lt=lh
lv=lg
ma=mo
mc=mn
mg=ma
mh=rm
mm=bm
mn=mg
mo=mc
mp=cq
mq=mb
ms=mh
mu=mp
mw=mi
na=wa
ne=ng
ng=ni
ni=nu
nu=ne
om=mu
pa=pm
pf=fp
pg=pp
ph=rp
pm=sb
pn=pc
pr=rq
pt=po
pw=ps
py=pa
ru=rs
sb=bp
sc=se
sd=su
se=sw
sg=sn
sj=sv
sk=lo
sn=sg
sr=ns
st=tp
sv=es
sz=wz
tc=tk
td=cd
tf=fs
tg=to
tj=ti
tk=tl
tl=tt
tl=tt
tm=tx
tn=ts
to=tn
tr=tu
tt=td
ua=up
va=vt
va=vt
vg=vi
vi=vg
vi=vq
vn=vm
vu=nh
ye=ym
yt=mf
yu=yi
za=sf
zm=za
zw=zi