####################################################################################
0 INDI type=Indi img=Indi.gif img.male=IndiMale.gif img.female=IndiFemale.gif

1  NAME default type=PropertyName img=Name.gif
2   NPFX type=PropertySimpleValue img=Name.gif
2   GIVN type=PropertySimpleValue img=Name.gif
2   NICK type=PropertySimpleValue img=Name.gif
2   SPFX type=PropertySimpleValue img=Name.gif
2   SURN type=PropertySimpleValue img=Name.gif
2   NSFX type=PropertySimpleValue img=Name.gif
2   SOUR type=PropertySource img=Source.gif
3    PAGE xref type=PropertySimpleValue img=Attribute.gif
3    EVEN xref type=PropertyChoiceValue img=Blob.gif
4     ROLE type=PropertySimpleValue img=Blob.gif
3    DATA xref type=PropertySimpleReadOnly img=Blob.gif
4     DATE type=PropertyDate img=Date.gif
4     TEXT type=PropertyMultilineValue img=Blob.gif
3    QUAY xref type=PropertySimpleValue img=Blob.gif
3    OBJE xref type=PropertyMedia img=Media.gif
4     TITL !xref default type=PropertySimpleValue img=Attribute.gif
4     FORM !xref default type=PropertyChoiceValue img=Format.gif
4     FILE !xref default type=PropertyFile img=Disk.gif
4     NOTE !xref type=PropertyNote img=Note.gif
3    TEXT !xref type=PropertyMultilineValue img=Note.gif
3    NOTE type=PropertyNote img=Note.gif
2   NOTE type=PropertyNote img=Note.gif
3    SOUR super=INDI:NAME:SOUR

1  SEX default type=PropertySex img=Sex.gif img.male=Male.gif img.female=Female.gif

1  BIRT default type=PropertyEvent img=Birth.gif
2   TYPE type=PropertySimpleValue img=Type.gif
2   DATE default type=PropertyDate img=Date.gif
2   PLAC default type=PropertyChoiceValue img=Place.gif
3    FORM type=PropertySimpleValue img=Format.gif
3    SOUR super=INDI:NAME:SOUR
3    NOTE super=INDI:NAME:NOTE
2   ADDR type=PropertyMultilineValue img=Addr.gif
3    CITY default type=PropertyChoiceValue img=Place.gif
3    POST type=PropertyChoiceValue img=Code.gif
3    STAE type=PropertyChoiceValue img=Place.gif
3    CTRY type=PropertyChoiceValue img=Place.gif
2   PHON type=PropertySimpleValue img=Phone.gif
2   AGE  type=PropertyAge img=Time.gif
2   AGNC type=PropertySimpleValue img=Phone.gif
2   CAUS type=PropertySimpleValue img=Cause.gif
2   NOTE super=INDI:NAME:NOTE
2   SOUR super=INDI:NAME:SOUR
2   OBJE super=INDI:NAME:SOUR:OBJE

1  ADOP type=PropertyEvent img=Adoption.gif
2   TYPE type=PropertySimpleValue img=Type.gif
2   DATE default type=PropertyDate img=Date.gif
2   PLAC default type=PropertyChoiceValue img=Place.gif
3    FORM type=PropertySimpleValue img=Format.gif
3    SOUR super=INDI:NAME:SOUR
3    NOTE super=INDI:NAME:NOTE
2   ADDR type=PropertyMultilineValue img=Addr.gif
3    CITY default type=PropertyChoiceValue img=Place.gif
3    POST type=PropertyChoiceValue img=Code.gif
3    CTRY type=PropertyChoiceValue img=Place.gif
2   PHON type=PropertySimpleValue img=Phone.gif
2   AGE  type=PropertyAge img=Time.gif
2   AGNC type=PropertySimpleValue img=Phone.gif
2   CAUS type=PropertySimpleValue img=Cause.gif
2   NOTE super=INDI:NAME:NOTE
2   SOUR super=INDI:NAME:SOUR
2   OBJE super=INDI:NAME:SOUR:OBJE
2   FAMC type=PropertyFamilyChild img=Fam.gif
3    ADOP type=PropertyChoiceValue img=Fam.gif

1  DEAT img=Death.gif super=INDI:BIRT

# Individual Attributes are no events but have event_details
1  OCCU type=PropertyChoiceValue img=Occupation.gif super=INDI:BIRT
1  RESI type=PropertyEvent img=Residency.gif super=INDI:OCCU
1  CAST type=PropertySimpleValue img=Caste.gif super=INDI:OCCU
1  DSCR img=Description.gif super=INDI:CAST
1  EDUC img=Education.gif super=INDI:CAST
1  IDNO img=IDNumber.gif super=INDI:CAST
1  NATI img=Nationality.gif super=INDI:CAST
1  NCHI img=NumChildren.gif super=INDI:CAST
1  PROP img=Property.gif super=INDI:CAST
1  RELI img=Religion.gif super=INDI:CAST
1  SSN  img=SSN.gif super=INDI:CAST
1  TITL img=Title.gif super=INDI:CAST

# other events
1  GRAD img=Graduation.gif super=INDI:BIRT
1  CHR  img=Baptism.gif super=INDI:GRAD
1  BURI img=Burial.gif super=INDI:GRAD
1  CREM img=Cremation.gif super=INDI:GRAD
1  BAPM img=Baptism.gif super=INDI:GRAD
1  BAPL img=Baptism.gif super=INDI:GRAD
1  BARM img=Bar.gif super=INDI:GRAD
1  BASM img=Bas.gif super=INDI:GRAD
1  BLES img=Blessing.gif super=INDI:GRAD
1  CHRA img=AdultChristening.gif super=INDI:GRAD
1  CONF super=INDI:GRAD
1  FCOM img=FirstCommunion.gif super=INDI:GRAD
1  ORDN img=Ordination.gif super=INDI:GRAD
1  NMR  img=Event.gif super=INDI:GRAD
1  NATU img=Naturalisation.gif super=INDI:GRAD
1  EMIG img=Emmigration.gif super=INDI:GRAD
1  IMMI img=Immigration.gif super=INDI:GRAD
1  CENS img=Census.gif super=INDI:GRAD
1  PROB img=Probate.gif super=INDI:GRAD
1  WILL img=Will.gif super=INDI:GRAD
1  RETI img=Retirement.gif super=INDI:GRAD
1  EVEN img=Event.gif super=INDI:GRAD
2   TYPE default type=PropertySimpleValue img=Type.gif

# relationships
1  FAMC hide type=PropertyFamilyChild img=Fam.gif
2   PEDI type=PropertySimpleValue img=Type.gif
2   NOTE super=INDI:NAME:NOTE
1  FAMS hide type=PropertyFamilySpouse img=Fam.gif
2   NOTE super=INDI:NAME:NOTE

# references
1  OBJE super=INDI:BIRT:OBJE

1  NOTE super=INDI:NAME:NOTE

1  SUBM hide type=PropertySubmitter img=Submitter.gif
1  SOUR super=INDI:NAME:SOUR
1  ASSO hide type=PropertyAssociation img=Association.gif
2   TYPE default type=PropertySimpleValue img=Type.gif
2   RELA default type=PropertyRelationship img=Type.gif
2   SOUR super=INDI:SOUR
2   NOTE super=INDI:NAME:NOTE

# reference numbers
1  RFN type=PropertySimpleValue img=Code.gif
1  AFN type=PropertySimpleValue img=Code.gif
1  REFN type=PropertySimpleValue img=Code.gif
2   TYPE type=PropertySimpleValue img=Type.gif

# special CHAN - it swallows subs DATE|TIME - no need to declare in grammar
1  CHAN hide type=PropertyChange img=Code.gif
2   NOTE super=INDI:NAME:NOTE
####################################################################################
0 FAM type=Fam img=Fam.gif

1  MARR default super=INDI:BIRT img=Marriage.gif
2   AGE hide type=PropertySimpleValue img=Time.gif
2   HUSB type=PropertySimpleReadOnly img=IndiMale.gif
3    AGE default type=PropertyAge img=Time.gif
2   WIFE super=FAM:MARR:HUSB img=IndiFemale.gif

1  ANUL super=FAM:MARR img=Annulment.gif
1  CENS img=Census.gif super=FAM:ANUL
1  DIV  img=Divorce.gif super=FAM:ANUL
1  DIVF img=DivorceFiled.gif super=FAM:ANUL
1  ENGA img=Engagement.gif super=FAM:ANUL
1  MARB img=MarriageBann.gif super=FAM:ANUL
1  MARC img=MarriageContract.gif super=FAM:ANUL
1  MARL img=MarriageLicence.gif super=FAM:ANUL
1  MARS img=MarriageSettlement.gif super=FAM:ANUL
1  EVEN super=FAM:ANUL
2   TYPE default type=PropertySimpleValue img=Type.gif

1  NCHI img=NumChildren.gif type=PropertySimpleValue

# relationships
1  HUSB hide type=PropertyHusband img=IndiMale.gif
1  WIFE hide type=PropertyWife img=IndiFemale.gif
1  CHIL hide type=PropertyChild img=Child.gif img.male=MaleChild.gif img.female=FemaleChild.gif

# references
1  OBJE super=INDI:OBJE
1  NOTE super=INDI:NOTE
1  SUBM hide super=INDI:SUBM
1  SOUR super=INDI:SOUR

# reference numbers
1  REFN type=PropertySimpleValue img=Code.gif
2   TYPE type=PropertySimpleValue img=Type.gif

# specials 
1  CHAN hide super=INDI:CHAN
####################################################################################
0 NOTE type=Note img=Note.gif

# we use this NOTE to store the entity's content (GEDCOM anomalie)
1  NOTE hide type=PropertyMultilineValue img=Note.gif

# references
1  SOUR super=INDI:SOUR

# reference numbers
1  REFN type=PropertySimpleValue img=Code.gif
2   TYPE type=PropertySimpleValue img=Type.gif

# specials 
1  CHAN hide super=INDI:CHAN
####################################################################################
0 OBJE type=Media img=Media.gif

1  TITL default type=PropertySimpleValue img=Attribute.gif
1  FORM default type=PropertyChoiceValue img=Format.gif
1  BLOB default type=PropertyBlob img=Blob.gif

# references
1  NOTE super=INDI:NOTE

# reference numbers
1  REFN type=PropertySimpleValue img=Code.gif
2   TYPE type=PropertySimpleValue img=Type.gif

# specials 
1  CHAN hide super=INDI:CHAN
####################################################################################
0 REPO type=Repository img=Repository.gif

1  NAME default type=PropertySimpleValue img=Attribute.gif
1  ADDR super=INDI:BIRT:ADDR
1  PHON type=PropertySimpleValue img=Phone.gif

# references
1  NOTE type=PropertyMultilineValue img=Note.gif

# reference numbers
1  REFN type=PropertySimpleValue img=Code.gif
2   TYPE type=PropertySimpleValue img=Type.gif

# specials 
1  CHAN hide super=INDI:CHAN
####################################################################################
0 SOUR type=Source img=Source.gif

1  DATA type=PropertySimpleReadOnly img=Attribute.gif
2   EVEN default type=PropertyChoiceValue img=Event.gif
3    DATE type=PropertySimpleValue img=Date.gif
3    PLAC super=INDI:BIRT:PLAC
2   AGNC type=PropertySimpleValue img=Attribute.gif
2   NOTE super=INDI:NOTE
1  AUTH default type=PropertyMultilineValue img=Note.gif
1  TITL default type=PropertyMultilineValue img=Attribute.gif
1  ABBR type=PropertySimpleValue img=Note.gif
1  PUBL type=PropertySimpleValue img=Note.gif
1  TEXT default type=PropertyMultilineValue img=Note.gif
1  REFN type=PropertySimpleValue img=Blob.gif
2   TYPE type=PropertySimpleValue img=Type.gif
1  RIN type=PropertySimpleValue img=Blob.gif

# references
1  OBJE super=INDI:OBJE
1  NOTE super=INDI:NOTE
1  REPO hide type=PropertyRepository img=Repository.gif
2   NOTE xref type=PropertyNote img=Note.gif
2   CALN xref type=PropertySimpleValue img=Attribute.gif
3    MEDI type=PropertySimpleValue img=Attribute.gif

# reference numbers
1  REFN type=PropertySimpleValue img=Code.gif
2   TYPE type=PropertySimpleValue img=Type.gif

# specials 
1  CHAN hide super=INDI:CHAN
####################################################################################
0 SUBM type=Submitter img=Submitter.gif

1  NAME default type=PropertySimpleValue img=Name.gif
1   ADDR super=INDI:BIRT:ADDR
1  PHON type=PropertySimpleValue img=Phone.gif
1  OBJE super=INDI:OBJE
1  LANG type=PropertySimpleValue img=Place.gif
1  RFN type=PropertySimpleValue img=Code.gif
1  RIN type=PropertySimpleValue img=Code.gif

# specials 
1  CHAN hide super=INDI:CHAN
####################################################################################
