####################################################################################
0 INDI type=Indi img=Indi.gif

1  NAME default type=PropertyName img=Name.gif
2   GIVN type=PropertySimpleValue img=Name.gif
2   SURN type=PropertySimpleValue img=Name.gif
2   SOUR type=PropertySource img=Source.gif
3    PAGE linked type=PropertySimpleValue img=Attribute.gif

1  SEX default type=PropertySex img=Sex.gif img.male=Male.gif img.female=Female.gif

1  BIRT default type=PropertyEvent img=Birth.gif
2   TYPE type=PropertySimpleValue img=Type.gif
2   DATE default type=PropertyDate img=Date.gif
2   PLAC default type=PropertyChoiceValue img=Place.gif
3    SOUR super=INDI:NAME:SOUR
2   ADDR type=PropertyMultilineValue img=Addr.gif
3    CITY default type=PropertySimpleValue img=Place.gif
3    POST type=PropertySimpleValue img=Code.gif
3    CTRY type=PropertySimpleValue img=Place.gif
2   PHON type=PropertySimpleValue img=Phone.gif
2   AGE  type=PropertySimpleValue img=Time.gif
2   AGNC type=PropertySimpleValue img=Phone.gif
2   CAUS type=PropertySimpleValue img=Phone.gif
2   NOTE type=PropertyNote img=Note.gif
2   SOUR super=INDI:NAME:SOUR
2   OBJE type=PropertyMedia img=Media.gif
3    TITL default type=PropertySimpleValue img=Attribute.gif
3    FORM default type=PropertySimpleValue img=Format.gif
3    FILE default type=PropertyFile img=Disk.gif
3    NOTE type=PropertyNote img=Note.gif

1  DEAT default img=Death.gif super=INDI:BIRT

1  OCCU type=PropertySimpleValue img=Occupation.gif
2   ADDR super=INDI:BIRT:ADDR
2   PHON super=INDI:BIRT:PHON
2   AGNC super=INDI:BIRT:AGNC
2   DATE super=INDI:BIRT:DATE
2   PLAC default super=INDI:BIRT:PLAC
2   TYPE super=INDI:BIRT:TYPE
2   NOTE super=INDI:BIRT:NOTE

1  RESI type=PropertyNoValue img=Attribute.gif super=INDI:OCCU

1  GRAD img=Event.gif super=INDI:BIRT

1  CAST type=PropertySimpleValue img=Attribute.gif super=INDI:OCCU
1  DSCR super=INDI:CAST
1  EDUC super=INDI:CAST
1  IDNO super=INDI:CAST
1  NATI super=INDI:CAST
1  NCHI super=INDI:CAST
1  PROP super=INDI:CAST
1  RELI super=INDI:CAST
1  SSN  super=INDI:CAST
1  TITL super=INDI:CAST

1  CHR img=Event.gif super=INDI:BIRT
1  BURI super=INDI:CHR
1  CREM super=INDI:CHR
1  ADOP super=INDI:CHR
1  BAPM super=INDI:CHR
1  BAPL super=INDI:CHR
1  BARM super=INDI:CHR
1  BASM super=INDI:CHR
1  BLES super=INDI:CHR
1  CHRA super=INDI:CHR
1  CONF super=INDI:CHR
1  FCOM super=INDI:CHR
1  ORDN super=INDI:CHR
1  NATU super=INDI:CHR
1  EMIG super=INDI:CHR
1  IMMI super=INDI:CHR
1  CENS super=INDI:CHR
1  PROB super=INDI:CHR
1  WILL super=INDI:CHR
1  RETI super=INDI:CHR
1  EVEN super=INDI:CHR
2   TYPE default type=PropertySimpleValue img=Type.gif

1  FAMC hide type=PropertyFamilyChild img=Link2Fam.gif img.err=LinkXFam.gif
1  FAMS hide type=PropertyFamilySpouse img=Link2Fam.gif img.err=LinkXFam.gif

1  REPO hide type=PropertyRepository img=Repository.gif
2   CALN type=PropertySimpleValue img=Attribute.gif
3    MEDI type=PropertySimpleValue img=Attribute.gif

1  OBJE super=INDI:BIRT:OBJE

1  NOTE type=PropertyNote img=Note.gif

1  SUBM hide type=PropertySubmitter img=Submitter.gif
1  SOUR super=INDI:NAME:SOUR
1  ASSO hide type=PropertyAssociation img=Association.gif
2   TYPE linked default type=PropertySimpleValue img=Type.gif
2   RELA linked default type=PropertyChoiceValue img=Type.gif
2   SOUR linked super=INDI:SOUR
2   NOTE linked super=INDI:NOTE
####################################################################################
0 FAM type=Fam img=Fam.gif

1  MARR default super=INDI:BIRT img=Marriage.gif

1  ANUL super=FAM:MARR img=Event.gif
1  CENS super=FAM:ANUL
1  DIV  super=FAM:ANUL
1  DIVF super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  MARB super=FAM:ANUL
1  MARC super=FAM:ANUL
1  MARL super=FAM:ANUL
1  MARS super=FAM:ANUL
1  EVEN super=FAM:ANUL
2   TYPE default type=PropertySimpleValue img=Type.gif

1  NCHI type=PropertySimpleValue img=Attribute.gif

1  HUSB hide type=PropertyHusband img=Link2Indi.gif img.err=LinkXIndi.gif
1  WIFE hide type=PropertyWife img=Link2Indi.gif img.err=LinkXIndi.gif
1  CHIL hide type=PropertyChild img=Link2Indi.gif img.err=LinkXIndi.gif

1  OBJE super=INDI:OBJE
1  NOTE super=INDI:NOTE
1  SUBM hide super=INDI:SUBM
1  SOUR super=INDI:SOUR
####################################################################################
0 NOTE type=Note img=Note.gif
1  NOTE hide type=PropertyMultilineValue img=Note.gif
1  SOUR super=INDI:SOUR
1  CHAN type=PropertyNoValue img=Time.gif
2   DATE default type=PropertyDate img=Date.gif
3    TIME type=PropertySimpleValue img=Time.gif
####################################################################################
0 OBJE type=Media img=Media.gif
1  TITL default type=PropertySimpleValue img=Attribute.gif
1  FORM default type=PropertySimpleValue img=Format.gif
1  BLOB default type=PropertyBlob img=Blob.gif
1  NOTE super=INDI:NOTE
####################################################################################
0 REPO type=Repository img=Repository.gif
1  NAME default type=PropertySimpleValue img=Attribute.gif
1  ADDR type=PropertyMultilineValue img=Addr.gif
2   CITY default  type=PropertySimpleValue img=Place.gif
2   POST type=PropertySimpleValue img=Code.gif
2   CTRY type=PropertySimpleValue img=Place.gif
1  PHON type=PropertySimpleValue img=Phone.gif
1  NOTE type=PropertyMultilineValue img=Note.gif
####################################################################################
0 SOUR type=Source img=Source.gif
1  DATA type=PropertyNoValue img=Attribute.gif
2   EVEN default type=PropertySimpleValue img=Event.gif
3    DATE type=PropertySimpleValue img=Date.gif
3    PLAC super=INDI:BIRT:PLAC
2   AGNC type=PropertySimpleValue img=Attribute.gif
2   NOTE super=INDI:NOTE
1  AUTH default type=PropertyMultilineValue img=Note.gif
1  TITL default type=PropertyMultilineValue img=Attribute.gif
1  ABBR type=PropertySimpleValue img=Note.gif
1  PUBL type=PropertySimpleValue img=Note.gif
1  TEXT default type=PropertyMultilineValue img=Note.gif
1  REFN type=PropertySimpleValue img=Blob.gif
2   TYPE type=PropertySimpleValue img=Type.gif
1  RIN type=PropertySimpleValue img=Blob.gif
1  OBJE super=INDI:OBJE
1  NOTE super=INDI:NOTE
1  REPO super=INDI:REPO
####################################################################################
0 SUBM type=Submitter img=Submitter.gif
1  NAME default type=PropertyName img=Name.gif
1  ADDR type=PropertyMultilineValue img=Addr.gif
2   CITY default type=PropertySimpleValue img=Place.gif
2   POST type=PropertySimpleValue img=Code.gif
2   CTRY type=PropertySimpleValue img=Place.gif
1  PHON type=PropertySimpleValue img=Phone.gif
####################################################################################
