####################################################################################
0 INDI img=Indi.gif

1  NAME default type=Name img=Name.gif
2   SOUR hide type=Source img=Source.gif

1  SEX default type=Sex img=Sex.gif img.male=Male.gif img.female=Female.gif

1  BIRT default type=Event img=Birth.gif
2   TYPE type=SimpleValue img=Type.gif
2   DATE default type=Date img=Date.gif
2   PLAC default type=SimpleValue img=Place.gif
3    SOUR hide type=Source img=Source.gif
2   ADDR type=MultilineValue img=Addr.gif
3    CITY default type=SimpleValue img=Place.gif
3    POST type=SimpleValue img=Code.gif
3    CTRY type=SimpleValue img=Place.gif
2   PHON type=SimpleValue img=Phone.gif
2   AGE  type=SimpleValue img=Time.gif
2   AGNC type=SimpleValue img=Phone.gif
2   CAUS type=SimpleValue img=Phone.gif
2   NOTE type=Note img=Note.gif
2   SOUR hide type=Source img=Source.gif
2   OBJE type=Media img=Media.gif
3    TITL default type=SimpleValue img=Attribute.gif
3    FORM default type=SimpleValue img=Format.gif
3    FILE default type=File img=Disk.gif
3    NOTE type=Note img=Note.gif

1  DEAT default img=Death.gif super=INDI:BIRT

1  OCCU type=SimpleValue img=Occupation.gif
2   ADDR super=INDI:BIRT:ADDR
2   PHON super=INDI:BIRT:PHON
2   AGNC super=INDI:BIRT:AGNC
2   DATE super=INDI:BIRT:DATE
2   PLAC super=INDI:BIRT:PLAC
2   TYPE super=INDI:BIRT:TYPE
2   NOTE super=INDI:BIRT:NOTE

1  RESI type=NoValue img=Attribute.gif super=INDI:OCCU

1  GRAD img=Event.gif super=INDI:BIRT

1  CAST type=SimpleValue img=Attribute.gif super=INDI:OCCU
1  DSCR super=INDI:CAST
1  EDUC super=INDI:CAST
1  IDNO super=INDI:CAST
1  NATI super=INDI:CAST
1  NCHI super=INDI:CAST
1  PROP super=INDI:CAST
1  RELI super=INDI:CAST
1  SSN  super=INDI:CAST
1  TITL super=INDI:CAST

1  CHR img=Event.gif super=INDI:BIRT
1  BURI super=INDI:CHR
1  CREM super=INDI:CHR
1  ADOP super=INDI:CHR
1  BAPM super=INDI:CHR
1  BAPL super=INDI:CHR
1  BARM super=INDI:CHR
1  BASM super=INDI:CHR
1  BLES super=INDI:CHR
1  CHRA super=INDI:CHR
1  CONF super=INDI:CHR
1  FCOM super=INDI:CHR
1  ORDN super=INDI:CHR
1  NATU super=INDI:CHR
1  EMIG super=INDI:CHR
1  IMMI super=INDI:CHR
1  CENS super=INDI:CHR
1  PROB super=INDI:CHR
1  WILL super=INDI:CHR
1  RETI super=INDI:CHR
1  EVEN super=INDI:CHR
2   TYPE default type=SimpleValue img=Type.gif

1  FAMC hide type=FamilyChild img=Link2Fam.gif img.err=LinkXFam.gif
1  FAMS hide type=FamilySpouse img=Link2Fam.gif img.err=LinkXFam.gif

1  REPO hide type=Repository img=Repository.gif
2   CALN type=SimpleValue img=Attribute.gif
3    MEDI type=SimpleValue img=Attribute.gif

1  OBJE type=Media img=Media.gif
2   TITL default type=SimpleValue img=Attribute.gif
2   FORM default type=SimpleValue img=Format.gif
2   FILE default type=File img=Disk.gif
2   NOTE type=Note img=Note.gif

1  NOTE type=Note img=Note.gif

1  SUBM hide type=Submitter img=Submitter.gif
1  SOUR hide type=Source img=Source.gif
####################################################################################
0 FAM img=Fam.gif

1  MARR default super=INDI:BIRT img=Marriage.gif

1  ANUL super=FAM:MARR img=Event.gif
1  CENS super=FAM:ANUL
1  DIV  super=FAM:ANUL
1  DIVF super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  ENGA super=FAM:ANUL
1  MARB super=FAM:ANUL
1  MARC super=FAM:ANUL
1  MARL super=FAM:ANUL
1  MARS super=FAM:ANUL
1  EVEN super=FAM:ANUL
2   TYPE default type=SimpleValue img=Type.gif

1  NCHI type=SimpleValue img=Attribute.gif

1  HUSB hide type=Husband img=Link2Indi.gif img.err=LinkXIndi.gif
1  WIFE hide type=Wife img=Link2Indi.gif img.err=LinkXIndi.gif
1  CHIL hide type=Child img=Link2Indi.gif img.err=LinkXIndi.gif

1  OBJE super=INDI:OBJE
1  NOTE super=INDI:NOTE
1  SUBM hide super=INDI:SUBM
1  SOUR hide super=INDI:SOUR
####################################################################################
0 NOTE img=Note.gif
1  NOTE hide type=MultilineValue img=Note.gif
1  SOUR hide type=Source img=Source.gif
1  CHAN type=NoValue img=Time.gif
2   DATE default type=Date img=Date.gif
3    TIME type=SimpleValue img=Time.gif
####################################################################################
0 OBJE img=Media.gif
1  TITL default type=SimpleValue img=Attribute.gif
1  FORM default type=SimpleValue img=Format.gif
1  BLOB default type=Blob img=Blob.gif
####################################################################################
0 REPO img=Repository.gif
1  NAME default type=SimpleValue img=Attribute.gif
1  ADDR type=MultilineValue img=Addr.gif
2   CITY default  type=SimpleValue img=Place.gif
2   POST type=SimpleValue img=Code.gif
2   CTRY type=SimpleValue img=Place.gif
1  PHON type=SimpleValue img=Phone.gif
1  NOTE type=MultilineValue img=Note.gif
####################################################################################
0 SOUR img=Source.gif
1 TITL default type=SimpleValue img=Attribute.gif
1 AUTH default type=SimpleValue img=Note.gif
1 ABBR type=SimpleValue img=Note.gif
1 PUBL type=SimpleValue img=Note.gif
1 TEXT default type=MultilineValue img=Note.gif

1  OBJE super=INDI:OBJE
####################################################################################
0 SUBM img=Submitter.gif
1  NAME default type=Name img=Name.gif
1  ADDR type=MultilineValue img=Addr.gif
2   CITY default type=SimpleValue img=Place.gif
2   POST type=SimpleValue img=Code.gif
2   CTRY type=SimpleValue img=Place.gif
1  PHON type=SimpleValue img=Phone.gif
####################################################################################
