#
# XYZ.subs = <ENTITY, >PROPERTY, !DEFAULT, KNOWN
#

# SPECIAL
?.type    = Unknown
?.img     = Question.gif
?.img.err = Error.gif

# INDI
INDI.type = Indi
INDI.img  = Indi.gif
INDI.subs = !NAME,!SEX,!BIRT,!DEAT,!RESI,GRAD,!OCCU,CAST,DSCR,EDUC,IDNO,NATI,NCHI,PROP,RELI,SSN,TITL,CHR,BURI,CREM,ADOP,BAPM,BAPL,BARM,BASM,BLES,CHRA,CONF,FCOM,ORDN,NATU,EMIG,IMMI,CENS,PROB,WILL,RETI,EVEN
NAME.type = Name
NAME.img  = Name.gif
SEX.type  = Sex
SEX.img   = Sex.gif
SEX.img.m = Male.gif
SEX.img.f = Female.gif
FAMC.type = FamilyChild
FAMC.img  = Link2Fam.gif
FAMC.img.err = LinkXFam.gif
FAMS.type = FamilySpouse
FAMS.img  = Link2Fam.gif
FAMS.img.err = LinkXFam.gif

OCCU.type = IndividualAttribute
OCCU.img  = Occupation.gif
OCCU.subs = ADDR,PHON,AGNC,DATE,PLAC,TYPE
CAST.type = IndividualAttribute
CAST.img  = Attribute.gif
CAST.subs = $OCCU.subs
DSCR.type = IndividualAttribute
DSCR.img  = Attribute.gif
DSCR.subs = $OCCU.subs
EDUC.type = IndividualAttribute
EDUC.img  = Attribute.gif
EDUC.subs = $OCCU.subs
IDNO.type = IndividualAttribute
IDNO.img  = Attribute.gif
IDNO.subs = $OCCU.subs
NATI.type = IndividualAttribute
NATI.img  = Nationality.gif
NATI.subs = $OCCU.subs
NCHI.type = IndividualAttribute
NCHI.img  = Attribute.gif
NCHI.subs = $OCCU.subs
PROP.type = IndividualAttribute
PROP.img  = Attribute.gif
PROP.subs = $OCCU.subs
RELI.type = IndividualAttribute
RELI.img  = Attribute.gif
RELI.subs = $OCCU.subs
RESI.type = IndividualAttribute
RESI.img  = Attribute.gif
RESI.subs = !ADDR,PHON,AGNC,!DATE,PLAC,TYPE
SSN.type  = IndividualAttribute
SSN.img   = Attribute.gif
SSN.subs  = $OCCU.subs
TITL.type = IndividualAttribute
TITL.img  = Attribute.gif
TITL.subs = $OCCU.subs

EVEN.type = Event
EVEN.img  = Event.gif
EVEN.subs = !TYPE,!DATE,!PLAC,ADDR,PHON,AGNC,TYPE
BIRT.type = Event
BIRT.img  = Birth.gif
BIRT.subs = !DATE,!PLAC,ADDR,PHON,AGNC,TYPE
CHR.type  = Event
CHR.img   = $EVEN.img
CHR.subs  = $BIRT.subs
DEAT.type = Event
DEAT.img  = Death.gif
DEAT.subs = $BIRT.subs
BURI.type = Event
BURI.img  = Burial.gif
BURI.subs = $BIRT.subs
CREM.type = Event
CREM.img  = Crem.gif
CREN.subs = $BIRT.subs
ADOP.type = Event
ADOP.img  = $EVEN.img
ADOP.subs = $BIRT.subs
BAPM.type = Event
BAPM.img  = $EVEN.img
BAPM.subs = $BIRT.subs
BAPL.type = Event
BAPL.img  = $EVEN.img
BAPL.subs = $BIRT.subs
BARM.type = Event
BARM.img  = BarBat.gif
BARM.subs = $BIRT.subs
BASM.type = Event
BASM.img  = BarBat.gif
BASM.subs = $BIRT.subs
BLES.type = Event
BLES.img  = $EVEN.img
BLES.subs = $BIRT.subs
CHRA.type = Event
CHRA.img  = $EVEN.img
CHRA.subs = $BIRT.subs
CONF.type = Event
CONF.img  = $EVEN.img
CONF.subs = $BIRT.subs
FCOM.type = Event
FCOM.img  = $EVEN.img
FCOM.subs = $BIRT.subs
ORDN.type = Event
ORDN.img  = $EVEN.img
ORDN.subs = $BIRT.subs
NATU.type = Event
NATU.img  = $EVEN.img
NATU.subs = $BIRT.subs
EMIG.type = Event
EMIG.img  = Migration.gif
EMIG.subs = $BIRT.subs
IMMI.type = Event
IMMI.img  = Migration.gif
IMMI.subs = $BIRT.subs
CENS.type = Event
CENS.img  = $EVEN.img
CENS.subs = $BIRT.subs
PROB.type = Event
PROB.img  = $EVEN.img
PROB.subs = $BIRT.subs
WILL.type = Event
WILL.img  = $EVEN.img
WILL.subs = $BIRT.subs
GRAD.type = Event
GRAD.img  = $EVEN.img
GRAD.subs = $BIRT.subs
RETI.type = Event
RETI.img  = $EVEN.img
RETI.subs = $BIRT.subs

ADDR.type = Address
ADDR.img  = Addr.gif
ADDR.subs = !CITY,POST
CONT.type = Continuation
CONT.img  = Cont.gif
DATE.type = Date
DATE.img  = Date.gif

AGE.type  = Age
AGE.img   = Time.gif
CAUS.type = Cause
CAUS.img  = Cause.gif
CITY.type = City
CITY.img  = Place.gif
PLAC.type = Place
PLAC.img  = Place.gif
PLAC.subs = CONT
POST.type = PostalCode
POST.img  = Code.gif

ASSO.type = Association
ASSO.img  = Association.gif
ASSO.subs = !TYPE,!RELA
RELA.type = Relationship
RELA.img  = Attribute.gif
PHON.type = GenericAttribute
PHON.img  = Phone.gif
AGNC.type = GenericAttribute
AGNC.img  = Attribute.gif
TYPE.type = GenericAttribute
TYPE.img  = Type.gif
TITL.type = GenericAttribute
TITL.img  = Attribute.gif
FORM.type = GenericAttribute
FORM.img  = Format.gif


# FAM 
FAM.type  = Fam
FAM.img   = Fam.gif
FAM.subs  = !MARR,CHIL,ANUL,CENS,DIV,DIVF,ENGA,MARB,MARC,MARL,MARS,EVEN,NCHI
CHIL.type = Child
CHIL.img  = Link2Indi.gif
CHIL.img.err = LinkXIndi.gif
HUSB.type = Husband
HUSB.img  = Link2Indi.gif
HUSB.img.err =LinkXIndi.gif
WIFE.type = Wife
WIFE.img  = Link2Indi.gif
WIFE.img.err = LinkXIndi.gif

ANUL.type = Event
ANUL.img  = Event.gif
ANUL.subs = !DATE,!PLAC,ADDR,PHON,AGNC,TYPE
CENS.type = Event
CENS.img  = $ANUL.img
CENS.subs = $ANUL.subs
DIV.type  = Event
DIV.img   = Div.gif
DIV.subs  = $ANUL.subs
DIVF.type = Event
DIVF.img  = $ANUL.img
DIVF.subs = $ANUL.subs
ENGA.type = Event
ENGA.img  = $ANUL.img
ENGA.subs = $ANUL.subs
MARR.type = Event
MARR.img  = Marriage.gif
MARR.subs = $ANUL.subs
MARB.type = Event
MARB.img  = $ANUL.img
MARB.subs = $ANUL.subs
MARC.type = Event
MARC.img  = $ANUL.img
MARC.subs = $ANUL.subs
MARL.type = Event
MARL.img  = $ANUL.img
MARL.subs = $ANUL.subs
MARS.type = Event
MARS.img  = $ANUL.img
MARS.subs = $ANUL.subs

# OBJE
OBJE.type = Media
OBJE.img  = Media.gif
OBJE.subs = !TITL,!FORM,BLOB,!FILE
BLOB.type = Blob
BLOB.img  = Blob.gif
FILE.type = File
FILE.img  = Disk.gif

# NOTE
NOTE.type = Note
NOTE.img  = Note.gif
NOTE.subs = DATE

# SUBM 
SUBM.type = Submitter
SUBM.img  = Submitter.gif
SUBM.subs = NAME,ADDR,PHON

# Source
SOUR.type = Source
SOUR.img  = Source.gif
SOUR.subs = TITL,AUTH,ABBR,PUBL,TEXT,OBJE,NOTE
AUTH.type = GenericAttribute
AUTH.img  = Note.gif
ABBR.type = GenericAttribute
ABBR.img  = Note.gif
PUBL.type = GenericAttribute
PUBL.img  = Note.gif
TEXT.type = Text
TEXT.img  = Note.gif

# Repository
REPO.type = Repository
REPO.img  = Repository.gif
REPO.subs = NAME,ADDR,PHONE,NOTE

CALN.type = GenericAttribute
CALN.img  = Attribute.gif
CALN.subs = MEDI
MEDI.type = GenericAttribute
MEDI.img  = Attribute.gif
