# entities
ged      =Gedcom.gif
indi     =Indi.gif
fam      =Fam.gif
obje     =Media.gif
subm     =Submitter.gif
note     =Note.gif
sour     =Source.gif
repo     =Repository.gif

# indi-subs
name     =Name.gif
sex      =Sex.gif
sex.m    =Male.gif
sex.f    =Female.gif
famc     =Link2Fam.gif
famc.err =LinkXFam.gif
fams     =Link2Fam.gif
fams.err =LinkXFam.gif

# fam-subs
husb     =Link2Indi.gif
husb.err =LinkXIndi.gif
wife     =Link2Indi.gif
wife.err =LinkXIndi.gif
chil     =Link2Indi.gif
chil.err =LinkXIndi.gif

# event-subs
addr     =Addr.gif
date     =Date.gif
plac     =Place.gif

# source-subs
text     =Note.gif
auth     =Note.gif
publ     =Note.gif
abbr     =Note.gif


# events
birt     =Birth.gif
deat     =Death.gif
div      =Div.gif
crem     =Crem.gif
marr     =Marriage.gif
caus     =Cause.gif
code     =Code.gif
age      =Time.gif
cont     =Cont.gif
city     =Place.gif
barm     =BarBat.gif
basm     =BarBat.gif
buri     =Burial.gif
immi     =Migration.gif
emig     =Migration.gif
form     =Format.gif
blob     =Blob.gif
disk     =Disk.gif
grad     =Event.gif
chr      =Event.gif
adop     =Event.gif
bapm     =Event.gif
bapl     =Event.gif
bles     =Event.gif
chra     =Event.gif
conf     =Event.gif
fcom     =Event.gif
ordn     =Event.gif
natu     =Event.gif
cens     =Event.gif
prob     =Event.gif
will     =Event.gif
reti     =Event.gif

# Individual Attributes
occu     =Occupation.gif
nati     =Nationality.gif
cast     =Attribute.gif
dscr     =Attribute.gif
educ     =Attribute.gif
idno     =Attribute.gif
nchi     =Attribute.gif
prop     =Attribute.gif
reli     =Attribute.gif
resi     =Attribute.gif
ssn      =Attribute.gif
titl     =Attribute.gif
post     =Code.gif
asso     =Association.gif

# Generic Attributes
agnc     =Attribute.gif
titl     =Attribute.gif
form     =Attribute.gif
file     =Disk.gif
phon     =Phone.gif
type     =Type.gif
rela     =Attribute.gif

# Specials
?        =Question.gif
X        =Error.gif

