#
# Resources for package genj.edit.actions
#
delete               = Delete
new                  = Add {0} 
edit                 = Edit in EditView
submitter            = Make submitter of {0}

confirm.proceed      = Proceed?
confirm.use          = You are about to use existing {0} in {1}!
confirm.new          = You are about to create a new {0} in {1}!
confirm.new.unrelated= This entity will not be connected or referenced by any other entity in the Gedcom-file! By right-clicking on an entity and looking in its context-menu you can also choose to create entities that are linked automatically (e.g. a Note added to an Individual).
confirm.new.related  = This entity will be {0}.
confirm.del          = You are about to delete {0} of type {1} from {2}!\nDeleting this entity might result in a disconnected family-tree!
confirm.del.prop     = You are about to delete {0} from {1}!
