#
# Resources for package genj.edit.actions
#
delete               = Delete
new                  = Create {0} 
link                 = Connect with {0}
edit                 = Edit in EditView
submitter            = Make submitter of {0}
private              = Mark "Private"
public               = Mark "Public"
recursive            = Apply change recursively to all sub-properties?
password             = Password for "Private" data in {0}
swap.spouses         = Swap Spouses
undo                 = Undo
redo                 = Redo
assign_id            = Assign a specific ID
assign_id_error      = Assigned ID {0} is already in use

place.hierarchy      = Set hierarchy for place-values
place.hierarchy.msg  = Please enter a comma-separated list of jurisdictions specifying the hierarchy of all values for places (PLAC) in {0}
 +(e.g. "City, State, Country")

select.new           = New instance

create.son                = Son
create.daughter       = Daughter
create.child.of          = Child of {0}
create.child.in           = Child in {0}

create.parent              = Parent(s)
create.parent.of           = Parent of {0}
create.parent.in           = Parent in {0}

create.spouse              = Spouse
create.spouse.of           = Spouse of {0}
create.spouse.warning      = Individual {0} already has {1} spouse(s)

create.brother            = Brother
create.sister               = Sister
create.sibling.of          = Sibling of {0}

create.association         = Associated person (e.g. Witness)
create.association.with    = Associated with {0} of {1} (e.g. Witness) 

create.alias               = Person (Alias)
create.alias.of            = Person is identical (Alias) to {0}   

create.xref                = {0}
create.xref.desc           = {0} for {1}

confirm.proceed      = Proceed and {0}
confirm.use          = You are about to use existing {0} in {1}!
confirm.new          = You are about to create a new {0} in {1}!
confirm.new.unrelated= This entity will not be connected or referenced by any other entity in the Gedcom-file!
 By right-clicking on an entity and looking in its context-menu you can also choose to create entities that are linked
 automatically (e.g. a Note added to an Individual).
confirm.new.related  = This entity will be connected through the relationship : {0}
confirm.del          = You are about to delete {0} of type {1} from {2}!\n
  Deleting this entity might result in a disconnected family-tree!

confirm.INDI         =
confirm.FAM          =
confirm.NOTE         =
confirm.SOUR         =
confirm.REPO         =
confirm.SUBM         =
confirm.OBJE         = According to the Gedcom Specification this
  kind of entity retains binary information in a BLOB sub-tag. This
  information is encoded in your .ged file and will increase its size
  drastically. Alternatively use an OBJE sub-tag instead. Right click on the
  tag where you want to add such object, then choose add property, and
  among the known tags, choose 'Multimedia OBJE'. That way you can refer to
  an external resource.