<project name="lnf" default="dist" basedir=".">

  <property file="./build.properties"/>
  <property file="${dir.app}/build.properties"/>
	
  <!--
   Initialization
   -->
  <target name="init">
    <fail unless="dir.app" message="Please specify the GenJ application source directory via dir.app in build.properties"/>
  	<mkdir dir="./build/dist"/>
 	</target>
  	
  <target name="dist" depends="init">
  
    <!-- create ./genj_lnf-yy.zip -->
    <zip zipfile="./build/dist/genj_lnf-${version}.zip" update="false">
      <fileset dir="." includes="lnf/**"/>
    </zip>
  
  </target>
  

</project>

