#
# Resources for Views
#

view.edit.title   = View Setting Editor

view.print.tip    = Print View
view.settings.tip = Open Settings View

view.choose       = Choose View and click
view.apply        = Apply
view.reset        = Reset
view.close        = Close

view.title.edit        = Edit View
view.title.table       = Table View
view.title.tree        = Tree View
view.title.timeline    = Timeline View
view.title.report      = Report View
view.title.navigator   = Navigator View
view.title.entity      = Entity View

view.short.edit        = Edit
view.short.table       = Table
view.short.tree        = Tree
view.short.timeline    = Timeln
view.short.report      = Report
view.short.navigator   = Navgtr
view.short.entity      = Entity

view.tip.edit       = Open Edit Properties View
view.tip.table      = Open Table View
view.tip.tree       = Open Tree View
view.tip.timeline   = Open Timeline View
view.tip.report     = Open Report View
view.tip.navigator  = Open Navigator View
view.tip.entity     = Open Entity View



