#
# Resources for Views
#
group.tools = Tools
group.edit = Edit
group.layout = Layout
group.help = Help
group.file = File
group.view = View

view.settings.tip   = Configure View
view.print.tip    = Print View
view.close.tip    = Close View

screenshot = Screenshot to clipboard
screenshot.asviewed = As viewed
screenshot.all = All (potentially large)



