#
# Resources for package genj.gedcom
#

# General
male                    = Male
female                  = Female

type.I                  = Individual
type.Is                 = Individuals
type.F                  = Family
type.Fs                 = Families
type.M                  = Multimedia
type.Ms                 = Multimedias
type.N                  = Note
type.Ns                 = Notes
type.S                  = Source
type.Ss                 = Sources
type.B                  = Submitter
type.Bs                 = Submitters
type.R                  = Repository
type.Rs                 = Repositories

rel.child               = Child
rel.child.of            = Child of {0}
rel.child.in            = Child in {0}

rel.parent              = Parent
rel.parent.of           = Parent of {0}
rel.parent.in           = Parent in {0}

rel.spouse              = Spouse
rel.spouse.of           = Spouse of {0}

rel.sibling             = Sibling
rel.sibling.of          = Sibling of {0}

rel.xref.for            = {0} for {1}


prop.name.firstname     = Given Name
prop.name.lastname      = Family Name
prop.sex                = Sex
prop.sex.male           = Male
prop.sex.female         = Female
prop.date.date          = Point of time
prop.date.fromto        = Period from/to
prop.date.from          = Period from
prop.date.to            = Period to
prop.date.betand        = Range between/and
prop.date.bef           = Range before
prop.date.aft           = Range after
prop.date.abt           = About
prop.date.cal           = Calculated
prop.date.est           = Estimated

prop.date.mod.FROM      = from
prop.date.mod.TO        = to
prop.date.mod.BET       = bet
prop.date.mod.AND       = and
prop.date.mod.BEF       = bef
prop.date.mod.AFT       = aft
prop.date.mod.ABT       = abt
prop.date.mod.CAL       = cal
prop.date.mod.EST       = est

prop.date.mon.JAN       = Jan
prop.date.mon.FEB       = Feb
prop.date.mon.MAR       = Mar
prop.date.mon.APR       = Apr
prop.date.mon.MAY       = May
prop.date.mon.JUN       = Jun
prop.date.mon.JUL       = Jul
prop.date.mon.AUG       = Aug
prop.date.mon.SEP       = Sep
prop.date.mon.OCT       = Oct
prop.date.mon.NOV       = Nov
prop.date.mon.DEC       = Dec

# FAM structure
FAM.name  = Family record
FAM.info  = Identifies a legal, common law, or other customary relationship of man and woman and their children, if any, or a family created by virtue of the birth of a child to its biological father and mother.
CHIL.name = Child
CHIL.info = The natural, adopted, or sealed (LDS) child of a father and a mother.
HUSB.name = Husband
HUSB.info = An individual in the family role of a married man or father.
WIFE.name = Wife
WIFE.info = An individual in the role as a mother and/or married woman.

# INDI structure
INDI.name = Individual record
INDI.info = A person.
NAME.name = Name
NAME.info = A word or combination of words used to help identify an individual, title, or other item. More than one NAME line should be used for people who were known by multiple names.
SURN.name = Surname
SURN.info = A family name passed on or used by members of a family
GIVN.name = Given Name
GIVN.info = A given or earned name used for official identification of a person

SEX.name  = Sex
SEX.info  = Indicates the sex of an individual--male or female.
FAMC.name = Family child
FAMC.info = Identifies the family in which an individual appears as a child.
FAMS.name = Family spouse
FAMS.info = Identifies the family in which an individual appears as a spouse.

# OBJE structure
OBJE.name = Multimedia Object
OBJE.info = Pertaining to a grouping of attributes used in describing something. Usually referring to the data required to represent a multimedia object, such an audio recording, a photograph of a person or an image of a document.
BLOB.name = Binary Object
BLOB.info = A grouping of data used as input to a multimedia system that processes binary data to represent images, sound or video.

# EVENT structure
NOTE.name = Note
NOTE.info = Additional information provided by the submitter for understanding the enclosing data.

# INDI attributes
CAST.name = Caste
CAST.info = The name of an individual's rank or status in society, based on racial or religious differences, or differences in wealth, inherited rank, profession, occupation, etc.
DSCR.name = Description
DSCR.info = The physical characteristics of a person, place, or thing.
EDUC.name = Education
EDUC.info = Indicator of a level of education attained.
IDNO.name = Identity Number
IDNO.info = IDA number assigned to identify a person within some significant external system.
NATI.name = Nationality
NATI.info = The national heritage of an individual.
NCHI.name = Number of Children
NCHI.info = The number of children that this person is known to be the parent of (all marriages) when subordinate to an individual, or that belong to this family when subordinate to a FAM_RECORD.
OCCU.name = Occupation
OCCU.info = The type of work or profession of an individual.
PROP.name = Property
PROP.info = Pertaining to possessions such as real estate or other property of interest.
RELI.name = Religion
RELI.info = A religious denomination to which a person is affiliated or for which a record applies.
RESI.name = Residence
RESI.info = The act of dwelling at an address for a period of time.
SSN.name  = Social Security Number
SSN.info  = A number assigned by the United States Social Security Administration. Used for tax identification purposes.

# Source, Repository, Submitter
SOUR.name = Source
SOUR.info = The source of the information. This can be a book, a person, etc.
REPO.name = Repository
REPO.info = Repository is where the documents, records, and other source material is stored.
AUTH.name = Author
AUTH.info = Author or Creator of the source.
ABBR.name = Abbreviation
ABBR.info = Abbreviation of source, or related organisation.
PUBL.name = Publication
PUBL.info = When and where the record was created. For published works, this includes information such as the city of publication, name of the publisher, and year of publication.
SUBM.name = Submitter
SUBM.info = An individual or organization who contributes genealogical data to a file or transfers it to someone else
TEXT.name = Text
TEXT.info = The exact wording found in an original source document
CALN.name = Call Number
CALN.info = The number used by a repository to identify the specific items in its collections
MEDI.name = Media
MEDI.info = Identifies information about the media or having to do with the medium in which information is stored
DATA.name = Data 
DATA.info = Pertaining to stored automated information
REFN.name = Reference
REFN.info = A description or number used to identify an item for filing, storage, or other reference purposes
RIN.name  = Reference ID Number
RIN.info  = A number assigned to a record by an originating automated system that can be used by a receiving system to report results pertaining to that record

# Misc		
CONC.name = Concatentation
CONC.info = An indicator that additional data belongs to the superior value. The information from the CONC value is to be connected to the value of the superior preceding line without a space and without a carriage return and/or new line character. Values that are split for a CONC tag must always be split at a non-space. If the value is split on a space the space will be lost when concatenation takes place. This is because of the treatment that spaces get as a GEDCOM delimiter, many GEDCOM values are trimmed of trailing spaces and some systems look for the first non-space starting after the tag to determine the beginning of the value. 
CONT.name = Continuation
CONT.info = An indicator that additional data belongs to the superior value. The information from the CONT value is to be connected to the value of the superior preceding line with a carriage return and/or new line character. Leading spaces could be important to the formatting of the resultant text. When importing values from CONT lines the reader should assume only one delimiter character following the CONT tag. Assume that the rest of the leading spaces are to be a part of the value.
POST.name = Postal code
POST.info = A code used by a postal service to identify an area to facilitate mail handling.
TYPE.name = Type
TYPE.info = A further qualification to the meaning of the associated superior tag. The value does not have any computer processing reliability. It is more in the form of a short one or two word note that should be displayed any time the associated data is displayed.
RELA.name = Relationship
RELA.info = A relationship value between the indicated contexts
RELA.vals = Witness, Informant, Godfather, Godmother, Other
DATE.name = Date
DATE.info = The time of an event in a calendar format.
PLAC.name = Place
PLAC.info = A jurisdictional name to identify the place or location of an event.
PLAC.vals = 
ADDR.name = Address
ADDR.info = The contemporary place, usually required for postal purposes, of an individual, a submitter of information, a repository, a business, a school, or a company.
AGE.name  = Age
AGE.info = The age of the individual at the time an event occurred, or the age listed in the document.
CAUS.name = Cause
CAUS.info = A description of the cause of the associated event or fact, such as the cause of death.
CITY.name = City
CITY.info = A lower level jurisdictional unit. Normally an incorporated municipal unit.
CTRY.name = Country
CTRY.info = The name or code of the country
AGNC.name = Agency
AGNC.info = The organization, institution, corporation, person, or other entity that has authority or control interests in the associated context. For example, an employer of a person of an associated occupation, or a church that administered rites or events, or an organization responsible for creating and/or archiving records. "},
FORM.name = Format
FORM.info = An assigned name given to a consistent format in which information can be conveyed.
TITL.name = Title
TITL.info = A description of a specific writing or other work, such as the title of a book when used in a source context, or a formal designation used by an individual in connection with positions of royalty or other social status, such as Grand Duke.
FILE.name = File
FILE.info = An information storage place that is ordered and arranged for preservation and reference.
PHON.name = Phone
PHON.info = A phone number.
ASSO.name = Association
ASSO.info = An indicator to link friends, neighbors, relatives, or associates of an individual
CHAN.name = Change
CHAN.info = Indicates a change, correction, or modification. Typically used in connection with a DATE to specify when a change in information occurred. 
PAGE.name = Page 
PAGE.info = A number or description to identify where information can be found in a referenced work


# INDI Events		
BIRT.name = Birth
BIRT.info = The event of entering into life.
CHR.name  = Christening
CHR.info  = The religious event (not LDS) of baptizing and/or naming a chil.
DEAT.name = Death
DEAT.info = The event when mortal life terminates.
BURI.name = Burial
BURI.info = The event of the proper disposing of the mortal remains of a deceased person.
CREM.name = Cremation
CREM.info = Disposal of the remains of a person's body by fire.
ADOP.name = Adoption
ADOP.info = Pertaining to creation of a child-parent relationship that does not exist biologically.
BAPL.name = Baptiism LDS
BAPL.info = The event of baptism performed at age eight or later by priesthood authority of the LDS Church.
BAPM.name = Baptism
BAPM.info = The event of baptism (not LDS), performed in infancy or later.
BARM.name = Bar Mitzvah
BARM.info = The ceremonial event held when a Jewish boy reaches age 13.
BASM.name = Bas Mitzvah
BASM.info = The ceremonial event held when a Jewish girl reaches age 13, also known as Bat Mitzvah.
BLES.name = Blessing
BLES.info = A religious event of bestowing divine care or intercession. Sometimes given in connection with a naming ceremony.
CHRA.name = Adult Christening
CHRA.info = The religious event (not LDS) of baptizing and/or naming an adult person.
CONF.name = Confirmation
CONF.info = The religious event (not LDS) of conferring the gift of the Holy Ghost and, among protestants, full church membership.
FCOM.name = First Communion
FCOM.info = A religious rite, the first act of sharing in the Lord's supper as part of church worship. 
ORDN.name = Ordination
ORDN.info = A religious event of receiving authority to act in religious matters. 
NATU.name = Naturilization
NATU.info = The event of obtaining citizenship.
EMIG.name = Emigration
EMIG.info = An event of leaving one's homeland with the intent of residing elsewhere.
IMMI.name = Immigration
IMMI.info = An event of entering into a new locality with the intent of residing there.
CENS.name = Census
CENS.info = The event of the periodic count of the population for a designated locality, such as a national or state Census.
PROB.name = Probate
PROB.info = An event of judicial determination of the validity of a will. May indicate several related court activities over several dates.
WILL.name = Will
WILL.info = A legal document treated as an event, by which a person disposes of his or her estate, to take effect after death. The event date is the date the will was signed while the person was alive.
GRAD.name = Graduation
GRAD.info = An event of awarding educational diplomas or degrees to individuals.
RETI.name = Retirement
RETI.info = An event of exiting an occupational relationship with an employer after a qualifying time period.
EVEN.name = Event
EVEN.info = A noteworthy happening related to an individual, a group, or an organization. 

# FAM Events
ANUL.name = Annulment
ANUL.info = Declaring a marriage void from the beginning (never existed).
DIV.name  = Divorce
DIV.info  = An event of dissolving a marriage through civil action.
DIVF.name = Divorce Filed
DIVF.info = An event of filing for a divorce by a spouse.
ENGA.name = Engagement
ENGA.info = An event of recording or announcing an agreement between two people to become married.
MARR.name = Marriage
MARR.info = A legal, common-law, or customary event of creating a family unit of a man and a woman as husband and wife.
MARB.name = Marriage Bann
MARB.info = An event of an official public notice given that two people intend to marry.
MARC.name = Marriage Contract
MARC.info = An event of recording a formal agreement of marriage, including the prenuptial agreement in which marriage partners reach agreement about the property rights of one or both, securing property to their children.
MARL.name = Marriage License
MARL.info = An event of obtaining a legal license to marry. 
MARS.name = Marriage Settlement
MARS.info = An event of creating an agreement between two people contemplating marriage, at which time they agree to release or modify property rights that would otherwise arise from the marriage. "} 
  


