#
# Resources for package genj.edit.beans
#

entity.change  = Last Changed: {0} {1}

age.tip        = Calculate Age

file.title     = Choose file
file.update    = Update Title and Format
file.max       = Image {0} has a {1}KB memory footprint.
 +Only images up to {2}KB are rendered in other views!

even.age       = Age at Event
even.age.today = Age today
even.age.?     = unknown
even.known     = Known to have happened


choice.global.enable = Enable global change?
choice.global.confirm= Change all {0} occurrences of "{1}" into "{2}"
