#
# Resources for package genj.tree
#

title                    = Tree View
title.short              = Tree

page.main                = Main
page.colors              = Colors
page.blueprints          = Box Blueprints

bookmarks.add            = Add
bookmarks.delete         = Delete
bookmarks.up             = Up
bookmarks.down           = Down

corner.bookmarks.text    = Bookmarks
corner.overview.text     = Overview
corner.overview.tip      = Open overview window

root                     = Make root in {0}

orientation.tip          = Show vertical or horizontal layout
ancestors.tip            = Show ancestors of root
descendants.tip          = Show descendants of root
ancestorsdescendants.tip = Show ancestors and descendants of root
families.tip             = Show Families and Spouses
adjustfonts              = Adjust fonts to screen resolution
adjustfonts.tip          = Fonts look different on printer vs. screen if unchecked

bend                     = Bend arcs 
bend.tip                 = Otherwise straight lines are used
antialiasing             = Enable antialiasing
antialiasing.tip         = Antialiasing beautifies the result but is slow!

info.indiwidth.tip    = Width of boxes for individuals
info.indiwidth        = {0} cm width/individual
info.indiheight.tip   = Height of boxes for individuals
info.indiheight       = {0} cm height/individual
info.famwidth.tip     = Width of boxes for families
info.famwidth         = {0} cm width/family
info.famheight.tip    = Height of boxes for families
info.famheight        = {0} cm height/family
info.padding.tip      = Padding between boxes
info.padding          = {0} cm padding

color.content.content  = Content
color.content.indis    = Shape of Individuals
color.content.fams     = Shape of Families
color.content.substs   = Shape of Placeholders
color.content.arcs     = Arcs
color.content.selects  = Shape of Selection

