# version - by default the cvs keyword substitution for (branch) tag - e.g. HEAD - replace with version number for release
version = $Name: not supported by cvs2svn $

# whether to create javadocs
javadoc = on

# javac options - either 'off' or 'on'
javac.debug = on

# java options for target RUN - allow for max of 256MB heap
java.jvmargs = -Xmx256m -Dgenj.debug.level=FINE
