#
# Application's  name and version - app.version becomes part of dist files
#
app.name = GenJ
app.version = 2.x

#
# Directories for build artefacts
#
dir.build = ./build

# Directory where lnf-package resides - only necessary for RUN
dir.lnf = c:/temp

# whether to create javadocs
javadoc = on

# javac options - either 'off' or 'on'
javac.debug = off

# java options - allow for max of 256MB heap
java.jvmargs = -Xmx256m
