#
# Application's name and version - app.version becomes part of dist files
#
app.name = GenJ
app.version = 2.x

#
# Directories for BUILD, DIST(ribution) and (local) RUN
#
dir.out = c:/temp/${app.name}
dir.build = ${dir.out}/build
dir.dist = ${dir.out}/dist
dir.run = ${dir.out}/run

# Directory where lnf-package resides - only necessary for RUN
dir.lnf = c:/temp

# javac options - either 'off' or 'on'
javac.debug = off

# java options - allow for max of 256MB heap
java.jvmargs = -Xmx256m
