# Application's name and version
app.name = GenJ
app.version = 2.0b

# Directories for build, dist(ribution) and (local) run
dir.out = d:/temp/${app.name}
dir.build = ${dir.out}/build
dir.dist = ${dir.out}/dist
dir.run = ${dir.out}/run

# Directory where lnf-package resides
dir.lnf = d:/nils/priv.java/workspace/GenJ.lnf/lnf
