#
# Application's  name and version - app.version becomes part of dist files
#
version = HEAD

# whether to create javadocs
javadoc = on

# javac options - either 'off' or 'on'
javac.debug = on

# java options - allow for max of 256MB heap
java.jvmargs = -Xmx256m
