# Application's name and version
app.name = GenJ
app.version = 2.2

# Directories for BUILD, DIST(ribution) and (local) RUN
dir.out = /home/fm/tmp/temp/${app.name}
dir.build = ${dir.out}/build
dir.dist = ${dir.out}/dist
dir.run = ${dir.out}/run

# Directory where lnf-package resides
dir.lnf = /home/fm/CVS/genj/lnf

# javac options - either 'off' or 'on'
javac.debug = off

# java options - allow for max of 256MB heap
java.jvmargs = -Xmx256m
