#
# Resources for Almanac
#

category.* = Other
category.B = Birth
category.B.pattern = Birth of {0}
category.P = Political Event
category.W = Event in War
category.I = Invention
category.D = Discovery
category.F = Founding