lnf.count=6

lnf.1.name=Metal
lnf.1.type=javax.swing.plaf.metal.MetalLookAndFeel
lnf.1.jar=

lnf.2.name=Windows
lnf.2.type=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
lnf.2.jar=

lnf.3.name=Motif
lnf.3.type=com.sun.java.swing.plaf.motif.MotifLookAndFeel
lnf.3.jar=

lnf.4.name=Metouia
lnf.4.type=net.sourceforge.mlf.metouia.MetouiaLookAndFeel
lnf.4.jar=metouia.jar

lnf.5.name=Kunststoff
lnf.5.type=com.incors.plaf.kunststoff.KunststoffLookAndFeel
lnf.5.jar=kunststoff.jar

lnf.6.name=Skin
lnf.6.type=com.l2fprod.gui.plaf.skin.SkinLookAndFeel
lnf.6.jar=skinlf.jar
lnf.6.themes.key=skinlf.themepack
lnf.6.themes=2
lnf.6.themes.1=./skinlf.themes/aquathemepack.zip
lnf.6.themes.2=./skinlf.themes/xplunathemepack.zip


