lnf.count=10

lnf.1.name=Metal
lnf.1.type=javax.swing.plaf.metal.MetalLookAndFeel
lnf.1.jar=

lnf.2.name=Windows
lnf.2.type=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
lnf.2.jar=

lnf.3.name=Motif
lnf.3.type=com.sun.java.swing.plaf.motif.MotifLookAndFeel
lnf.3.jar=

lnf.4.name=Metouia
lnf.4.type=net.sourceforge.mlf.metouia.MetouiaLookAndFeel
lnf.4.jar=metouia.jar
lnf.4.url=http://mlf.sourceforge.net
lnf.4.version=1.0 beta

lnf.5.name=Kunststoff
lnf.5.type=com.incors.plaf.kunststoff.KunststoffLookAndFeel
lnf.5.jar=kunststoff.jar
lnf.5.url=http://www.incors.org
lnf.5.version=2.0.1

lnf.6.name=Skin
lnf.6.type=com.l2fprod.gui.plaf.skin.SkinLookAndFeel
lnf.6.jar=skinlf.jar
lnf.6.url=http://www.l2fprod.com
lnf.6.version=1.2.3
lnf.6.themes=4
lnf.6.themes.1=./skinlf.themes/aquathemepack.zip
lnf.6.themes.1.date=March 18th, 2002
lnf.6.themes.2=./skinlf.themes/xplunathemepack.zip
lnf.6.themes.2.date=March 17th, 2002
lnf.6.themes.3=./skinlf.themes/modernthemepack.zip
lnf.6.themes.3.date=February 9th, 2001
lnf.6.themes.4=./skinlf.themes/whistlerthemepack.zip
lnf.6.themes.4.date=?

lnf.7.name=PlasticXP
lnf.7.type=com.jgoodies.plaf.plastic.PlasticXPLookAndFeel
lnf.7.jar=looks-all.jar
lnf.7.url=http://www.jgoodies.com/downloads/libraries.html
lnf.7.version=20030427

lnf.8.name=ExtWindows
lnf.8.type=com.jgoodies.plaf.windows.ExtWindowsLookAndFeel
lnf.8.jar=looks-all.jar
lnf.8.url=http://www.jgoodies.com/downloads/libraries.html
lnf.8.version=20030427

lnf.9.name=ExtMotif
lnf.9.type=com.jgoodies.plaf.motif.ExtMotifLookAndFeel
lnf.9.jar=looks-all.jar
lnf.9.url=http://www.jgoodies.com/downloads/libraries.html
lnf.9.version=20030427

lnf.10.name=Windows XP (works in MS Windows XP only)
lnf.10.type=com.stefankrause.xplookandfeel.XPLookAndFeel
lnf.10.jar=xplookandfeel.jar
lnf.10.url=http://www.stefan-krause.com/java/
lnf.10.version=beta 3
