ca.01=Alberta, AB
ca.02=British Columbia, BC
ca.03=Manitoba, MB
ca.04=New Brunswick, NB
ca.05=Newfoundland, NL
ca.07=Nova Scotia, NS
ca.08=Ontario, ON
ca.09=Prince Edward Island, PE, PEI
ca.10=Quebec, QC, QB
ca.11=Saskatchewan, SK
ca.12=Yukon, YT
ca.13=Northwest Territories, NT
ca.14=Nunavut, NU
de.01=Baden-Württemberg
de.02=Bayern
de.03=Bremen
de.04=Hamburg
de.05=Hessen
de.06=Niedersachsen
de.07=Nordrhein-Westfalen
de.08=Rheinland-Pfalz
de.09=Saarland
de.10=Schleswig-Holstein
de.11=Brandenburg
de.12=Mecklenburg-Vorpommern
de.13=Sachsen
de.14=Sachsen-Anhalt
de.15=Thüringen
de.16=Berlin
fr.97=Aquitaine, Dordogne, Gironde, Landes, Lot-et-Garonne, Pyrénées-Atlantiques
fr.98=Auvergne, Allier, Cantal, Haute-Loire, Puy-de-Dôme
fr.99=Basse-Normandie, Calvados, Manche, Orne
fr.A1=Bourgogne, Yonne, Côte-d'Or, Nièvre, Saône-et-Loire
fr.A2=Bretagne, Côtes-d'Armor, Finistère, Ille-et-Vilaine, Morbihan
fr.A3=Centre, Cher, Eure-et-Loir, Indre, Indre-et-Loire, Loir-et-Cher, Loiret
fr.A4=Champagne-Ardenne, Aube, Ardennes, Haute-Marne, Marne
fr.A5=Corse, Corse-du-Sud, Haute-Corse
fr.A6=Franche-Comté, Doubs, Haute-Saône, Jura, Territoire de Belfort
fr.A7=Haute-Normandie, Eure, Seine-Maritime
fr.A8=Île-de-France, Essonne, Hauts-de-Seine, Paris, Seine-Saint-Denis, Seine-et-Marne, Val-de-Marne, Val-d'Oise, Yvelines
fr.A9=Languedoc-Roussillon, Aude, Gard, Hérault, Lozère, Pyrénées-Orientales
fr.B1=Limousin, Corrèze, Creuse, Haute-Vienne
fr.B2=Lorraine, Meurthe-et-Moselle, Meuse, Moselle, Vosges
fr.B3=Midi-Pyrénées, Ariège, Aveyron, Gers, Haute-Garonne, Hautes-Pyrénées, Lot, Tarn, Tarn-et-Garonne
fr.B4=Nord-Pas-de-Calais, Nord, Pas-de-Calais
fr.B5=Pays de la Loire,Loire-Atlantique, Mayenne, Maine-et-Loire, Sarthe, Vendée
fr.B6=Picardie, Aisne, Oise, Somme
fr.B7=Poitou-Charentes,Charente, Charente-Maritime, Deux-Sèvres, Vienne
fr.B8=Provence-Alpes-Côte d'Azur, Alpes-de-Haute-Provence, Alpes-Maritimes, Bouches-du-Rhône, Hautes-Alpes, Var, Vaucluse
fr.B9=Rhône-Alpes, Ain, Ardèche, Drôme, Isère, Loire, Rhône, Savoie, Haute-Savoie
fr.C1=Alsace, Bas-Rhin, Haut-Rhin
us.AL=Alabama, AL
us.AK=Alaska, AK
us.AZ=Arizona, AZ
us.AR=Arkansas, AR
us.CA=California, CA
us.CO=Colorado, CO
us.CT=Connecticut, CT
us.DE=Delaware, DE
us.DC=District of Columbia, DC
us.FL=Florida, FL
us.GA=Georgia, GA
us.HI=Hawaii, HI
us.ID=Idaho, ID
us.IL=Illinois, IL
us.IN=Indiana, IN
us.IA=Iowa, IA
us.KS=Kansas, KS
us.KY=Kentucky, KY
us.LA=Louisiana, LA
us.ME=Maine, ME
us.MD=Maryland, MD
us.MA=Massachusetts, MA
us.MI=Michigan, MI
us.MN=Minnesota, MN
us.MS=Mississippi, MS
us.MO=Missouri, MO
us.MT=Montana, MT
us.NE=Nebraska, NE
us.NV=Nevada, NV
us.NH=New Hampshire, NH
us.NJ=New Jersey, NJ
us.NM=New Mexico, NM
us.NY=New York, NY
us.NC=North Carolina, NC
us.ND=North Dakota, ND
us.OH=Ohio, OH
us.OK=Oklahoma, OK
us.OR=Oregon, OR
us.PA=Pennsylvania, PA
us.PR=Puerto Rico, PR
us.RI=Rhode Island, RI
us.SC=South Carolina, SC
us.SD=South Dakota, SD
us.TN=Tennessee, TN
us.TX=Texas, TX
us.UT=Utah, UT
us.VT=Vermont, VT
us.VA=Virginia, VA
us.VI=Virgin Islands, VI
us.WA=Washington, WA
us.WV=West Virginia, WV
us.WI=Wisconsin, WI
us.WY=Wyoming, WY
se.01=Älvsborg, Älvsborgslän
se.02=Blekinge, Blekinge län
se.03=Gävleborg, Gävleborgs län
se.04=Göteborg och Bohus län
se.05=Gotland, Gotlands län
se.06=Halland, Hallands län
se.07=Jämtland, Jämtlands län
se.08=Jönköping, Jönköpings län
se.09=Kalmar, Kalmar län
se.10=Dalarna, Dalarnas län, Kopparberg, Kopparbergs län
se.11=Kristianstad, Kristianstad län
se.12=Kronoberg, Kronobergs län
se.13=Malmöhus, Malmöhus län
se.14=Norrbotten, Norrbottens län
se.15=Örebro, Örebro län
se.16=Östergötland, Östergötlands län
se.17=Skaraborg, Skaraborgs län
se.18=Södermanland, Sörmland, Sörmlands län, Södermanlands län
se.21=Uppsala, Uppsala län
se.22=Värmland, Värmlands län
se.23=Västerbotten, Västerbottens län
se.24=Västernorrland, Västernorrlands län
se.25=Västmanland, Västmanlands län
se.26=Stockholm, Stockholms län
se.27=Skåne, Skåne län
se.28=Västra Götaland, Västra Götalands län