ca.01=Alberta, AB
ca.02=British Columbia, BC
ca.03=Manitoba, MB
ca.04=New Brunswick, NB
ca.05=Newfoundland, NL
ca.07=Nova Scotia, NS
ca.08=Ontario, ON
ca.09=Prince Edward Island, PE, PEI
ca.10=Quebec, QC, QB
ca.11=Saskatchewan, SK
ca.12=Yukon, YT
ca.13=Northwest Territories, NT
ca.14=Nunavut, NU
de.01=Baden-Württemberg, BW
de.02=Bayern, BY
de.03=Bremen, HB
de.04=Hamburg, HH
de.05=Hessen, HE
de.06=Niedersachsen, NI, NDS
de.07=Nordrhein-Westfalen, NRW, NW
de.08=Rheinland-Pfalz, RP
de.09=Saarland, SL
de.10=Schleswig-Holstein, SH
de.11=Brandenburg, BB
de.12=Mecklenburg-Vorpommern, MV
de.13=Sachsen, SN
de.14=Sachsen-Anhalt, SA, ST
de.15=Thüringen, TH
de.16=Berlin, BE
fr.97=Aquitaine
fr.98=Auvergne
fr.99=Basse-Normandie
fr.A1=Bourgogne
fr.A2=Bretagne
fr.A3=Centre
fr.A4=Champagne-Ardenne
fr.A5=Corse
fr.A6=Franche-Comté
fr.A7=Haute-Normandie
fr.A8=Île-de-France
fr.A9=Languedoc-Roussillon
fr.B1=Limousin
fr.B2=Lorraine
fr.B3=Midi-Pyrénées
fr.B4=Nord-Pas-de-Calais
fr.B5=Pays de la Loire
fr.B6=Picardie
fr.B7=Poitou-Charentes
fr.B8=Provence-Alpes-Côte d'Azur
fr.B9=Rhône-Alpes
fr.C1=Alsace
us.AL=Alabama, AL
us.AK=Alaska, AK
us.AZ=Arizona, AZ
us.AR=Arkansas, AR
us.CA=California, CA
us.CO=Colorado, CO
us.CT=Connecticut, CT
us.DE=Delaware, DE
us.DC=District of Columbia, DC
us.FL=Florida, FL
us.GA=Georgia, GA
us.HI=Hawaii, HI
us.ID=Idaho, ID
us.IL=Illinois, IL
us.IN=Indiana, IN
us.IA=Iowa, IA
us.KS=Kansas, KS
us.KY=Kentucky, KY
us.LA=Louisiana, LA
us.ME=Maine, ME
us.MD=Maryland, MD
us.MA=Massachusetts, MA
us.MI=Michigan, MI
us.MN=Minnesota, MN
us.MS=Mississippi, MS
us.MO=Missouri, MO
us.MT=Montana, MT
us.NE=Nebraska, NE
us.NV=Nevada, NV
us.NH=New Hampshire, NH
us.NJ=New Jersey, NJ
us.NM=New Mexico, NM
us.NY=New York, NY
us.NC=North Carolina, NC
us.ND=North Dakota, ND
us.OH=Ohio, OH
us.OK=Oklahoma, OK
us.OR=Oregon, OR
us.PA=Pennsylvania, PA
us.PR=Puerto Rico, PR
us.RI=Rhode Island, RI
us.SC=South Carolina, SC
us.SD=South Dakota, SD
us.TN=Tennessee, TN
us.TX=Texas, TX
us.UT=Utah, UT
us.VT=Vermont, VT
us.VA=Virginia, VA
us.VI=Virgin Islands, VI
us.WA=Washington, WA
us.WV=West Virginia, WV
us.WI=Wisconsin, WI
us.WY=Wyoming, WY
sv.01=Alvsborgs Lan
sv.02=Blekinge Lan
sv.03=Gavleborgs Lan
sv.04=Goteborgs och Bohus Lan
sv.05=Gotlands Lan
sv.06=Hallands Lan
sv.07=Jamtlands Lan
sv.08=Jonkopings Lan
sv.09=Kalmar Lan
sv.10=Kopparbergs Lan
sv.11=Kristianstads Lan
sv.12=Kronobergs Lan
sv.13=Malmohus Lan
sv.14=Norrbottens Lan
sv.15=Orebro Lan
sv.16=Ostergotlands Lan
sv.17=Skaraborgs Lan
sv.18=Sodermanlands Lan
sv.21=Uppsala Lan
sv.22=Varmlands Lan
sv.23=Vasterbottens Lan
sv.24=Vasternorrlands Lan
sv.25=Vastmanlands Lan
sv.26=Stockholms Lan
sv.27=Kristianstads Lan
