#
# Resources for package genj.report
#

title       = Report View
title.short = Report

report.author  = Author
report.version = Version
report.info    = Information
report.reports = Reports
report.output  = Output

report.start.tip = Start selected report
report.stop.tip  = Stop running report
report.save.tip  = Save report output
report.reload.tip= Reload report classes
report.noaccept  = Report {0} does not accept context of type {1}. Please check the information for instructions how to use this report.