#
# Resources for package genj.report
#

report.author  = Author
report.version = Version
report.info    = Information
report.reports = Reports
report.output  = Output
report.start   = Start
report.stop    = Stop
report.close   = Close
report.save    = Save
report.reload  = Reload

report.start.tip = Start selected report
report.stop.tip  = Stop running report
report.save.tip  = Save report output
report.reload.tip= Reload report classes
