title = GenealogyJ - Gestion de votre Arbre G\u00E9n\u00E9alogique - Aide
contents = Sommaire

welcome = Bienvenue
intro = Introduction

intro         = Introduction
gedcom        = Gedcom
cc            = Le Centre de Controle
views         = Les Diff\u00E9rentes Visualisations
v.table       = Table de Donn\u00E9es
v.tree        = Arbre G\u00E9n\u00E9alogique
v.timeline    = Chronologie des Ev\u00E9nements
v.edit        = Edition
v.report      = Rapports
v.settings    = Les Param\u00E8trages
v.s.table     = Pour la Table de Donn\u00E9es
v.s.tree      = Pour l'Arbre
v.s.timeline  = Pour la visu Chronologique
entities      = Les Entit\u00E9s
e.indi        = Individu
e.family      = Famille
e.note        = Note
e.media       = M\u00E9dia
specials      = Informations Sp\u00E9cifiques
x.tools       = Outils
x.report      = Ecrire des Rapports
x.resedit     = L'Editeur de Ressources
documentation = Documentation G\u00E9n\u00E9rale
d.changes     = Derni\u00E8res Modifications
d.todo        = A faire
d.faq         = Foire aux Questions
d.s.faq1      = Information G\u00E9n\u00E9rale
d.s.faq2      = Travailler avec l'arbre
d.developer   = Le HowTo du D\u00E9veloppeur
d.gpl         = GNU GPL
team          = L'Equipe
