title         = GenealogyJ - Gestion de votre Arbre G&eacute;n&eacute;alogique - Aide
contents      = Sommaire

welcome       = Bienvenue
intro         = Introduction

intro         = Introduction
gedcom        = Gedcom
cc            = Le Centre de Controle
views         = Les Diff&eacute;rentes Visualisations
v.table       = Tableau de Donn&eacute;es
v.tree        = Arbre G&eacute;n&eacute;alogique
v.timeline    = Chronologie des Ev&egrave;nements
v.edit        = Edition
v.report      = Rapports
v.navigator   = Navigateur
entities      = Les Entit&eacute;s
e.indi        = Individu
e.family      = Famille
e.note        = Note
e.media       = M&eacute;dia
specials      = Informations Sp&eacute;cifiques
x.report      = Ecrire des Rapports
x.faq1        = Foire Aux Questions - G&eacute;n&eacute;rale
x.faq2        = Foire Aux Questions - Visualisations
x.developer   = Le HowTo du D&eacute;veloppeur
team          = L'Equipe
