title         = GenealogyJ - Gestion de votre Arbre G&eacute;n&eacute;alogique - Aide
contents      = Sommaire

welcome       = Bienvenue
intro         = Introduction

intro         = Introduction
gedcom        = Gedcom
cc            = Le Centre de Controle
views         = Les Diff&eacute;rentes Visualisations
v.table       = Tableau de Donn&eacute;es
v.tree        = Arbre G&eacute;n&eacute;alogique
v.timeline    = Chronologie des Ev&egrave;nements
v.edit        = Edition
v.report      = Rapports
v.navigator   = Navigateur
v.settings    = Les Param&egrave;trages
v.s.table     = Pour le Tableau de Donn&eacute;es
v.s.tree      = Pour l'Arbre G&eacute;n&eacute;alogique
v.s.timeline  = Pour l'Affichage Chronologique
entities      = Les Entit&eacute;s
e.indi        = Individu
e.family      = Famille
e.note        = Note
e.media       = M&eacute;dia
specials      = Informations Sp&eacute;cifiques
x.tools       = Outils
x.report      = Ecrire des Rapports
x.resedit     = L'Editeur de Ressources
documentation = Documentation G&eacute;n&eacute;rale
d.changes     = Derni&egrave;res Modifications
d.todo        = A faire
d.faq         = Foire Aux Questions
d.s.faq1      = Information G&eacute;n&eacute;rale
d.s.faq2      = Travailler avec l'arbre
d.developer   = Le HowTo du D&eacute;veloppeur
d.gpl         = GNU GPL
team          = L'Equipe
