# GenJ - GenealogyJ
#
# Message strings for the ReportGoogleMap report
#
#

name    = Generate Google Map

info    = Generates a Google Map HTML file that renders geographic information contained \
          in a Gedcom file (for placement on a personal website).\
          You will first have to sign up for Google Maps API here:\
           <center>http://www.google.com/apis/maps/signup.html </center>\
          Simply enter your website's URL and agree with Google's terms and conditions \
          and a Maps API key will be generated for you.<br>\
          This report will prompt you for an output filename (e.g. foo.html) and the Google \
          Map API key. Then manually copy the two generated files (foo.html and foo.xml) to \
          your website.

author  = Nils Meier <nils@meiers.net>
    
version = 1.0

