# GenJ - GenealogyJ
#
# Message strings for the ReportGoogleMap report
#
# Languages supported :
#     - english (default)
#		- german
#     - french
#
# Last updated: 02/02/2006
#

author     = Nils Meier <nils@meiers.net>
version    = 1.0
category   = utility
updated    = $Date: 2010-01-30 16:52:53 $

name    = Generate Google Map
name.de = Google Map erstellen
name.fr = Générateur de Cartes Géographiques (Google)

info      = <h1><center>Generate Google Map</center></h1>
 <p>Generates a Google Map HTML file that renders geographic information contained in a GEDCOM file (for placement on a personal website).</p>
 <p><center>
 <img src="ReportGoogleMapSample.gif"><br>
 </center></p>
 <p>You will first have to sign up for Google Maps API here:
 <center><a href="http://www.google.com/apis/maps/signup.html">http://www.google.com/apis/maps/signup.html</a></center>
 Simply enter your website's URL and agree with Google's terms and conditions and a Maps API key will be generated for you.</p>
 <p>This report will prompt you for an output filename (e.g. foo.html) and the Google Map API key. Then manually copy the two generated 
 files (foo.html and foo.xml) to your website.</p>

info.de      = <h1><center>Google Map erstellen</center></h1>
 <p>Dieser Report erstellt eine Google Map HTML Datei, die geographische Informationen Ihrer GEDCOM-Datei darstellt, z.B. für Ihre eigene Webseite.</p>
 <p><center>
 <img src="ReportGoogleMapSample.gif"><br>
 </center></p>
 <p>Sie benötigen ein <a href="http://www.google.com/accounts/">Google-Konto</a>. Dazu registrieren Sie sich bei dieser Seite: 
 <center><a href="http://www.google.com/apis/maps/signup.html">http://www.google.com/apis/maps/signup.html</a></center>
 Einfach die URL Ihrer Webseite eingeben und die Google Bedingungen akzeptieren. Dann wird ein Google Map API Schlüssel für Sie generiert.</p>
 <p>Dieser Report fragt nach dem Namen einer HTML Ausgabedatei (z.B. foo.html) und dem Google Map API Schlüssel. Die beiden danach erstellten Dateien (foo.html and foo.xml) kopieren Sie in Ihre Webseiten.</p>

info.fr   = <h1><center>Générateur de Cartes Géographiques</center></h1>
 <p><b>Attention :</b> Ce rapport ne peut vous servir que pour le cas où vous voudriez publier votre généalogie sur Internet avec une visualisation des localités présentes
 dans votre fichier GEDCOM, ou avoir chez vous la même chose, mais il vous faudra une connexion haut débit continuelle sur la toile pour en profiter.</p>
 <p>
 <center>
 <img src="ReportGoogleMapSample.gif"><br>
 </center>
 </p>
 <h2><u>Fonctionnement</u></h2>
 <p>Ce rapport va générer une page cartographique Web basée sur le service fourni par <b>Google Maps</b>, pour visualiser les informations géographiques contenues dans votre
 fichier GEDCOM, en vu de sa publication sur votre site Web.</p>
 <p> La première chose à faire est d'avoir un <a href="http://www.google.com/accounts/">compte auprès de Google</a>, puis ensuite de vous enregistrer à l'URL
 suivante :<br>
 <center><a href="http://www.google.com/apis/maps/signup.html">http://www.google.com/apis/maps/signup.html</a></center>
 </p>
 <p>Dans les questions qui vous seront posées, on vous demandera une adresse e-mail, un mot de passe (au moins 6 caractères), puis l'URL de votre site Web
 (ex.: http://www.mon-joli-site.fr), et enfin d'accepter les conditions imposées par Google pour l'utilisation de leurs services.
 Une fois que c'est fait, une clé sera générée pour vous, ainsi qu'un exemple d'intégration de ladite clé dans votre page html.</p>
 <p> Le préalable étant terminé, vous lancez le rapport qui vous demandera :
 <ul>
 <li>la clé qui vous aura été donnée par Google.</li>
 <li>et le nom du fichier de sortie (exemple : cracboum.html),</li>
 </ul></p>
 <p>Une fois que vous aurez fait ça, il vous suffira de copier les deux fichiers qui auront été générés par le rapport, à savoir (cracboum.html et cracboum.xml) sur votre site Web.</p>
 <p>La prochaine fois que GenJ lancera ce rapport, vous n'aurez  plus à rentrer la clé fournie par Google, GenJ s'en souviendra.  Il vous suffira de confirmer l'utilisation de la clé, et 
 le nom du fichier de sortie.</p>
 <p><h2><u>Paramètrage</u></h2>
 Vous disposez de trois options :</p>
 <ul>
 <li>&nbsp;Le nombre maximum d'évènements par localité. <br>
 Si vous mettez "0", aucune limitation n'est appliquée (attention cependant car l'affichage que génère Google ne vous permettra pas de tout voir).</li>
 <li>&nbsp;La possibilité de limiter l'affichage des évènements à certaines périodes. <br>
 Si vous ne voulez aucune limitation, ne mettez rien, sinon, pour pouvez spécifier par exemple &lt;1650 pour n'avoir que ce qui s'est passé avant l'année 
 1650. Autres exemples : &gt;1650 ou &#61;1701.<br>
 En utilisant cette option, un enregistrement sans date, ne sera pas affiché bien sûr.</li>
 <li>&nbsp;La hauteur de la carte qui va être créée par le rapport, en pixels. <br>
 Une bonne option est 800, car le rapport hauteur/largeur est intéressant.</li>
 </ul>
 <p><h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>

yearFilter         = Filter events by years (<=>yyyy or blank)
yearFilter.fr      = Limiter les évènements en fonction des années (<=>aaaa ou laisser vide=pas de limite)
yearFilter.de      = Ereignisse nach Jahren ausfiltern (<=>JJJJ oder leer=keine Beschränkung)

mapHeight          = Height of Map (px)
mapHeight.fr       = Hauteur de la carte créée par le rapport (en pixels)
mapHeight.de       = Höhe der ausgegebenen Karte (in Pixel)

none_mapable       = None of the Locations is mapable! No Google Map generated.
none_mapable.fr    = Aucune des localisations ne peut être représentée ! Aucune carte n'a été générée.
none_mapable.de    = Kein Ort kann dargestellt werden! Keine Karte wurde ausgegeben.

enter_key          = Enter Google Maps API key for your website (e.g. http://www.mysite.net)
enter_key.fr       = Entrez votre clé API des Cartes Google pour votre site Web (ex. ABhABQIAAAA5meLI5nPBx... etc)
enter_key.de       = Bitte den Google Maps API Schlüssel für Ihre Webseiten (z.B. ABhABQIAAAA5meLI5nPBx...) eingeben.

which_html_file    = Choose Google Map HTML Filename
which_html_file.fr = Quel nom de fichier pour votre page cartographique (ex.: cracboum.html)
which_html_file.de = Dateinamen für Ihre geographische Seite wählen (z.B.: foo.html)

maxEventsPerLocation    = Maximum no. of events per Location
maxEventsPerLocation.fr = Nombre maximum d'évènements par localité (0=sans limite) :
maxEventsPerLocation.de = Maximale Anzahl von Ereignissen pro Ort (0 = keine Begrenzung) :

generate           = Generate
generate.fr        = Créer
generate.de        = Generiere

done               = Files '{0}' and '{1}' have been generated in folder '{2}'! You can now copy those to your website's directory matching the Google Maps API key.
done.fr            = Les fichiers '{0}' et '{1}' ont été générés dans le répertoire '{2}' ! Vous pouvez maintenant copier ces fichiers sur votre site Web, site correspondant à la clé qui vous a été fournie par Google.
done.de            = Die Dateien '{0}' und '{1}' wurden im Verzeichnis '{2}' erstellt! Sie können nun diese Dateien zu Ihren Webseiten hinzufügen, die zu dem Google Maps API Schlüssel gehören.

ioerror            = Couldn't write to '{0}'! Map generation aborted.
ioerror.fr         = Impossibilité d'écrire '{0}' ! Création de la carte interrompue.
ioerror.de         = '{0}' nicht schreibbar! Kartengenerierung abgebrochen.

# End of File

