# GenJ - GenealogyJ
#
# Message strings for the ReportGoogleMap report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 02/02/2006
#


name    = Generate Google Map
name.fr = Générateur de Cartes Géographiques (Google)

info    = Generates a Google Map HTML file that renders geographic information contained \
          in a Gedcom file (for placement on a personal website).\
          You will first have to sign up for Google Maps API here:\
           <center>http://www.google.com/apis/maps/signup.html </center>\
          Simply enter your website's URL and agree with Google's terms and conditions \
          and a Maps API key will be generated for you.<br>\
          This report will prompt you for an output filename (e.g. foo.html) and the Google \
          Map API key. Then manually copy the two generated files (foo.html and foo.xml) to \
          your website.
info.fr = <h1><center>Générateur de</center></h1>\
          <h1><center>Cartes Géographiques</center></h1>\
          <br>\
          <b>Attention :</b> Ce rapport ne peut vous servir que pour \
          le cas où vous voudriez publier votre généalogie sur \
          Internet avec une visualisation des localités présentes \
          dans votre fichier gedcom, ou avoir chez vous la même chose, \
          mais il vous faudra une connection haut débit continuelle \
          sur la toile pour en profiter.<br>\
          <h2><u>Fonctionnement</u></h2>\
          Ce rapport va générer une page cartographique Web \
          basée sur le service fourni par <b>Google</b>, pour visualiser \
          les informations géographiques contenues dans votre \
          fichier Gedcom, en vu de sa publication sur votre site Web.<br>\
          <br>\
          La première chose à faire est d'avoir un compte auprés \
          de Google, puis ensuite de vous enregistrer à l'URL \
          suivante :<br>\
          <center><a href="http://www.google.com/apis/maps/signup.html">http://www.google.com/apis/maps/signup.html</a></center>\
          <br>\
          Dans les questions qui vous seront posées, on vous \
          demandera une adresse Email, un mot de passe (au moins 6 \
          caractères), puis l'URL de votre site Web (ex: \
          http://www.mon-joli-site.fr), et enfin d'accepter les \
          conditions imposées par Google pour l'utilisation de leurs \
          services.<br>\
          Une fois que c'est fait une clé sera générée pour vous \
          ainsi qu'un exemple d'intégration de ladite clé dans \
          votre page html.<br>\
          <br>\
          Le préalable étant terminé, vous lancez le rapport qui vous \
          questionnera, sur :<br>\
          <ul>\
          <li>le nom du fichier de sortie (exemple : cracboum.html),</li>\
          <li>et la clé qui vous aura été donnée par Google.</li>\
          </ul>\
          Une fois que vous aurez fait ça, il vous suffira de copier \
          les deux fichiers qui auront été générés par le rapport, \
          à savoir (cracboum.html et cracboum.xml) sur votre site \
          Web, et voilà. Elle est pas belle la vie ....<br>&nbsp;\

author  = Nils Meier <nils@meiers.net>
    
version = 1.0

done    = Files '{0}' and '{1}' have been generated in folder '{2}'! You can now copy those to your website's directory matching the Google Maps API key.
    
ioerror = Couldn't write to '{0}'! Map generation aborted.
    