# GenJ - GenealogyJ
#
# Message strings for the ReportKML report
#
# Last updated: 30/05/2009
#

author    = Jo Pol
version   = 1.0
category  = Utilities
updated   = $Date: 2009-06-13 06:43:09 $

name      = Generate KML

info      = <h1><center>Generate KML file for Google Map/Earth or whatever</center></h1>
 Generates a KML file from a Gedcom file. 
 The file contains geographic information on ancestors of a selected individual.<br>
 You can open the generated file (foo.kml) in Google Earth, or manually copy the file  
 to your.site.com and specify the url in the searchbox of maps.google.com 
 or link to it as follows:<br>
 http://maps.google.com/maps?&q=http://your.site.com/foo.kml&ll=52.1,5.4&z=7<br>
 You may want to adjust the latitude/longitude (to position the map) 
 and the zoom factor at the tail of the url.<br> 
 NB: maps.google.com caches the file so for quickly repeating tests:
 add some nonsense argument to the url in googlemap's search box, something like:<br>
 http://your.site.com/foo.kml?attempt=3  

# report options

nrOfPrivateGenerations  = Number of private generations

# to customize labels in a report

byFamilyDescription     = description of the section with families (lineage)
byFamilyName            =       title of the section with families (lineage)
byGenerationDescription = description of the section with generations (sosa)
byGenerationName        =       title of the section with generations (sosa)
byPlaceDescription      = description of the section with places
byPlaceName             =       title of the section with places
labelForGeneration      = label for a generation (sosa)
labelForLocations       = label for the places of an individual (sosa + lineage)
reportName              =       title of the KML file 
reportDescription       = description of the KML file

# defaults labels in a report

byFamily                 = by family
byFamily.nl              = per familie
byGeneration             = by generation
byGeneration.nl          = per generatie
byPlace                  = by place
byPlace.nl               = per plaats
generationNr             = generation {0}
generationNr.nl          = {1} (generatie {0}) 
locationsDefaultLabel    = details
locationsDefaultLabel.nl = details
reportDefaultName        = family {0} and ancestors
reportDefaultName.nl     = familie {0} en voorouders
reportDefaultDescription = generated by 
 <a href='http://genj.sourceforge.net'>GenealogyJ</a><br>
 <strong>Hints for google <em>maps</em></strong><ul>
 <li>First uncheck all, then make your choice.</li>
 <li>At most 9 generations appear on the map</li>
 </ul>&nbsp;
reportDefaultDescription.nl = genereerd door 
 <a href='http://genj.sourceforge.net'>GenealogyJ</a><br>
 <strong>hint voor Google <em>maps</em></strong><ul>
 <li>Zet eerst alle vinkjes uit en maak dan een keus.</li> 
 <li>Er verschijnen maximaal 9 generaties op de kaart.</li>
 </ul>&nbsp;

generation_1.nl  = ouders
generation_2.nl  = grootouders
generation_3.nl  = overgrootouders
generation_4.nl  = betovergrootouders
generation_5.nl  = oudouders
generation_6.nl  = oudgrootouders
generation_7.nl  = oudovergrootouders
generation_8.nl  = oudbetovergrootouders
generation_9.nl  = stamouders
generation_10.nl = stamgrootouders
generation_11.nl = stamovergrootouders
generation_12.nl = stambetovergrootouders
generation_13.nl = edelouders
generation_14.nl = edelgrootouders
generation_15.nl = edelovergrootouders
generation_16.nl = edelbetovergrootouders
generation_17.nl = voorouders
generation_18.nl = voorgrootouders
generation_19.nl = voorovergrootouders
generation_20.nl = voorbetovergrootouders

# dialogs

which_kml_file     = Choose Googe Map KML File

generate           = Generate

done               = Files '{0}' has been generated in folder '{2}'! You can now copy those to your website's directory or open it with Google Earth.

ioerror            = Couldn't write to '{0}'! Map generation aborted.

# End of File