#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ
 +(c) 1997-2004 by Nils Meier
 +http://genj.sourceforge.net
 +GenJ is Freeware licensed to you under GPL - the authors take no responsiblity for any loss of data or problems that might arise by using this application!

#
# Resources for ControlCenter 
#

cc.tip.open_view       = Open {0}
cc.tip.open_file       = Open Gedcom file
cc.tip.open_settings   = Open View Settings

cc.menu.file           = File
cc.menu.help           = Help
cc.menu.open           = Open
cc.menu.exit           = Exit
cc.menu.save           = Save
cc.menu.saveas         = Save ~As
cc.menu.close          = Close
cc.menu.contents       = Contents
cc.menu.about          = About     
cc.menu.options        = Options

cc.menu.view           = Views

cc.menu.tni            = Toggle Text

cc.column_header.name  = Name

cc.provide_password    = Please provide a valid password:
cc.exit_changes?       = Unsaved changes in one or more files. Exit anyway?
cc.close_changes?      = Unsaved changes in file. Close anyway?

cc.open.choice.new     = New
cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Create new, open locally or load from the internet?

cc.create.action       = Create
cc.create.title        = Create Gedcom

cc.open.action         = Open
cc.open.title          = Open Gedcom
cc.open.enter_url      = Enter URL here:
cc.open.invalid_url    = No valid URL
cc.open.no_connect_to  = Could not open connection to {0}
cc.open.no_open        = Could not open file {0}
cc.open.read_error     = Error while reading line {0}
cc.open.loading        = Loading {0}
cc.open.file_exists    = File {0} already exists. Proceed?
cc.open.already_open   = Gedcom with name {0} is already opened

cc.save.action         = Save
cc.save.title          = Save Gedcom
cc.save.open_error     = Error opening {0}
cc.save.write_error    = Error while writing line {0}
cc.save.saving         = Saving {0}

cc.about.dialog.northpanel.label = GenJ - Manage your Family Trees
cc.about.dialog.tab1.title       = Welcome
cc.about.dialog.tab2.title       = Authors
cc.about.dialog.tab3.title       = Copyright
cc.about.dialog.tab4.title       = Look&Feel
cc.about.dialog.tab5.title       = File Associations
cc.about.dialog.tab1.title.tip   = Welcome to GenJ
cc.about.dialog.tab2.title.tip   = GenJ's Authors
cc.about.dialog.tab3.title.tip   = Copyright
cc.about.dialog.tab4.title.tip   = Choose a Look&Feel
cc.about.dialog.tab5.title.tip   = Setup external Editors/Viewers
cc.about.dialog.restart          = You must restart GenJ in order for all changes to take effect

cc.about.tab1.text1              = GenJ - Genealogy for Java - is the successor to Family Tree for OS/2. It enables the user to manage GEDCOM repositories in a graphical way regardless of the underlying platform.
cc.about.tab3.text1.title        = Copyright
cc.about.tab3.text1              = GenealogyJ - Copyright (C) 1997 - 2004 Nils Meier
 +This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation.
cc.about.tab3.text2.title        = GNU General Public Licence
cc.about.file_missing.text       = A file should have been displayed here instead of this text. Check your GenJ package. The file missing is :
cc.about.tab4.language           = Language
cc.about.tab4.look&feel          = Look&Feel
cc.about.tab4.theme              = Theme
cc.about.tab4.l&f_file_missing   = Please download genj_lnf-x.y.zip for chooseable Look&Feels
cc.about.tab4.resolution         = Resolution
cc.about.tab4.button.apply       = Apply
cc.about.tab5.button.add         = Add
cc.about.tab5.button.delete      = Delete
cc.about.tab5.button.edit        = Edit

cc.help.help_file_missing        = Please install genj_help-x.y.zip

# save options
save.options                      = Options
save.options.filter.entities      = Filter by Entities
save.options.filter.properties    = Filter by Properties
save.options.filter.views         = Filter by View
save.options.encoding             = Encoding
save.options.exclude.tags         = Exclude Tags (or Paths):
save.options.exclude.tags.eg      = e.g. "INDI:BIRT:NOTE, ADDR"
save.options.exclude.values       = Exclude Values containing:
save.options.exclude.values.eg    = e.g. "secret, private"

save.options.password             = Password

#
# Options
#
option.language                   = Language
option.languages                  = en de fr hu es
option.language.en                = English
option.language.de                = German
option.language.fr                = French
option.language.hu                = Hungarian
option.language.es                = Spanish

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Cancel
swing.OptionPane.yesButtonText=Yes
swing.OptionPane.noButtonText=No


