#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\nGedcom Editor/Viewer\n(c) 1997-2002 by Nils Meier\nWelcome to GenealogyJ (GenJ)\nPlease note:\nThis is a Freeware software product - the author nils@meiers.net takes no responsiblity for any loss of data that may occur while using this program!
app.ok                 = OK
app.cancel             = Cancel
app.error              = Error
app.warning            = Warning

#
# Resources for ControlCenter 
#

cc.tip.open_file       = Open Gedcom file
cc.tip.open_table      = Open new Table View
cc.tip.open_tree       = Open new Tree View
cc.tip.open_timeline   = Open new Timeline View
cc.tip.open_edit       = Open new Edit Properties View
cc.tip.open_report     = Open Report View
cc.tip.open_navigator  = Open new Navigator View
cc.tip.table           = All open files - right click here
cc.tip.create_indi     = Creates a new individual
cc.tip.create_fam      = Creates a new family
cc.tip.create_media    = Creates a new multimedia entry
cc.tip.create_note     = Creates a new note
cc.tip.create_source   = Creates a new source
cc.tip.create_submitter= Creates a new submitter
cc.tip.create_repository= Creates a new repository
cc.tip.delete_entity   = Deletes selected entity
cc.tip.undo_change     = Undo last change
cc.tip.settings        = Open Settings View
cc.tip.print           = Print View
cc.menu.file           = File
cc.menu.tools          = Tools
cc.menu.help           = Help
cc.menu.open           = Open
cc.menu.exit           = Exit
cc.menu.save           = Save
cc.menu.saveas         = Save As
cc.menu.close          = Close
cc.menu.merge          = Merge ...
cc.menu.verify         = Verify ...
cc.menu.contents       = Contents
cc.menu.about          = About     

cc.column_header.name  = Name

cc.title.create_entity = Create Entity
cc.title.delete_entity = Delete Entity
cc.title.merge_gedcoms = Merge Gedcoms
cc.title.verify_gedcom = Verify Gedcom
cc.title.settings_edit = View Setting Editor
cc.title.help          = Help
cc.title.about         = About

cc.exit_changes?       = Unsaved changes in one or more files. Exit anyway?
cc.close_changes?      = Unsaved changes in file. Close anyway?

cc.open.choice.new     = New
cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Create new, open locally or\nload from the internet?

cc.create.action       = Create
cc.create.title        = Create Gedcom

cc.open.action         = Open
cc.open.title          = Open Gedcom
cc.open.enter_url      = Enter URL here:
cc.open.invalid_url    = No valid URL
cc.open.no_connect_to  = Could not open connection to {0}
cc.open.no_open        = Could not open file {0}
cc.open.read_error     = Error while reading line {0}
cc.open.format_error   = Error in format of line {0}
cc.open.loading        = Loading
cc.open.file_exists    = File exists. Proceed?
cc.open.already_open   = Gedcom with name {0} is already opened

cc.save.action          = Save
cc.save.title          = Save Gedcom
cc.save.open_error     = Error opening {0}
cc.save.write_error    = Error while writing line {0}
cc.save.saving         = Saving

cc.view.edit           = Edit View
cc.view.table          = Table View
cc.view.tree           = Tree View
cc.view.timeline       = Timeline View
cc.view.report         = Report View
cc.view.navigator      = Navigator View

cc.about.dialog.northpanel.label = GenJ - Manage your Family Trees
cc.about.dialog.tab1.title       = Welcome
cc.about.dialog.tab2.title       = Authors
cc.about.dialog.tab3.title       = Copyright
cc.about.dialog.tab4.title       = Look&Feel
cc.about.dialog.tab1.title.tip   = Welcome to GenJ
cc.about.dialog.tab2.title.tip   = GenJ's Authors
cc.about.dialog.tab3.title.tip   = Copyright
cc.about.dialog.tab4.title.tip   = Choose a Look&Feel
cc.about.tab1.text1              = GenJ - Genealogy for Java - is the successor to Family Tree for OS/2. It enables the user to manage GEDCOM repositories in a graphical way regardless of the underlying platform.
cc.about.tab3.text1.title        = Copyright
cc.about.tab3.text1              = GenealogyJ - Copyright (C) 1997 - 2002 Nils Meier <nils@meiers.net>\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation.
cc.about.tab3.text2.title        = GNU General Public Licence
cc.about.file_missing.text       = A file should have been displayed here instead of this text. Check your GenJ package. The file missing is :\n\n        -->
cc.about.tab4.l&f_file_missing   = Please download genj_lnf-x.y.zip for chooseable Look&Feels
cc.about.tab4.button.apply       = Apply

cc.help.help_file_missing        = Please install genj_help-x.y.zip

#
# Resources for TransactionPanel
#
transaction_panel.action.back    = Back
transaction_panel.action.next    = Next
transaction_panel.action.cancel  = Cancel
transaction_panel.action.ok      = OK
transaction_panel.setText.done   = Done
transaction_panel.setText.ok     = OK


#
# Resources for ViewEditor
#
view.choose            = Choose View and click
view.apply             = Apply
view.reset             = Reset
view.close             = Close


#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Cancel
swing.OptionPane.yesButtonText=Yes
swing.OptionPane.noButtonText=No


