title = GenealogyJ - Hilfe
contents = Inhalt

welcome = Bienvenido
intro = Introducción

intro         = Introducción
concepts      = Conceptos
c.gedcom      = Gedcom
c.paths       = Etiquetas
c.context     = Menús Contextuales
cc            = Centro de Control

views         = Vistas
v.table       = Tabla
v.tree        = Árbol
v.timeline    = Línea temporal
v.edit        = Edición
v.report      = Informe
v.navigator   = Navegador
v.entity      = Entidad
v.search      = Búsqueda

entities      = Entidades
e.indi        = Individuo
e.family      = Familia
e.media       = Multimedia
e.note        = Nota
e.source      = Fuente
e.submitter   = Remisor
e.repository  = Repositorio

specials      = Información Especial
x.blueprint   = Blueprints
x.report      = Escribir Informes
x.translation = Translation
x.faq         = FAQ

team          = El Equipo

