#
# Resources for package genj.timeline
#

info.events       = Events to show
info.spaceperyear = Space for one year
info.display      = Display
info.show.tags    = Show Tags
info.show.dates   = Show Dates
info.show.grid    = Show Grid

info.befevent     = {0} cm before event
info.befevent.tip  = Centimeters allocated before an event
info.aftevent     = {0} cm after event
info.aftevent.tip  = Centimeters allocated after an event

view.cm           = {0}cm
view.peryear      = /year
view.peryear.tip  = Centimeters per year

color.ruler       = Ruler
color.content     = Content
color.tag         = Tag (e.g. BIRT)
color.date        = Date (e.g. MAY 25 1970)
color.timespan    = Timespan (the indicating marker)
