#
# Resources for package genj.timeline
#

info.events       = Events to show
info.spaceperyear = Space for one year
info.display      = Display
info.show.tags    = Show Tags
info.show.dates   = Show Dates
info.show.grid    = Show Grid

view.peryear      = /year
view.perevent     = /event