#
#
#

isEmptyValueValid    = Empty Values are Valid
isEmptyValueValid.de = Leere Werte sind gueltig

maxLife              = Maximum Lifespan
maxLife.de           = Maximale Lebenserwartung

minAgeMARR           = Minimum age when marrying
minAgeMARR.de        = Minimales Alter bei Heirat

maxAgeBAPM           = Maximum age when baptised
maxAgeBAPM.de        = Maximales Alter bei Taufe

minAgeRETI           = Minimum age when retiring
minAgeRETI.de        = Minimales Alter fuer Ruhestand
