# GenJ - GenealogyJ
#
# Message strings for the ReportValidate report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#

isUnderscoreValid    = Underscore Tags (e.g. _FOO) are valid custom tags
isUnderscoreValid.de = Unterstrich Tags (z.B. _FOO) sind gültige Tags
isUnderscoreValid.fr = Les labels débutant par un souligné (ex. _URL) sont considérés comme valides

isEmptyValueValid    = Empty Values are Valid
isEmptyValueValid.de = Leere Werte sind gültig
isEmptyValueValid.fr = Des Valeurs non renseignées sont acceptées

isPrivateValueValid    = Private Values are valid
isPrivateValueValid.de = Private Werte sind gültig
isPrivateValueValid.fr = Des Valeurs considérées comme privées sont acceptées

isFileNotFoundValid    = File not found is valid
isFileNotFoundValid.de = Datei nicht vorhanden ist gültig
isFileNotFoundValid.fr = Un fichier indiqué mais non trouvé n'est pas une erreur

isExtramaritalValid    = Extramarital child is valid
isExtramaritalValid.de = Aussereheliches Kind ist gültig
isExtramaritalValid.fr = Avoir des enfants hors mariage n'est pas une erreur

maxLife              = Maximum Lifespan
maxLife.de           = Maximale Lebenserwartung
maxLife.fr           = Durée de Vie Maximale

minAgeMARR           = Minimum age when marrying
minAgeMARR.de        = Minimales Alter bei Heirat
minAgeMARR.fr        = Age Minimum pour se marier

maxAgeBAPM           = Maximum age when baptised
maxAgeBAPM.de        = Maximales Alter bei Taufe
maxAgeBAPM.fr        = Age Maximum lors du Baptême

minAgeRETI           = Minimum age when retiring
minAgeRETI.de        = Minimales Alter für Ruhestand
minAgeRETI.fr        = Age Minimum quand on prend sa retraite

minAgeFather         = Minimum age for father
minAgeFather.de      = Minimales Alter für Vater
minAgeFather.fr      = Age Minimum pour être Père

minAgeMother         = Minimum age for mother
minAgeMother.de      = Minimales Alter für Mutter
minAgeMother.fr      = Age Minimum pour être Mère

maxAgeMother         = Maximum age for mother
maxAgeMother.de      = Maximales Alter für Mutter
maxAgeMother.fr      = Age Maximum pour être Mère

version              = 1.0

author               = Nils Meier

name                 = Gedcom Validation
name.de              = Gedcom Überprüfen
name.fr              = Vérification du format Gedcom

info                 = Validates Gedcom file or entity for Gedcom compliancy and anomalies
info.de              = Sucht nach nicht Gedcom konformen Daten und Unstimmigkeiten
info.fr              = Vérification d'un fichier Gedcom pour sa conformité des données entrées, et du respect des spécifications du format Gedcom 

issues               = Issues
issues.de            = Probleme
issues.fr            = Problèmes

noissues             = No issues found!
noissues.de          = Keine Probleme gefunden!
noissues.fr          = Aucun problème trouvé!

err.nosubmitter      = Submitter of {0} is unknown
err.nosubmitter.de   = Übermittler von {0} ist unbekannt
err.nosubmitter.fr   = Le fournisseur d'informations pour {0} est inconnu

err.notgedcom        = {0} is not Gedcom compliant here (in {1})
err.notgedcom.de     = {0} ist nicht Gedcom konform hier (in {1})
err.notgedcom.fr     = {0} n'est pas conforme avec la norme Gedcom ici (dans {1})

err.nofile           = File not found
err.nofile.de        = Datei nicht vorhanden
err.nofile.fr        = Fichier non trouvé

err.notvalid         = {0} doesn't contain a valid value
err.notvalid.de      = {0} enthaelt keinen gültigen Wert
err.notvalid.fr      = {0} ne contient pas une valeur correcte

err.private          = Private Information is not supported by Gedcom
err.private.de       = Private Information is nicht Gedcom konform
err.private.fr       = Les informations privées ne sont pas supportées par le format Gedcom

err.age.under        = Age of {0} under {1}
err.age.under.de     = Alter von {0} unter {1}
err.age.under.fr     = L'âge de {0} est inférieur à {1} ans

err.age.over         = Age of {0} over {1}
err.age.over.de      = Alter von {0} über {1}
err.age.over.fr      = L'âge de {0} est supérieur à {1} ans

err.date.before      = before
err.date.before.de   = vor
err.date.before.fr   = avant le

err.date.after       = after
err.date.after.de    = nach
err.date.after.fr    = aprés le

err.date.of          = of
err.date.of.de       = von
err.date.of.fr       = de

err.spouse.HUSB      = {0} {1} is not a male
err.spouse.HUSB.de   = {0} {1} ist nicht maennlich
err.spouse.HUSB.fr   = {0} {1} n'est pas un homme

err.spouse.WIFE      = {0} {1} is not a female
err.spouse.WIFE.de   = {0} {1} ist nicht weiblich
err.spouse.WIFE.fr   = {0} {1} n'est pas une femme

