#
#
#

isEmptyValueValid    = Empty Values are Valid
isEmptyValueValid.de = Leere Werte sind g\u00FCltig

maxLife              = Maximum Lifespan
maxLife.de           = Maximale Lebenserwartung

minAgeMARR           = Minimum age when marrying
minAgeMARR.de        = Minimales Alter bei Heirat

maxAgeBAPM           = Maximum age when baptised
maxAgeBAPM.de        = Maximales Alter bei Taufe

minAgeRETI           = Minimum age when retiring
minAgeRETI.de        = Minimales Alter f\u00FCr Ruhestand

minAgeFather         = Minimum age for father
minAgeFather.de      = Minimales Alter f\u00FCr Vater

minAgeMother         = Minimum age for mother
minAgeMother.de      = Minimales Alter f\u00FCr Mutter

maxAgeMother         = Maximum age for mother
maxAgeMother.de      = Maximales Alter f\u00FCr Mutter

version              = 1.0

author               = Nils Meier

name                 = Validate
name.de              = \u00DCberpr\u00FCfen

info                 = Validates Gedcom file or entity for Gedcom compliancy and anomalies
info.de              = Sucht nach nicht Gedcom konformen Daten und Unstimmigkeiten

issues               = Issues
issues.de            = Probleme

noissues             = No issues found!
noissues.de          = Keine Probleme gefunden!

err.notgedcom        = {0} is not Gedcom compliant here (in {1})
err.notgedcom.de     = {0} ist nicht Gedcom konform hier (in {1})

err.nofile           = File is not accessible
err.nofile.de        = Datei ist nicht lesbar

err.notvalid         = {0} doesn't contain a valid value
err.notvalid         = {0} enthaelt keinen g\u00FCltigen Wert

