# GenJ - GenealogyJ
#
# Message strings for the ReportValidate report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#

isUnderscoreValid    = Underscore Tags (e.g. _FOO) are valid custom tags
isUnderscoreValid.de = Unterstrich Tags (z.B. _FOO) sind g\u00FCltige Tags

isEmptyValueValid    = Empty Values are Valid
isEmptyValueValid.de = Leere Werte sind g\u00FCltig
isEmptyValueValid.fr = Des Valeurs non renseign\u00E9es sont accept\u00E9es

isPrivateValueValid    = Private Values are valid
isPrivateValueValid.de = Private Werte sind g\u00FCltig
isPrivateValueValid.fr = Des Valeurs consid\u00E9r\u00E9es comme priv\u00E9es sont accept\u00E9es

isFileNotFoundValid   = File not found is valid
isFileNotFoundValid.de= Datei nicht vorhanden ist g\u00FCltig
isFileNotFoundValid.fr= Un fichier indiqu\u00E9 mais non trouv\u00E9 n'est pas une erreur

maxLife              = Maximum Lifespan
maxLife.de           = Maximale Lebenserwartung
maxLife.fr           = Dur\u00E9e de Vie Maximale

minAgeMARR           = Minimum age when marrying
minAgeMARR.de        = Minimales Alter bei Heirat
minAgeMARR.fr        = Age Minimum pour se marier

maxAgeBAPM           = Maximum age when baptised
maxAgeBAPM.de        = Maximales Alter bei Taufe
maxAgeBAPM.fr        = Age Maximum lors du Bapt\u00EAme

minAgeRETI           = Minimum age when retiring
minAgeRETI.de        = Minimales Alter f\u00FCr Ruhestand
minAgeRETI.fr        = Age Minimum quand on prend sa retraite

minAgeFather         = Minimum age for father
minAgeFather.de      = Minimales Alter f\u00FCr Vater
minAgeFather.fr      = Age Minimum pour \u00EAtre P\u00E8re

minAgeMother         = Minimum age for mother
minAgeMother.de      = Minimales Alter f\u00FCr Mutter
minAgeMother.fr      = Age Minimum pour \u00EAtre M\u00E8re

maxAgeMother         = Maximum age for mother
maxAgeMother.de      = Maximales Alter f\u00FCr Mutter
maxAgeMother.fr      = Age Maximum pour \u00EAtre M\u00E8re

version              = 1.0

author               = Nils Meier

name                 = Gedcom Validation
name.de              = Gedcom \u00DCberpr\u00FCfen
name.fr              = V\u00E9rification du format Gedcom

info                 = Validates Gedcom file or entity for Gedcom compliancy and anomalies
info.de              = Sucht nach nicht Gedcom konformen Daten und Unstimmigkeiten
info.fr              = V\u00E9rification d'un fichier Gedcom pour sa conformit\u00E9 des donn\u00E9es entr\u00E9es, et du respect des sp\u00E9cifications du format Gedcom 

issues               = Issues
issues.de            = Probleme
issues.fr            = Probl\u00E8mes

noissues             = No issues found!
noissues.de          = Keine Probleme gefunden!
noissues.fr          = Aucun probl\u00E8me trouv\u00E9!

err.nosubmitter      = Submitter of {0} isn't specified
err.nosubmitter.de   = \u00Dbermittler von {0} ist spezifiziert

err.notgedcom        = {0} is not Gedcom compliant here (in {1})
err.notgedcom.de     = {0} ist nicht Gedcom konform hier (in {1})
err.notgedcom.fr     = {0} n'est pas conforme avec la norme Gedcom ici (dans {1})

err.nofile           = File not found
err.nofile.de        = Datei nicht vorhanden
err.nofile.fr        = Fichier non trouv\u00E9

err.notvalid         = {0} doesn't contain a valid value
err.notvalid.de      = {0} enthaelt keinen g\u00FCltigen Wert
err.notvalid.fr      = {0} ne contient pas une valeur correcte

err.private          = Private Information is not supported by Gedcom
err.private.de       = Private Information is nicht Gedcom konform

err.age.under        = Age of {0} under {1}
err.age.under.de     = Alter von {0} unter {1}
err.age.under.fr     = L'\u00E2ge de {0} est inf\u00E9rieur \u00E0 {1} ans

err.age.over         = Age of {0} over {1}
err.age.over.de      = Alter von {0} \u00FCber {1}
err.age.over.fr      = L'\u00E2ge de {0} est sup\u00E9rieur \u00E0 {1} ans

err.date.before      = before
err.date.before.de   = vor
err.date.before.fr   = avant le

err.date.after       = after
err.date.after.de    = nach
err.date.after.fr    = apr\u00E9s le

err.date.of          = of
err.date.of.de       = von
err.date.of.fr       = de

err.spouse.HUSB      = {0} {1} is not a male
err.spouse.HUSB.de   = {0} {1} ist nicht maennlich
err.spouse.HUSB.fr   = {0} {1} n'est pas un homme

err.spouse.WIFE      = {0} {1} is not a female
err.spouse.WIFE.de   = {0} {1} ist nicht weiblich
err.spouse.WIFE.fr   = {0} {1} n'est pas une femme

