#
#
#

isEmptyValueValid = Empty Values are Valid
maxLife = Maximum Lifespan
minAgeMARR = Minimum age when marrying
maxAgeBAPM = Maximum age when baptised
maxAgeCHRI = Maximum age when christened
minAgeRETI = Minimum age when retiring
