# GenJ - GenealogyJ
#
# Message strings for the ReportValidate report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#


author               = Jerome Hettich & Nils Meier
version              = 1.0
updated              = 02 OCT 2006
category             = Utilities

name                 = Gedcom Validation
name.de              = Gedcom Überprüfen
name.fr              = Vérification du format Gedcom
name.pl              = Weryfikacja formatu Gedcom

info                 = Validates Gedcom file or entity for Gedcom compliancy and anomalies
info.de              = Sucht nach nicht Gedcom konformen Daten und Unstimmigkeiten
info.fr              = Vérification d'un fichier Gedcom pour sa conformité des données entrées, et du respect des spécifications du format Gedcom
info.pl              = Weryfikuje plik Gedcom lub obiekt, czy nie zawierają nieścisłości i anomalii

isUnderscoreValid    = Underscore Tags (e.g. _URL) are valid custom tags
isUnderscoreValid.de = Unterstrich Tags (z.B. _URL) sind gültige Tags
isUnderscoreValid.fr = Les labels débutant par un souligné (ex. _URL) sont considérés comme valides
isUnderscoreValid.pl = Dozwolone są znaczniki zaczynające się od podkreślenia (np. _URL)

isEmptyValueValid    = Empty Values are valid
isEmptyValueValid.de = Leere Werte sind gültig
isEmptyValueValid.fr = Des Valeurs non renseignées sont acceptées
isEmptyValueValid.pl = Dozwolone są puste wartości

isPrivateValueValid    = Private Values are valid
isPrivateValueValid.de = Private Werte sind gültig
isPrivateValueValid.fr = Des Valeurs considérées comme privées sont acceptées
isPrivateValueValid.pl = Dozwolone są prywatne wartości

isFileNotFoundValid    = File not found is valid
isFileNotFoundValid.de = Datei nicht vorhanden ist gültig
isFileNotFoundValid.fr = Un fichier indiqué mais non trouvé n'est pas une erreur
isFileNotFoundValid.pl = Dozwolone są odwołania do nieistniejących plików

isExtramaritalValid    = Extramarital child is valid
isExtramaritalValid.de = Aussereheliches Kind ist gültig
isExtramaritalValid.fr = Avoir des enfants hors mariage n'est pas une erreur
isExtramaritalValid.pl = Dozwolone są dzieci bez małżeństwa

maxLife              = Maximum Lifespan
maxLife.de           = Maximale Lebenserwartung
maxLife.fr           = Durée de Vie Maximale
maxLife.pl           = Maksymalna długośc życia

minAgeMARR           = Minimum age when marrying
minAgeMARR.de        = Minimales Alter bei Heirat
minAgeMARR.fr        = Age Minimum pour se marier
minAgeMARR.pl        = Minimalny wiek podczas ślubu

maxAgeBAPM           = Maximum age when baptised
maxAgeBAPM.de        = Maximales Alter bei Taufe
maxAgeBAPM.fr        = Age Maximum lors du Baptême
maxAgeBAPM.pl        = Maksymalny wiek podczas chrztu

minAgeRETI           = Minimum age when retiring
minAgeRETI.de        = Minimales Alter für Ruhestand
minAgeRETI.fr        = Age Minimum quand on prend sa retraite
minAgeRETI.pl        = Minimalny wiek przejścia na emeryturę

minAgeFather         = Minimum age for father
minAgeFather.de      = Minimales Alter für Vater
minAgeFather.fr      = Age Minimum pour être Père
minAgeFather.pl      = Minimalny wiek zostania ojcem

minAgeMother         = Minimum age for mother
minAgeMother.de      = Minimales Alter für Mutter
minAgeMother.fr      = Age Minimum pour être Mère
minAgeMother.pl      = Minimalny wiek zostania matką

maxAgeMother         = Maximum age for mother
maxAgeMother.de      = Maximales Alter für Mutter
maxAgeMother.fr      = Age Maximum pour être Mère
maxAgeMother.pl      = Maksymalny wiek zostania matką

issues               = Issues
issues.de            = Probleme
issues.fr            = Problèmes
issues.pl            = Problemy

fix                  = Fix Issue
fix.de               = Problem beheben
fix.fr               = Problème à solutionner

noissues             = No issues found!
noissues.de          = Keine Probleme gefunden!
noissues.fr          = Aucun problème trouvé!
noissues.pl          = Nie wykryto żadnych problemów!

err.nosubmitter      = Submitter of {0} is unknown
err.nosubmitter.de   = Übermittler von {0} ist unbekannt
err.nosubmitter.fr   = Le fournisseur d'informations pour {0} est inconnu
err.nosubmitter.pl   = Brak autora dla pliku {0}

err.notgedcom        = {0} is not Gedcom compliant here (in {1})
err.notgedcom.de     = {0} ist nicht Gedcom konform hier (in {1})
err.notgedcom.fr     = {0} n'est pas conforme avec la norme Gedcom ici (dans {1})
err.notgedcom.pl     = {0} nie jest plikem zgodnym z formatem Gedcom (w {1})

err.nofile           = File not found
err.nofile.de        = Datei nicht vorhanden
err.nofile.fr        = Fichier non trouvé
err.nofile.pl        = Nie znaleziono pliku

err.notvalid         = {0} doesn't contain a valid value
err.notvalid.de      = {0} enthaelt keinen gültigen Wert
err.notvalid.fr      = {0} ne contient pas une valeur correcte
err.notvalid.pl      = {0} nie zawiera dopuszczalnej wartości

err.private          = Private Information is not supported by Gedcom
err.private.de       = Private Information is nicht Gedcom konform
err.private.fr       = Les informations privées ne sont pas supportées par le format Gedcom
err.private.pl       = Prywatne informacje nie są wspierane przez format Gedcom

err.age.under        = Age of {0} under {1}
err.age.under.de     = Alter von {0} unter {1}
err.age.under.fr     = L'âge de {0} est inférieur à {1} ans
err.age.under.pl     = Wiek osoby {0} jest niższy niż {1}

err.age.over         = Age of {0} over {1}
err.age.over.de      = Alter von {0} über {1}
err.age.over.fr      = L'âge de {0} est supérieur à {1} ans
err.age.over.pl      = Wiek osoby {0} przekracza {1}

err.date.before      = {0} before {1}
err.date.before.de   = {0} vor {1}
err.date.before.fr   = {0} avant le {1}
err.date.before.pl   = {0} przed {1}

err.date.after       = {0} after {1}
err.date.after.de    = {0} nach {1}
err.date.after.fr    = {0} aprés le {1}
err.date.after.pl    = {1} poprzedza {0}

err.date.of          = of {0}
err.date.of.de       = von {0}
err.date.of.fr       = de {0}
err.date.of.pl       = dla osoby {0}

err.spouse.HUSB      = {0} {1} is not a male
err.spouse.HUSB.de   = {0} {1} ist nicht maennlich
err.spouse.HUSB.fr   = {0} {1} n'est pas un homme
err.spouse.HUSB.pl   = {0} {1} nie jest mężczyzną

err.spouse.WIFE      = {0} {1} is not a female
err.spouse.WIFE.de   = {0} {1} ist nicht weiblich
err.spouse.WIFE.fr   = {0} {1} n'est pas une femme
err.spouse.WIFE.pl   = {0} {1} nie jest kobietą

