factory=3
factory.0=gj.shell.factory.EmptyFactory
factory.1=gj.shell.factory.DirectedGraphFactory
factory.2=gj.shell.factory.TreeFactory

algorithm=5
algorithm.0=gj.layout.random.RandomLayoutAlgorithm
algorithm.1=gj.layout.tree.TreeLayoutAlgorithm
algorithm.2=gj.layout.circular.CircularLayoutAlgorithm
algorithm.3=gj.layout.radial.RadialLayoutAlgorithm
algorithm.4=gj.layout.hierarchical.HierarchicalLayoutAlgorithm
