factory=4
factory.0=gj.shell.factory.DirectedGraphFactory
factory.1=gj.shell.factory.TreeFactory
factory.2=gj.shell.factory.EmptyFactory
factory.3=gj.shell.factory.TestFactory

algorithm=4
algorithm.0=gj.layout.random.RandomLayoutAlgorithm
algorithm.1=gj.layout.tree.TreeLayoutAlgorithm
algorithm.2=gj.layout.circular.CircularLayoutAlgorithm
algorithm.3=gj.layout.radial.RadialLayoutAlgorithm
algorithm.4=gj.layout.hierarchical.HierarchicalLayoutAlgorithm

impl.gj.model.Tree=gj.shell.model.EditableTree