factory=3
factory.0=gj.model.factory.GraphFactory
factory.1=gj.model.factory.TreeFactory
factory.2=gj.model.factory.EmptyFactory
layout=4
layout.0=gj.layout.random.RandomLayout
layout.1=gj.layout.tree.TreeLayout
layout.2=gj.layout.hierarchical.HierarchicalLayout
layout.3=gj.layout.circular.CircularLayout
