# GenJ - GenealogyJ
#
# Message strings for the ReportCompleteHTML report
#
# Languages supported :
#     - English (default)
#     - Swedish
#     - French
#     - German

author   = Erik Melkersson
category = Chart

name    = Website
name.sv = Webbplats
name.fr = Site Internet
name.de	= Webseite

info    = <h1><center>Website</center></h1>
 <p>This report builds a HTML representation of the information in a Gedcom file.</p>
   <p>How to configure the place name format option:
  <ol>
  <li>if the option field is void, the first available jurisdiction will be displayed for each place.</li>
  <li>if the option equals <font color="blue">all</font>, all the jurisdictions will be displayed, separated by commas. </li>
  <li>otherwise, enter the jurisdiction numbers (starting from 0 for the first one) and the formatting you wish.
  For example, if your family place format is "village, town, county, state, country", you could enter <font color="blue">0, 1 (3)</font> to display: "village, town (state)".</li>
  </ol></p>

info.sv    = <h1><center>Webbplats</center></h1>
 <p>Denna rapport bygger upp en webbplats med information om alla objekt som webbsidor.</p>
   <p>Hur man ställer in platsformat:
  <ol>
  <li>om fältet är tomt så tar den första tillgängliga fältet i platslistan.</li>
  <li>om det står <font color="blue">all</font>, så visar den allt, precis som det är inmatat. </li>
  <li>annars så kan du själv specificera vilka fält som ska visas genom att använda nummer (det börjar med 0 för första fältet).
  Till exampel: Om formatet på dina platser är "gård, socken, län, land", så kan du skriva <font color="blue">1, 2 (3)</font> för att få: "socken, län (land)".</li>
  </ol></p>

info.fr    = <h1><center>Site Internet</center></h1>
 <p>Ce rapport vous permet de visualiser l'intégralité des personnes de votre fichier GEDCOM dans un format HTML.</p>
 <p>Chaque page rassemble toutes les informations relatives à une personne, y compris un arbre d'ascendance navigable avec ses parents, grands-parents et arrière-grands-parents.</p>
   <p>Comment configurer l'option format des noms de lieux :
  <ol>
  <li>si l'option est vide, la première juridiction non vide sera affichée pour chaque lieu.</li>
  <li>si l'option vaut <font color="blue">all</font>, affichage de toutes les juridictions séparées par des virgules. </li>
  <li>Sinon, entrer les numéros des juridictions (la première étant 0) et le formatage souhaité. Par exemple, si le format des lieux de votre fichier GEDCOM est
  "village, ville, département, région, pays", vous pouvez saisir <font color="blue">0, 1 (3)</font> pour afficher: "village, ville (région)".</li>
  </ol></p>

info.de	= <h1><center>Webseite</center></h1>
 <p>Dieser Report erzeugt eine HTML Version der Informationen in einer GEDCOM-Datei.</p>
  <p>Wie die Option Ortsformat auszufüllen :
  <ol>
  <li>leer: die erste nicht-leere Jurisdiktion für jedens Ort wird angezeigt.</li>
  <li><font color="blue">all</font>: alle Jurisdiktionen werden angezeigt (durch Kommas abgetrennt).</li>
  <li>Sonst: Gewünschte Nummern auflisten, z.B. wenn Ihre GEDCOM Ortsformat "Dorf, Gemeinde, Kreis, Bundesland, Land" ist, "<font color="blue">0, 1 (3)</font>" eingeben, 
  um "Dorf, Gemeinde (Bundesland)" anzuzeigen (die erste Jurisdiktions-Nummer ist 0).</li>
  </ol></p>

# Settings

reportPrivateData = Include data marked as private in the report
reportPrivateData.sv = Ta med data som är markerad som privat
reportPrivateData.fr = Inclure les données marquées comme privées
reportPrivateData.de = mit als Privat gekennzeichneten Daten

reportNowLiving = Include data for now living persons in the report
reportNowLiving.sv = Ta med data om nu levande personer
reportNowLiving.fr = Inclure les personnes encore en vie
reportNowLiving.de = mit lebenden Personen

reportLinksToMap = Links places with coordinates to map
reportLinksToMap.sv = Länka platser med koordiater till karta 
reportLinksToMap.fr = Lien vers une carte pour les lieux avec coordonnées
reportLinksToMap.de = Link zu einer Karte für Orte mit Koordinaten

reportIndexFileName = Filename of startpages
reportIndexFileName.sv = Filnamn på startsidor
reportIndexFileName.fr = Nom du fichier de la page d'accueil du rapport
reportIndexFileName.de = Dateiname der Startseite

listPersonFileName = Filename of file containing the list of persons
listPersonFileName.sv = Filnamn på registret över personer
listPersonFileName.fr = Nom du fichier d'index des personnes
listPersonFileName.de = Dateiname des Personenverzeichnisses

listSourceFileName = Filename of file listing sources
listSourceFileName.sv = Filnamn på källregister
listSourceFileName.fr = Nom du fichier d'index des sources
listSourceFileName.de = Dateiname des Quellenverzeichnisses

listRepositoryFileName = Filename of file listing repositories
listRepositoryFileName.sv = Filnamn på arkivregister
listRepositoryFileName.fr = Nom du fichier d'index des lieux de stockage
listRepositoryFileName.de = Dateiname des Verzeichnisses der Aufbewahrungsorte
reportTitle = Page title
reportTitle.sv = Sidans titel
reportTitle.fr = Titre de la page d'accueil
reportTitle.de = Titel der Startseite

reportWelcomeText = Page description
reportWelcomeText.sv = Sidans beskrivning
reportWelcomeText.fr = Texte de présentation placé sur la page d'accueil
reportWelcomeText.de = Vorstellungstext auf der Startseite

treeType = Tree type
treeType.sv = Trädtyp
treeType.fr = Type d'arbre
treeType.de = Baumtyp

treeLTR = Parents on the left and children to the right
treeLTR.sv = Föräldrar till vänster och barn till höger 
treeLTR.fr = Parents à gauche et enfants à droite
treeLTR.de = Eltern links und Kinder rechts

treeRTL = Parents on the right and children to the left
treeRTL.sv = Föräldrar till höger och barn till vänster
treeRTL.fr = Parents à droite et enfants à gauche
treeRTL.de = Eltern rechts und Kinder links

displaySosaStradonitz = Display number according to Sosa-Stradonitz System
displaySosaStradonitz.sv = Numrera de som har nummer med Kekules system 
displaySosaStradonitz.fr = Afficher le numéro Sosa-Stradonitz
displaySosaStradonitz.de = mit Kekulé-(Sosa)-Nummer

selectSosaStradonitzRoot = Select the root for Sosa-Stradonitz numbering (number 1)
selectSosaStradonitzRoot.sv = Välj root för numrering enligt Kekules system (nummer 1)
selectSosaStradonitzRoot.fr = Choisir la personne racine pour la numérotation Sosa-Stradonitz (numéro 1)
selectSosaStradonitzRoot.de = Proband für die Kekulé-(Sosa)-Nummer (Nr. 1) auswählen

displayGenJFooter = Display footer with link to GenJ
displayGenJFooter.sv = Visa sidfot med länkt till GenJ
displayGenJFooter.fr = Affichage d'une note de pied de page avec lien vers GenJ
displayGenJFooter.de = Anzeige einer Fußzeile mit Link zu GenJ

placeDisplayFormat		= Place format (check report description)
placeDisplayFormat.sv	= Platsformat (se rapportbeskrivningen)
placeDisplayFormat.fr	= Format des lieux (voir présentation du rapport)
placeDisplayFormat.de = Ortsformat (siehe Reportbeschreibung)

boxBackground = Background of boxes
green = Green
blue = Blue
boxBackground.sv = Bakgrund på rutor
green.sv = Grön
blue.sv = Blå
boxBackground.fr = Couleur de fond des boîtes
green.fr = Vert
blue.fr = Bleu
boxBackground.de = Hintergrundfarbe der Personenkästen
green.de = Grün
blue.de = Blau

cssTextColor = Color of text
cssTextColor.sv = Färg på text
cssTextColor.fr = Couleur du texte
cssTextColor.de = Textfarbe

cssBackgroundColor = Color of the background
cssBackgroundColor.sv = Färg på bakgrunden
cssBackgroundColor.fr = Couleur de fond des pages
cssBackgroundColor.de = Hintergrundfarbe

cssLinkColor = Color of links
cssLinkColor.sv = Färg på länkar
cssLinkColor.fr = Couleur des liens
cssLinkColor.de = Linksfarbe

cssVistedLinkColor = Color of visited links
cssVistedLinkColor.sv = Färg på besökta länkar 
cssVistedLinkColor.fr = Couleur des liens visités
cssVistedLinkColor.de = Farbe der besuchten Links 

cssBorderColor = Color of borders and lines
cssBorderColor.sv = Färg på ramar och linjer
cssBorderColor.fr = Couleur des bords et des lignes
cssBorderColor.de = Farbe der Rahmen und der Linien


# Questions

qOutputDir = Select output directory
qOutputDir.sv = Välj katalog att skriva i
qOutputDir.fr = Choisir le répertoire du site internet
qOutputDir.de = Verzeichnis der Webseite

qOk = Ok
qOk.sv = Ok
qOk.fr = OK
qOk.de = OK

qOverwrite = Files exists, overwrite?
qOverwrite.sv = Det finns redan filer i den katalogen. Är det ok att skriva över dem?
qOverwrite.fr = Ce répertoire n'est pas vide ! Voulez-vous écraser le contenu ?
qOverwrite.de = Dateien existieren! Überschreiben?


# Texts in the report

footerText = This page was generated by WebSite report from 
footerText.sv = Den här sidan är genererad av Webbplats-rapporten i  
footerText.fr = Page générée par un rapport de 
footerText.de = Seite erzeugt durch einen Report von  

references=References
references.sv=Referenser
references.fr=Références
references.de=Verknüpfungen

dataUpdated=This data was last updated
dataUpdated.sv=Den här informationen uppdaterades senast
dataUpdated.fr=Données mises à jour le
dataUpdated.de=Daten aktualisiert am

pageCreated=This page was created
pageCreated.sv=Denna sida skapades
pageCreated.fr=Page générée le
pageCreated.de=Seite erzeugt am

other=Other
other.sv=Övrigt
other.fr=Divers
other.de=Sonstiges

#images=Images
#images.sv=Bilder
#images.fr=Images
#images.de=Bilder

facts=Facts
facts.sv=Fakta
facts.fr=État civil
facts.de=Fakten

#spousesAndChildren=Spouses and children
#spousesAndChildren.sv=Partners och barn
#spousesAndChildren.fr=Époux(se) et enfants
#spousesAndChildren.de=Ehepartner und Kinder

parents=Parents
parents.sv=Föräldrar
parents.fr=Parents
parents.de=Eltern

unknown = Unknown
unknown.sv = Okänd
unknown.fr = Inconnu
unknown.de = Unbekannt

notPublic=not public
notPublic.sv=ej publik
notPublic.fr=non public
notPublic.de=privat

personIndex=Index of persons
personIndex.sv=Lista med personer
personIndex.fr=Index des personnes
personIndex.de=Personenverzeichnis

sourceIndex=Index for sources
sourceIndex.sv=Lista med källor
sourceIndex.fr=Index des sources
sourceIndex.de=Quellenverzeichnis

repositoryIndex=Index of repositories 
repositoryIndex.sv=Lista med arkiv
repositoryIndex.fr=Index des lieux de stockage 
repositoryIndex.de=Verzeichnis der Aufbewahrungsorte

personGallery=Gallery of persons
personGallery.sv=Galleri med bilder på personer
personGallery.fr=Galerie des personnes
personGallery.de=Personengalerie

linkToMap = Link to map
linkToMap.sv = Länk till karta
linkToMap.fr = Voir la carte
linkToMap.de = Zur Karte

startPage = Start
startPage.sv = Start
startPage.fr = Retour à la page d'accueil
startPage.de = Zurück zur Startseite

indexPage = a..z
indexPage.sv = a..ö
indexPage.fr = a..z
indexPage.de = a..z

noSearchResults = No hits
noSearchResults.sv = Inga träffar
noSearchResults.fr = No hits
noSearchResults.de = No hits

# Links in the report

# {0}=lat, {1} = long
mapLink = http://maps.google.com/maps?ll={0},{1}&z=11


# End of File
