# GenJ - GenealogyJ
#
# Generate all-in-one tree in svg format
#
# Languages supported :
#     - English (default)
#     - Polish
#     - French
#
# Don't forget to edit that file using the UTF-8 encoding schema.
#
# Last updated: 02/28/2006

version = 0.05

author = Przemek Więch <pwiech@losthive.org>

name    = Graphical genealogy tree
name.pl = Graficzne drzewo genealogiczne
name.fr = Rendu Graphique Etendu de l'Arbre

info    = <h1><center>Overall Graphic Treeview Layout</center></h1><br>
        & This report creates a graphical Tree in SVG format.<br>
        & <table width="100%"><tr><td width="2%">&nbsp;</td>
        & <td align="center" width="98%">(SVG = Scalable 
        & Vector Graphics - <a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a>)
        & </td></tr></table><br>
        & Using it, you will be able to generate a view of your family 
        & Tree, where you can see all relatives of a given individual 
        & including uncles, cousins, etc...<br>
        & <h3><u>Tips</u> :</h3>
        & <ol>
        & <li>If you want a parameter to be taken into consideration, 
        & please change it the way you want, but click somewhere on your 
        & screen, to validate it.</li>
        & <li>From the SVG file newly created, you can transform it 
        & as a PNG file, using a second hand program. These are some 
        & examples, which give good results&nbsp;:<br>
        & <ul>
        & <li>"batik svg rasterizer", available 
        & <a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">here</a>.
        & Once downloaded, run it using the following command&nbsp;:<br>
        & <center>
        & <i>java -jar batik-rasterize.jar file.svg</i><br>
        & </center>
        & It's possible you need to add a parameter to the command line 
        & to allocate more memory, eg. -Xms512m).<br>
        & Maybe you will have to play a little bit with the parameters 
        & you find in the Options tab, as depending of the size of your 
        & gedcom, the resulting svg file can be difficult to be 
        & displayed.</li>
        & <li>inkscape, available <a href="http://www.inkscape.org/index.php">here</a>.
        & Once downloaded, run it that way&nbsp;:<br>
        & <center>
        & <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
        & </center></li>
        & </ul>
        & </li>
        & </lo>
info.pl = Generuje graficzny obraz drzewa genealogicznego
info.fr = <h1><center>Rendu Graphique Etendu de l'Arbre</center></h1><br>
        & Ce rapport crée un fichier de représentation graphique de 
        & l'arbre généalogique.<br>
        & Ce script va générer un fichier au format SVG.
        & <table width="100%"><tr><td width="2%">&nbsp;</td>
        & <td align="center" width="98%">(SVG = Scalable 
        & Vector Graphics - <a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a>)
        & </td></tr></table><br>
        & Le résultat fera que vous pourrez voir pour une personne 
        & donnée, toute sa famille (y compris, oncles, cousins, etc...).<br>
        & <h3><u>Astuces</u> :</h3>
        & <ol>
        & <li>Pour qu'un paramètre soit pris en compte, veillez à 
        & le valider en cliquant ensuite, après la saisie, sur un 
        & endroit quelconque de l'écran.</li>
        & <li>Vous pouvez transformer votre fichier svg en un fichier 
        & image png, ou autre. Pour cela des outils sont à votre 
        & disposition. Quelques exemples&nbsp;:<br>
        & <ul>
        & <li>"batik svg rasterizer", disponible 
        & <a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">ici</a>.
        & Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
        & <center>
        & <i>java -jar batik-rasterize.jar fichier.svg</i><br>
        & </center>
        & (Vous devrez peut être ajouter un paramètre à la ligne de commande 
        & en allouant de la mémoire supplémentaire, exemple : -Xms512m).<br>
        & N'hésitez pas a jouer des paramètres dans les options, car 
        & la quantité d'informations du fichier généré est impressionnante, 
        & donc vous risquez d'avoir des problèmes pour l'affichage, ou 
        & sa transformation en fichier image.</li>
        & <li>inkscape, disponible <a href="http://www.inkscape.org/index.php">ici</a>.
        & Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
        & <center>
        & <i>inkscape fichier.svg -y 0.5 --export-png=fichier.png</i><br>
        & </center></li>
        & </ul>
        & </li>
        & </lo>

gen_ancestors    = Number of generations of ancestors
gen_ancestors.pl = Liczba pokoleń przodków
gen_ancestors.fr = Nombre de générations d'Ancêtres

gen_ancestor_descendants    = Number of generations of descendants of ancestors
gen_ancestor_descendants.pl = Liczba pokoleń potomków przodków
gen_ancestor_descendants.fr = Nombre de générations de descendants des ancêtres

gen_descendants    = Number of generations of descendants
gen_descendants.pl = Liczba pokoleń potomków
gen_descendants.fr = Nombre de générations de descendants

max_names    = Maximal number of displayed given names
max_names.pl = Maksymalna liczba wyświetlanych imion
max_names.fr = Nombre maximum de prénoms devant être affichés

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation

arrangement    = Arrangement
arrangement.pl = Układ
arrangement.fr = Arrangement

arrangement.0 = Center
arrangement.0.pl = Centralny
arrangement.0.fr = Centrer

arrangement.1    = Align left
arrangement.1.pl = Wyrównany do lewej
arrangement.1.fr = Aligné a gauche

# End of File

