# GenJ - GenealogyJ
#
# Generate all-in-one tree in svg format
#
# Languages supported :
#     - English (default)
#     - Polish
#     - French
#
# Don't forget to edit that file using the UTF-8 encoding schema.
#
# Last updated: 03/20/2006

version = 0.09

author = Przemek Więch <pwiech@losthive.org>

name    = Graphical genealogy tree
name.pl = Graficzne drzewo genealogiczne
name.fr = Rendu Graphique Etendu de l'Arbre

info    = <h1><center>Overall Graphic Treeview Layout</center></h1><br>
        & This report creates a graphical tree in
        & <a href="http://www.w3.org/Graphics/SVG/">SVG</a> or PDF format or displays
        & it on the screen.
        & Using it, you will be able to generate a view of your family
        & tree, where you can see all relatives of a given individual
        & including uncles, cousins, etc...<br>
        & (Displaying on screen might work slowly for larger family trees.)
        &
        & <h3><u>Tips:</u></h3>
        & You can transform a SVG file toPNG format using a custom program.
        & These are some examples, which give good results:
        & <ul>
        & <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
        & Once downloaded, run it using the following command:<br>
        & <center>
        & <i>java -jar batik-rasterize.jar file.svg</i><br>
        & </center>
        & (It might be nesessary to add a parameter to the command line
        & to allocate more memory, eg. -Xms512m).<br>
        & Maybe you will have to play a little bit with the parameters
        & you find in the Options tab, as depending of the size of your
        & gedcom, the resulting svg file can be difficult to be
        & displayed.</li>
        & <li><a href="http://www.inkscape.org/index.php">inkscape</a>.
        & Once downloaded, run it this way:<br>
        & <center>
        & <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
        & </center></li>
        & </ul>
info.pl = <h1><center>Generuje graficzny obraz drzewa genealogicznego</center></h1><br>
        & Ten raport generuje graficzny obraz drzewa genealogicznego w formacie
        & <a href="http://www.w3.org/Graphics/SVG/">SVG</a> lub PDF lub wyświetla
        & obraz drzewa na ekranie.
        & Umożliwia on wygenerowanie drzewa dla wszystkich krewnych wybranej
        & osoby, łącznie z wujkami, rodzeństwem ciotecznym, ...<br>
        & (Wyświetlanie na ekranie może działać wolno dla większych drzew)
        &
        & <h3><u>Wskazówki:</u></h3>
        & Istnieją programy, które umożliwiają konwersję plików SVG do formatu
        & PNG. Oto przykłady, które dają dobre rezultaty:
        & <ul>
        & <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
        & Po ściągnięciu należy uruchomić program następującym poleceniem:<br>
        & <center>
        & <i>java -jar batik-rasterize.jar file.svg</i><br>
        & </center>
        & (Może okazać się konieczne dodanie do linii poleceń parametru
        & do alokacji większej ilości pamięci, np. -Xms512m)</li>
        & <li>inkscape, available <a href="http://www.inkscape.org/index.php">here</a>.
        & Po ściągnięciu należy uruchomić program następującym poleceniem:<br>
        & <center>
        & <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
        & </center></li>
        & </ul>

info.fr = <h1><center>Rendu Graphique Etendu de l'Arbre</center></h1><br>
        & Ce rapport crée un fichier de représentation graphique de
        & l'arbre généalogique.<br>
        & Ce script va générer un fichier au format SVG.
        & <table width="100%"><tr><td width="2%">&nbsp;</td>
        & <td align="center" width="98%">(SVG = Scalable
        & Vector Graphics - <a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a>)
        & </td></tr></table><br>
        & Le résultat fera que vous pourrez voir pour une personne
        & donnée, toute sa famille (y compris, oncles, cousins, etc...).<br>
        & <h3><u>Astuces</u> :</h3>
        & <ol>
        & <li>Pour qu'un paramètre soit pris en compte, veillez à
        & le valider en cliquant ensuite, après la saisie, sur un
        & endroit quelconque de l'écran.</li>
        & <li>Vous pouvez transformer votre fichier svg en un fichier
        & image png, ou autre. Pour cela des outils sont à votre
        & disposition. Quelques exemples&nbsp;:<br>
        & <ul>
        & <li>"batik svg rasterizer", disponible
        & <a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">ici</a>.
        & Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
        & <center>
        & <i>java -jar batik-rasterize.jar fichier.svg</i><br>
        & </center>
        & (Vous devrez peut être ajouter un paramètre à la ligne de commande
        & en allouant de la mémoire supplémentaire, exemple : -Xms512m).<br>
        & N'hésitez pas a jouer des paramètres dans les options, car
        & la quantité d'informations du fichier généré est impressionnante,
        & donc vous risquez d'avoir des problèmes pour l'affichage, ou
        & sa transformation en fichier image.</li>
        & <li>inkscape, disponible <a href="http://www.inkscape.org/index.php">ici</a>.
        & Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
        & <center>
        & <i>inkscape fichier.svg -y 0.5 --export-png=fichier.png</i><br>
        & </center></li>
        & </ul>
        & </li>
        & </lo>

gen_ancestors    = Number of generations of ancestors
gen_ancestors.pl = Liczba pokoleń przodków
gen_ancestors.fr = Nombre de générations d'Ancêtres

gen_ancestor_descendants    = Number of generations of descendants of ancestors
gen_ancestor_descendants.pl = Liczba pokoleń potomków przodków
gen_ancestor_descendants.fr = Nombre de générations de descendants des ancêtres

gen_descendants    = Number of generations of descendants
gen_descendants.pl = Liczba pokoleń potomków
gen_descendants.fr = Nombre de générations de descendants

display_fambox    = Show boxes with family information
display_fambox.pl = Pokazuj ramki z informacją o rodzinie
display_fambox.fr = Ajouter les cadres avec les informations sur les familles

max_names    = Maximal number of displayed given names
max_names.pl = Maksymalna liczba wyświetlanych imion
max_names.fr = Nombre maximum de prénoms devant être affichés

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation

arrangement    = Arrangement
arrangement.pl = Układ
arrangement.fr = Arrangement

arrangement.center = Center
arrangement.center.pl = Centralny
arrangement.center.fr = Centrer

arrangement.left    = Align left
arrangement.left.pl = Wyrównany do lewej
arrangement.left.fr = Aligné à gauche

output.file     = Choose the output file
output.file.pl  = Wybierz plik wynikowy
output.file.fr  = Choisissez le nom du fichier de sortie
output.file.de  = Ausgabedatei

output_type    = Output type
output_type.pl = Rodzaj wyniku
output_type.fr = Type de Sortie
output_type.de = Ausgabeart

output_type.svg    = SVG file
output_type.svg.pl = plik SVG
output_type.svg.fr = Fichier SVG
output_type.svg.de = SVG Datei

output_type.pdf    = PDF file
output_type.pdf.pl = plik PDF
output_type.pdf.fr = Fichier PDF
output_type.pdf.de = PDF Datei

output_type.screen    = Screen (may work slowly)
output_type.screen.pl = Ekran (może działać wolno)
output_type.screen.fr = Sortie Ecran (cela peut prendre du temps)
output_type.screen.de = SVG Datei (kann langsam werken)

# End of File
