title = GenealogyJ - Hilfe
contents = Inhalt

welcome = Willkommen
intro = Einf&uuml;hrung

intro         = Einf&uuml;hrung
concepts      = Konzepte
c.gedcom      = Gedcom
c.paths       = Kennzeichenpfade
c.context     = Kontextmen&uuml;
cc            = Control Center

views         = Ansichten
v.table       = Tabelle
v.tree        = Baum
v.timeline    = Zeitlinien
v.edit        = Editor
v.report      = Report
v.navigator   = Navigator
v.entity      = Instanz
v.search      = Suchen
v.geo           = Geographie

entities      = Instanzen
e.indi        = Individuum
e.family      = Familie
e.media       = Multimedia
e.note        = Notiz
e.source      = Quelle
e.submitter   = &Uuml;bermittler
e.repository  = Bibliothek

specials      = Spezielle Information
x.blueprint   = Vorlagen
x.report      = Reporterstellung
x.translation = &Uuml;bersetzung
x.faq         = FAQ
x.shortcuts   = Tastaturk&uuml;rzel

