title = GenealogyJ - Hilfe
contents = Inhalt

welcome = Willkommen
intro = Einführung

intro         = Einführung
concepts      = Konzepte
c.gedcom      = Gedcom
c.paths       = Kennzeichenpfade
c.context     = Kontextmenü
cc            = Control Center

views         = Ansichten
v.table       = Tabellen-Ansicht
v.tree        = Baum-Ansicht
v.timeline    = Zeitlinien-Ansicht
v.edit        = Editier-Ansicht
v.report      = Report-Ansicht
v.navigator   = Navigator-Ansicht
v.entity      = Instanzen-Ansicht

entities      = Instanzen
e.indi        = Individuum
e.family      = Familie
e.media       = Multimedia
e.note        = Notiz
e.source      = Quelle
e.submitter   = Übermittler
e.repository  = Bibliothek

specials      = Spezielle Information
x.blueprint   = Vorlagen
x.report      = Reporterstellung
x.faq         = Häufig gestellte Fragen

team          = Das Team

