# GenJ - GenealogyJ
#
# Message strings for the ReportCompleteHTML report
#
# Languages supported :
#     - English (default)
#     - Swedish
#     - French
#     - German
#
# Last updated: 2010-03-26

author   = Erik Melkersson
category = Chart

name    = Complete HTML report
name.sv = All information i HTML-format
name.fr = Rapport HTML complet
name.de	= Vollständiger HTML-Report

info    = <h1><center>Complete HTML Report</center></h1><p>This report is building a complete output of all information about all objekt in a html format.</p>
info.sv    = <h1><center>All information i HTML-format</center></h1><p>Denna rapport bygger upp ett filträd med information om alla objekt i HTML-format</p>
info.fr    = <h1><center>Rapport HTML complet</center></h1>
 <p>Ce rapport vous permet de visualiser l'intégralité des personnes de votre fichier GEDCOM dans un format HTML.</p>
 <p>Chaque page rassemble toutes les informations relatives à une personne, y compris un arbre d'ascendance navigable avec ses parents, grands-parents et arrière-grands-parents.</p>
info.de	= <h1><center>Vollständiger HTML-Report</center></h1>
 <p>Dieser Report erzeugt eine komplette Ausgabe im HTML-Format aller Informationen über alle Personen Ihrer GEDCOM-Datei.</p>

# Settings

reportPrivateData = Include data marked as private in the report
reportPrivateData.sv = Ta med data som är markerad som privat
reportPrivateData.fr = Inclure les données marquées comme privées
reportPrivateData.de = mit als Privat gekennzeichneten Daten

reportNowLiving = Include data for now living persons in the report
reportNowLiving.sv = Ta med data om nu levande personer
reportNowLiving.fr = Inclure les personnes encore en vie
reportNowLiving.de = mit lebenden Personen

reportLinksToMap = Links places with coordinates to map
reportLinksToMap.sv = Länka platser med koordiater till karta 
reportLinksToMap.fr = Lien vers une carte pour les lieux avec coordonnées
reportLinksToMap.de = Link zu einer Karte für Orte mit Koordinaten

reportIndexFileName = Filename of startpages
reportIndexFileName.sv = Filnamn på startsidor
reportIndexFileName.fr = Nom du fichier de la page d'accueil du rapport
reportIndexFileName.de = Dateiname der Startseite

listPersonFileName = Filename of file containing the list of persons
listPersonFileName.sv = Filnamn på registret över personer
listPersonFileName.fr = Nom du fichier d'index des personnes
listPersonFileName.de = Dateiname des Personenverzeichnisses

listSourceFileName = Filename of file listing sources
listSourceFileName.sv = Filnamn på källregister
listSourceFileName.fr = Nom du fichier d'index des sources
listSourceFileName.de = Dateiname des Quellenverzeichnisses

listRepositoryFileName = Filename of file listing repositories
listRepositoryFileName.sv = Filnamn på arkivregister

reportTitle = Page title
reportTitle.sv = Sidans titel
reportTitle.fr = Titre de la page d'accueil
reportTitle.de = Titel der Startseite

reportWelcomeText = Page description
reportWelcomeText.sv = Sidans beskrivning
reportWelcomeText.fr = Texte de présentation placé sur la page d'accueil
reportWelcomeText.de = Vorstellungstext auf der Startseite

treeType = Tree type
treeType.sv = Trädtyp
treeType.fr = Type d'arbre
treeType.de = Baumtyp

treeLTR = Parents on the left and children to the right
treeLTR.sv = Föräldrar till vänster och barn till höger 
treeLTR.fr = Parents à gauche et enfants à droite
treeLTR.de = Eltern links und Kinder rechts

treeRTL = Parents on the right and children to the left
treeRTL.sv = Föräldrar till höger och barn till vänster
treeRTL.fr = Parents à droite et enfants à gauche
treeRTL.de = Eltern rechts und Kinder links

displaySosaStradonitz = Display number according to Sosa-Stradonitz System
displaySosaStradonitz.sv = Numrera de som har nummer med Kekules system 
displaySosaStradonitz.fr = Afficher le numéro Sosa-Stradonitz
displaySosaStradonitz.de = mit Kekulé-(Sosa)-Nummer

selectSosaStradonitzRoot = Select the root for Sosa-Stradonitz numbering (number 1)
selectSosaStradonitzRoot.sv = Välj root för numrering enligt Kekules system (nummer 1)
selectSosaStradonitzRoot.fr = Sélectionner la personne racine pour la numérotation Sosa-Stradonitz (numéro 1)
selectSosaStradonitzRoot.de = Proband für die Kekulé-(Sosa)-Nummer (Nr. 1) auswählen

displayGenJFooter = Display footer with link to GenJ
displayGenJFooter.sv = Visa sidfot med länkt till GenJ

boxBackground = Background of boxes
green = Green
blue = Blue
boxBackground.sv = Bakgrund på rutor
green.sv = Grön
blue.sv = Blå
boxBackground.fr = Couleur de fond des boîtes
green.fr = Vert
blue.fr = Bleu
boxBackground.de = Hintergrundfarbe der Personenkästen
green.de = Grün
blue.de = Blau

cssTextColor = Color of text
cssTextColor.sv = Färg på text

cssBackgroundColor = Color of the background
cssBackgroundColor.sv = Färg på bakgrunden

cssLinkColor = Color of links
cssLinkColor.sv = Färg på länkar

cssVistedLinkColor = Color of visited links
cssVistedLinkColor.sv = Färg på besökta länkar 

cssBorderColor = Color of borders and lines
cssBorderColor.sv = Färg på ramar och linjer


# Questions

qOutputDir = Select output directory
qOutputDir.sv = Välj katalog att skriva i

qOk = Ok
qOk.sv = Ok

qOverwrite = Files exists, overwrite?
qOverwrite.sv = Det finns redan filer i den katalogen. Är det ok att skriva över dem?


# Texts in the report

footerText = This page was generated by a report from 
footerText.sv = Den här sidan är genererad av en rapport i  

references=References
references.sv=Referenser
references.fr=Références
references.de=Verknüpfungen

dataUpdated=This data was last updated
dataUpdated.sv=Den här informationen uppdaterades senast
#indiUpdated.fr=Données sur cette personne mises à jour le
#indiUpdated.de=Daten dieser Person aktualisiert am
#sourceUpdated.fr=Source mise à jour le
#sourceUpdated.de=Quelle aktualisiert am

pageCreated=This page was created
pageCreated.sv=Denna sida skapades
pageCreated.fr=Page générée le
pageCreated.de=Seite erzeugt am

other=Other
other.sv=Övrigt
other.fr=Divers
other.de=Sonstiges

images=Images
images.sv=Bilder
images.fr=Images
images.de=Bilder

facts=Facts
facts.sv=Fakta
facts.fr=État civil
facts.de=Fakten

#spousesAndChildren=Spouses and children
#spousesAndChildren.sv=Partners och barn
#spousesAndChildren.fr=Époux(se) et enfants
#spousesAndChildren.de=Ehepartner und Kinder

parents=Parents
parents.sv=Föräldrar
parents.fr=Parents
parents.de=Eltern

unknown = Unknown
unknown.sv = Okänd
unknown.fr = Inconnu
unknown.de = Unbekannt

notPublic=not public
notPublic.sv=ej publik
notPublic.fr=non public
notPublic.de=privat

personIndex=Index of persons
personIndex.sv=Lista med personer
personIndex.fr=Index des personnes
personIndex.de=Personenverzeichnis

sourceIndex=Index for sources
sourceIndex.sv=Lista med källor
sourceIndex.fr=Index des sources
sourceIndex.de=Quellenverzeichnis

repositoryIndex=Index of repositories 
repositoryIndex.sv=Lista med arkiv

personGallery=Gallery of persons
personGallery.sv=Galleri med bilder på personer
personGallery.fr=Galerie des personnes
personGallery.de=Personengalerie

linkToMap = Link to map
linkToMap.sv = Länk till karta
linkToMap.fr = Voir la carte
linkToMap.de = Zur Karte

startPage = Back to start page
startPage.sv = Tillbaka till startsidan


# Links in the report

# {0}=lat, {1} = long
mapLink = http://maps.google.com/maps?ll={0},{1}&z=11


# End of File
