<?xml version="1.0" encoding="UTF-8"?>
<project name="GenJ" default="dist" basedir=".">

  <property file="build.properties"/>
  <property file="${dir.genj}/build.properties"/>
  	
  <property name="dir.build" value="build"/>
  <property name="dir.lib" value="${dir.build}/lib"/>
  <property name="dir.dist" value="${dir.build}/dist"/>

  <path id="project.class.path">
    <pathelement path="contrib/jump/jump.jar"/>
    <pathelement path="${dir.build}/classes"/>
    <pathelement path="${dir.genj}/build/classes/core"/>
  </path>

  <!--
   Initialization
   -->
  <target name="init">
    <echo level="info">Creating output directories</echo>
    <mkdir dir="${dir.build}"/>
    <mkdir dir="${dir.lib}"/>
    <mkdir dir="${dir.dist}"/>
    
    <echo level="info">Compiling GenJ</echo>
    <ant dir="${dir.genj}" target="compile"/>
    <echo level="info">GenJ is compiled</echo>
    
  </target>

  <!--
   Compilation
   -->
  <target name="compile" depends="init">
    <mkdir dir="${dir.build}/classes"/>
    <javac verbose="true" srcdir="src" destdir="${dir.build}/classes"
           debug="${javac.debug}" optimize="off" deprecation="on" encoding="ASCII" source="1.4" target="1.4">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!--
   Cleaning
   -->
  <target name="clean">
    <echo level="info">Cleaning output directories</echo>
    <delete dir="${dir.build}"/>
    <delete dir="${dir.dist}"/>
  </target>

  <!--
   Distribution
   -->
  <target name="dist" depends="compile">

   <!-- create geo.jar -->
   <delete file="${dir.lib}/geo.jar"/>
   <jar jarfile="${dir.lib}/geo.jar" update="True">
     <fileset dir="${dir.build}/classes" includes="**/*.class"/>
     <fileset dir="./images"/>
     <fileset dir="./language/en"/>
     <fileset dir="./src" includes="META-INF/**"/>
   </jar>
    
   <!-- copy jump.jar -->
   <copy file="./contrib/jump/jump.jar" todir="${dir.lib}"/>

   <!-- create genj_geo-xyz.zip -->
   <zip zipfile="${dir.dist}/genj_geo-${app.version}.zip" update="True">
     <zipfileset dir="${dir.build}" includes="lib/geo.jar"/>
     <zipfileset dir="${dir.build}" includes="lib/jump.jar"/>
     <zipfileset dir="./contrib" includes="geo/**"/>
   </zip>

  </target>

</project>
