#
# Resources for package genj.geo
#

title       = Geography View
title.short = Geo

label.gazetteer = Gazetteer (import requires an active internet connection)

action.up     = Up
action.down   = Down
action.import = Import
action.delete = Delete

import.country = Select a country
import.state   = State for USA

missing = The gazetteer doesn't contain data for the following countries in this map:
 + {0}
 +Data for the gazetteer can be imported in the settings dialog of this view.

toolbar.map    = Choose map
toolbar.zoom   = Zoom in/out
toolbar.extent = Zoom to map extent

location         = Location
location.latlon  = Lat/Lon
location.unknown = unknown
location.change  = Change
  