#
# Resources for package genj.geo
#

title       = Geography View
title.short = Geo

label.gazetteers = Gazetteers (import requires an active internet connection)

action.up     = Up
action.down   = Down
action.import = Import
action.delete = Delete

