#
# Resources for package genj.geo
#

title       = Geography View
title.short = Geo

label.gazetteers = Gazetteers (import requires an active internet connection)

action.up     = Up
action.down   = Down
action.import = Import
action.delete = Delete

nogazetteers  = No gazetteers are available for the following countries in this map:
 + {0}
 +You can download gazetteers from the internet through the settings dialog of this view.
