#
# Resources for package genj.geo
#

title       = Geography View
title.short = Geo

label.gazetteer = Gazetteer (import requires an active internet connection)

action.up     = Up
action.down   = Down
action.import = Import
action.delete = Delete

missing = The gazetteer doesn't contain data for the following countries in this map:
 + {0}
 +Data for the gazetteer can be imported in the settings dialog of this view.
