#
# Resources for package genj.geo
#

title       = Geography View
title.short = Geo

toolbar.map    = Choose map
toolbar.zoom   = Zoom in/out
toolbar.extent = Zoom to map extent

location         = Location
location.latlon  = Coordinates
location.unknown = unknown
location.change  = Change

query.instruction = Enter a geographic location to query for, select a match and choose action below
query.city        = City
query.city.tip    = Enter the name of the location you want to add (or modify) the latitude and (or) longitude, then save your changes
query.latlon      = Lat/Lon
query.lon.tip     = Longitude from -180째 (west) to 180째 (east)
query.lat.tip     = Latitude from -90째 (south) to 90째 (north)
query.querying    = Querying...
query.matches     = {0} Match(es)
query.remember    = Remember Coordinates
