# Countries' Top Level Jurisdictions (iso country.fips adm1=name, name,...)
# @see http://earth-info.nga.mil/gns/html/fips10-4.html
at.01=Burgenland
at.02=Kärnten
at.03=Niederösterreich
at.04=Oberösterreich
at.05=Salzburg
at.06=Steiermark
at.07=Tirol
at.08=Vorarlberg
at.09=Wien
be.01=Antwerpen
be.03=Hainaut
be.04=Liège
be.05=Limburg
be.06=Luxembourg
be.07=Namur
be.08=Oost-Vlaanderen
be.09=West-Vlaanderen
be.10=Brabant Wallon
be.11=Bruxelles-Capitale
be.12=Vlaams-Brabant
br.01=Acre
br.02=Alagoas
br.03=Amapá
br.04=Amazonas
br.05=Bahia
br.06=Ceará
br.07=Distrito Federal
br.08=Espírito Santo
br.11=Mato Grosso do Sul
br.13=Maranhão
br.14=Mato Grosso
br.15=Minas Gerais
br.16=Pará
br.17=Paraíba
br.18=Paraná
br.20=Piauí
br.21=Rio de Janeiro
br.22=Rio Grande do Norte
br.23=Rio Grande do Sul
br.24=Rondônia
br.25=Roraima
br.26=Santa Catarina
br.27=São Paulo
br.28=Sergipe
br.29=Goiás
br.30=Pernambuco
br.31=Tocantins
bg.38=Blagoevgrad
bg.39=Burgas
bg.40=Dobrich
bg.41=Gabrovo
bg.42=Sofiya-Grad
bg.43=Khaskovo
bg.44=Kŭrdzhali
bg.45=Kyustendil
bg.46=Lovech
bg.47=Montana
bg.48=Pazardzhit
bg.49=Pernik
bg.50=Pleven
bg.51=Plovdiv
bg.52=Razgrad
bg.53=Ruse
bg.54=Shumen
bg.55=Silistra
bg.56=Sliven
bg.57=Smolyan
bg.58=Sofiya
bg.59=Stara Zagora
bg.60=Tŭrgovishte
bg.61=Varna
bg.62=Veliko Tŭrnovo
bg.63=Vidin
bg.64=Vratsa
bg.65=Yambol
ca.01=Alberta, AB
ca.02=British Columbia, BC
ca.03=Manitoba, MB
ca.04=New Brunswick, NB
ca.05=Newfoundland, NL
ca.07=Nova Scotia, NS
ca.08=Ontario, ON
ca.09=Prince Edward Island, PE, PEI
ca.10=Quebec, QC, QB
ca.11=Saskatchewan, SK
ca.12=Yukon, YT
ca.13=Northwest Territories, NT
ca.14=Nunavut, NU
ch.01=Aargau
ch.02=Ausserrhoden
ch.03=Basel-Landschaft
ch.04=Basel-Stadt
ch.05=Bern
ch.06=Fribourg
ch.07=Genève
ch.08=Glarus
ch.09=Graubünden
ch.10=Innerrhoden
ch.11=Luzern
ch.12=Neuchâtel
ch.13=Nidwalden
ch.14=Obwalden
ch.15=Sankt Gallen
ch.16=Schaffhausen
ch.17=Schwyz
ch.18=Solothurn
ch.19=Thurgau
ch.20=Ticino
ch.21=Uri
ch.22=Valais
ch.23=Vaud
ch.24=Zug
ch.25=Zürich
ch.26=Jura
de.01=Baden-Württemberg, BW
de.02=Bayern, BY
de.03=Bremen, HB
de.04=Hamburg, HH
de.05=Hessen, HE
de.06=Niedersachsen, NI, NDS
de.07=Nordrhein-Westfalen, NRW, NW
de.08=Rheinland-Pfalz, RP
de.09=Saarland, SL
de.10=Schleswig-Holstein, SH
de.11=Brandenburg, BB
de.12=Mecklenburg-Vorpommern, MV
de.13=Sachsen, SN
de.14=Sachsen-Anhalt, SA, ST
de.15=Thüringen, TH
de.16=Berlin, BE
dk.01=Århus
dk.02=Bornholms
dk.03=Frederiksborg
dk.04=Fyn
dk.05=København
dk.06=København
dk.07=Nordjylland
dk.08=Ribe
dk.09=Ringkøbing
dk.10=Roskilde
dk.11=Sønderjylland
dk.12=Storstrøm
dk.13=Vejle
dk.14=Vestsjælland
dk.15=Viborg
dk.16=Frederiksberg
sp.07=Islas Baleares
sp.27=La Rioja
sp.29=Madrid
sp.31=Murcia
sp.32=Navarra
sp.34=Asturias
sp.39=Cantabria
sp.51=Andalucía
sp.52=Aragón
sp.53=Canarias
sp.54=Castilla-La Manacha
sp.55=Castilla y León
sp.56=Cataluña
sp.57=Extremadura
sp.58=Galicia
sp.59=Pais Vasco
sp.60=Valenciana
fr.97=Aquitaine, Dordogne, Gironde, Landes, Lot-et-Garonne, Pyrénées-Atlantiques
fr.98=Auvergne, Allier, Cantal, Haute-Loire, Puy-de-Dôme
fr.99=Basse-Normandie, Calvados, Manche, Orne
fr.A1=Bourgogne, Yonne, Côte-d'Or, Nièvre, Saône-et-Loire
fr.A2=Bretagne, Côtes-d'Armor, Finistère, Ille-et-Vilaine, Morbihan
fr.A3=Centre, Cher, Eure-et-Loir, Indre, Indre-et-Loire, Loir-et-Cher, Loiret
fr.A4=Champagne-Ardenne, Aube, Ardennes, Haute-Marne, Marne
fr.A5=Corse, Corse-du-Sud, Haute-Corse
fr.A6=Franche-Comté, Doubs, Haute-Saône, Jura, Territoire de Belfort
fr.A7=Haute-Normandie, Eure, Seine-Maritime
fr.A8=Île-de-France, Essonne, Hauts-de-Seine, Paris, Seine-Saint-Denis, Seine-et-Marne, Val-de-Marne, Val-d'Oise, Yvelines
fr.A9=Languedoc-Roussillon, Aude, Gard, Hérault, Lozère, Pyrénées-Orientales
fr.B1=Limousin, Corrèze, Creuse, Haute-Vienne
fr.B2=Lorraine, Meurthe-et-Moselle, Meuse, Moselle, Vosges
fr.B3=Midi-Pyrénées, Ariège, Aveyron, Gers, Haute-Garonne, Hautes-Pyrénées, Lot, Tarn, Tarn-et-Garonne
fr.B4=Nord-Pas-de-Calais, Nord, Pas-de-Calais
fr.B5=Pays de la Loire,Loire-Atlantique, Mayenne, Maine-et-Loire, Sarthe, Vendée
fr.B6=Picardie, Aisne, Oise, Somme
fr.B7=Poitou-Charentes,Charente, Charente-Maritime, Deux-Sèvres, Vienne
fr.B8=Provence-Alpes-Côte d'Azur, Alpes-de-Haute-Provence, Alpes-Maritimes, Bouches-du-Rhône, Hautes-Alpes, Var, Vaucluse
fr.B9=Rhône-Alpes, Ain, Ardèche, Drôme, Isère, Loire, Rhône, Savoie, Haute-Savoie
fr.C1=Alsace, Bas-Rhin, Haut-Rhin
ie.01=Carlow
ie.02=Cavan
ie.03=Clare
ie.04=Cork
ie.06=Donegal
ie.07=Dublin
ie.10=Galway
ie.11=Kerry
ie.12=Kildare
ie.13=Kilkenny
ie.14=Leitrim
ie.15=Laois
ie.16=Limerick
ie.18=Longford
ie.19=Louth
ie.20=Mayo
ie.21=Meath
ie.22=Monaghan
ie.23=Offaly
ie.24=Roscommon
ie.25=Sligo
ie.26=Tipperary
ie.27=Waterford
ie.29=Westmeath
ie.30=Wexford
ie.31=Wicklow
it.01=Abruzzo
it.02=Basilicata
it.03=Calabria
it.04=Campania
it.05=Emilia-Romagna
it.06=Friuli-Venezia Giulia
it.07=Lazio
it.08=Liguria
it.09=Lombardia
it.10=Marche
it.11=Molise
it.12=Piemonte
it.13=Puglia
it.14=Sardegna
it.15=Sicilia
it.16=Toscana
it.17=Trentino-Alto Adige
it.18=Umbria
it.19=Valle d'Aosta
it.20=Veneto
nl.01=Drenthe
nl.02=Friesland
nl.03=Gelderland
nl.04=Groningen
nl.05=Limburg
nl.06=Noord-Brabant
nl.07=Noord-Holland
nl.09=Utrecht
nl.10=Zeeland
nl.11=Zuid-Holland
nl.15=Overijssel
nl.16=Flevoland
no.01=Akershus
no.02=Aust-Agder
no.04=Buskerud
no.05=Finnmark
no.06=Hedmark
no.07=Hordaland
no.08=Møre og Romsdal
no.09=Nordland
no.10=Nord-Trøndelag
no.11=Oppland
no.12=Oslo
no.13=Østfold
no.14=Rogaland
no.15=Sogn og Fjordane
no.16=Sør-Trøndelag
no.17=Telemark
no.18=Troms
no.19=Vest-Agder
no.20=Vestfold
pl.72=Dolnośląskie
pl.73=Kujawsko-Pomorskie
pl.74=Łódzkie
pl.75=Lubelskie
pl.76=Lubuskie
pl.77=Małopolskie
pl.78=Mazowieckie
pl.79=Opolskie
pl.80=Podkarpackie
pl.81=Podlaskie
pl.82=Pomorskie
pl.83=Śląskie
pl.84=Świętokrzyskie
pl.85=Warmińsko-Mazurskie
pl.86=Wielkopolskie
pl.87=Zachodniopomorskie
se.01=Älvsborg, Älvsborgslän, P, 15
se.02=Blekinge, Blekinge län, K, 10
se.03=Gävleborg, Gävleborgs län, X, 21
se.04=Göteborg och Bohus län, O, 14
se.05=Gotland, Gotlands län, I, 09
se.06=Halland, Hallands län, N, 13
se.07=Jämtland, Jämtlands län, Z, 23
se.08=Jönköping, Jönköpings län, F, 06
se.09=Kalmar, Kalmar län, H, 08
se.10=Dalarna, Dalarnas län, Kopparberg, Kopparbergs län, W, 20
se.11=Kristianstad, Kristianstad län, L, 11
se.12=Kronoberg, Kronobergs län, G, 07
se.13=Malmöhus, Malmöhus län, M, 12
se.14=Norrbotten, Norrbottens län, BD, 25
se.15=Örebro, Örebro län, T, 18
se.16=Östergötland, Östergötlands län, E, 05
se.17=Skaraborg, Skaraborgs län, R, 16
se.18=Södermanland, Sörmland, Sörmlands län, Södermanlands län, D, 04
se.21=Uppsala, Uppsala län, C, 03
se.22=Värmland, Värmlands län, S, 17
se.23=Västerbotten, Västerbottens län, AC, 24
se.24=Västernorrland, Västernorrlands län, Y, 22
se.25=Västmanland, Västmanlands län, U, 19
se.26=Stockholm, Stockholms län, AB, 01
se.27=Skåne, Skåne län, ML
se.28=Västra Götaland, Västra Götalands län, OPR
uk.A1=Barking and Dagenham
uk.A2=Barnet
uk.A3=Barnsley
uk.A4=Bath and North East Somerset
uk.A5=Bedfordshire
uk.A6=Bexley
uk.A7=Birmingham
uk.A8=Blackburn with Darwen
uk.A9=Blackpool
uk.B1=Bolton
uk.B2=Bournemouth
uk.B3=Bracknell Forest
uk.B4=Bradford
uk.B5=Brent
uk.B6=Brighton and Hove
uk.B7=Bristol
uk.B8=Bromley
uk.B9=Buckinghamshire
uk.C1=Bury
uk.C2=Calderdale
uk.C3=Cambridgeshire
uk.C4=Camden
uk.C5=Cheshire
uk.C6=Cornwall
uk.C7=Coventry
uk.C8=Croydon
uk.C9=Cumbria
uk.D1=Darlington
uk.D2=Derby
uk.D3=Derbyshire
uk.D4=Devon
uk.D5=Doncaster
uk.D6=Dorset
uk.D7=Dudley
uk.D8=Durham
uk.D9=Ealing
uk.E1=East Riding of Yorkshire
uk.E2=East Sussex
uk.E3=Enfield
uk.E4=Essex
uk.E5=Gateshead
uk.E6=Gloucestershire
uk.E7=Greenwich
uk.E8=Hackney
uk.E9=Halton
uk.F1=Hammersmith and Fulham
uk.F2=Hampshire
uk.F3=Haringey
uk.F4=Harrow
uk.F5=Hartlepool
uk.F6=Havering
uk.F7=Herefordshire
uk.F8=Hertfordshire
uk.F9=Hillingdon
uk.G1=Hounslow
uk.G2=Isle of Wight
uk.G3=Islington
uk.G4=Kensington and Chelsea
uk.G5=Kent
uk.G6=Kingston upon Hull
uk.G7=Kingston upon Thames
uk.G8=Kirklees
uk.G9=Knowsley
uk.H1=Lambeth
uk.H2=Lancashire
uk.H3=Leeds
uk.H4=Leicester
uk.H5=Leicestershire
uk.H6=Lewisham
uk.H7=Lincolnshire
uk.H8=Liverpool
uk.H9=London
uk.I1=Luton
uk.I2=Manchester
uk.I3=Medway
uk.I4=Merton
uk.I5=Middlesbrough
uk.I6=Milton Keynes
uk.I7=Newcastle upon Tyne
uk.I8=Newham
uk.I9=Norfolk
uk.J1=Northamptonshire
uk.J2=North East Lincolnshire
uk.J3=North Lincolnshire
uk.J4=North Somerset
uk.J5=North Tyneside
uk.J6=Northumberland
uk.J7=North Yorkshire
uk.J8=Nottingham
uk.J9=Nottinghamshire
uk.K1=Oldham
uk.K2=Oxfordshire
uk.K3=Peterborough
uk.K4=Plymouth
uk.K5=Poole
uk.K6=Portsmouth
uk.K7=Reading
uk.K8=Redbridge
uk.K9=Redcar and Cleveland
uk.L1=Richmond upon Thames
uk.L2=Rochdale
uk.L3=Rotherham
uk.L4=Rutland
uk.L5=Salford
uk.L6=Shropshire
uk.L7=Sandwell
uk.L8=Sefton
uk.L9=Sheffield
uk.M1=Slough
uk.M2=Solihull
uk.M3=Somerset
uk.M4=Southampton
uk.M5=Southend-on-Sea
uk.M6=South Gloucestershire
uk.M7=South Tyneside
uk.M8=Southwark
uk.M9=St. Helens
uk.N1=Staffordshire
uk.N2=Stockport
uk.N3=Stockton-on-Tees
uk.N4=Stoke-on-Trent
uk.N5=Suffolk
uk.N6=Sunderland
uk.N7=Surrey
uk.N8=Sutton
uk.N9=Swindon
uk.O1=Tameside
uk.O2=Telford and Wrekin
uk.O3=Thurrock
uk.O4=Torbay
uk.O5=Tower Hamlets
uk.O6=Trafford
uk.O7=Wakefield
uk.O8=Walsall
uk.O9=Waltham Forest
uk.P1=Wandsworth
uk.P2=Warrington
uk.P3=Warwickshire
uk.P4=West Berkshire
uk.P5=Westminster
uk.P6=West Sussex
uk.P7=Wigan
uk.P8=Wiltshire
uk.P9=Windsor and Maidenhead
uk.Q1=Wirral
uk.Q2=Wokingham
uk.Q3=Wolverhampton
uk.Q4=Worcestershire
uk.Q5=York
uk.Q6=Antrim
uk.Q7=Ards
uk.Q8=Armagh
uk.Q9=Ballymena
uk.R1=Ballymoney
uk.R2=Banbridge
uk.R3=Belfast
uk.R4=Carrickfergus
uk.R5=Castlereagh
uk.R6=Coleraine
uk.R7=Cookstown
uk.R8=Craigavon
uk.R9=Down
uk.S1=Dungannon
uk.S2=Fermanagh
uk.S3=Larne
uk.S4=Limavady
uk.S5=Lisburn
uk.S6=Derry
uk.S7=Magherafelt
uk.S8=Moyle
uk.S9=Newry and Mourne
uk.T1=Newtownabbey
uk.T2=North Down
uk.T3=Omagh
uk.T4=Strabane
uk.T5=Aberdeen City
uk.T6=Aberdeenshire
uk.T7=Angus
uk.T8=Argyll and Bute
uk.T9=Scottish Borders
uk.U1=Clackmannanshire
uk.U2=Dumfries and Galloway
uk.U3=Dundee City
uk.U4=East Ayrshire
uk.U5=East Dunbartonshire
uk.U6=East Lothian
uk.U7=East Renfrewshire
uk.U8=Edinburgh
uk.U9=Falkirk
uk.V1=Fife
uk.V2=Glasgow City
uk.V3=Highland
uk.V4=Inverclyde
uk.V5=Midlothian
uk.V6=Moray
uk.V7=North Ayrshire
uk.V8=North Lanarkshire
uk.V9=Orkney Islands
uk.W1=Perth and Kinross
uk.W2=Renfrewshire
uk.W3=Shetland Islands
uk.W4=South Ayrshire
uk.W5=South Lanarkshire
uk.W6=Stirling
uk.W7=West Dunbartonshire
uk.W8=Eilean Siar
uk.W9=West Lothian
uk.X1=Isle of Anglesey
uk.X2=Blaenau Gwent
uk.X3=Bridgend
uk.X4=Caerphilly
uk.X5=Cardiff
uk.X6=Ceredigion
uk.X7=Carmarthenshire
uk.X8=Conwy
uk.X9=Denbighshire
uk.Y1=Flintshire
uk.Y2=Gwynedd
uk.Y3=Merthyr Tydfil
uk.Y4=Monmouthshire
uk.Y5=Neath Port Talbot
uk.Y6=Newport
uk.Y7=Pembrokeshire
uk.Y8=Powys
uk.Y9=Rhondda Cynon Taff
uk.Z1=Swansea
uk.Z2=Torfaen
uk.Z3=Vale of Glamorgan, The
uk.Z4=Wrexham
us.AL=Alabama, AL
us.AK=Alaska, AK
us.AZ=Arizona, AZ
us.AR=Arkansas, AR
us.CA=California, CA
us.CO=Colorado, CO
us.CT=Connecticut, CT
us.DE=Delaware, DE
us.DC=District of Columbia, DC
us.FL=Florida, FL
us.GA=Georgia, GA
us.HI=Hawaii, HI
us.ID=Idaho, ID
us.IL=Illinois, IL
us.IN=Indiana, IN
us.IA=Iowa, IA
us.KS=Kansas, KS
us.KY=Kentucky, KY
us.LA=Louisiana, LA
us.ME=Maine, ME
us.MD=Maryland, MD
us.MA=Massachusetts, MA
us.MI=Michigan, MI
us.MN=Minnesota, MN
us.MS=Mississippi, MS
us.MO=Missouri, MO
us.MT=Montana, MT
us.NE=Nebraska, NE
us.NV=Nevada, NV
us.NH=New Hampshire, NH
us.NJ=New Jersey, NJ
us.NM=New Mexico, NM
us.NY=New York, NY
us.NC=North Carolina, NC
us.ND=North Dakota, ND
us.OH=Ohio, OH
us.OK=Oklahoma, OK
us.OR=Oregon, OR
us.PA=Pennsylvania, PA
us.PR=Puerto Rico, PR
us.RI=Rhode Island, RI
us.SC=South Carolina, SC
us.SD=South Dakota, SD
us.TN=Tennessee, TN
us.TX=Texas, TX
us.UT=Utah, UT
us.VT=Vermont, VT
us.VA=Virginia, VA
us.VI=Virgin Islands, VI
us.WA=Washington, WA
us.WV=West Virginia, WV
us.WI=Wisconsin, WI
us.WY=Wyoming, WY