<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /cygdrive/c/temp/cvs/genj/sandbox/console/build.xml,v 1.8 2006-05-21 20:44:19 sadinoff Exp $ -->
<!-- This is the ant buildfile for GenJ:Textmode -->

<project name="GenJ" default="dist" basedir=".">
  <property file="build.properties"/>
  <property prefix="genj" file="${dir.genj}/build.properties"/>
  	
  <property name="dir.build" value="build"/>
  <property name="dir.lib" value="${dir.build}/lib"/>
  <property name="dir.dist" value="${dir.build}/dist"/>

  <path id="project.class.path">
    <pathelement path="${dir.build}/classes/core"/>
    <pathelement path="${dir.genj}/build/classes/core"/>
    <pathelement path="${readline.path}"/>
<!--    <pathelement path="${dir.genj}/build/classes/contrib"/> -->
  </path>

  <!--
   Initialization
   -->
  <target name="init">
  	
  	<fail unless="genj.app.version" message="Couldn't find GenJ files in ${dir.genj} - please update ./build.properties"/>

    <echo level="info">Creating output directories</echo>
    <mkdir dir="${dir.build}"/>
    <mkdir dir="${dir.lib}"/>
    <mkdir dir="${dir.dist}"/>
    
    <echo level="info">Compiling GenJ</echo>
    <ant dir="${dir.genj}" target="compile"/>
    <echo level="info">GenJ is compiled</echo>
    
  </target>

  <!--
   Compilation
   -->
  <target name="compile" depends="init">
    <mkdir dir="${dir.build}/classes/core"/>
    <javac srcdir="src/core" destdir="${dir.build}/classes/core"
           debug="${javac.debug}" optimize="off" deprecation="on"
           encoding="ASCII" source="1.5" target="1.5">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!--
   Cleaning
   -->
  <target name="clean">
    <echo level="info">Cleaning output directories</echo>
    <delete dir="${dir.build}"/>
    <delete dir="${dir.dist}"/>
  </target>

  <!--
   Distribution
   -->
  <target name="dist" depends="compile">

   <!-- create console.jar -->
   <delete file="${dir.lib}/console.jar"/>
   <jar jarfile="${dir.lib}/console.jar" update="True">   	
    <fileset dir="${dir.build}/classes/core" includes="**/*.class"/>
<!--    <fileset dir="src/core" includes="**/*.properties"/> -->
<!--     <fileset dir="./images"/>
     <fileset dir="./language/en"/>
     <fileset dir="./language/fr"/>
-->
   	<fileset dir="./src/core" includes="META-INF/**"/>
    <fileset dir="./src/core" includes="**/*.properties"/>
   </jar>
    
   <!-- copy contrib libraries -->
   <!-- consider adding getopt... -->
<!--      <copy file="trib/jump/jump.jar" todir="${dir.lib}"/> -->
    <copy file="${readline.path}" todir="${dir.lib}"/>
  	
   <!-- create genj_console-xyz.zip -->
   <zip zipfile="${dir.dist}/genj_console-${genj.app.version}.zip" update="True">
     <zipfileset dir="${dir.build}" includes="lib/*.jar"/>
     <zipfileset dir="doc" includes="README"/>
    <zipfileset dir="script"/> 	
    <zipfileset dir="." includes="KNOWN_BUGS"/> 	
    <zipfileset dir="." includes="TODO"/> 	
    <zipfileset dir="." includes="NEWS"/> 	
<!--     <zipfileset dir="./contrib" includes="console/**"/> -->
   </zip>
  	
   <!-- copy it to genj's dist directory -->
   <copy file="${dir.dist}/genj_console-${genj.app.version}.zip" todir="${dir.genj}/${genj.dir.build}/dist"/>
  	
   <!-- report -->
   <echo level="info">You can find genj_console-${genj.app.version}.zip in ${dir.dist} and a copy in ${dir.genj}/${genj.dir.build}/dist</echo>
  </target>

</project>
