name=Scandinavia and Baltic Countries
name.de=Skandinavien und Baltikum
name.fr=Pays Nordiques et Baltiques
name.sv=Norden och Baltikum
#note: parts of Russia, Poland, Germany. Actually parts of Norway and Denmark too...
countries=se,no,dk,fi,ee,lv,lt,pl,de,nl,ru,by
color.background=#ccffff
color.countries=#ffffcc
color.rivers=#ccffff
color.waters=#c0f0f0
color.roads=#c0c0c0
