name=Scandinavia and Baltic Countries
name.de=Skandinavien und Baltikum
name.fr=Pays Nordiques et Baltiques
name.sv=Norden och Baltikum
color.background=#ccffff
color.countries=#ffffcc
color.rivers=#ccffff
color.waters=#c0f0f0
color.roads=#c0c0c0
