<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin" default="dist" basedir=".">
	
	<target name="init">
    <mkdir dir="build"/>
	</target>
  
  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build"
           debug="${javac.debug}" target="1.6" optimize="on" deprecation="on" encoding="ASCII" >
      <classpath path="../genj/build/classes/core"/>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="./build"/>
   	</delete>
  </target>

  <target name="dist" depends="init,compile">
  	
  	<copy todir="build">
  	  <fileset dir="src"><exclude name="*.class"/></fileset>
  	</copy>
  </target>
  		
	<target name="create">

		<fail unless="create" message="missing plugin create argument (-Dcreate=Foo)"/>
		<property name="noexport" value=".svn"/>
		
    <fail if="noexport" message="plugin cannot be (re-)created unless repository is exported (svn export)"/>

	</target>

</project>
