<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin" default="package" basedir=".">

  <property name="genj" value="${basedir}/../genj"/>

  <target name="init">

    <mkdir dir="build" />

    <echo file="build/plugin.properties" append="false">plugin=${basedir}</echo>
    <replaceregexp file="build/plugin.properties" match="(plugin=).*\\(.*)" replace="\1\2"/>
    <loadproperties srcfile="build/plugin.properties"/>

    <condition property="created" value="created">
      <and>
        <not>
          <equals arg1="${plugin}" arg2="plugintemplate"/>
        </not>
        <available file="${plugin}.launch"/>
      </and>
    </condition>

    <available file="${genj}" property="gotgenj" />
    <fail unless="gotgenj" message="genj module needs to be colocated in ${basedir}/genj" />

  </target>

  <target name="compile" depends="init, create">

    <ant dir="${genj}" target="compile.core"/>

    <javac srcdir="src" destdir="build" debug="${javac.debug}" target="1.6" optimize="on" deprecation="on" encoding="ASCII">
      <classpath path="${genj}/build/classes/core" />
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="./build" />
    </delete>
  </target>

  <target name="package" depends="init,compile">

    <copy todir="build">
      <fileset dir="src">
        <exclude name="*.class" />
      </fileset>
    </copy>

    <jar basedir="build" destfile="build/${plugin}.jar">
    	<fileset dir="build" includes="${plugin}/**"/>
       	<fileset dir="build" includes="META-INF/**"/>
  	</jar>

    <echo>Plugin ready for deployment</echo>
    <echo>+ either place build/${plugin}.jar into GENJHOME/lib and restart GenJ or</echo>
    <echo>+ start ${plugin}.launch from inside eclipse</echo>

  </target>

  <target name="create" unless="created">

    <available file=".svn" property="noexport" />
    <fail if="noexport" message="plugin cannot be created unless repository is exported (svn export)" />

    <condition property="first" value="yes">
      <and>
        <available file="src/plugintemplate"/>
        <available file="plugintemplate.launch"/>
      </and>
    </condition>
    <fail unless="first" message="Plugin cannot be created twice"/>

    <move file="src/plugintemplate" tofile="src/${plugin}" verbose="off"/>
    <move file="plugintemplate.launch" tofile="${plugin}.launch" verbose="off"/>

    <replace dir="." value="${plugin}" token="plugintemplate">
      <include name=".project" />
      <include name="${plugin}.launch" />
      <include name="src/**/genj.app.PluginFactory"/>
      <include name="src/**/*.java"/>
      <include name="src/**/*.properties"/>
    </replace>


  </target>

</project>
