#
# Resources for package genj.nav
#

title       = Navigator

grandparents = Grandparents
parents      = Parents
siblings     = Siblings
spouses      = Spouses
children     = Children
grandchildren= Grandchildren

create       = Create

father  = Father
mother  = Mother
