#
# Resources for package genj.nav
#
tip.nav_father  = Father
tip.nav_mother  = Mother
tip.nav_ysibling= Younger Sibling
tip.nav_partner = Partner
tip.nav_osibling= Older Sibling
tip.nav_child   = Children

nav.current_entity.title  = Current
nav.navigate.title        = Navigate
