#
# Resources for package genj.nav
#

title       = Navigator

goto         = Goto {0}

grandparents = Grandparents
parents      = Parents
siblings     = Siblings
spouses      = Spouses
children     = Children
grandchildren= Grandchildren

create       = Create

