# GenJ - GenealogyJ
#
# Message strings for the ReportRecords report
# 

version = 1.0
author = Nils Meier <nils@meiers.net>

name          = Summary of records
name.de       = Res\u00FCmee der Datens\u00E4tze
name.fr       = R\u00E9sum\u00E9 des Enregistrements

info          = Generates a <b>summary of records</b> as formatted output (currently individuals and families)
info.de       = Generiert ein Res\u00FCmee aller Datens\u00E4tze als formatierte Ausgabe (z.Z. Personen und Familien)
info.fr       = Description :\n\n     \
                Ce rapport vous donne un r\u00E9sum\u00E9 des Enregistrements \
                sous forme d'un fichier dont vous pourrez choisir le \
                le format (html, pdf, etc...)\n     \
                Ce script concerne actuellement les personnes et les \
                familles.

title         = Summary of Records in {0} 
title.de      = Res\u00FCmee der Datens\u00E4tze in {0}
title.fr      = R\u00E9sum\u00E9 des Enregistrements du fichier {0}

exporting     = Exporting {0}
exporting.de  = Exportiere {0}
exporting.fr  = Export {0}
exporting.es  = Exportando {0}

generatePlaceIndex = Generate Place Index

place.index.none = No
place.index.one  = All Places in one
place.index.each = One for each type of place

# End of File
