# GenJ - GenealogyJ
#
# Message strings for the ReportCommonAncestor report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 07/05/2005

name               = Common Ancestor
name.de            = Gemeinsamer Vorfahre
name.fr            = Ancêtre Commun de 2 personnes

version            = 1.0
author             = Nils Meier

info               = <h1><center>Common Ancestor</center></h1><br>
                   & Shows the common ancestor of two individuals.<br>
                   & To start it, choose this report from the context-menu 
                   & of two or the first individual(s).
info.de            = Zeigt den gemeinsamen Vorfahren zweier Personen an. Zum Starten diesen Report im Kontextmenü zweier oder der ersten Person(en) auswählen.
info.fr            = <h1><center>Ancêtre Commun de 2 personnes</center></h1><br>
                   & Ce rapport vous donne le plus proche ancêtre commun 
                   & de deux personnes.<br>
                   & <br>
                   & <b><u>Attention</u> :</b><br>
                   & Ce script doit être sélectionné à partir du menu 
                   & contextuel d'une personne.<br>
                   & Par exemple sur la fenêtre de visualisation de l'arbre
                   & généalogique, vous faites un clic droit sur une personne,
                   & vous verrez apparaître le nom de ce rapport parmi plusieurs
                   & autres possibilités dans le sous-menu de "Individu Ixxxx".<br>
                   & Là il vous demandera de choisir la deuxième personne
                   & avec laquelle vous voulez vérifier l'ancêtre commun, et voilà.

select             = Select the 2nd person:
select.de          = Zweite Person auswählen:
select.fr          = Choisissez la 2ème personne :

nocommon           = No common ancestor found
nocommon.de        = Kein gemeinsamer Vorfahre gefunden
nocommon.fr        = Il n'y a pas d'ancêtre commun entre ces deux personnes.

result.first       = 1st Individual: {0}
result.first.de    = 1. Person: {0}
result.first.fr    = 1ère Personne : {0}

result.second      = 2nd Individual: {0}
result.second.de   = 2. Person: {0}
result.second.fr   = 2ème Personne : {0}

result.ancestor    = Common Ancestor: {0}
result.ancestor.de = Gemeinsamer Vorfahre: {0}
result.ancestor.fr = Leur Ancêtre commun est : {0}

# End of File
