# Properties for Lines of Ascent Report
# Language strings 


author		= Paul Robinson
version		= 1.0 - 24 Apr 2010
category	= text

name 	= Lines of Ascent
name.fr = Lignées d'ascendance
name.de =

optionMaternal 		= Show maternal line
optionMaternal.fr 	= Montre la lignée maternelle
optionMaternal.de 	=

optionPaternal 		= Show paternal line
optionPaternal.fr 	= Montre la lignée paternelle
optionPaternal.de 	=


info = <h1><center>Lines of Ascent</center></h1>
<p>Displays maternal or paternal lines of ascent for a given individual.</p>

info.fr = <h1><center>Lines of Ascent</center></h1>
<p>Affiche les lignées maternelle et paternelle pour la personne choisie</p>

info.de = <h1><center>Lines of Ascent</center></h1>
<p>Displays maternal or paternal lines of ascent for a given individual.</p>


title 		= Lines of Ascent
title.fr	= Lignées d'ascendance
title.de 	=

maternalline 	= Maternal Line
maternalline.fr = Lignée maternelle
maternalline.de =

paternalline 	= Paternal Line
paternalline.fr = Lignée paternelle
paternalline.de =