# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
# Last updated: 06/18/2004

name    = Events
name.de = Ereignisse
name.fr = Ev\u00E8nements
name.es = Eventos

info    = Lists births, baptisms, marriages, divorces, emigrations, immigrations, naturalizations and deaths.\nThe options allow to set the events, the sex of the individuals and a time span.
info.de = Zeigt Geburten, Taufen, Heiraten, Scheidungen, Auswanderungen, Einwanderungen, Einb\u00FCrgerungen und Todesf\u00E4lle an.\nIn den Optionen k\u00F6nnen die Ereignisse, das Geschlecht der Personen und eine Zeitspanne gesetzt werden.
info.fr = Description :\n\n     \
          Ce script donne une liste des \u00E9v\u00E8nements suivants :\n     \
          - naissances,\n     \
          - bapt\u00EAmes,\n     \
          - mariages,\n     \
          - divorces,\n     \
          - \u00E9migrations,\n     \
          - immigrations,\n     \
          - naturalisations\n     \
          - et d\u00E9c\u00E8s.\n\
          Pour toutes les personnes pr\u00E9sentes dans votre fichier gedcom.\n\n\
          Les diff\u00E9rentes options vous permettent en outre de choisir les \
          \u00E9v\u00E8nements que vous voulez voir s'afficher, de ne prendre que les hommes \
          ou que les femmes, ou les deux \u00E0 la fois, de ne prendre qu'une p\u00E9riode \
          de temps, etc....
info.es = Lista nacimientos, bautismos, matrimonios, divorcios, emigraciones, inmigracions, \n
          naturalizaciones y muertes. Las opciones permiten seleccionar los eventos, el sexo de los\n
          individuos y el lapso de tiempo

author  = Nils Meier <nils@meiers.net>, Carsten M\u00FCssig <carsten.muessig@gmx.net>
    
version = 1.21

isSortDay    = Sort output by day of month (not year)
isSortDay.de = Ausgabe nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr = Trier le r\u00E9sultat en fonction du jour du mois (et non l'ann\u00E9e)
isSortDay.es = Ordena la salida por el mes (no el a\u00F1o)

isShowDead         = Show events of dead persons
isShowDead.de      = Zeige Ereignisse von verstorbenen Personen
isShowDead.fr      = Affichage des \u00E9v\u00E8nements concernant les personnes d\u00E9c\u00E9d\u00E9es
isShowDead.es      = Muestra los eventos de personas muertas

criteria.min    = minimum
criteria.min.de = Minimum
criteria.min.fr = Minimum
criteria.min.es = minimo

criteria.max    = maximum
criteria.max.de = Maximum
criteria.max.fr = Maximum
criteria.max.es = maximo

criteria.fix    = fix
criteria.fix.de = fix
criteria.fix.fr = Fix\u00E9
criteria.fix.es = fija

criteria.ignore    = not important
criteria.ignore.de = unwichtig
criteria.ignore.fr = Sans importance
criteria.ignore.es = sin importancia

select    = Please select a month
select.de = Bitte Monat ausw\u00E4hlen
select.fr = Veuillez choisir un mois
select.es = Por favor selecione un mes

handleYear     = Year is
handleYear.de  = Jahr ist
handleYear.fr  = L'Ann\u00E9e est
handleYear.es  = el a\u00F1o es

handleMonth    = Month is
handleMonth.de = Monat ist
handleMonth.fr = Le Mois est
handleMonth.es = El mes es

handleDay      = Day is
handleDay.de   = Tag ist
handleDay.fr   = Le Jour est
handleDay.es   = El dia es

reportDivorce    = Report divorces
reportDivorce.de = Scheidungen ausgeben
reportDivorce.fr = Compte-rendu des Divorces
reportDivorce.es = Informe de divorcios

reportEmigration    = Report emigrations
reportEmigration.de = Auswanderungen ausgeben
reportEmigration.fr = Compte rendu des Emigrations
reportEmigration.es = Informe de Emigraciones

reportImmigration    = Report Immigrations
reportImmigration.de = Einwanderungen ausgenben
reportImmigration.fr = Comte rendu des Immigrations
reportImmigration.es = Informe de inmigraciones

reportNaturalization    = Report naturalizations
reportNaturalization.de = Einb\u00FCrgerungen ausgeben
reportNaturalization.fr = Compte rendu des Naturalisations
reportNaturalization.es = Informe de naturalizaciones

reportBaptism    = Report baptisms
reportBaptism.de = Taufen ausgeben
reportBaptism.fr = Compte rendu des Bapt\u00EAmes
reportBaptism.es = Informe de bautismos

reportBirth        = Report births
reportBirth.de     = Geburten ausgeben
reportBirth.fr     = Compte-rendu des Naissances
reportBirth.es     = Informe de nacimientos

reportDeath        = Report deaths
reportDeath.de     = Todesf\u00E4lle ausgeben
reportDeath.fr     = Compte-rendu des D\u00E9c\u00E8s
reportDeath.es     = Informe de muertes

reportMarriage     = Report marriages
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.fr  = Compte rendu des Mariages
reportMarriage.es  = Informe de matrimonios

# these are options that require their label to be
# present in this file - they're all accessible through 
#  genj.gedcom.time.Delta and genj.gedcom.PropertySex
# also though
day      = Day
day.de   = Tag
day.fr   = Jour
day.es   = Dia

month    = Month
month.de = Monat
month.fr = Mois
month.es = Mes

year     = Year
year.de  = Jahr
year.fr  = Ann\u00E9e
year.es  = A\u00F1o

sex    = Sex
sex.de = Geschlecht
sex.fr = Le sexe des personnes
sex.es = Sexo

dateLimit={0}: {1} ({2})

entity=@{0}@ {1}

# End of File