# GenJ - GenealogyJ
#
# Message strings for the ReportGedcomStatistics report
# 
# Languages supported :
#     - english (default)
#     - french (incomplete due to changes)
#     - german

name=Gedcom Statistics
name.de=Gedcom-Statistik
name.fr=Statistiques Gedcom

info=This report gives you some statistics about the current Gedcom File.\n\n Categories:\n. Individuals (gender, number, age) \n. Families (number,  children, marriage age) \n. Places (name, number)\n\nOptions:\n . Turn categories on / off\n . Turn output of entities on / off\n . Sort order for places\n . Digits in fraction portion\n\n Info:\n . Managing time spans: (begin+end)/2\n . Managing ages: Year = 360 days, month = 30 days
info.de=Dieser Report erstellt Statistiken \u00FCber die aktuelle Gedcom-Datei.\n\nKategorien:\n. Personen (Geschlecht, Anzahl, Alter) \n. Familien (Anzahl, Kinder, Heiratsalter) \n. Orte (Name, Anzahl)\n\nOptions:\n . Kategorien ein-/ausschalten\n . Ausgabe von Entit\u00E4ten ein-/ausschalten\n . Sortierreihenfolge f\u00FCr Orte\n . Nachkommastellen\n\n Info:\n . Handhabung Zeitspannen: (Beginn+Ende)/2\n . Handhabung Alter: Jahr = 360 Tage, Monat = 30 Tage
fractionDigits=Digits in fraction portion
fractionDigits.de=Nachkommastellen

analyzeIndividuals=Analyze persons
analyzeIndividuals.de=Personen auswerten

analyzeFamilies=Analyze families
analyzeFamilies.de=Familien auswerten

analyzeBirthPlaces=Analyze birth places
analyzeBirthPlaces.de=Geburtsorte auswerten

analyzeMarriagePlaces=Evaluate marriage places
analyzeMarriagePlaces.de=Heiratsorte auswerten

analyzeDeathPlaces=Analyze death places
analyzeDeathPlaces.de=Todesorte auswerten

sortByName=Sort places by name (not by frequency)
sortByName.de=Ort nach Namen sortieren (nicht nach H\u00E4ufigkeit)

header               = In the Gedcom file named "{0}", there are :
header.de            = In der Gedcom-Datei mit dem Namen "{0}" sind:
header.fr            = Dans le fichier Gedcom d\u00E9nomm\u00E9 "{0}", il y a :

known=+ Known: {0} ({1}%)
known.de=+ Bekannte: {0} ({1}%)

people=* People 
people.de=* Personen
people.fr=* Personnes 

number=+ Number: {0}
number.de=+ Anzahl: {0}

males                = + Males: {0} ({1}%)
males.de=+ M\u00E4nnlich: {0} ({1}%)
males.fr             = + Hommes: {0} ({1}%)

females              = + Females: {0} ({1}%)
females.de=+ Weiblich: {0} ({1}%)
females.fr           = + Femmes: {0} ({1}%)

unknown=+ Unknown: {0} ({1}%)
unknown.de=+ Unbekannt: {0} ({1}%)

birthAndDeath=- With date of birth and date of death: {0} ({1}%)
birthAndDeath.de=- Mit Geburts- und Todesdatum: {0} ({1}%)

ageDisplay={0} years {1} months {2} days
ageDisplay.de={0} Jahre {1} Monate {2} Tage

minAge=. Youngest:
minAge.de=. J\u00FCngster:

avgAge=. Average age:
avgAge.de=. Durchschnittl. Alter:

maxAge=. Oldest:
maxAge.de=. \u00C4ltester:

families             = * Families
families.de          = * Familien
families.fr          = * Familles

minChild=- Min. number of children: {0}
minChild.de=- Min. Anzahl Kinder: {0}

avgChild=- Average number of children: {0}
avgChild.de=- Durchschnittl. Anzahl Kinder: {0}

maxChild=- Max. number of children: {0}
maxChild.de=- Max. Anzahl Kinder: {0}

birthAndMarriage=+ With date of birth and date of marriage: {0} ({1}%)
birthAndMarriage.de=+ Mit Geburts- und Hochzeitsdatum: {0} ({1}%)

husbands=- Husbands:
husbands.de=- Ehem\u00E4nner:

wifes=- Wifes:
wifes.de=- Ehefrauen:

minMarrAge=. Min. age at marriage:
minMarrAge.de=. Min. Alter bei Heirat:

maxMarrAge=. Max. age at marriage:
maxMarrAge.de=. Max. Alter bei Heirat:

avgMarrAge=. Average age at marriage:
avgMarrAge.de=. Durchschnittl. Alter bei Heirat:

birthPlaces=* Birthplaces
birthPlaces.de=* Geburtsorte
birthPlaces.fr=* Lieux de naissance

deathPlaces=* Deathplaces
deathPlaces.de=* Todesorte
deathPlaces.fr=* Lieux de d\u00E9c\u00E8s

marriagePlaces=* Marriageplaces:
marriagePlaces.de=* Heiratsorte:
reportIndiAge=Report individuals with min. / max. age

reportIndiAge.de=Personen mit min. / max. Alter ausgeben

entity=@{0}@ {1}

reportFamChildren=Report families with min. / max. children

reportFamChildren.de=Familien mit min. / max. Kinder ausgeben
