#
# \u00D6 &Ouml; (O Umlaut)
# \u00F6 &ouml; (o Umlaut)
# \u00C4 &Auml; (A Umlaut)
# \u00E4 &auml; (a Umlaut)
# \u00DC &Uuml; (U Umlaut)
# \u00FC &uuml; (u Umlaut)
# \u00DF &suml; (sz)
#
report_name    = Four Generations Chart
report_name.fr = Graphe sur 4 G\u00E9n\u00E9rations

info           = Make a chart of four generations of ancestors of an individual
info.fr        = Affiche un graphe sur les quatre g\u00E9n\u00E9rations d'anc\u00EAtres d'une personne

select         = Select :
select.fr      = S\u00E9lectionnez une personne :

