# GenJ - GenealogyJ
#
# Message strings for the Events by Months Report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 11/13/2006

author   = Nils Meier
version  = 1.0
category = Statistics

name    = Events by Months
name.de = Ereignisse nach Monaten
name.fr = Répartition mensuelle des Evènements Familiaux
name.pl = Zdarzenia według miesięcy

info    = <h1><center>Events by Months</center></h1>
        & <div style="margin-left: 5px; margin-right: 5px;">
        & Shows the number of events by months in pie-charts (Births, Deaths, Marriages)
        & <center>
        & <img src="ReportEventsByMonthsSample.gif"><br>
        & </center>
        & </div>
        & <br><br>
info.de = <h1><center>Ereignisse nach Monaten</center></h1>
        & <div style="margin-left: 5px; margin-right: 5px;">
        & Zeigt die Anzahl der Ereignisse aufgeschlüsselt nach Monaten in Form eines Tortendiagramms (Geburt, Tod, Heirat)
        & <center>
        & <img src="ReportEventsByMonthsSample.gif"><br>
        & </center>
        & </div>
        & <br><br>
info.fr = <h1><center>Les Evènements Familiaux</center></h1>
        & <center><font size="+1">(Répartition mensuelle)</font></center><br>
        & <div style="margin-left: 5px; margin-right: 5px;">
        & Le but de ce script est de donner une répartition mensuelle
        & dans l'année, des naissances, mariages et décès, dans un camembert.<br>
        & <center>
        & <img src="ReportEventsByMonthsSample.gif"><br>
        & </center>
        & <br>
        & <h2>PARAMETRAGES</h2>
        & <h3>Choix principaux :</h3>
        & Un seul choix vous est proposé : <u>Le type de calendrier 
        & à utiliser</u>.<br>
        & <div style="margin-left: 40px;"><font color="#4f4f4f">
        & - Grégorien,<br>- Calendrier Républicain,<br>- Julien,<br>- Hébreu,
        & </font></div>
        & <h3>Astuce :</h3>
        & Pour qu'un paramètre soit pris en compte, veillez à
        & le valider en cliquant ensuite, après la saisie, sur un
        & endroit quelconque de l'écran.<br>
        & </div>
        & <br><br>
info.pl = <h1><center>Zdarzenia według miesięcy</center></h1>
        & <div style="margin-left: 5px; margin-right: 5px;">
        & Pokazuje liczbę zdarzeń (narodzin, śmierci, ślubów) w poszczególnych
        & miesiącach na diagramie kołowym.
        & <center>
        & <img src="ReportEventsByMonthsSample.gif"><br>
        & </center>
        & </div>
        & <br><br>

calendar    = Use Calendar
calendar.de = Benuzte Kalender
calendar.fr = Type de Calendrier à utiliser :
calendar.pl = Typ kalendarza
