#
# \u00D6 &Ouml; (O Umlaut)
# \u00F6 &ouml; (o Umlaut)
# \u00C4 &Auml; (A Umlaut)
# \u00E4 &auml; (a Umlaut)
# \u00DC &Uuml; (U Umlaut)
# \u00FC &uuml; (u Umlaut)
# \u00DF &suml; (sz)
#

version = 0.2

name = Birthdays
name.de = Geburtstage
name.fr = Anniversaires

info = Lists individuals who where born in a specific month
info.de = Zeigt Individuen an, die in einem bestimmten Monat geboren wurden
info.fr = Donne la liste des personnes qui sont n\u00E9es durant un mois donn\u00E9

select = Please select a month
select.de = Bitte Monat ausw\u00E4hlen
select.fr = Veuillez choisir un mois

result = The following individuals were born in {0}
result.de = Die folgenden Individuen wurde im {0} geboren
result.fr = Les personnes suivantes sont n\u00E9es en {0} :
