# GenJ - GenealogyJ
#
# Message strings for the ReportAncestors Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
# 
# Last updated: 06/18/2004

version = 0.21

author = YON - Jan C. Hardenbergh

name    = List of Ancestors
name.de = Liste von Vorfahren
name.fr = Liste des Ancêtres
name.es = Lista de antepasados

info    = Lists ancestors of an individual. This report must be selected from an individual's context-menu.
info.de = Zeigt Vorfahren eines Individuums an. Dieser Report muss im Kontextmenü einer Person ausgewählt werden.
info.fr = Ce script donne la liste des Ancêtres d'une personne.
        + Attention :
        + Ce script doit être sélectionné à partir du menu contextuel d'une personne.
info.es = Lista de antepasados de un individuo

ancestors.of    = Ancestors of
ancestors.of.de = Vorfahren von
ancestors.of.fr = Ancêtres de
ancestors.of.es = Antepasados de

# Arguments are ID, name, birth date, death date
# The @..@ is a marker for ReportView that allows it
# to identify a clickable id for an entity
format = @{0}@ {1} ({2} - {3})

