# GenJ - GenealogyJ
#
# Message strings for the Life Expectancy Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - dutch
#


author   = Nils Meier
version  = 2.0
updated  = 14 Oct 2008 by Jo Pol (variants)
category = Statistics

name    = Demography
name.de = Demographie
name.fr = Pyramide des Ages
name.nl = Demografie

info    = <h1><center>Demographic Pyramids</center></h1>
 <p>Shows demographic charts for all the individuals in a Gedcom file.
 Each chart considers another type of events.
 </p>
 <center><img src="ReportDemographySample.gif"></center>
 <h2>Remarks for some of the charts</h2>
 <ul>
   <li><strong>Age</strong>
   The age when individuals deceased.
   Normally that should be an inverted pyramid (aside from a 
   large base because of high infant mortality).</li>
   <li><strong>age when parent died</strong>
   Usualy the pyramid is wider at the bottom for women because they died at birth
   or when giving birth to a younger brother or sister.</li>
 </ul>
 <h2>The mathematical details</h2>
 <p>The <a href="ReportDemography.java">code</a>
 is the most reliable source to find out exactly what is counted.
 Per chart you will find something like:</p>
 <pre>  new ...Analyzer (...) &#123;
  <br>    addFact (entity) &#123;
  <br>     ...
  <br>     addAge (individual, event);
  <br>   }
  <br> }</pre><p>
 The <em>entity</em> is a family or individual.<br>
 The <em>individual</em> is either a member of the family,
 or the entity if it is an individual,
 or a relative of the individual entity.<br>
 <em>addFact</em> is executed per entity in the GedCom file.<br>
 <em>addAge</em> and its variant actualy add something to a chart.<br>
 <em>try...catch</em> skips entities or events if required properties are not available.</p><p>
 Note that when a child's age is computed, its eventual death is usualy ignored.</p>

info.de = <h1><center>Alterspyramide</center></h1>
 <p>Zeigt Demographien aller Individuen in einer Gedcom-Datei.
 Es gibt Diagramme für verschiedene ereignisse.
 </p>
 <center><img src="ReportDemographySample.gif"></center>
 <h2>Bemerkungen zur einige der Diagramme</h2>
 <dl>
   <dt>Alter</dt><dd>
   Normalerweise würde man eine umgekehrte Pyramide erwarten 
   (abgesehen von einer verbreiterten Basis wg. 
   Kindersterblichkeit).
   </dd><dt>Alter beim Sterben einer der Eltern</dt><dd>
   Normalerweise ist den basis am Frauenseite verbreited 
   wegen sterben beim Geburt des Kindes, oder beim Geburt jungere Geschwisterte. 
   </dd>
 </dl>
 <h2>Den genaue Berechnungen</h2>
 <p>Was genau gezählt wird, untersuchen Sie am besten in den
 <a href="ReportDemography.java">code</a>.
 Dort finden Sie pro Diagramm etwas wie:</p>
 <pre>  new ...Analyzer (...) &#123;
  <br>    addFact (entität) &#123;
  <br>     ...
  <br>     addAge (person, ereignis);
  <br>   }
  <br> }</pre><p>
 Den <em>entität</em> ist eine Familie oder Person.<br>
 Den <em>person</em> ist entweder ein Mitglied der Familie,
 oder den Entität indem es ein Person ist,
 oder eine nähe Verwannte von den Personsentität.<br>
 <em>addFact</em> wird ausgefürt pro Entität in den GedCom-datei.<br>
 <em>addAge</em> und seine Varianten zählen etwas zu das Diagramm.<br>
 <em>try...catch</em> macht das eine Entität oder Ereigniss ignoriert werd
 fals etwas nicht bekannt ist.</p><p>
 Bermerken Sie das beim berechnen von den Alter eines Kindes
 meistens ignoriert wird ob es bereits gestorben ist.</p>
 
info.nl = <h1><center>Demografie</center></h1>
 <p>Toont de leeftijdsverdeling van alle personen in een Gedcom bestand. 
 Er worden grafieken getoond voor verschillende soorten gebeurtenissen.
 </p> 
 <center><img src="ReportDemographySample.gif"></center>
 <h2>Toelichtingen op enkele van de grafieken</h2>
 <dl>
   <dt>leeftijd</dt><dd>
   De leeftijd waarop personen overleden. Normaal gesproken is dit een vlieger
   met een brede staart wegens hoge kindersterfte.<br>
   </dd><dt>De leeftijd wanneer een ouder overleed</h3></dt><dd>
   De basis van de vlieger is doorgaans breder voor vrouwen. 
   Zij stierven vaak bij de geboorte van het kind, 
   of bij de geboorte van een jonger broetje of zusje.
   </dd>
 </dl>
 <h2>De exacte details</h2>
 <p>De <a href="ReportDemography.java">code</a>
 is de meest betrouwbare bron om te achterhalen wat er precies geteld wordt.
 Per grafiek staat er zoiets als:</p>
 De <em>entiteit</em> is een familie of persoon.<br>
 De <em>persoon</em> is òf een lid van de familie, òf de entiteit zelf als dit een persoon is,
 òf een naaste verwant van de pesoonsentiteit.<br>
 <em>addFact</em> wordt per entiteit uit het GedCom bestand aangeroepen.<br>
 <em>addAge</em> en zijn varianten voegen daadwerkelijk iets toe aan een grafiek.<br>
 <em>try...catch</em> zorgt ervoor dat de entiteit of gebeurtenissen overgeslagen worden
 als benodige feiten ontbreken.</p><p>
 Merk op dat bij het berekenen van de leeftijd van een kind
 veelal niet bekeken wordt of het al overleden is.<p>

info.fr = <h1><center>Pyramide des Ages</center></h1>
 <div style="margin-left: 5px; margin-right: 5px;">
 Ce rapport montre la pyramide des âges de toutes les personnes
 présentes dans le fichier Gedcom actuellement ouvert.<br>
 <center>
 <img src="ReportDemographySample.gif"><br>
 </center>
 <br>
 Logiquement la base devrait être moins large que la partie
 supérieure, mais du fait de la mortalité infantile
 trés forte, la base risque d'être plus importante que
 dans les temps modernes.<br>
 <h2>PARAMETRAGE</h2>
 Vous disposez d'une option :<br>
 <ul>
 <li>&nbsp;La tranche d'âge pour laquelle l'analyse doit 
 être faite. Ainsi si par exemple vous mettez "2" on examinera 
 le nombre de personnes qui sont décédées entre leur naissance 
 et leur deuxième anniversaire, puis entre leur deuxième 
 anniversaire et leur quatrième, puis entre leur quatrième 
 et leur sixième, et ainsi de suite. Si vous mettez "1", on 
 regardera le nombre de personnes qui sont décédées durant 
 leur première année de vie, puis durant leur deuxième 
 année, etc...</li>
 <li>En abscisse, vous avez le nombre de personnes, en rouge 
 les femmes, et en bleu les hommes, et en ordonnées les 
 tranches d'âge.</li>
 </ul>
 <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.<br>
 </div>
 <br>

title    = Demographic Pyramid for {0}
title.de = Alterspyramide für {0}
title.fr = Pyramide des âges pour {0}
title.nl = Diagram voor {0}

ageGroupSize    = Size of Age Groups :
ageGroupSize.de = Größe einer Altersgruppe :
ageGroupSize.fr = Analyse par tranches d'âge de xx années :
ageGroupSize.nl = Grootte van een leeftijdsgroep :

# legend on x-axis

men         = Men
men.de      = Männer
men.fr      = Hommes
men.nl      = Mannen

women       = Women
women.de    = Frauen
women.fr    = Femmes
women.nl    = Vrouwen

fathers     = Fathers
fathers.de  = Vater
fathers.fr  = Pères
fathers.nl  = Vaders

mothers     = Mothers
mothers.de  = Mutter
mothers.fr  = Mères
mothers.nl  = Moeders

# label both for y-axis and tab

ageAtChildsBirth     = age when a child was born
ageAtChildsBirth.de  = alter beim geburt eines Kindes
ageAtChildsBirth.fr  = Age à la naissance d'un enfant
ageAtChildsBirth.nl  = leeftijd bij de geboorte van een kind

ageAtFirstMariage    = age when married for the first time
ageAtFirstMariage.de = alter beim heiraten (den 1. mahl)
ageAtFirstMariage.fr = Age d'une personne lors de sa première union
ageAtFirstMariage.nl = leeftijd bij het eerste huwelijk

ageAtParentsDeath    = age when a parent died
ageAtParentsDeath.de = alter beim Sterben einer der Eltern
ageAtParentsDeath.fr = Age des personnes quand l'un de leurs 2 parents décède
ageAtParentsDeath.nl = leeftijd wanneer een ouder overleed

ageOfYoungestChildLeftBehind    = age of youngest child when a parent died
ageOfYoungestChildLeftBehind.de = alter des jungsten Kindes beim Sterben einer der Eltern
ageOfYoungestChildLeftBehind.fr = Age du plus jeune enfant laissé lors du décès d'un parent
ageOfYoungestChildLeftBehind.nl = leeftijd jonste bij overlijden van een ouder
 
ageAtDivorce    = age at divorce
ageAtDivorce.de = Alter beim Trennung
ageAtDivorce.fr = Age lors d'un divorce
ageAtDivorce.nl = leeftijd bij scheiding

ageOfOldestWhenYoungestWasBorn    = age of the oldest when the youngest was born
ageOfOldestWhenYoungestWasBorn.de = alter des Eldesten beim geburt des Jungsten
ageOfOldestWhenYoungestWasBorn.fr = Age de l'ainé lors de la naissance du dernier enfant
ageOfOldestWhenYoungestWasBorn.nl = leeftijd van oudste bij geboorte jongste

ageOfYoungestOrphan    = age of youngest when second parent died
ageOfYoungestOrphan.de = alter des Jungsten beim Sterben der 2. Elter
ageOfYoungestOrphan.fr = Age du plus jeune enfant lors du décès du 2ème parent
ageOfYoungestOrphan.nl = leeftijd jongste bij overlijden 2e ouder

yearsSinceDeathOfSpouse    = years that a spouse is outlived
yearsSinceDeathOfSpouse.de = Jahren das einer der Partner länger lebte
yearsSinceDeathOfSpouse.fr = Nombre d'années vécues depuis le décès du conjoint
yearsSinceDeathOfSpouse.nl = jaren dat een partner langer leefde

# End of File

