# GenJ - GenealogyJ
#
# Message strings for the Flash List report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 06/25/2006  

author               = Nils Meier, Frederic Lapeyre <frederic@lapeyre.frederic.com>
version              = 2.2
category             = Analysis

name                 = Flash List
name.fr              = Liste Eclair

info                 = <h1><center>Flash List</center></h1>
                     +   
                     + This report displays a flash-list of the gedcom file. This is a summary of the events sorted by place and lastname. A reader of such a report can easily and quickly identify any potential interest he/she may have to look the gedcom file in more details. 
                     +   
                     + The report displays for each combination of place and lastname the number of events, and the year span of these events. It also shows the number of events of ancestors of a pre-selected person.
                     +   
                     + The report can be started from a whole gedcom file or from a person in that file. If started from the whole file, you will be prompted to select the de-cujus person (sosa=1).
                     +   
                     + The report provides numerous display options including the possibility to highlight some of the lines depending on a criteria. For instance, you can decide to have bold lines for all place/name combinations that have events over more than 50 years, or where there has been more than 3 events or that include more than 1 ancestor.
                     +   
                     + <b>Explanation of the header row: </b>
                     + -----------------------------   
                     + | Key1 | Key2 | Key3 | S | B | C | M | D | O | First | Last |
                     +   
                     + where Key1, Key2, Key3 is any combination of location elements and the family name. For instance, city, district within a city, state, or country. The user will be prompt to choose these elements.
                     + If the gedcom file does not have a format provided for the places (i.e. a PLAC tag in the header), then only 2 keys are used (location and family name) and only the first available location is used.
                     + Empty locations or lastnames are not considered.
                     +   
                     + A filter option lets you limit the ouput to only those combinations of key 1, key2 and key 3 that match a given criteria. Information will be reported is all 3 texts indicated in the filters are included in the corresponding keys. For instance, you may want to limit the output to a country, all family names starting with 'Smith' or all cities with the word 'Paris' in it. 
                     +   
                     + The following fields have the following meaning:   
                     + - S : number of events in the Place where Name is an ancestor of the de-cujus (person selected)
                     + - B : number of births with that Name in that Place
                     + - C : number of christenings with that Name in that Place
                     + - M : number of marriages with that Name in that Place
                     + - D : number of deaths with that Name in that Place
                     + - O : number of other events with that Name in that Place
                     + - First : year of the first event with that Name in that Place
                     + - Last : year of the last event with that Name in that Place
                     +   
                     + Only genealogical events are considered: residential addresses for instance are disregarded (RESI) whereas immigration (IMMI) is considered.
                     + The list of tags considered as events in the gedcom is the following for individuals: ADOP, BIRT, BAPM, BARM, BASM, BLES, BURI, CENS, CHR, CHRA, CONF, CREM, DEAT, EMIG, FCOM, GRAD, IMMI, NATU, ORDN, RETI, PROB, WILL, EVEN, and for their families: ANUL, CENS, DIV, DIVF, ENGA, MARR, MARB, MARC, MARL, MARS, EVEN.
                     +  
                     + Other options let you indicate whether you want a table of content to be generated or not, or if you want the legend included or not.
                     +   
                     + Report was last updated 25 June 2006.
                     + &nbsp;<br> &nbsp;<br> 

info.de              = Dieser Report zeigt eine Liste von Orten, Namen und Daten zum schnellen Nachschlagen.
                     + Die Liste wird entweder nach Name oder nach Ort sortiert.
info.fr              = <h1><center>Liste Eclair</center></h1>
                     & &nbsp;<br>
                     & <div style="margin-left: 2px; margin-right: 2px;">
                     & Ce rapport crée ce qu'on appelle des listes 
                     & Eclair, c'est-à-dire qu'il permet à quelqu'un de 
                     & rapidement savoir si le fichier gedcom contient 
                     & potentiellement des personnes qui l'intéressent.<br>
                     & Ce résumé est classé de deux manières différentes :<br>
                     & <div style="margin-left: 60px; text-align:left;
                     & margin-right: 10px; font-style: normal; color: #000000">
                     & - soit par lieu (ville, etc...),<br>
                     & - soit par nom patronymique.
                     & </div><br>
                     & Ce rapport affiche pour chaque agencement du nom 
                     & patronymique et du lieu, le nombre d'évènements, 
                     & mais aussi la période couvertes par ces événements 
                     & avec l'année la plus ancienne et celle la plus 
                     & récente. Il donne également le nombre de 
                     & personnes sosa par rapport à un individu 
                     & sélectionné.<br>
                     & <br>
                     & Ce rapport offre plusieurs options de formattage 
                     & afin de mettre en valeur ou non les lignes en 
                     & fonction de certains critères. Par exemple, vous 
                     & pouvez décider d'accentuer les lignes pour toutes 
                     & les combinaisons de noms patronymiques/lieux qui 
                     & ont des évènements sur plus de 50 ans, ou qui 
                     & ont vu survenir au moins 3 évènements, ou qui 
                     & ont concerné plus d'un ancêtre. Comme vous le 
                     & voyez, les possibilités sont multiples.<br>
                     & Il peut être lancé soit sur le fichier gedcom 
                     & en entier, soit sur une personne déterminée. Si 
                     & il est lancé sur le gedcom, il vous sera demandé 
                     & de choisir le de-cujus (sosa=1).<br>
                     & <br>
                     & Parmi les options, vous disposez en plus 
                     & d'un filtre applicable à chacune des clés de tri
                     & qui vous permettra de limiter le 
                     & résultat que vous aurez à la sortie.<br>
                     & Faites des essais pour bien comprendre comment il 
                     & fonctionne. Par défaut, il faut mettre 
                     & "<b><font color="navy">*</font></b>" (étoile) ; 
                     & de cette manière, le filtre ne sera pas 
                     & opérationnel. Si au contraire, vous voulez vous 
                     & en servir, vous pouvez par exemple mettre à la 
                     & place de cette étoile, un nom, comme par exemple 
                     & "Hugo". Cela voudra dire que vous voulez n'avoir 
                     & en sortie, que ce qui concerne les gens qui 
                     & s'appellent "Hugo" dans votre arbre. Si un filtre 
                     & est appliqué à plusieurs clés de tri, tous les 
                     & critères doivent être remplis pour que 
                     & l'information apparaissent dans le rapport.<br>
                     & 
                     & <br>
                     & <div style="background-color: #ffffcc;">
                     & <u><b>Voici quelques explications sur les entêtes</b></u>
                     & <div style="margin-left: 10px; margin-right: 2px;">
                     & <b>|</b> <font color="red">Pays/Départ.|Nom|Lieu</font> <b>|</b> 
                     & <font color="red">S</font> <b>|</b> <font color="red">N</font> 
                     & <b>|</b> <font color="red">B</font <b>|</b> 
                     & <font color="red">U</font> <b>|</b> <font color="red">D</font> 
                     & <b>|</b> <font color="red">A</font> <b>|</b> 
                     & <font color="red">Année Min.</font> <b>|</b> 
                     & <font color="red">Année Max.</font> <b>|</b><br>
                     & <br>
                     & Où les 3 champs suivants, peuvent être classés 
                     & suivant un ordre différent :<br>
                     & <div style="margin-left: 20px;">
                     & - Pays/Département : Lieu principal d'un évènement, 
                     & si il n'est pas connu, il sera affiché "--".<br>
                     & - Nom Patronymique : Nom d'une personne,<br>
                     & - Lieu : Endroit où à eu lieu un évènement.
                     & </div><br>
                     & <u>Les champs ci-aprés ont les significations suivantes</u> :
                     & <div style="margin-left: 40px;">
                     & - <b>S</b> : nombre d'évènements à un endroit où le Nom 
                     & patronymique est un ancêtre du de-cujus (personne 
                     & sélectionnée).<br>
                     & - <b>N</b> : nombre de naissance avec ce Nom Patronymique 
                     & à cet Endroit.<br>
                     & - <b>B</b> : nombre de baptêmes avec ce Nom Patronymique 
                     & à cet Endroit.<br>
                     & - <b>U</b> : nombre de mariages avec ce Nom Patronymique 
                     & à cet Endroit.<br>
                     & - <b>D</b> : nombre de décès avec ce Nom Patronymique 
                     & à cet Endroit.<br>
                     & - <b>A</b> : nombre d'autres évènements avec ce Nom Patronymique 
                     & à cet Endroit.<br>
                     & - <b>Min.</b> : année la plus ancienne où cet évènement a 
                     & eu lieu pour la première fois avec ce Nom Patronymique 
                     & à cet endroit.<br>
                     & - <b>Max.</b> : année la plus récente où cet évènement a 
                     & eu lieu pour la dernière fois avec ce Nom Patronymique 
                     & à cet endroit.<br>
                     & </div>
                     & &nbsp;<br>
                     & </div>
                     & </div>
                     & &nbsp;<br>
                     & <i>(Rapport mis à jour pour la dernière fois le 1er Juillet 2006)</i>
                     & </div>
                     & &nbsp;<br>

recordKey            = Choose how you would like to structure the flash report :
recordKey.fr         = Structure des données utilisée pour le tri du rapport :

LocSurn              = Location > Family Name
LocSurn.fr           = Lieu > Nom de famille

SurnLoc              = Family Name > Location 
SurnLoc.fr           = Nom de famille > Lieu

loc1                 = Location 1
loc1.fr              = Lieu 1
loc2                 = Location 2
loc2.fr              = Lieu 2
loc3                 = Location 3
loc3.fr              = Lieu 3

surname              = Family name
surname.fr           = Nom de famille

recordKey1           = Choose first location for: 
recordKey1.fr        = Choix du premier lieu: 
recordKey2           = Choose second location for: 
recordKey2.fr        = Choix du second lieu:
recordKey3           = Choose third location for: 
recordKey3.fr        = Choix du troisième lieu:

repeatHeader         = Repeat header at each block
repeatHeader.fr      = Répétition des entêtes de colonne à chaque bloc

repeatKeys           = Repeat display of sorting fields
repeatKeys.fr        = Répétition de l'affichage des clés de tri

displayLegend        = Display legend
displayLegend.fr     = Affiche une légende

legendNone           = No legend
legendNone.fr        = Pas de légende
legendTop            = Top
legendTop.fr         = En haut
legendBot            = Bottom
legendBot.fr         = En bas

weAddaTOC            = Table Of Contents
weAddaTOC.de         = Inhaltsverzeichnis
weAddaTOC.fr         = Table des Matières

displayZeros         = Display zeros as "0" (tick) or '-' (no tick)
displayZeros.fr      = Si cette option est cochée les "0" seront affichés, sinon ils seront remplacés par des '-'

AskDeCujus           = Please select first Sosa individual
AskDeCujus.fr        = Sélectionnez la personne choisie comme de-Cujus

colS                 = S
colS.fr              = S

colB                 = B
colB.fr              = N

colC                 = C
colC.fr              = B

colM                 = M
colM.fr              = U

colD                 = D
colD.fr              = D

colO                 = O
colO.fr              = A

colMin               = First
colMin.fr            = Min.

colMax               = Last
colMax.fr            = Max.

legendText           = *Legend*
legendS              = S : number of events in the Place where Name is an ancestor
legendB              = B : number of births with that Name in that Place
legendC              = C : number of christenings with that Name in that Place
legendM              = M : number of marriages with that Name in that Place
legendD              = D : number of deaths with that Name in that Place
legendO              = O : number of other events with that Name in that Place
legendMin            = First : year of the first event with that Name in that Place
legendMax            = Last : year of the last event with that Name in that Place

legendText.fr        = *Légende*
legendS.fr           = S : nombre d'évènements àun endroit où le Nom patronymique est un ancêtre.
legendB.fr           = N : nombre de naissance avec ce Nom Patronymique àcet Endroit.
legendC.fr           = B : nombre de baptêmes avec ce Nom Patronymiqueàcet Endroit.
legendM.fr           = U : nombre de mariages avec ce Nom Patronymique à cet Endroit.
legendD.fr           = D : nombre de décès avec ce Nom Patronymique à cet Endroit.
legendO.fr           = A : nombre d'autres évènements avec ce Nom Patronymique à cet Endroit.
legendMin.fr         = Min : année la plus ancienne où cet évènement a eu lieu pour la première fois avec ce Nom Patronymique àcet endroit.
legendMax.fr         = Max : année la plus récente où cet événement a eu lieu pour la dernière fois avec ce Nom Patronymique à cet endroit.

nbEvents             = Events limit above which to highlith rows
nbEvents.fr          = Nombre de fois qu'un événement doit arriver pour être mis en valeur (en gras)

yearSpan             = Yearspan over which to highlight rows years
yearSpan.fr          = Laps de temps en nombre d'années qui entrainera sa mise en valeur (en gras)

minSosa              = Sosa limit above which to highlith rows
minSosa.fr           = Seuil sosa pour activer une mise en valeur (en gras)

counterIncrement     = Counter increment when processing file
counterIncrement.fr  = Incrémentation dans l'affichage du traitement des individus lors de la création du fichier

DoNotShow            = Do not show 
DoNotShow.fr         = Ne pas afficher

FilterKey1           = Filter on first key
FilterKey1.fr        = Filtrer le résultat du rapport sur la premiére clé du tri (* = aucun filtre)

FilterKey2           = Filter on second key
FilterKey2.fr        = Filtrer le résultat du rapport sur la deuxiéme clé du tri (* = aucun filtre)

FilterKey3           = Filter on third key
FilterKey3.fr        = Filtrer le résultat du rapport sur la troisiéme clé du tri (* = aucun filtre)

StartingAnalysis     = Starting Analysis on individuals
StartingAnalysis.fr  = Commencement de l'analyse des individus

NowWriting           = Now writing document
NowWriting.fr        = Maintenant écriture du rapport

Completed            = Completed.
Completed.fr         = Terminé.

# End of File


