# Message strings for the ReportTree report

# Standard report browser strings
reportname=Trees
description=This report generates a list of all the linked family groups in a GEDCOM file along with their size and the name of the person with the lowest ID.\n\nIt also products a count of the number of people in the file unlinked to anyone else.\n

# Report output strings
fileheader=Summary of linked groups found in Gedcom file "{0}".
indicount=Total individuals in file is {0}.
treecount=Tree {0} with base of {1} contains {2} individuals.
count=Count
grandtotal=Total of {0} individuals in all printed groups.
loners=Total of {0} individuals in groups below threshold size of {1}.
endreport=*End of Report*