# GenJ - GenealogyJ
#
# Message strings for the ReportMakeHTMLTable report
# 
# Languages supported :
#     - english (default)
#     - french
#
script_name      = Make HTML-Table
script_name.fr   = Cr\u00E9ation d'un Tableau format HTML

info             = This report exports individuals' information to HTML
info.fr          = Ce script exporte des informations sur tous les individus \
                   de votre fichier Gedcom sous forme d'un tableau au format HTML.

Male             = Male
Male.fr          = Homme

Female           = Female
Female.fr        = Femme

isUnicode2HTML   = Transform Unicode into HTML (slow)
isUnicode2HTML.fr= Tansformer Unicode vers HTML (plus lent)

url2Sheets       = URL to HTML Sheets for entities

ID               = ID
ID.fr            = ID

LastName         = Last Name
LastName.fr      = Nom

FirstName        = First Name
FirstName.fr     = Pr\u00E9nom

Sex              = Sex
Sex.fr           = Sexe

Birth            = Birth
Birth.fr         = Naissance

BirthPlace       = Place
BirthPlace.fr    = Lieu

Death            = Death
Death.fr         = D\u00E9c\u00E8s

DeathPlace       = Place
DeathPlace.fr    = Lieu


# End of File


Birth.de=Geburt

BirthPlace.de=Ort

Death.de=Tod

DeathPlace.de=Ort

Female.de=Weiblich

FirstName.de=Vorname

ID.de=ID

info.de=Dieser Report exportiert Personen-Daten in HTML

LastName.de=Nachname

Male.de=M\u00E4nnlich

script_name.de=HTML-Tabelle erstellen

Sex.de=Geschlecht

Unicode2HTML.de=Unicode-Zeichen in HTML umwandeln (langsam)?
