# GenJ - GenealogyJ
#
# Message strings for the ReportTree report
# 
# Languages supported :
#     - english (default)
#     - french
#

# Standard report browser strings

reportname             = Trees
reportname.fr          = Groupes de Familles

description            = This report generates a list of all the linked family \
                         groups (or "trees")in a GEDCOM file along with their \
                         size and the name of the person with the lowest ID.\n\n\
                         It has settable threshold for the smallest size group \
                         that it will list.  Below this threshold it just \
                         provides a summary count of the number people. 
description.fr         = Ce rapport produit une liste de tous les groupes \
                         familiaux li\u00E9s dans un dossier GEDCOM avec leur \
                         taille et le nom de la personne ayant la plus basse \
                         identification.\n\n\
                         Vous avez la possibilit\u00E9 de fixer le seuil pour \
                         lequel le groupe ayant la plus petite taille sera \
                         affich\u00E9. En-dessous de ce seuil, il fournit \
                         uniquement un comptage r\u00E9sum\u00E9 du nombre \
                         de personnes.


# Report output strings

fileheader             = Summary of linked groups found in GEDCOM file "{0}".
fileheader.fr          = R\u00E9sum\u00E9 des groupes dans lesquels les \
                         personnes sont li\u00E9es dans le fichier "{0}".

indicount              = Total individuals in file is {0}.
indicount.fr           = Le nombre total de personnes est de : {0}.

treecount              = Tree {0} with base of {1} contains {2} individuals.
treecount.fr           = L''arbre {0} ayant comme base {1} contient {2} personnes.

count                  = Count
count.fr               = Nombre

name                   = Name
name.fr                = Nom

grandtotal             = Total of {0} individuals in all printed groups.
grandtotal.fr          = Soit un total de {0} personnes dans tous les groupes \
                         affich\u00E9s ci-dessus

loners                 = Total of {0} individuals in groups smaller than threshold size of {1}.
loners.fr              = On trouve un total de {0} personnes dans des groupes \
                         de taille inf\u00E9rieure au seuil fix\u00E9 \u00E0 {1}.

endreport              = *End of Report*
endreport.fr           = * Fin du script *
