# Message strings for the ReportTree report


# Standard report browser strings
reportname=Trees
reportname.fr = Arbres

description=This report generates a list of all the linked family groups (or "trees")in a GEDCOM file along with their size and the name of the person with the lowest ID.\n\nIt has settable threshold for the smallest size group that it will list.  Below this threshold it just provides a summary count of the number people. 

description.fr=Ce rapport produit d''une liste de tous les groupes li\u00E9s de famille (ou "les arbres") dans un dossier de GEDCOM avec leur taille et le nom de la personne avec la plus basse identification.\n\nIl a le seuil settable pour le plus petit groupe de taille qu''il \u00E9num\u00E9rera. Au-dessous de ce seuil il fournit juste un compte r\u00E9capitulatif des personnes de nombre.


# Report output strings

fileheader=Summary of linked groups found in GEDCOM file "{0}".
fileheader.fr=Le sommaire de groupes li\u00E9s trouv\u00E9 dans le fichier "{0}".

indicount=Total individuals in file is {0}.
indicount.fr = Le compte d''individuals totale est {0}.

treecount=Tree {0} with base of {1} contains {2} individuals.
#treecount.fr=

count=Count
count.fr=Compte

grandtotal=Total of {0} individuals in all printed groups.
#grandtotal.fr=

loners=Total of {0} individuals in groups smaller than threshold size of {1}.
#loners.fr=

endreport=*End of Report*
endreport.fr=*Fin*
