# GenJ - GenealogyJ
#
# Message strings for the ReportExec report
# 
# Languages supported :
#     - english (default)
#     - french
#
script_name          = Run Executable
script_name.fr       = Lancement d'un Ex\u00E9cutable

info                 = This report prompts for an executable and runs it.
info.fr              = Ce script vous permet de lancer un programme ex\u00E9cutable \
                       comme par exemple une calculatrice, etc...

WhichExecutable      = Please enter path and name of the executable to run.
WhichExecutable.fr   = Veuillez entrer le chemin et le nom de l'ex\u00E9cutable \
                       que vous voulez lancer.

Error                = *** Sorry, failed with 
Error.fr             = *** D\u00E9sol\u00E9, mais une erreur s'est produit :\n


# End of File

Error.de=*** Fehler bei

info.de=Dieser Report fragt nach einer Datei und f\u00FChrt sie aus.

script_name.de=Datei ausf\u00FChren

WhichExecutable.de=Bitte Pfad und Dateiname eingeben
