#
# \u00D6 &Ouml; (O Umlaut)
# \u00F6 &ouml; (o Umlaut)
# \u00C4 &Auml; (A Umlaut)
# \u00E4 &auml; (a Umlaut)
# \u00DC &Uuml; (U Umlaut)
# \u00FC &uuml; (u Umlaut)
# \u00DF &suml; (sz)
#

version = 1.0

name = Make HTML-Sheets
name.de = HTML-Seiten erstellen
name.fr = Pages HTML

info = Generates HTML sheets for individuals and families
info.de = Generiert HTML-Seiten f\u00FCr Individuen und Familien
info.fr = Génére des pages HTML pour les personnes et les familles

no.image = No image<br>available
no.image.de = Kein Bild<br>vorhanden
no.image.fr = Aucune image<br>disponible

target.dir = Target Directory
target.dir.de = Zielverzeichnis 
target.dir.fr = Répertoire de Destination

exporting = Exporting {0} to {1}
exporting.de = Exportiere {0} in {1}
exporting.fr = Export {0} vers {1}
