# Properties for Missing Information Report
# Language strings 
# Currently supports en, de
# need to add languages ;)

info					= <h1><center>Missing Information</center></h1> <p>This report shows missing information for a particular individual (via the right-click 'context menu') or
 for all individuals in the current file. Note that baptism and christening are checked (i.e. tags BAPT and CHR) and invalid dates are considered as missing.</p>
info.de					= <h1><center>Fehlende Informationen</center></h1>					
 
# options text 
checkBirthDate			= Check birth date
checkBirthDate.de		= Uberprufung geburt datum
					
checkBirthPlace			= Check birth place
checkBirthPlace.de		= Uberprufung geburt platz

checkBaptismDate		= Check baptism/christening date
checkBaptismDate.de		= Check baptism/christening date

checkBaptismPlace		= Check baptism/christening place
checkBaptismPlace.de	= Check baptism/christening place

checkDeathDate			= Check death date
checkDeathDate.de		= Check death date

checkDeathPlace			= Check death place
checkDeathPlace.de		= Check death place

checkSex				= Check sex
checkSex.de				= Check sex

checkGiven				= Check given name
checkGiven.de			= Check given name

checkSurname			= Check surname 
 checkSurname.de		= Check surname 
 
#report text 
title					= Missing Information
title.de				= Fehlende Informationen

subject					= Report Subject
subject.de				= Thema

key						= Key: 'X' Missing information  '-' Ignored 
key.de					= Symbole: 'X' Fehlende Informationen  '-' Ignoriert

date					= Date
date.de					= Datum

birth					= Birth
birth.de				= Geburt

baptism					= Bapt.
baptism.de				= Taufe

death					= Death
death.de				= Tod

place					= Place
place.de				= Platz

sex						= Sex
sex.de 					= Gesch.

given					= Given 
given.de				= Vorn.

surname					= Surn.
surname.de				= Nach.