# GenJ - GenealogyJ
#
# Message strings for the Birth Months Report
# 

name    = Births by Months
name.de = Geburten nach Monaten

version = 1.0

author  = Nils Meier 

info    = Shows the number of births by months in a pie-chart
info.de = Zeigt die Anzahl der Geburten nach Monat in einer Kuchengrafik

title    = Births by Month for {0}
title.de = Geburten nach Monat f\u00FCr {0}

calendar    = Use Calendar
calendar.de = Benuzte Kalender 
