# Message strings for Phonetics report - default language is English

name       = Phonetics
name.de=Phonetik

info       = This report prints out phonetic codings of individuals.
info.de=Dieser Report gibt phonetische Codes von Personen aus.

outputFormat=Output format
outputFormat.de=Ausgabe-Format

indiName=Name
indiName.de=Name
select=Select code

select.de=Code w\u00E4hlen
