# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 11/22/2005

author   = Daniel ANDRE <daniel.andre@free.fr>
version  = 2.1
category = Presentation

name    = List Ancestors (Sosa)
name.de = Liste der Vorfahren (Sosa)
name.fr = Liste d'Ascendance (avec numérotation Sosa)
name.es = Lista de antepasados

info    = Lists ancestors of an individual by generations and prints sosa numbers of each individual. This report must be selected from an individual's context-menu.

info.de = Zeigt Vorfahren eines Individuums an. Dieser Report muss im Kontextmenü einer Person ausgewählt werden.

info.es = Lista de antepasados de un individuo

info.fr = <h1><center>Liste d'Ascendance (numérotation Sosa)</center></h1>
         & Ce script affiche la liste des ascendants d'une personnes sous quatre formes&nbsp;:
         & <ul>
         & <li>Par numéro Sosa croissant,
         & <li>En suivant les lignées,
         & <li>Par lignée agnatique (les porteurs du même patronyme).
         & <li>Et enfin, il permet l'export CSV (format texte seulement),
         & </ul>
         & Ce script se lance soit à partir du menu contextuel d'un
         & individu, soit en cliquant sur l'icône Rapports et en
         & sélectionnant ensuite l'individu lorsque cela est demandé.
         & Chaque individu est numéroté en utilisant la numérotation
         & Sosa en considérant que l'individu sélectionné
         & est le probant (numéro Sosa 1)
         & <h2>PARAMETRAGES</h2>
         & <h3>Choix principaux :</h3>
         & Les deux choix principaux sont ceux d'un des quatre "Type de
         & rapport" (voir ci-dessus) et celui d'un des deux "Format de
         & sortie"&nbsp;:&nbsp;soit un individu par ligne avec les
         & événements à la suite, soit un événement
         & par ligne pour chaque individu (petits paragraphes)
         & En combinant ces deux paramètres, vous pouvez obtenir de
         & nombreux rapports différents.
         & <h3>Autres paramètres :</h3>
         & <ul>
         & <li>on peut choisir le format de sortie (html ou texte - dans
         & ce dernier cas, on peut prendre l'option d'avoir le texte qui
         & ne sera pas tronqué, ou au contraire d'avoir une largeur fixe
         & pour chaque colonne (là par contre le texte risque
         & d'être un peu raccourci)),
         & <li>la largeur de colonne (ce n'est valable qu'en mode texte),
         & <li>la possibilité de montrer ou cacher les générations,
         & <li>nombre maximum de générations : cela permet de
         & limiter votre rapport en cas de grandes généalogies,
         & <li>pour l'affichage des lieux, la possibilité de limiter
         & son affichage uniquement à une juridiction donnée par
         & le paramètre suivant, la première juridiction
         & renseignée à partir d'une position donnée ou
         & l'ensemble des juridictions. Les juridictions sont numérotées
         & de gauche à droite en partant de 1.
         & <li>les événements que vous souhaitez voir apparaître&nbsp;:
         & événements d'état-civil (naissance, mariage,
         & décès) plus les résidences et les métiers,
         & en indiquant ou non pour chacun d'eux la date et le lieu;
         & <li>un autre aspect important, est ce qu'on pourrait appeler
         & la <u><b>gestion de la confidentialité</b></u> :
         & <ul>
         & <li>D'abord, d'une manière générale, vous pouvez
         & activer ou non cette possibilité.
         & <li>Ensuite vous pouvez spécifier le nombre d'années
         & pour qu'une personne soit considérée comme devant
         & être masquée. On commence par regarder la naissance d'une personne, si il
         & n'y a pas de date, alors on regarde le mariage, enfin si
         & là encore, il n'y a pas de date, on s'intéresse au
         & décès. Si vous mettez 100 par exemple, on va vérifier
         & toutes les dates ci-dessus pour toutes les personnes et
         & voir si au moins 100 ans se sont passés jusqu'à maintenant.
         & Si tel est le cas, la personne sera considérée comme
         & étant une donnée privée, confidentielle, et donc les
         & infos la concernant, seront remplacés par une phrase de
         & votre choix et que vous indiquerez dans un des critères
         & suivants. En mettant 0 rien ne sera considéré
         & comme privé par rapport à ce critère.
         & <li>Vous pouvez d'une manière plus générale faire
         & en sorte qu'un certain nombre de générations soient
         & considérées comme privées et donc qu'aucun renseignement
         & ne soient donné. Ex: si vous mettez 2, les deux premières
         & générations verront tous les renseignements masqués.
         & <li>Autre critère : voulez-vous que les personnes décédées
         & soient considérées comme n'étant jamais considérées comme
         & confidentielles.
         & <li>Deux autres champs vont vous permettre de choisir les
         & phrases devant être utilisées par le rapport pour remplacer
         & les éléments que l'on considère comme confidentiels, privés.
	 & <br><b>Note:</b>Si le champ pour le nom est laissé vide, le nom complet de la personne
	 & reste affiché.
         & <li>Dernier critère, vous pouvez avoir utilisé une
         & étiquette de votre cru pour marquer des données absolument
         & confidentielles (n'oubliez pas qu'une telle étiquette doit
         & commencer par un "_", ex: _PRIV), et bien vous pouvez mettre
         & ici le nom de cette étiquette, de cette manière, tout ce
         & qui suivra cette étiquette ne sera jamais affiché par le
         & rapport.
         & </ul>
         & </ul>
         & <h3>Astuce :</h3>
         & Pour qu'un paramètre soit pris en compte, veillez à
         & le valider en cliquant ensuite, après la saisie, sur un
         & endroit quelconque de l'écran.

ascendants.of    = Ascendants of
ascendants.of.de = Vorfahren von
ascendants.of.es = Antepasados de
ascendants.of.fr = Ascendants de

reportPlaceOfBirth       = Show Places of Birth for Individuals
reportPlaceOfBirth.fr    = Présenter les Lieux de Naissance des Personnes

reportDateOfBirth        = Show Dates of Birth for Individuals
reportDateOfBirth.fr     = Présenter les Dates de Naissance des Personnes

reportPlaceOfDeath       = Show Places of Death for Individuals
reportPlaceOfDeath.fr    = Présenter les Lieux de Décès des Personnes

reportDateOfDeath        = Show Dates of Death for Individuals
reportDateOfDeath.fr     = Présenter les Dates de Décès des Personnes

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.fr = Présenter les Lieux de Mariage des Personnes

reportDateOfMarriage     = Show Dates of Marriage for Individuals
reportDateOfMarriage.fr  = Présenter les Dates de Mariage des Personnes

reportPlaceOfOccu        = Show Places of Marriage for Individuals
reportPlaceOfOccu.fr     = Présenter les Localités d'exercice des Métiers des personnes

reportDateOfOccu         = Show Dates of Marriage for Individuals
reportDateOfOccu.fr      = Présenter les Dates auxquelles les personnes ont exercé ces Métiers

reportPlaceOfResi        = Show Places of Residence for Individuals
reportPlaceOfResi.fr     = Présenter les Lieux de Résidence des personnes

reportDateOfResi         = Show Dates of Residence for Individuals
reportDateOfResi.fr      = Présenter les Dates de Résidence des personnes

reportType       = Report type
reportType.fr    = Type de rapport

SosaReport       = By Increasing Sosa Numbers
SosaReport.fr    = Par numéros Sosa croissants

LineageReport    = Lineage Order
LineageReport.fr = En suivant la Lignée

AgnaticReport    = Agnatic Lineage
AgnaticReport.fr = Lignée Agnatique

TableReport        = Table

reportFormat  	= Output Presentation
reportFormat.fr	= Format du rapport

IndiPerLine     = One Individual per Line
IndiPerLine.fr  = Une personne par ligne

EventPerLine    = One Event per Line
EventPerLine.fr = Un Evènement par ligne

Generation      = GENERATION
Generation.fr   = GÉNÉRATION

GenerationShort    = Gen.:
GenerationShort.fr = Gén.:

reportMaxGenerations 	  = Maximum number of Generations
reportMaxGenerations.fr	= Nombre maximum de Générations

placeFormat		 = Choice for shown Juridictions
placeFormat.fr = Présentation des différentes Juridictions

showAllPlaceJurisdictions = All Juridictions
showAllPlaceJurisdictions.fr = Toutes les Juridictions (Lieudit, Commune, ...)

showGenerations     = Show generations
showGenerations.fr  = Montrer les générations

title.agnatic       = Agnatic lineage of {0}
title.agnatic.fr    = Ascendance agnatique de {0}

title.lineage       = Ancestors chart of {0}
title.lineage.fr    = Ligne d'ascendance de {0}

title.sosa          = Ancestors of {0}
title.sosa.fr       = Tableau d'ascendance de {0}

# Privacy management
privateGen       = Number of generations considered private
privateGen.fr    = Nombre de générations toujours considérées comme privées

