#
# \u00D6 &Ouml; (O Umlaut)
# \u00F6 &ouml; (o Umlaut)
# \u00C4 &Auml; (A Umlaut)
# \u00E4 &auml; (a Umlaut)
# \u00DC &Uuml; (U Umlaut)
# \u00FC &uuml; (u Umlaut)
# \u00DF &suml; (sz)
#
ages = Ages
ages.fr = Ages

info = This report prints out the age of an individual at all events
info.fr = Ce script donne l'\u00E2ge d'une personne pour tous les \u00E9v\u00E8nements

select = Please select an individual
select.fr = Veuillez choisir une personne

noresult = no birth date
noresult.fr = pas de date de naissance

sincebirth = Since birth: 
sincebirth.fr = Temps \u00E9coul\u00E9 depuis sa naissance: 

