# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 09/30/2003

name = Events
name.de = Ereignisse

info = Lists birth, marriage and death dates in a specified time span.
info.de = Zeigt Geburts-, Heirats- und Todesdaten in einer angebenen Zeitspanne an.

isSortDay = Sort result by day of month (not year)
isSortDay.de = Ergebnis nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr=Trier le r\u00E9sultat en fonction du jour du mois (et non l'ann\u00E9e)

reportBirth=Report births
reportBirthday.de=Geburten ausgeben

reportDeath=Report deaths
reportDeaths.de=Todesf\u00E4lle ausgeben

reportMarriage=Report marriages
reportMarriages.de=Hochzeiten ausgeben

day=Day
day.de=Tag

month=Month
month.de=Monat

year=Year
year.de=Jahr

date.min=minimum
date.min.de=Minimum

date.max=maximum
date.max.de=Maximum

date.fix=fix
date.fix.de=fix

date.ignore=unimportant
date.ignore.de=unwichtig

select = Please select a month
select.de = Bitte Monat ausw\u00E4hlen
select.fr = Veuillez choisir un mois

resultYear=Events in {0} or later, in {1}:
resultYear.de=Ereignisse im Jahr {0} oder sp\u00E4ter im {1}:

resultAll=Events in {0}:
resultAll.de=Ereignisse im Monat {0}:

format = @{0}@ {1} (*{2})

birth=Birth
birth.de=Geburt

death=Death
death.de=Tod

marriage=Marriage
marriage.de=Hochzeit
handleYear=Year is

handleYear.de=Jahr ist

handleMonth=Month is

handleMonth.de=Monat ist

handleDay=Day is

handleDay.de=Tag ist
