# GenJ - GenealogyJ
#
# Message strings for the ReportAlmanac report
#
#

name    = Almanac
name.de = Almanach

info    = Shows events in history for time covered in Gedcom or the lifespan of a person
info.de = Zeigt Geschichtsereignisse f\u00FCr die Zeitspanne in Gedcom oder die Lebensspanne einer Person an

author  = Nils Meier <nils@meiers.net>
    
version = 1.0

context.ged  = Almanac of the era of {0}
context.indi = Almanac of his/her lifespan

header  = Events in Almanac for {0} between {1} and {2}:
norange = Couldn't identify range of events for {0}
found   = {0} events found in Almanac


