# GenJ - GenealogyJ
#
# Message strings for the ReportFamily report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 03/17/2006


name    = Families
name.de = Familien
name.fr = Familles
name.pl = Rodziny

author = Carsten Müssig <carsten.muessig@gmx.net>
version = 1.03

info    = Information about spouses (parents, birth, death, other families) and children (birth, baptism, marriage, death)
info.de = Daten über Partner (Eltern, Geburt, Tod, andere Familien) und Kinder (Geburt, Taufe, Heirat, Tod)
info.fr = <h1><center>Groupes Familiaux</center></h1><br>
        & Ce script va vous donner des informations à propos des
        & conjoints (parents, naissances, décès, autres familles)
        & et les enfants (naissance, baptême, mariage, décès).<br>
        & <br>
        & Vous pourrez choisir parmi les options d'afficher tel
        & ou tel élément, à savoir&nbsp;:<br>
        & <ul>
        & <li>les données sur les Parents,</li>
        & <li>les données sur les autres Conjoints,</li>
        & <li>les informations détaillées sur les enfants,</li>
        & </ul>
info.pl = Wyświetla informacje na temat rodzin i ich członków. Podane są
        & zdarzenia związane z osobami w rodzine.

children    = Children
children.de = Kinder
children.fr = Enfants
children.pl = Dzieci

otherSpouses    = Other spouses
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints
otherSpouses.pl = Inni małżonkowie

reportParents    = Report data of parents
reportParents.de = Daten der Eltern ausgeben
reportParents.fr = Afficher les données sur les Parents
reportParents.pl = Wyświetlaj dane rodziców

reportOtherSpouses    = Report other spouses
reportOtherSpouses.de = Daten anderer Ehegatten ausgeben
reportOtherSpouses.fr = Afficher les données sur les autres Conjoints
reportOtherSpouses.pl = Wyświetlaj innych małżonków

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.de = detaillierte Informationen zu Kindern ausgeben
reportDetailedChildrenData.fr = Afficher de manière détaillée les informations sur les enfants
reportDetailedChildrenData.pl = Wyświetlaj szczegółowe dane dzieci

# End of File
