# GenJ - GenealogyJ
#
# Message strings for the ReportGedcomStatistics report
# 
# Languages supported :
#     - english (default)
#     - french
#
script_name         = Gedcom Statistics
script_name.fr      = Statistiques Gedcom

script_info         = This report gives you some statistics about the current Gedcom File.\n\
                         . How many families, persons.\n\
                         . Number of males, females, and individuals with undefined sex.\n\
                         . Stats about birth places.\n\
                         . Stats about death places.
script_info.fr      = Ce script vous donne quelques statistiques sur le fichier Gedcom actuellement ouvert.\n\
                         . Combien de familles, de personnes.\n\
                         . Nombre d'hommes, de femmes, ou d'individus dont le sexe n'est pas encore d\u00E9fini.\n\
                         . Statistiques sur les lieux de naissance.\n\
                         . Statistiques sur les lieux de d\u00E9c\u00E8s.

about_people         = * Stats about people :
about_people.fr      = * Stats concernant les personnes :

about_birthplaces    = * Stats about birth places :
about_birthplaces.fr = * Stats concernant les lieux de naissance :

about_deathplaces    = * Stats about death places :
about_deathplaces.fr = * Stats concernant les lieux de d\u00E9c\u00E8s :

header_1             = In the Gedcom file named "
header_1.fr          = Dans le fichier Gedcom d\u00E9nomm\u00E9 "

header_2             = ", there are
header_2.fr          = ", il y a

families             = Families.
families.fr          = Familles.

individuals          = Individuals.
individuals.fr       = Personnes.

males                = males.
males.fr             = hommes.

females              = females.
females.fr           = femmes.

sex_unknown          = with undefined sex.
sex_unknown.fr       = personnes dont le sexe n'est pas connu.


indi_born            = individuals were born in 
indi_born.fr         = personne(s) est(sont) n\u00E9e(s) \u00E0 

indi_died            = individuals died in 
indi_died.fr         = personne(s) d\u00E9c\u00E9d\u00E9e(s) \u00E0 

