# Properties for Lines of Ascent Report
# Language strings 


author		= Paul Robinson
version		= 1.0 - 24 Apr 2010
category	= text

name		= Lines of Ascent
name.fr		= 
name.de		= 

optionMaternal		= Show maternal line
optionMaternal.fr	=	
optionMaternal.de	=

optionPaternal		= Show paternal line
optionPaternal.fr	=	
optionPaternal.de	=


info		= <h1><center>Lines of Ascent</center></h1>
 <p>Displays maternal or paternal lines of ascent for a given individual.</p>
 
info.fr		= <h1><center>Lines of Ascent</center></h1>
 <p>Displays maternal or paternal lines of ascent for a given individual.</p>
 
info.de		= <h1><center>Lines of Ascent</center></h1>
 <p>Displays maternal or paternal lines of ascent for a given individual.</p>
  

title		= Lines of Ascent
title.fr	= 
title.de	= 

maternalline	= Maternal Line
maternalline.fr	=
maternalline.de =

paternalline	= Paternal Line
paternalline.fr	=
paternalline.de =
 
