# GenJ - GenealogyJ
#
# Message strings for the ReportHTMLSheets report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 10/27/2003

version = 1.0
author = Nils Meier <nils@meiers.net>

name          = Make HTML-Sheets
name.de       = HTML-Seiten erstellen
name.fr       = Cr\u00E9ation de Pages HTML

info          = Generates HTML sheets for individuals and families
info.de       = Generiert HTML-Seiten f\u00FCr Individuen und Familien
info.fr       = Son but : G\u00E9n\u00E9rer des pages HTML pour les \
                entit\u00E9s que sont les personnes et les familles.\
                \n\n     Ce script s'utilise en association avec \
                l'autre script :\n     \"Listing des Entit\u00E9s \
                au format HTML\"

no.image      = No image<br>available
no.image.de   = Kein Bild<br>vorhanden
no.image.fr   = Aucune image<br>disponible

target.dir    = Target Directory
target.dir.de = Zielverzeichnis 
target.dir.fr = R\u00E9pertoire de Destination

exporting     = Exporting {0} to {1}
exporting.de  = Exportiere {0} in {1}
exporting.fr  = Export {0} vers {1}

styleSheet    = Style Sheet URL (e.g. ./style.css)
styleSheet.de = Style Sheet URL (z.B. ./style.css)

isUnicode2HTML   = Transform Unicode into HTML (slow)
isUnicode2HTML.fr= Coder les lettres accentu\u00E9es au format HTML (plus lent)
isUnicode2HTML.de= Unicode-Zeichen in HTML umwandeln (aufwendig)

# End of File
