# Properties for Contemporaries Report
# Language strings 


author		= Paul Robinson
version		= 1.0 - 30 Jan 2010
category	= utility

name		= Trade Directory Tool
name.fr		= Trade Directory Tool
name.de		= Trade Directory Tool

optionLifeSpan		= Average life span
optionLifeSpan.fr	= Average life span
optionLifeSpan.de	= Average life span

info		= <h1><center>Trade Directory Tool</center></h1><p>This report helps when
 searching trade directories and periodicals by listing people in the current file who 
 were alive in the specified year.</p>
 <p>For example, if you have access to a trade directory for 1850 you can specify that year 
 and the report will list everyone alive at that time along with their age and the date, type 
 and place of any occupational data. Set the option to make an estimate for individuals with 
 no birth or death dates.</p>
info.fr		= <h1><center>Trade Directory Tool</center></h1><p>This report helps when
 searching trade directories and periodicals by listing people in the current file who 
 were alive in the specified year.</p>
 <p>For example, if you have access to a trade directory for 1850 you can specify that year 
 and the report will list everyone alive at that time along with their age and the date, type 
 and place of any occupational data. Set the option to make an estimate for individuals with 
 no birth or death dates.</p>
info.de		= <h1><center>Trade Directory Tool</center></h1><p>This report helps when
 searching trade directories and periodicals by listing people in the current file who 
 were alive in the specified year.</p>
 <p>For example, if you have access to a trade directory for 1850 you can specify that year 
 and the report will list everyone alive at that time along with their age and the date, type 
 and place of any occupational data. Set the option to make an estimate for individuals with 
 no birth or death dates.</p>


title		= Trade Directory Tool
title.fr	= Trade Directory Tool
title.de	= Trade Directory Tool

select  	= Select people living in which year?
select.fr  	= Select people living in which year?
select.de  	= Select people living in which year?


 