# GenJ - GenealogyJ
#
# Message strings for the ReportSoundex report
# 

name=Generate Soundex code
name.de=Soundex-Code erzeugen

info=This report creates soundex code from surnames.\nIf it's applied on an individual it generates the soundex code of the individiuals' surname.\nIf it's applied on a GEDCOM file it generates soundex codes for all surnames in the file.\n\n The source code for generating the soundex code was taken from http://www.java-tutor.com

info.de=Dieser Report erstellt Soundex-Code zu Nachnamen.\nWenn er auf eine Person angewendet wird, wird der Soundex-Code zum Nachnamen der Person erzeugt.\nWenn er auf eine ganze GEDCOM-Datei angewendet wird, werden die Soundex-Codes zu allen Nachnamen erzeugt.\n\n Der Quellcode zum Erzeugen des Soundex-Codes stammt von http://www.java-tutor.com

lastName=Last name:
lastName.de=Nachname:

soundex=Soundex:
soundex.de=Soundex:
