
name=Families

info=Info about spouses (parents, birth, death, other families) and children (birth, baptism, marriage, death)

info.de=Daten \u00FCber Partner (Eltern, Geburt, Tod, andere Familien) und Kinder (Geburt, Taufe, Heirat, Tod)

children=Children

children.de=Kinder

parents=Parents

parents.de=Eltern

otherSpouses=Other spouses

otherSpouses.de=andere Ehegatten

baptism=Baptism

baptism.de=Taufe

name.de=Familien

spouses=Spouses

spouses.de=Ehegatten
