# GenJ - GenealogyJ
#
# Message strings for the Events by Months Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 01/10/2005

name    = Events by Months
name.de = Ereignisse nach Monaten
name.fr = Répartition mensuelle des Evènements Familiaux

version = 1.0

author  = Nils Meier 

info    = Shows the number of events by months in pie-charts (Births, Deaths, Marriages)
info.de = Zeigt die Anzahl der Ereignisse aufgeschlüsselt nach Monaten in Form eines Tortendiagramms (Geburt, Tod, Heirat)
info.fr = Le but de ce script est de donner une répartition mensuelle 
        & dans l'année, des naissances, mariages et décès, dans un camembert.

title    = Events by Month for {0}
title.de = Ereignisse nach Monat für {0}
title.fr = Répartition des Evènements familiaux dans {0}

calendar    = Use Calendar
calendar.de = Benuzte Kalender
calendar.fr = Type de Calendrier à utiliser :

