# Properties for Popular Names Report

author    				= Paul Robinson
version   				= 1.0 - 23 Jan 2010
category  				= Presentation

name      				= Pedigree
name.de					= Pedigree
name.fr					= Pedigree

info					= <h1><center>Pedigree</center></h1><p>This report creates a simple five-generation pedigree chart suitable for editing or formatting with any text editor</p>
info.de					= <h1><center>Pedigree</center></h1> 					
info.fr					= <h1><center>Pedigree</center></h1> 


title					= Pedigree Chart
title.de				= Pedigree Chart
title.fr				= Pedigree Chart

select					= Select root individual
select					= Select root individual
select					= Select root individual