# GenJ - GenealogyJ
# Copyright (C) 1997 - 2003

name    = Ancestor statistics
name.fr = Statistiques anc\u00EAtres

info = This report prints the number of ancestors found, coverage factor and implex factor. \n\n\
       The coverage factor is the ratio between the known and all possible ancestors. \n\n\
       The implex factor is used to estimate the degree of consanguinity (note this \n\
       is not the coefficient of consanguinity). An implex is a shared ancestor, a \n\
       person which appears several times in the ancestor tree. So the implex factor \n\
       is the ratio between the number of duplicated ancestors and the number of counted \n\
       ancestors. No shared ancestor gives 0.\n\n\
       Example: If an individual has 100 ancestors, but only 80 differents, the implex \n\
       factor is (100 - 80) / 100 = 20%.

info.fr = Ce rapport affiche le nombre d'anc\u00EAtres trouv\u00E9s le taux de couverture et le \n\
          taux d'implexe. \n\n\
          Le taux de couverture est le rapport entre les anc\u00EAtres connus et les anc\u00EAtres \n\
          possibles. \n\n\
          Le taux d'implexe est utilis\u00E9 pour estimer le degr\u00E9 de consanguinit\u00E9 (ce n'est \n\
          pas le coefficient de consanguinit\u00E9). Un implexe est une personne qui appara\u00EEt \n\
          plusieurs fois dans l'arbre d'ascendance. Ainsi, le taux d'implexe est le rapport \n\
          entre le nombre d'anc\u00EAtres redondants et le nombre d'anc\u00EAtres compt\u00E9s. Aucun \n\
          anc\u00EAtre redondant donne 0.\n\n\
          Exemple: Si un individu a 100 anc\u00EAtres, mais seulement 80 diff\u00E9rents, le taux \n\
          d'implexe est (100 - 80) / 100 = 20%.

select_individual    = Please select an individual
select_individual.fr = S\u00E9lectionnez un individu

root_individual = Root individual
root_individual.fr = Individu racine

header_shared_ancestors    = List of shared ancestors
header_shared_ancestors.fr = Liste des anc\u00EAtres redondants

header_implex_stats    = Gen    Possible     Count         %     Cumul         %      Diff    Implex
header_implex_stats.fr = Gen    Possible    Nombre         %     Cumul         %      Diff   Implexe

prefix_born = b:

prefix_death = d:
