# GenJ - GenealogyJ
#
# Message strings for the ReportGedcomStatistics report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 09/30/2003

name=Gedcom Statistics
name.de=Gedcom-Statistik
name.fr=Statistiques Gedcom

info=This report gives you some statistics about the current Gedcom File.\n\n Categories:\n. Individuals (gender, number, age) \n. Families (number,  children, marriage age) \n. Places (name, number)\n\nOptions:\n . Turn categories on / off\n . Turn output of entities on / off\n . Sort order for places\n . Digits in fraction portion\n\n Info:\n . Managing time spans: (begin+end)/2\n . Managing ages: Year = 360 days, month = 30 days
info.de=Dieser Report erstellt Statistiken \u00FCber die aktuelle Gedcom-Datei.\n\nKategorien:\n. Personen (Geschlecht, Anzahl, Alter) \n. Familien (Anzahl, Kinder, Heiratsalter) \n. Orte (Name, Anzahl)\n\nOptions:\n . Kategorien ein-/ausschalten\n . Ausgabe von Entit\u00E4ten ein-/ausschalten\n . Sortierreihenfolge f\u00FCr Orte\n . Nachkommastellen\n\n Info:\n . Handhabung Zeitspannen: (Beginn+Ende)/2\n . Handhabung Alter: Jahr = 360 Tage, Monat = 30 Tage
info.fr=Ce rapport vous donne des statistiques sur le fichier Gedcom en cours.\n\n Cat\u00E9gories:\n. Individus (sexe, nombre, age) \n. Familles (nombre,  enfants, \u00E2ge lors du mariage) \n. Localit\u00E9s (nom, nombre)\n\nOptions:\n . Cat\u00E9gories activ\u00E9es oui / non\n . Entit\u00E9s affich\u00E9es oui / non\n . Tri des localit\u00E9s\n . Pr\u00E9cision des chiffres param\u00E9trable\n\n Info:\n . Calcul des p\u00E9riodes: (d\u00E9but+fin)/2\n . Modalit\u00E9s de calcul des \u00E2ges: Une Ann\u00E9e = 360 jours, Un mois = 30 jours

fractionDigits=Digits in fraction portion
fractionDigits.de=Nachkommastellen
fractionDigits.fr=Pr\u00E9cision dans l'affichage des pourcentages

analyzeIndividuals=Analyze persons
analyzeIndividuals.de=Personen auswerten
analyzeIndividuals.fr=Analyse des personnes

analyzeFamilies=Analyze families
analyzeFamilies.de=Familien auswerten
analyzeFamilies.fr=Analyse des familles

analyzeBirthPlaces=Analyze birth places
analyzeBirthPlaces.de=Geburtsorte auswerten
analyzeBirthPlaces.fr=Analyse des localit\u00E9s de naissance

analyzeMarriagePlaces=Evaluate marriage places
analyzeMarriagePlaces.de=Heiratsorte auswerten
analyzeMarriagePlaces.fr=Analyse des localit\u00E9s de mariage

analyzeDeathPlaces=Analyze death places
analyzeDeathPlaces.de=Todesorte auswerten
analyzeDeathPlaces.fr=Analyse des localit\u00E9s de d\u00E9c\u00E8s

sortByName=Sort places by name (not by frequency)
sortByName.de=Ort nach Namen sortieren (nicht nach H\u00E4ufigkeit)
sortByName.fr=Trier les lieux par nom (pas par leur fr\u00E9quence)

header               = In the Gedcom file named "{0}", there are :
header.de            = In der Gedcom-Datei mit dem Namen "{0}" sind:
header.fr            = Dans le fichier Gedcom d\u00E9nomm\u00E9 "{0}", il y a :

known=+ Known: {0} ({1}%)
known.de=+ Bekannte: {0} ({1}%)
known.fr=+ Connus: {0} ({1}%)

people=* People 
people.de=* Personen
people.fr=* Personnes 

number=+ Number: {0}
number.de=+ Anzahl: {0}
number.fr=+ Nombre: {0}

males                = + Males: {0} ({1}%)
males.de=+ M\u00E4nnlich: {0} ({1}%)
males.fr             = + Hommes: {0} ({1}%)

females              = + Females: {0} ({1}%)
females.de=+ Weiblich: {0} ({1}%)
females.fr           = + Femmes: {0} ({1}%)

unknown=+ Unknown: {0} ({1}%)
unknown.de=+ Unbekannt: {0} ({1}%)
unknown.fr=+ Ind\u00E9termin\u00E9: {0} ({1}%)

birthAndDeath=- With date of birth and date of death: {0} ({1}%)
birthAndDeath.de=- Mit Geburts- und Todesdatum: {0} ({1}%)
birthAndDeath.fr=- Ayant une date de naissance et une date de d\u00E9c\u00E8s: {0} ({1}%)

ageDisplay={0} years {1} months {2} days
ageDisplay.de={0} Jahre {1} Monate {2} Tage
ageDisplay.fr={0} ann\u00E9es {1} mois {2} jours

minAge=. Youngest:
minAge.de=. J\u00FCngster:
minAge.fr=. Plus jeune:

avgAge=. Average age:
avgAge.de=. Durchschnittl. Alter:
avgAge.fr=. Age moyen:

maxAge=. Oldest:
maxAge.de=. \u00C4ltester:
maxAge.fr=. Plus ag\u00E9:

families             = * Families
families.de          = * Familien
families.fr          = * Familles

minChild=- Min. number of children: {0}
minChild.de=- Min. Anzahl Kinder: {0}
minChild.fr=- Nombre Min. d''enfants: {0}

avgChild=- Average number of children: {0}
avgChild.de=- Durchschnittl. Anzahl Kinder: {0}
avgChild.fr=- Nombre moyen d''enfants: {0}

maxChild=- Max. number of children: {0}
maxChild.de=- Max. Anzahl Kinder: {0}
maxChild.fr=- Nombre Max. d''enfants: {0}

birthAndMarriage=+ With date of birth and date of marriage: {0} ({1}%)
birthAndMarriage.de=+ Mit Geburts- und Hochzeitsdatum: {0} ({1}%)
birthAndMarriage.fr=+ Avec une date de naissance et une date de mariage: {0} ({1}%)

husbands=- Husbands:
husbands.de=- Ehem\u00E4nner:
husbands.fr=- Epoux:

wifes=- Wifes:
wifes.de=- Ehefrauen:
wifes.fr=- Epouses:

minMarrAge=. Min. age at marriage:
minMarrAge.de=. Min. Alter bei Heirat:
minMarrAge.fr=. Age Min. lors du mariage:

maxMarrAge=. Max. age at marriage:
maxMarrAge.de=. Max. Alter bei Heirat:
maxMarrAge.fr=. Age Max. lors du mariage:

avgMarrAge=. Average age at marriage:
avgMarrAge.de=. Durchschnittl. Alter bei Heirat:
avgMarrAge.fr=. Moyenne d'\u00E2ge lors du mariage:

birthPlaces=* Birthplaces
birthPlaces.de=* Geburtsorte
birthPlaces.fr=* Lieux de naissance

deathPlaces=* Deathplaces
deathPlaces.de=* Todesorte
deathPlaces.fr=* Lieux de d\u00E9c\u00E8s

marriagePlaces=* Marriageplaces:
marriagePlaces.de=* Heiratsorte:
marriagePlaces.fr=* Localit\u00E9s des mariages:

reportIndiAge=Report individuals with min. / max. age
reportIndiAge.de=Personen mit min. / max. Alter ausgeben
reportIndiAge.fr=Indiquer les individus ayant un \u00E2ge min. / max.

entity=@{0}@ {1}

reportFamChildren=Report families with min. / max. children
reportFamChildren.de=Familien mit min. / max. Kinder ausgeben
reportFamChildren.fr=Indiquer les familles avec le nombre d'enfants min. / max.

