# GenJ - GenealogyJ
#
# Message strings for the Tiny Tafel report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 07/21/2005


name                 = Tiny Tafel
name.fr              = Liste Eclair

info                 = This report shows a list of places, names and dates for quick lookup.\nThe list is indexed either by name or by place.
info.de              = Dieser Report zeigt eine Liste von Orten, Namen und Daten, zum schnellen Nachschlagen.\nDie Liste wird entweder nach Name oder nach Ort sortiert.
info.fr              = Ce rapport cr\u00E9\u00E9 ce qu'on appelle des listes Eclair, \
                       c'est \u00E0 dire qu'il pr\u00E9sente une liste des endroits, \
                       des noms, et des dates pour avoir un rapide aper\u00E7u \
                       du contenu de votre fichier Gedcom.\n     \
                       Ce fichier est index\u00E9 sur le nom des gens, soit sur les lieux.

