# GenJ - GenealogyJ
#
# Message strings for the ReportCirc Report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 12/08/2005

version = 1.1

name    = Fan Chart
name.fr = Eventail de nos Anc\u00EAtres directs

info    = <h1><center>Semi Circular ascendant report</center></h1>\
          This report will give you a semi circular representation \
          of the direct ancestors of an individual.<br>\
          From the person you choose as root, you're gonna \
          see each of him/her direct ancestor.<br>\
          That way, you will be able to see the Dad and Mom \
          of your root, then the mother and father of those \
          Dad and Mom, then the grandparents of each of them, \
          and so on. The number of generations taken into \
          consideration is specified by an option.
info.fr = <h1><center>Eventail de nos Anc\u00EAtres directs</center></h1>\
          Ce script va cr\u00E9er une repr\u00E9sentation des \
          ascendants directs d'une personne, sous la \
          forme d'un \u00E9ventail.<br>\
          Ainsi \u00E0 partir de l'individu choisi comme racine, ou \
          centre de ce demi cercle, vous allez voir appara\u00EEtre \
          ses p\u00E8re et m\u00E8re, les p\u00E8re et m\u00E8re de \
          chacun de ses parents, les p\u00E8re et m\u00E8re de chacun \
          de ses grand-parents, etc... jusqu'\u00E0 la \
          g\u00E9n\u00E9ration indiqu\u00E9e par le param\u00E8tre \
          qui vous est donn\u00E9 dans le menu des options.<br>\
          L'un des avantages, est que si une branche poss\u00E8de \
          plus de g\u00E9n\u00E9rations que le nombre que vous avez \
          donn\u00E9 dans les param\u00E8tres comme nombre maximal \
          de g\u00E9n\u00E9rations par page, il va se cr\u00E9er une \
          autre page donnant l'\u00E9clat\u00E9 des \
          g\u00E9n\u00E9rations \u00E0 partir de cette personne. \
          En plus, vous pourrez par un simple clic sur la personne \
          ayant des anc\u00EAtres dont le nombre est sup\u00E9rieur \
          au chiffre ci-dessus, acc\u00E9der directement \u00E0 sa \
          page avec l'\u00E9ventail correspondant.<br>\
          <h2>PARAMETRAGES</h2>\
          <h3>Choix principaux :</h3>\
          Vous disposez de trois choix principaux :<br>\
          <ul>\
          <li>Le nombre de g\u00E9n\u00E9rations devant \u00EAtre \
          trait\u00E9es par le rapport par page.</li>\
          <li>Le nombre maximum de g\u00E9n\u00E9rations.</li>\
          <li>Et enfin savoir si vous voulez ou non utiliser \
          la couleur pour diff\u00E9rencier les personnes.</li>\
          <h3>Astuce :</h3>\
          Pour qu'un param\u00E8tre soit pris en compte, veillez \u00E0 \
          le valider en cliquant ensuite, apr\u00E8s la saisie, sur un \
          endroit quelconque de l'\u00E9cran.

author = Daniel ANDRE <daniel.andre@free.fr>

genPerPage    = Generations treated per page
genPerPage.fr = Nombre de g\u00E9n\u00E9rations trait\u00E9es par page

reportMaxGenerations 	  = Maximum number of Generations
reportMaxGenerations.fr	= Nombre maximum de G\u00E9n\u00E9rations

output.file     = Output Postcript File
output.file.fr  = Fichier Postscript r\u00E9sultat

useColors	= Use Colors for report
useColors.fr	= Utiliser la couleur dans les rapports
