# GenJ - GenealogyJ
#
# Message strings for the Report4Generations report
# 
# Languages supported :
#     - english (default)
#     - french
#     - german
#     - spanish
#
# Last updated: 07/21/2005

name    = Four Generations Chart
name.fr = Graphe sur 4 Générations
name.de = 4 Generationen-Übersicht
name.es = Gráfico de cuatro generaciones

version        = 0.22

author         = YON - Jan C. Hardenbergh

info           = Makes a chart of four generations of ancestors of an individual. This report must be selected from an individual's context-menu.
info.fr        = Affiche un graphe sur les quatre générations d'ancêtres d'une personne.
               + Attention :
               + Ce script doit être sélectionné à partir du menu contextuel d'une personne.
info.de        = Erstellt eine Vorfahren-Übersicht mit vier Generationen von Vorfahren einer Person. Dieser Report muss im Kontextmenü einer Person ausgewählt werden.
info.es        = Hace un gráfico con los cuatro antepasados de un individuo

select         = Select person:
select.fr      = Sélectionnez une personne :
select.de      = Person wählen:
select.es      = Seleccione una persona:

