author   = Jo Pol
version  = 0.1
updated  = 
category = chart

name     = Graphical tree formatted by yEd
name.nl  = Grafische boom geformatteerd door yEd 

info     =  <h1><center>Graphical tree formatted by yEd</center></h1>
  <strong>This report concentrates on label content and places the labels on one big pile.</strong>
  <p>You should finish the layout with <a href="http://www.yworks.com/en/products_yed_about.html">yEd</a> which is free as in free beer.
  yEd has (semi and fully) automatic layout algorithms to format the tree.
  You can select generations, ancestors or descendants,
  male or female to delete graph sections or mass-edit label formats.
  Some examples of its export types: image map, flash, svg, pdf, png.</p>
  <p>The file <code>.../GenealogyJ/report/ReportForYed.properties</code>
  contains XML snippets used to generate the report.
  These snippets are tested with yEd version 3.4.2. 
  You can change some defaults in this file, like fonts and colors. 
  </p>
  <p>
  Family quirks:<br>
  Note that the family <em>node</em> fill color should stay black, 
  otherwise yEd won't recognize the tree as a family any-more. 
  The family <em>label</em> can have any color.
  A wide family node creates additional space between spouses. 
  However a narrow node with a wide label can obscures lines 
  if the persons involved in remarriages have narrow nodes.
  You can also clear the labels and rely on the popup info.
  </p>
  <p>
  The screenshot below shows a docked yEd tool with important layout settings. Useful tools:</p>
  <ul>
  <li>layout - family tree... (arrange the tree)</li>
  <li>layout - edge routers (redraw the lines if you adjusted the tree arrangement)</li>
  <li>tools - fit node to label (keep the family nodes tiny to get the spouses together)</li>
  <li>tools - select elements (select ancestors/decendants)</li>
  <li>windows - palette - current elements (select male/females)</li>
  <li>tools - transform graph (mirror a selected tree section)</li>
  <center><img src="ReportForYEdLayouter.PNG"></center>
  </ul>
  <p>How to configure the place name format option:</p>
  <ol>
  <li>if the option field is void, the first available jurisdiction will be displayed for each place.</li>
  <li>if the option equals <font color="blue">all</font>, all the jurisdictions will be displayed, separated by commas. </li>
  <li>otherwise, enter the jurisdiction numbers (starting from 0 for the first one) and the formatting you wish. For example, if your family place format is "village, town, county, state, country", you could enter 
  <font color="blue">0, 1 (3)</font> to display: "village, town (state)".</li>
  </ol>

# button on file dialog
save     = Save

familyUrl          = image map: url for family ({0} gets replaced by GedCom id)
familyUrl.nl       = image map: url voor familie  ({0} wordt vervangen door GedCom id)
familyUrlDefault   = http://my.site.com/{0}.html
indiUrl            = image map: url for individual ({0} gets replaced by GedCom id) 
indiUrl.nl         = image map: url voor individu ({0} wordt vervangen door GedCom id)
indiUrlDefault     = http://my.site.com/{0}.html
showDates          = show dates (birth, death, marriage, divorce) 
showPlaces         = show places (birth, death, marriage, divorce)
showDates.nl       = toon dates (geboorte, overlijden, huwelijk, scheiding) 
showPlaces.nl      = toon plaatsen (geboorte, overlijden, huwelijk, scheiding)
showOccupation     = show occupation
showOccupation.nl  = toon beroepen
famImageHeight     = family image heigt (0 means: don't show image)
famImageHeight.nl  = familiefoto: hoogte (0 betekent: toon geen afbeelding)
famImageWidth      = family image width
famImageWidth.nl   = familiefoto: breedte 
indiImageHeight    = person image heigt (0 means: don't show image)
indiImageHeight.nl = portret: hoogte (0 betekent: toon geen afbeelding)
indiImageWidth     = person image width
indiImageWidth.nl  = portret: breedte 
imageExtensions    = extensions of image files
imageExtensions.nl = bestandsextensies van afbeelding
place_display_format = place format (check report description)
place_display_format.nl = plaatsnamenformaat (zie raportbeschrijving)

#### no more translations below, based on yEd 3.4.2.

XmlHead = <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <graphml xmlns="http://graphml.graphdrawing.org/xmlns" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:y="http://www.yworks.com/xml/graphml" 
           xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
    <!--Created by GenJ -->
    <key for="graphml" id="d0" yfiles.type="resources"/>
    <key for="node" id="d1" attr.name="url" attr.type="string"/>
    <key for="node" id="d2" attr.name="description" attr.type="string"/>
    <key for="node" id="d3" yfiles.type="nodegraphics"/>
    <key for="edge" id="d4" attr.name="url" attr.type="string"/>
    <key for="edge" id="d5" attr.name="description" attr.type="string"/>
    <key for="edge" id="d6" yfiles.type="edgegraphics"/>
    <graph edgedefault="directed" id="G">

# this is {2} of the IndiNode and FamilyNode
LinkContainer  = <data key="d1"><![CDATA[{0}]]></data> 
    
# this is {4} of the IndiNode and {3} of the FamilyNode
PopUpContainer = <data key="d2"><![CDATA[{0}]]></data> 

IndiNode =    <node id="{0}">{2}{4}
      <data key="d3">
        <y:GenericNode configuration="BevelNode2">
          <y:Geometry height="21" width="130" x="10" y="10"/>
          <y:Fill color="{3}" transparent="false"/>
          <y:BorderStyle color="{3}" type="line" width="1.0"/>
          <y:NodeLabel alignment="center" autoSizePolicy="content" 
			           hasBackgroundColor="false" hasLineColor="false" 
			           textColor="#000000" fontFamily="Dialog" fontSize="12" fontStyle="plain" 
			           visible="true" modelName="internal" modelPosition="c" 
			           width="129" height="19" x="1" y="1">{1}</y:NodeLabel>
        </y:GenericNode>
      </data>
    </node>

FamilyNode =    <node id="{0}">{2}{3}
      <data key="d3">
        <y:ShapeNode>
          <y:Geometry height="20.0" width="3.0" x="10" y="10"/>
          <y:Fill color="#000000" color2="#000000" transparent="false"/>
          <y:BorderStyle hasColor="false" type="line" width="1.0"/>
          <y:NodeLabel alignment="center" autoSizePolicy="content" 
                       backgroundColor="#99CC00" hasLineColor="false" 
                       textColor="#000000" fontFamily="Dialog" fontSize="12" fontStyle="plain" 
                       visible="true" modelName="internal" modelPosition="t" 
                       width="77" height="34" x="10" y="10">{1}</y:NodeLabel>
          <y:Shape type="rectangle"/>
        </y:ShapeNode>
      </data>
    </node>
    
Edge =    <edge id="{0}" source="{1}" target="{2}">
      <data key="d6">
        <y:PolyLineEdge>
          <y:Path sx="0.0" sy="17.5" tx="0.0" ty="-10"/>
          <y:LineStyle color="#000000" type="line" width="1.0"/>
          <y:Arrows source="none" target="none"/>
          <y:BendStyle smoothed="false"/>
        </y:PolyLineEdge>
      </data>
    </edge>
    
XmlTail =   <data key="d0">
    <y:Resources/>
  </data>
  <data key="d2">
		<y:Postprocessors>
  			<y:Processor class="yext.graphml.processor.NodeSizeAdapter">
	  	  	  <y:Option name="IGNORE_WIDTHS" value="false"/>
			  <y:Option name="IGNORE_HEIGHTS" value="true"/>
			  <y:Option name="ADAPT_TO_MAXIMUM_NODE" value="false" />
			</y:Processor>
 		    <y:Processor class="y.module.HierarchicLayoutModule">
		      <y:Option name="LAYOUT.MINIMAL_FIRST_SEGMENT_LENGTH" value="20"/>
		      <y:Option name="LAYOUT.MINIMAL_NODE_DISTANCE" value="20"/>
		      <y:Option name="GROUPING.GROUP_LAYOUT_POLICY" value="LAYOUT_GROUPS"/>
		      <y:Option name="NODE_ORDER.USE_TRANSPOSITION" value="true"/>
		      <y:Option name="LAYOUT.ORIENTATION" value="TOP_TO_BOTTOM"/>
  		      <y:Option name="NODE_RANK.RANKING_POLICY" value="TIGHT_TREE"/>
	  	      <y:Option name="LAYOUT.EDGE_ROUTING" value="POLYLINE"/>
		      <y:Option name="LABELING.EDGE_LABELING" value="NONE"/>
		      <y:Option name="NODE_ORDER.RANDOMIZATION_ROUNDS" value="40"/>
		      <y:Option name="NODE_ORDER.WEIGHT_HEURISTIC" value="BARYCENTER"/>
		      <y:Option name="NODE_ORDER.REMOVE_FALSE_CROSSINGS" value="true"/>
		      <y:Option name="LABELING.EDGE_LABEL_MODEL" value="BEST"/>
  		      <y:Option name="LAYOUT.BACKLOOP_ROUTING" value="false"/>
	  	      <y:Option name="LAYOUT.MINIMAL_LAYER_DISTANCE" value="40"/>
		      <y:Option name="LAYOUT.MINIMAL_EDGE_DISTANCE" value="10"/>
		      <y:Option name="LAYOUT.NODE_PLACEMENT" value="MEDIAN_SIMPLEX"/>
	          <y:Option name="GROUPING.ENABLE_GLOBAL_SEQUENCING" value="true"/>
	          <y:Option name="LAYOUT.ACT_ON_SELECTION_ONLY" value="false"/>
	          <y:Option name="LAYOUT.MAXIMAL_DURATION" value="5"/>
  	        </y:Processor>
		</y:Postprocessors>  
	</data>  
  </graph>
 </graphml>
