# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 09/10/2005

version = 1.0

name    = List of Ascendants
name.fr = Liste des Ascendants (SOSA)

info    = Lists ascendants of an individual and prints sosa numbers of each individual. This report must be selected from an individual's context-menu.
info.fr = Description :\n\n     \
          Ce script affiche la liste des Descendants d'une personne. \n\n     \
          Attention :\n     \
          Ce script doit \u00EAtre s\u00E9lectionn\u00E9 \u00E0 partir du \
          menu contextuel d'une personne.

author = Daniel ANDRE <daniel.andre@free.fr>

ascendants.of    = Ascendants of
ascendants.of.fr = Ascendants de

reportPlaceOfBirth    = Do you want the report to give the Places of Birth of Individuals
reportPlaceOfBirth.fr = Voulez-vous que le rapport donne les Lieux de Naissance des Personnes

reportDateOfBirth    = Do you want the report to give the Dates of Birth of Individuals
reportDateOfBirth.fr = Voulez-vous que le rapport donne les Dates de Naissance des Personnes

reportPlaceOfDeath    = Do you want the report to give the Places of Death of Individuals
reportPlaceOfDeath.fr = Voulez-vous que le rapport donne les Lieux de D\u00E9c\u00E8s des Personnes

reportDateOfDeath    = Do you want the report to give the Dates of Death of Individuals
reportDateOfDeath.fr = Voulez-vous que le rapport donne les Dates de D\u00E9c\u00E8s des Personnes

reportPlaceOfMarriage    = Do you want the report to give the Places of Marriage of Individuals
reportPlaceOfMarriage.fr = Voulez-vous que le rapport donne les Lieux de Mariage des Personnes

reportDateOfMarriage    = Do you want the report to give the Dates of Marriage of Individuals
reportDateOfMarriage.fr = Voulez-vous que le rapport donne les Dates de Mariage des Personnes

reportPlaceOfOccu    = Do you want the report to give the Places of Marriage of Individuals
reportPlaceOfOccu.fr = Voulez-vous que le rapport donne les Lieux des métiers des personnes

reportDateOfOccu    = Do you want the report to give the Dates of Marriage of Individuals
reportDateOfOccu.fr = Voulez-vous que le rapport donne les Dates des métiers des personnes

reportPlaceOfResi    = Do you want the report to give the Places of Marriage of Individuals
reportPlaceOfResi.fr = Voulez-vous que le rapport donne les Lieux de résidence des personnes

reportDateOfResi    = Do you want the report to give the Dates of Marriage of Individuals
reportDateOfResi.fr = Voulez-vous que le rapport donne les Dates de résidence des personnes


outputOrder		= Report type
outputOrder		= Type de rapport

reportMaxGenerations 	= Maximum number of generations
reportMaxGenerations.fr	= Nombre maximum de générations

outputFormat.fr		= Format de sortie
