# GenJ - GenealogyJ
#
# Message strings for the ReportCommonAncestor report
# 

tname              = Common Ancestor
name.de            = Gemeinsamer Vorfahre

version            = 1.0
author             = Nils Meier

info               = Shows the common ancestor of two individuals. To start this report choose this report from the context-menu of the first individual.
info.de            = Zeigt den gemeinsamen Vorfahren zweier Personen an. Zum Starten diesen Report im Kontextmen\u00FC der ersten Person ausw\u00E4hlen.

select             = Select the 2nd person:
select.de          = Zweite Person ausw\u00E4hlen:

nocommon           = No common ancestor found
nocommon.de        = Kein gemeinsamer Vorfahre gefunden

result.first       = 1st Individual: {0}
result.first.de    = 1st Individual: {0}

result.second      = 1. Person: {0}
result.second.de   = 2. Person: {0}

result.ancestor    = Common Ancestor: {0}
result.ancestor.de = Gemeinsamer Vorfahre: {0}
