# GenJ - GenealogyJ
#
# Message strings for the ReportAlmanac report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 29/03/2005


name    = Almanac
name.de = Almanach
name.fr = Almanach

info    = Shows events in history for time covered in Gedcom or the lifespan of a person
info.de = Zeigt Geschichtsereignisse für die Zeitspanne in Gedcom oder die Lebensspanne einer Person an
info.fr = <h1><center>L'Almanach</center></h1><br>
        & Ce rapport donne les événements historiques qui se sont déroulés&nbsp;:<br>
        & <ul>
        & <li>durant la période couverte par votre fichier Gedcom,</li>
        & <li>ou pendant la vie d'une personne si vous avez choisi de le 
        & lancer sur une personne déterminée.</li>
        & <br></ul>
        & Ce rapport est d'autant plus intéressant, qu'il peut vous
        & donner une explication sur ce qui s'est passé dans votre
        & arbre. Ainsi si les décès se multiplient à une certaine
        & époque dans votre généalogie, cela peut peut-être
        & trouver une explication dans l'histoire ; y a t'il eu une
        & guerre, une épidémie, etc....<br>
        & Il est toujours intéressant de juxtaposer son histoire dans
        & la grande Histoire.

author  = Nils Meier <nils@meiers.net>
    
version = 1.0

header     = Events in Almanac for {0} between {1} and {2}:
header.de  = Ereigniss im Almanach für {0} zwischen {1} und {2}:
header.fr  = Evénements dans l'Almanach pour {0} entre les dates suivantes : {1} - {2} :

norange    = Couldn't identify range of events for {0} individuals
norange.de = Der Zeitraum fuer Ereignisse von {0} Personen konnte nicht bestimmt werden
norange.fr = Impossibilité de déterminer une période d'événements pour {0}

found      = {0} event(s) found in Almanac
found.de   = {0} Ereigniss(e) im Almanach gefunden
found.fr   = {0} événements ont été trouvés dans l'Almanach

# End of File
