# GenJ - GenealogyJ
#
# Message strings for the Flash List report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 08/26/2005


name                 = Flash List
name.fr              = Liste Eclair

info                 = This report shows a list of places, names and dates for quick lookup.\nThe list is indexed either by name or by place.
info.de              = Dieser Report zeigt eine Liste von Orten, Namen und Daten, zum schnellen Nachschlagen.\nDie Liste wird entweder nach Name oder nach Ort sortiert.
info.fr              = Description :\n\n     \
                       Ce rapport cr\u00E9\u00E9 ce qu'on appelle des listes Eclair, \
                       c'est \u00E0 dire qu'il pr\u00E9sente une liste des endroits, \
                       des noms, et des dates pour avoir un rapide aper\u00E7u \
                       du contenu de votre fichier Gedcom.\n     \
                       Il vous offre deux options :\n     \
                       . D'une part, le fichier cr\u00E9\u00E9 peut \u00EAtre \
                       index\u00E9 soit sur le nom des gens, soit sur \
                       les noms de lieux,\n     \
                       . D'autre part, vous pouvez choisir de cr\u00E9er \
                       ou non une Table des Mati\u00E8res.

isIndexByLastName    = Index by Last Name then by Place
isIndexByLastName.de = Nach Nachnamen indizieren, dann nach Ort
isIndexByLastName.fr = Indexer par le Nom de Famille puis par le Lieu

weAddaTOC            = Do you a Table Of Contents
weAddaTOC.fr         = Souhaitez-vous une Table des Mati\u00E8res
