version = 0.2

name = Birthdays
name.de = Geburtstage
name.fr = Anniversaires

info = Lists individuals who where born in a specific month
info.de = Zeigt Individuen an, die in einem bestimmten Monat geboren wurden
info = Donne la liste des personnes qui sont n\u00E9es durant un mois donn\u00E9

select = Please select a month
select.de = Bitte Monat auswaehlen
select.fr = Veuillez choisir un mois

result = The following individuals were born in {0}
result.de = Die folgenden Individuen wurde im {0} geboren
result.fr = Les personnes suivantes sont n\u00E9es en {0} :
