# GenJ - GenealogyJ
#
# Message strings for the ReportExec report
# 
# Languages supported :
#     - english (default)
#     - french
#     - german
#     - spanish
#
# Last updated: 06/18/2004

script_name          = Run Executable
script_name.fr       = Lancement d'un Ex\u00E9cutable
script_name.de       = Datei ausf\u00FChren
script_name.es       = Ejecutar

info                 = This report prompts for an executable and runs it.
info.fr              = Description :\n\n     \
                       Ce script vous permet de lancer un programme ex\u00E9cutable \
                       comme par exemple une calculatrice, etc...
info.de              = Dieser Report fragt nach einer Datei und f\u00FChrt sie aus.
info.es              = Este informe solicita un programa y lo ejecuta.

WhichExecutable      = Please enter path and name of the executable to run.
WhichExecutable.fr   = Veuillez entrer le chemin et le nom de l'ex\u00E9cutable \
                       que vous voulez lancer.
WhichExecutable.de   = Bitte Pfad und Dateiname eingeben
WhichExecutable.es   = Por favor introduzca el nombre y ruta del programa.

Error                = *** Sorry, failed with 
Error.fr             = *** D\u00E9sol\u00E9, mais une erreur s'est produit :\n
Error.de             = *** Fehler bei
Error.es             = *** Lo siento hubo un fallo  

# End of File