# GenJ - GenealogyJ
#
# Message strings for the ReportCommonAncestor report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 07/05/2005

name               = Common Ancestor
name.de            = Gemeinsamer Vorfahre
name.fr            = Anc\u00EAtre Commun de 2 personnes

version            = 1.0
author             = Nils Meier

info               = Shows the common ancestor of two individuals. To start it choose this report from the context-menu of two or the first individual(s).
info.de            = Zeigt den gemeinsamen Vorfahren zweier Personen an. Zum Starten diesen Report im Kontextmen\u00FC zweier oder der ersten Person(en) ausw\u00E4hlen.
info.fr            = Ce rapport vous donne le plus proche anc\u00EAtre commun de 
                     deux personnes.\n     \
                     Ce rapport ne peut pas \u00EAtre lanc\u00E9 en lui-m\u00EAme. Il vous \
                     faut le faire \u00E0 partir du menu contextuel d'une personne.\n     \
                     Par exemple sur la fen\u00EAtre de visualisation de l'arbre \
                     g\u00E9n\u00E9alogique, vous faites un clic droit sur une personne, \
                     vous verrez appara\u00EEtre le nom de ce rapport parmi plusieurs \
                     autres possibilit\u00E9s dans le sous-menu de "Individu Ixxxx". \
                     L\u00E0 il vous demandera de choisir la deuxi\u00E8me personne \
                     avec laquelle vous voulez v\u00E9rifier l'anc\u00EAtre commun, et \
                     voil\u00E0.

select             = Select the 2nd person:
select.de          = Zweite Person ausw\u00E4hlen:
select.fr          = Choisissez la 2\u00E8me personne :

nocommon           = No common ancestor found
nocommon.de        = Kein gemeinsamer Vorfahre gefunden
nocommon.fr        = Il n'y a pas d'anc\u00EAtre commun entre ces deux personnes.

result.first       = 1st Individual: {0}
result.first.de    = 1. Person: {0}
result.first.fr    = 1\u00E8re Personne : {0}

result.second      = 2nd Individual: {0}
result.second.de   = 2. Person: {0}
result.second.fr   = 2\u00E8me Personne : {0}

result.ancestor    = Common Ancestor: {0}
result.ancestor.de = Gemeinsamer Vorfahre: {0}
result.ancestor.fr = Leur Anc\u00EAtre commun est : {0}

