# GenJ - GenealogyJ
#
# Message strings for the ReportAges report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 10/07/2003

ages                 = Ages
ages.de              = Alter
ages.fr              = Ages

info                 = This report prints out the age of an individual at different events. Use the options to turn these events on / off.
info.de              = Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte k\u00F6nnen in den Optionen gew\u00E4hlt werden.
info.fr              = Ce script donne l'\u00E2ge d'une personne \u00E0 \
                       diff\u00E9rentes \u00E9poques de sa vie. \n\nUtilisez \
                       les options pour visualiser tel ou tel \u00E9v\u00E8nement \
                       (actif : oui/non).

select               = Please select an individual
select.de            = Bitte Person w\u00E4hlen
select.fr            = Veuillez choisir une personne

reportMarriageAge    = Report marriage age
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'\u00E2ge lors du mariage

reportAgeAtDeath=Report age at death
reportAgeAtDeath.de=Alter bei Tod ausgeben

reportBaptismAge=Report age at baptism
reportBaptismAge.de=Alter bei Taufe ausgeben

reportAgeAtEmigration=Report age at emigration
reportAgeAtEmigration.de=Alter bei Auswanderung ausgeben

reportAgeAtImmigration=Report age at imigration
reportAgeAtImmigration.de=Alter bei Einwanderung ausgeben

reportAgeAtNaturalization=Report age at naturalization
reportAgeAtNaturalization.de=Alter bein Einb\u00FCrgerung ausgeben

reportAgeAtDivorce=Report age at divorce
reportAgeAtDivorce.de=Alter bei Scheidung ausgeben

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburt der Kinder ausgeben
reportAgeAtChildBirth.fr = Indication de l'\u00E2ge lors de la naissance des enfants

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'\u00E2ge depuis la naisance (jusqu'\u00E0 maintenant)

noData=no data
noData.de=keine Daten

notInLifeTime=NOT IN LIFETIME
notInLifeTime.de=NICHT IN LEBENSZEIT

age                  = Age:
age.de               = Alter:
age.fr               = Age :

birth                = Birth:
birth.de             = Geburt:
birth.fr             = Naissance :

baptism=Baptism
baptism.de=Taufe

seeDocumentation=(see GEDCOM documentation)
seeDocumentation.de=(siehe GEDCOM-Dokumentation)

marriage=Marriage:
marriage.de=Heirat:

childBirths=Child births:
childBirths.de=Geburt der Kinder:

divorce=Divorce:
divorce.de=Scheidung:

emigration=Emigration
emigration.de=Auswanderung

immigration=Immigration
immigration.de=Einwanderung

naturalization=Naturalization
naturalization.de=Einb\u00FCrgerung

death=Death:
death.de=Tod:
death.fr               = D\u00E9c\u00E8s :

deathBeforeBirth     = DEATH BEFORE BIRTH
deathBeforeBirth.de  = TOD VOR GEBURT
deathBeforeBirth.fr  = D\u00C9CÈS AVANT LA NAISSANCE

sinceBirth=Since birth (until now):
sinceBirth.de=Seit Geburt (bis heute):