author    = Jo Pol
version   = 0.1
category  = utility

name = Batch of reports

info = <h1><center>Batch of reports</center></h1>
 Run a batch of your favourite report variants for desired entities.
 <h2>Options</h2>
 If the configuration directory is not set in the options tab, 
 the report asks for it and saves its location for the next time.
 <h2>Configuration</h2>
 <p>
 If the directory does not yet exist, it is created with 
 a subdirectory per report that extends CommandLineCapabaleReport.
 Each subdirectory contains a sample configuration file.
 Clone, adjust and delete these configuration files as desired 
 to define all the reports for all the entities you want.
 </p>
 <p>
 If the directory exists, it is assumed to have content as described above.
 For each entity specified in the configuration files a report is generated.
 </p>
 <h2>Dialogs per report</h2>
 <p>
 Individual reports may ask for things like output filenames.
 Move the dialog out of the report view 
 to examine the logged info 
 that identifies the current report.
 </p>
 
configDir = configuration directory (clear for dialog)
configDir.dialog.button = OK
configDir.dialog.title = configuration directory (default for next time)