# GenJ - GenealogyJ
# Copyright (C) 1997 - 2003

name    = Implex
name.fr = Implexe

info = This report prints the implex factor.\n\n\
The implex factor is used to estimate the degree of consanguinity (note this\n\
is not the coefficient of consanguinity). An implex is a shared ancestor, a\n\
person which appears several times in the ancestor tree. So the implex factor\n\
is the ratio between the number of duplicated ancestors and the number of counted\n\
ancestors. No shared ancestor gives 0.\n\n\
Example: If an individual has 100 ancestors, but only 80 differents, the implex\n\
factor is (100 - 80) / 100 = 20%.\n\n\
This report lists the shared ancestors. Note that parents of a shared ancestor\n\
are also shared ancestors. Only the first shared ancestors are listed.

info.fr = Ce rapport affiche le taux d'implexe.\n\n\
Le taux d'implexe est utilisé pour estimer le degré de consanguinité (ce n'est\n\
pas le coefficient de consanguinité). Un implexe est une personne qui apparaît\n\
plusieurs fois dans l'arbre d'ascendance. Ainsi, le taux d'implexe est le rapport\n\
entre le nom d'ancêtres redondants et le le nombre d'ancêtres comptés. Aucun\n\
ancêtre redondant donne 0.\n\n\
Exemple: Si un individu a 100 ancêtres, mais seulement 80 différents, le taux\n\
d'implexe est (100 - 80) / 100 = 20%.\n\n\
Ce rapport liste les ancêtres redondants. Notez que les parents d'un ancêtre\n\
redondant sont aussi des ancêtres redondants. Seul le premier rencontré est listé.

select_individual    = Please select an individual
select_individual.fr = Sélectionnez un individu

header_shared_ancestors    = List of shared ancestors
header_shared_ancestors.fr = Liste des ancêtres redondants

header_implex_stats    = Gen    Possible     Count  Coverage      Diff    Implex
header_implex_stats.fr = Gen    Possible    Nombre      Taux      Diff   Implexe


