# GenJ - GenealogyJ
#
# Message strings for the ReportSoundex report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 11/12/2003

name          = Generate Soundex code
name.de       = Soundex-Code erzeugen
name.fr       = G\u00E9n\u00E9rer le code Soundex

info          = This report creates soundex code from surnames.\nIf it's applied on an individual it generates the soundex code of the individiuals' surname.\nIf it's applied on a GEDCOM file it generates soundex codes for all surnames in the file.\n\n The source code for generating the soundex code was taken from http://www.java-tutor.com
info.de       = Dieser Report erstellt Soundex-Code zu Nachnamen.\nWenn er auf eine Person angewendet wird, wird der Soundex-Code zum Nachnamen der Person erzeugt.\nWenn er auf eine ganze GEDCOM-Datei angewendet wird, werden die Soundex-Codes zu allen Nachnamen erzeugt.\n\n Der Quellcode zum Erzeugen des Soundex-Codes stammt von http://www.java-tutor.com
info.fr       = Ce script donne le code Soundex \u00E0 partir des noms des \
                gens.\n\nSi on l'applique \u00E0 une personne il donnera le code \
                soundex du nom de cet individu.\nSi on le lance sur le fichier \
                Gedcom lui-m\u00EAme, il g\u00E9n\u00E9rera les codes Soundex \
                pour tous les noms des individus du fichier.\n\nLe code source \
                pour g\u00E9n\u00E9rer le code soundex, \u00E0 \u00E9t\u00E9 \
                r\u00E9cup\u00E9r\u00E9 \u00E0 l'URL suivante :\n              \
                http://www.java-tutor.com

lastName      = Last name
lastName.de   = Nachname
lastName.fr   = Nom

soundex       = Soundex
soundex.de    = Soundex
soundex.fr    = Soundex
