# GenJ - GenealogyJ
#
# Message strings for the Report4Generations report
# 
# Languages supported :
#     - english (default)
#     - french
#

report_name    = Four Generations Chart
report_name.fr = Graphe sur 4 G\u00E9n\u00E9rations
report_name.de =4 Generationen-\u00DCbersicht

info           = Make a chart of four generations of ancestors of an individual
info.fr        = Affiche un graphe sur les quatre g\u00E9n\u00E9rations d'anc\u00EAtres d'une personne
info.de        = Vorfahren-\u00DCbersicht, Tiefe: 4 Generationen

select         = Select person:
select.fr      = S\u00E9lectionnez une personne :
select.de      = Person w\u00E4hlen:
