author    = Jo Pol
version   = 0.1
category  = utility

name = Batch of reports

info = <h1><center>Run a batch of reports</center></h1>
 Run a batch of pre-configured reports for desired entities.
 <h2>Configuration of desired reports</h2>
 <p>This report prompts for a directory.
 </p><p>
 If the directory does not yet exist, it is created with 
 a subdirectory per report that extends CommandLineCapabaleReport.
 Each subdirectory contains a sample configuration file.
 Clone, adjust and delete these configuration files as desired 
 to define all the reports for all the entities you want.
 </p><p>
 If the directory exists, it is assumed to have content as described above.
 For each entity specified in the configuration files a report is generated.
 </p>
 <h2>Dialogs</h2>
 <p>
 Individual reports may ask for things like output filenames.
 Move the dialog out of the report view to examine the logged info about the current report.
 </p>
 

