# GenJ - GenealogyJ
#
# Message strings for the ReportAncestors Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
# 
# Last updated: 06/18/2004

version = 0.21

name    = List of Ancestors
name.de = Liste von Vorfahren
name.fr = Liste des Anc\u00EAtres
name.es = Lista de antepasados

info    = Lists ancestors of an individual
info.de = Zeigt Vorfahren eines Individuums an
info.fr = Ce script donne la liste des Anc\u00EAtres d'une personne
info.es = Lista de antepasados de un individuo

ancestors.of    = Ancestors of
ancestors.of.de = Vorfahren von
ancestors.of.fr = Anc\u00EAtres de
ancestors.of.es = Antepasados de

# Arguments are ID, name, birth date, death date
# The @..@ is a marker for ReportView that allows it
# to identify a clickable id for an entity
format = @{0}@ {1} ({2} - {3})

