# GenJ - GenealogyJ
#
# Message strings for the ReportAges report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 03/18/2004

ages                 = Ages
ages.de              = Alter
ages.fr              = Ages

info                 = This report prints out the age of an individual at different events. Use the options to turn these events on / off.
info.de              = Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte k\u00F6nnen in den Optionen gew\u00E4hlt werden.
info.fr              = Ce script donne l'\u00E2ge d'une personne \u00E0 \
                       diff\u00E9rentes \u00E9poques de sa vie. \n\nUtilisez \
                       les options pour visualiser tel ou tel \u00E9v\u00E8nement \
                       (actif : oui/non).

select               = Please select an individual
select.de            = Bitte Person w\u00E4hlen
select.fr            = Veuillez choisir une personne

reportMarriageAge    = Report marriage age
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'\u00E2ge lors du mariage

reportAgeAtDeath    = Report age at death
reportAgeAtDeath.de = Alter bei Tod ausgeben
reportAgeAtDeath.fr = Indication de l'\u00E2ge lors du d\u00E9c\u00E8s

reportBaptismAge    = Report age at baptism
reportBaptismAge.de = Alter bei Taufe ausgeben
reportBaptismAge.fr = Indication de l'\u00E2ge lors du bapt\u00EAme

reportAgeAtEmigration    = Report age at emigration
reportAgeAtEmigration.de = Alter bei Auswanderung ausgeben
reportAgeAtEmigration.fr = Indication de l'\u00E2ge lors de l'emigration

reportAgeAtImmigration    = Report age at imigration
reportAgeAtImmigration.de = Alter bei Einwanderung ausgeben
reportAgeAtImmigration.fr = Indication de l'\u00E2ge lors de l'immigration

reportAgeAtNaturalization    = Report age at naturalization
reportAgeAtNaturalization.de = Alter bein Einb\u00FCrgerung ausgeben
reportAgeAtNaturalization.fr = Indication de l'\u00E2ge lors de la naturalisation

reportAgeAtDivorce    = Report age at divorce
reportAgeAtDivorce.de = Alter bei Scheidung ausgeben
reportAgeAtDivorce.fr = Indication de l'\u00E2ge lors du divorce

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburt der Kinder ausgeben
reportAgeAtChildBirth.fr = Indication de l'\u00E2ge lors de la naissance des enfants

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'\u00E2ge depuis la naissance (jusqu'\u00E0 maintenant)

noData    = no data
noData.de = keine Daten
noData.fr = aucune donn\u00E9e

age                  = Age:
age.de               = Alter:
age.fr               = Age :

birth                = Birth:
birth.de             = Geburt:
birth.fr             = Naissance :

baptism    = Baptism
baptism.de = Taufe
baptism.fr = Bapt\u00EAme

seeDocumentation    = (see GEDCOM documentation)
seeDocumentation.de = (siehe GEDCOM-Dokumentation)
seeDocumentation.fr = (voyez la documentation GEDCOM)

marriage    = Marriage:
marriage.de = Heirat:
marriage.fr = Mariage :

childBirths    = Child births:
childBirths.de = Geburt der Kinder:
childBirths.fr = Naissance des enfants :

divorce    = Divorce:
divorce.de = Scheidung:
divorce.fr = Divorce :

emigration    = Emigration
emigration.de = Auswanderung
emigration.fr = Emigration

immigration    = Immigration
immigration.de = Einwanderung
immigration.fr = Immigration

naturalization    = Naturalization
naturalization.de = Einb\u00FCrgerung
naturalization.fr = Naturalisation

death    = Death:
death.de = Tod:
death.fr = D\u00E9c\u00E8s :

deathBeforeBirth     = DEATH BEFORE BIRTH
deathBeforeBirth.de  = TOD VOR GEBURT
deathBeforeBirth.fr  = D\u00C9C\u00C8S AVANT LA NAISSANCE

sinceBirth    = Since birth (until now):
sinceBirth.de = Seit Geburt (bis heute):
sinceBirth.fr = Depuis la naissance (jusqu'\u00E0 maintenant):

error    = error during age calculation
error.de = Fehler bei Berechnung des Alters
error.fr = erreur durant le calcul de l'age

