# GenJ - GenealogyJ
#
# Message strings for the ReportBirthdays report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#
#

version = 0.3

startYear              = Persons with date of birth >=
startYear.de           = Personen mit Geburtsjahr >=
startYear.fr           = Personnes dont la date de naissance est >=

name = Birthdays
name.de = Geburtstage
name.fr = Anniversaires

info = Lists individuals who where born in or after a specified year in a specific month
info.de = Zeigt Individuen an, die in einem bestimmten Monat geboren wurden
info.fr = Donne la liste des personnes qui sont n\u00E9es durant un mois donn\u00E9

select = Please select a month
select.de = Bitte Monat ausw\u00E4hlen
select.fr = Veuillez choisir un mois

result = The following individuals were born in or after {0} in {1}
result.de = Die folgenden Individuen wurde in oder nach {0} im {1} geboren
result.fr = Le point de d\u00E9part \u00E9tant l''ann\u00E9e {0}, les personnes suivantes sont n\u00E9es en {1} :

format = {0} (*{1})

isSortDay = Sort result by Day of Month (not year)
isSortDay.de = Ergebnis nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr = Trier le r\u00E9sultat en fonction du jour du mois (et non l'ann\u00E9e)