# Message strings for Phonetics report - default language is English

name       = Phonetics
name.de=Phonetik

info       = This report prints phonetic codes of individuals. It supports Soundex, Metaphone, Double Metaphone, Phonex and NYSIIS.
info.de=Dieser Report gibt phonetische Codes von Personen aus. Es werden Soundex, Metaphone, Double Metaphone, Phonex und NYSIIS unterst\u00FCtzt.

outputFormat=Output format
outputFormat.de=Ausgabe-Format

indiName=Name
indiName.de=Name
select=Select code

select.de=Code w\u00E4hlen
