# GenJ - GenealogyJ
#
# Message strings for the ReportAges report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Spanish
#     - Polish
#
# Last updated: 03/05/2006



name                 = Ages
name.de              = Alter
name.fr              = Ages
name.es              = Edad
name.pl              = Wiek osoby

author               = Daniel P. Kionka, Carsten Müssig <carsten.muessig@gmx.net>

info                 = This report prints out the age of an individual at different events. Use the options to turn these events on/off.
info.de              = Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte können in den Optionen gewählt werden.
info.fr              = <h1><center>Les Ages au cours de la vie</center></h1><br>
                     & Aprés avoir choisi la personne sur laquelle vous
                     & voulez lancer ce script, vous obtiendrez
                     & l'âge d'une personne à différentes époques de
                     & sa vie.<br><br>
                     & Ainsi on trouvera :<br>
                     & <ul>
                     & <li>La date de sa naissance,</li>
                     & <li>L'âge à son baptême,</li>
                     & <li>L'âge à son mariage,</li>
                     & <li>L'âge à son divorce,</li>
                     & <li>L'âge à la naissance de chacun de ses enfants,</li>
                     & <li>L'âge lors de son emigration,</li>
                     & <li>L'âge lors de son immigration,</li>
                     & <li>L'âge lors de sa naturalisation,</li>
                     & <li>L'âge qu'elle avait à son décès,</li>
                     & <li>Le temps écoulé depuis sa naissance.</li>
                     & </ul>
                     & Utilisez les options pour visualiser tel ou tel
                     & évènement (actif : oui/non).<br>
                     & Bien sûr si tel ou tel évènement ne s'est pas
                     & produit, ou si une date n'est pas renseignée,
                     & l'information correspondante ne sera pas
                     & affichée.
info.es              = Este informe imprime la edad de un individuo en diferentes momentos.
                     & Use las opciones para incluir o no esos momentos
info.pl              = Ten raport wyświetla wiek osoby podczas różnych wydarzeń.
                     & Zdarzenia te można wybrać na zakładce ustawień.

reportMarriageAge    = Report age at marriage
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'âge lors du mariage
reportMarriageAge.es = Informe de la edad del matrimonio
reportMarriageAge.pl = Wyświetl wiek podczas małżeństwa

marriage             = Marriage
marriage.de          = Heirat
marriage.fr          = Mariage
marriage.es          = Matrimonio
marriage.pl          = Małżeństwo

reportAgeAtDeath    = Report age at death
reportAgeAtDeath.de = Alter bei Tod ausgeben
reportAgeAtDeath.fr = Indication de l'âge lors du décès
reportAgeAtDeath.es = Informe de la edad de la muerte
reportAgeAtDeath.pl = Wyświetl wiek podczas śmierci

death               = Death
death.de            = Tod
death.fr            = Décès
death.es            = Muerte
death.pl            = Śmierć

reportBaptismAge    = Report age at baptism
reportBaptismAge.de = Alter bei Taufe ausgeben
reportBaptismAge.fr = Indication de l'âge lors du baptême
reportBaptismAge.es = Informe de la edad del bautismo
reportBaptismAge.pl = Wyświetl wiek podczas chrztu

baptism             = Batptism
baptism.de          = Taufe
baptism.fr          = Baptême
baptism.es          = Bautismo
baptism.pl          = Chrzest

reportAgeAtEmigration    = Report age at emigration
reportAgeAtEmigration.de = Alter bei Auswanderung ausgeben
reportAgeAtEmigration.fr = Indication de l'âge lors de l'emigration
reportAgeAtEmigration.es = Informe de la edad de la emigración
reportAgeAtEmigration.pl = Wyświetl wiek podczas emigracji

emigration          = Emigration
emigration.de       = Auswanderung
emigration.fr       = Emigration
emigration.es       = Emigración
emigration.pl       = Emigracja

reportAgeAtImmigration    = Report age at imigration
reportAgeAtImmigration.de = Alter bei Einwanderung ausgeben
reportAgeAtImmigration.fr = Indication de l'âge lors de l'immigration
reportAgeAtImmigration.es = Informe de la edad de la inmigración
reportAgeAtImmigration.pl = Wyświetl wiek podczas imigracji

immigration         = Immigration
immigration.de      = Auswanderung
immigration.fr      = Immigration
immigration.es      = Inmigración
immigration.pl      = Imigracja

reportAgeAtNaturalization    = Report age at naturalization
reportAgeAtNaturalization.de = Alter bein Einbürgerung ausgeben
reportAgeAtNaturalization.fr = Indication de l'âge lors de la naturalisation
reportAgeAtNaturalization.es = Informe de la edad de la naturalización
reportAgeAtNaturalization.pl = Wyświetl wiek podczas naturalizacji

naturalization      = Naturalization
naturalization.de   = Einbürgerung
naturalization.fr   = Naturalisation
naturalization.es   = Naturalización
naturalization.pl   = Naturalizacja

reportAgeAtDivorce    = Report age at divorce
reportAgeAtDivorce.de = Alter bei Scheidung ausgeben
reportAgeAtDivorce.fr = Indication de l'âge lors du divorce
reportAgeAtDivorce.es = Informe de la edad del divorcio
reportAgeAtDivorce.pl = Wyświetl wiek podczas rozwodu

divorce               = Divorce
divorce.de            = Scheidung
divorce.fr            = Divorce
divorce.es            = Divorcio
divorce.pl            = Rozwód

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburt der Kinder ausgeben
reportAgeAtChildBirth.fr = Indication de l'âge lors de la naissance des enfants
reportAgeAtChildBirth.es = Informe de la edad en el nacimiento de los hijos
reportAgeAtChildBirth.pl = Wyświetl wiek podczas narodzin dzieci

childBirths           = Child birth(s)
childBirths.de        = Geburt der Kinder
childBirths.fr        = Naissance(s) des enfants
childBirths.es        = Nacimiento de los hijos
childBirths.pl        = Narodziny dzieci

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'âge depuis la naissance (jusqu'à maintenant)
reportAgeSinceBirth.es = Informe de la edad desde el nacimiento hasta ahora
reportAgeSinceBirth.pl = Wyświetl wiek od urodzenia (do teraz)

sinceBirth    = Since birth (until now {0})
sinceBirth.de = Seit Geburt (bis heute {0})
sinceBirth.fr = Depuis la naissance (jusqu'à maintenant {0})
sinceBirth.es = Desde el nacimiento (hasta ahora {0})
sinceBirth.pl = Od urodzenia (do teraz {0})

noData    = no data
noData.de = keine Daten
noData.fr = aucune donnée
noData.es = sin datos
noData.pl = brak danych

error    = error during age calculation
error.de = Fehler bei Berechnung des Alters
error.fr = erreur durant le calcul de l'age
error.es = error durante el cálculo de la edad
error.pl = błąd podczas obliczania wieku

entity={0} {1}

# End of File
