# GenJ - GenealogyJ
#
# Message strings for the Life Expectancy Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 12/08/2004


name    = Demography
name.de = Demographie
name.fr = Pyramide des Ages

version = 1.0

author  = Nils Meier 

info    = Shows the demography of all the individuals in a Gedcom file. Normally that should be an inverted pyramid (aside from a large base because of high infant mortality).
info.de = Zeigt die Demographie aller Individuen in einer Gedcom datei. Normalerweise wuerde man eine umgekehrte Pyramide erwarten (abgesehen von einer verbreiterten Basis wg. Kindersterblichkeit).
info.fr = Ce rapport montre la pyramide des ages de toutes les personnes \
          pr\u00E9sentes dans le fichier Gedcom actuellement ouvert.\n\n\
          Logiquement la base devrait \u00EAtre moins large que la partie \
          sup\u00E9rieure, mais du fait de la mortalit\u00E9 infantile \
          tr\u00E9s forte, la base risque d'\u00EAtre plus importante que \
          dans les temps modernes.

title    = Demographic Pyramid for {0}
title.de = Alterspyramide f\u00FCr {0}
title.fr = Pyramide des ages pour {0}

ageGrouping    = Age Groups
ageGrouping.de = Altersgruppen
ageGrouping.fr = P\u00E9riode souhait\u00E9e (tous les 5 ou 10 ans) : 

men      = Men
men.de   = M\u00E4nner
men.fr   = Hommes

women    = Women
women.de = Frauen
women.fr = Femmes

