# GenJ - GenealogyJ
#
# Message strings for the ReportFamily report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 22/05/2009

author   = Ekran, based on work of Carsten Muessig <carsten.muessig@gmx.net>
version  = $Revision: 1.1 $
category = Presentation
updated  = $Date: 2009-05-22 12:19:33 $

name    = FamiliesTex
name.de = FamilienTex
name.fr = FamillesTex
name.pl = RodzinyTex

info    = <h1>Prints families as a Tex Output</h1>
  <div style="margin-left: 5px; margin-right: 5px;">
  <h2>Description</h2>
  <p>With the given report, you get a TEX output. This output has to be converted to PDF with a pdflatex converter. Use the LaTeX for example.</p>
  <p>Copy the output in a *.tex file and start the conversation with <br><pre>pdflatex filename</pre></br></p>
  <p>Use the options for select what kind of data should be shown.</p>
  

children    = Children
children.de = Kinder
children.fr = Enfants
children.pl = Dzieci

otherSpouses    = Other spouses
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints
otherSpouses.pl = Inni małżonkowie

reportParents    = Report data of parents
reportParents.de = Daten der Eltern ausgeben
reportParents.fr = Afficher les données sur les Parents
reportParents.pl = Wyświetlaj dane rodziców

reportOtherSpouses    = Report other spouses
reportOtherSpouses.de = Daten anderer Ehegatten ausgeben
reportOtherSpouses.fr = Afficher les données sur les autres Conjoints
reportOtherSpouses.pl = Wyświetlaj innych małżonków

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.de = detaillierte Informationen zu Kindern ausgeben
reportDetailedChildrenData.fr = Afficher de manière détaillée les informations sur les enfants
reportDetailedChildrenData.pl = Wyświetlaj szczegółowe dane dzieci

reportNumberFamilies = print ID for family
reportNumberFamilies.de = Nummer der Familien ausgeben
reportPages = print pages and chapters
reportPages.de = Seiten und Kapitel für Familien ausgeben
reportNumberIndi = print ID for persons
reportNumberIndi.de = Nummer der Person ausgeben

reportNoteFam   = Notizen für Familien ausgeben
reportNoteIndi  = Notizen für Personen ausgeben
reportNoteBirth = Notizen für Geburten ausgeben
reportNoteDeath = Notizen für Sterbedaten ausgeben

reportDetailOccupation = show occupation
reportDetailOccupation.de = Beruf ausgeben

reportFamiliyImage = if file exists, print picture it for each familiy (for example: F12.pdf)
reportFamiliyImage.de = Wenn vorhanden, Bild zu Familie ausgeben z.B. F12.pdf

reportFamiliyImage.tip = Pictures for the report can be produced with <br>
                         the report runner. 

occupation = Occupation
occupation.de = Beruf

reportTexHeader = include header and footer for Texfile?
reportTexHeader.de = Vor- und Nachspan für Texfile mit ausgeben?

and = and
and.de = und
and.fr = et

# not supported yet
reportSymbolFamilies = print icon for each family
reportSymbolFamilies.de = Ein Symbol für Familienbezeichner ausgeben
reportSymbolIndi = print icon for each person
reportSymbolIndi.de = Ein Symbol für Personenbezeichner ausgeben

# End of File
