# GenJ - GenealogyJ
# Copyright (C) 1997 - 2003

name    = Ancestor statistics
name.fr = Statistiques anc\u00EAtres

author = Thierry Hardy

version = 0.3

info = This report prints the number of ancestors found, coverage factor, implex factor \n\
       and coefficient of consanguinity. \n\n\
       The coverage factor is the ratio between the known and all possible ancestors. \n\n\
       An implex is a common ancestor, a person which appears several times in the ancestor \n\
       tree. So the implex factor is the ratio between the number of duplicated ancestors \n\
       and the number of counted ancestors. No common ancestor gives 0. \n\
       Example: If an individual has 100 ancestors, but only 80 differents, the implex \n\
       factor is (100 - 80) / 100 = 20%. \n\n\
       The coefficient of consanguinity is the probability that the two allele genes that \n\
       an individual has at a locus are identical by descendance. This assumes that a common \n\
       ancestor is shared by each parents of the individual.

info.fr = Ce rapport affiche le nombre d'anc\u00EAtres trouv\u00E9s, le taux de couverture, \n\
          le taux d'implexe et le coefficient de consanguinit\u00E9. \n\n\
          Le taux de couverture est le rapport entre les anc\u00EAtres connus et les anc\u00EAtres \n\
          possibles. \n\n\
          Un implexe est une personne qui appara\u00EEt plusieurs fois dans l'arbre d'ascendance. \n\
          Ainsi, le taux d'implexe est le rapport entre le nombre d'anc\u00EAtres communs et le \n\
          nombre d'anc\u00EAtres compt\u00E9s. Aucun anc\u00EAtre commun donne 0.\n\
          Exemple: Si un individu a 100 anc\u00EAtres, mais seulement 80 diff\u00E9rents, le taux \n\
          d'implexe est (100 - 80) / 100 = 20%. \n\n\
          Le coefficient de consanguinit\u00E9 est la probabilit\u00E9 que les deux all\u00E8les d'un individu \n\
          soit identiques par descendance. Cela suppose qu'un anc\u00EAtre commun est partagé par \n\
          chaque parent de l'individu.

select_individual    = Please select an individual
select_individual.fr = S\u00E9lectionnez un individu

root_individual = Root individual
root_individual.fr = Individu racine

implex_factor    = Implex factor :
implex_factor.fr = Taux d'implexe :

consanguinity_factor    = Coefficient of consanguinity :
consanguinity_factor.fr = Coefficient de consanguinité :

header_implex_generation    = Gen
header_implex_possible			= Possible
header_implex_known			    = Known
header_implex_known_percent = %
header_implex_cumul			    = Cumul
header_implex_cumul_percent = %
header_implex_diff			    = Diff
header_implex_implex			  = Implex

header_implex_generation.fr    = Gen
header_implex_possible.fr			 = Possible
header_implex_known.fr			   = Connu
header_implex_known_percent.fr = %
header_implex_cumul.fr			   = Cumul
header_implex_cumul_percent.fr = %
header_implex_diff.fr		 	     = Diff
header_implex_implex.fr			   = Implexe

header_implex_common_ancestors    = List of common ancestors for the implex factor
header_implex_common_ancestors.fr = Liste des anc\u00EAtres communs pour le taux d'implexe

header_consanguinity_common_ancestors    = List of common ancestors for the coefficient of consanguinity
header_consanguinity_common_ancestors.fr = Liste des anc\u00EAtres communs pour le coefficient de consanguinit\u00E9