# GenJ - GenealogyJ
#
# Message strings for the Tiny Tafel report
#

name                 = Tiny Tafel
name.fr              = Liste eclair

info                 = This report shows a list of places, names and dates for quick lookup.\nThe list is indexed either by name or by place.
info.de              = Dieser Report zeigt eine Liste von Orten, Namen und Daten, zum schnellen Nachschlagen.\nDie Liste wird entweder nach Name oder nach Ort sortiert.
