# GenJ - GenealogyJ
#
# Message strings for the ReportAges report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
# Last updated: 04/10/2005



name                 = Ages
name.de              = Alter
name.fr              = Ages
name.es              = Edad

author               = Daniel P. Kionka, Carsten Müssig <carsten.muessig@gmx.net>

info                 = This report prints out the age of an individual at different events. Use the options to turn these events on / off. This report must be selected from an individual's context-menu.
info.de              = Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte können in den Optionen gewählt werden. Dieser Report muss im Kontextmenü einer Person ausgewählt werden.
info.fr              = <h1><center>Les Ages au cours de la vie</center></h1><br>
                     & Aprés avoir choisi la personne sur laquelle vous
                     & voulez lancer ce script, vous obtiendrez 
                     & l'âge d'une personne à différentes époques de 
                     & sa vie.<br><br>
                     & Ainsi on trouvera :<br>
                     & <ul>
                     & <li>La date de sa naissance,</li>
                     & <li>L'âge à son baptême,</li>
                     & <li>L'âge à son mariage,</li>
                     & <li>L'âge à son divorce,</li>
                     & <li>L'âge à la naissance de chacun de ses enfants,</li>
                     & <li>L'âge lors de son emigration,</li>
                     & <li>L'âge lors de son immigration,</li>
                     & <li>L'âge lors de sa naturalisation,</li>
                     & <li>L'âge qu'elle avait à son décès,</li>
                     & <li>Le temps écoulé depuis sa naissance.</li>
                     & </ul>
                     & Utilisez les options pour visualiser tel ou tel 
                     & évènement (actif : oui/non).<br>
                     & Bien sûr si tel ou tel évènement ne s'est pas 
                     & produit, ou si une date n'est pas renseignée, 
                     & l'information correspondante ne sera pas 
                     & affichée.<br>
                     & <br>
                     & <b><u>Attention</u> :</b><br>
                     & Ce script peut se lancer directement par un clic 
                     & droit sur une personne, à partir de la fenêtre 
                     & de l'arbre généalogique ou du tableau de données.
info.es              = Este informe imprime la edad de un individuo en diferentes momentos.
                     & Use las opciones para incluir o no esos momentos

select               = Please select an individual
select.de            = Bitte Person wählen
select.fr            = Veuillez choisir une personne
select.es            = Por favor, seleccione un individuo

reportMarriageAge    = Report age at marriage
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'âge lors du mariage
reportMarriageAge.es = Informe de la edad del matrimonio

marriage             = Marriage
marriage.de          = Heirat
marriage.fr          = Mariage

reportAgeAtDeath    = Report age at death
reportAgeAtDeath.de = Alter bei Tod ausgeben
reportAgeAtDeath.fr = Indication de l'âge lors du décès
reportAgeAtDeath.es = Informe de la edad de la muerte

death               = Death
death.de            = Tod
death.fr            = Décès

reportBaptismAge    = Report age at baptism
reportBaptismAge.de = Alter bei Taufe ausgeben
reportBaptismAge.fr = Indication de l'âge lors du baptême
reportBaptismAge.es = Informe de la edad del bautismo

baptism             = Batptism
baptism.de          = Taufe
baptism.fr          = Baptême

reportAgeAtEmigration    = Report age at emigration
reportAgeAtEmigration.de = Alter bei Auswanderung ausgeben
reportAgeAtEmigration.fr = Indication de l'âge lors de l'emigration
reportAgeAtEmigration.es = Informe de la edad de la emigración

emigration          = Emigration
emigration.de       = Auswanderung
emigration.fr       = Emigration

reportAgeAtImmigration    = Report age at imigration
reportAgeAtImmigration.de = Alter bei Einwanderung ausgeben
reportAgeAtImmigration.fr = Indication de l'âge lors de l'immigration
reportAgeAtImmigration.es = Informe de la edad de la inmigración

immigration         = Immigration
immigration.de      = Auswanderung
immigration.fr      = Immigration

reportAgeAtNaturalization    = Report age at naturalization
reportAgeAtNaturalization.de = Alter bein Einbürgerung ausgeben
reportAgeAtNaturalization.fr = Indication de l'âge lors de la naturalisation
reportAgeAtNaturalization.es = Informe de la edad de la naturalización

naturalization      = Naturalization
naturalization.de   = Einbürgerung
naturalization.fr   = Naturalisation

reportAgeAtDivorce    = Report age at divorce
reportAgeAtDivorce.de = Alter bei Scheidung ausgeben
reportAgeAtDivorce.fr = Indication de l'âge lors du divorce
reportAgeAtDivorce.es = Informe de la edad del divorcio

divorce               = Divorce
divorce.de            = Scheidung
divorce.fr            = Divorce

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburt der Kinder ausgeben
reportAgeAtChildBirth.fr = Indication de l'âge lors de la naissance des enfants
reportAgeAtChildBirth.es = Informe de la edad en el nacimiento de los hijos

childBirths           = Child birth(s)
childBirths.de        = Geburt der Kinder
childBirths.fr        = Naissance(s) des enfants

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'âge depuis la naissance (jusqu'à maintenant)
reportAgeSinceBirth.es = Informe de la edad desde el nacimiento hasta ahora

sinceBirth           = Since birth
sinceBirth.de        = seit Geburt
sinceBirth.fr        = Depuis la Naissance

noData    = no data
noData.de = keine Daten
noData.fr = aucune donnée
noData.es = sin datos

seeDocumentation    = (see GEDCOM documentation)
seeDocumentation.de = (siehe GEDCOM-Dokumentation)
seeDocumentation.fr = (voyez la documentation GEDCOM)
seeDocumentation.es = (véase la documentación de GEDCOM)

sinceBirth    = Since birth (until now {0})
sinceBirth.de = Seit Geburt (bis heute {0})
sinceBirth.fr = Depuis la naissance (jusqu'à maintenant {0})
sinceBirth.es = Desde el nacimiento (hasta ahora {0})

error    = error during age calculation
error.de = Fehler bei Berechnung des Alters
error.fr = erreur durant le calcul de l'age
error.es = error durante el cálculo de la edad

entity={0} {1}

# End of File
