# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 03/01/2004

name    = Events
name.de = Ereignisse
name.fr = Ev\u00E8nements

info    = Lists births, baptisms, marriages, divorces, emigrations, immigrations, naturalizations and deaths.\nThe options allow to set the events, the sex of the individuals and a time span.
info.de = Zeigt Geburten, Taufen, Heiraten, Scheidungen, Auswanderungen, Einwanderungen, Einb\u00FCrgerungen und Todesf\u00E4lle an.\nIn den Optionen k\u00F6nnen die Ereignisse, das Geschlecht der Personen und eine Zeitspanne gesetzt werden.

isSortDay    = Sort output by day of month (not year)
isSortDay.de = Ausgabe nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr = Trier le r\u00E9sultat en fonction du jour du mois (et non l'ann\u00E9e)

reportBirth        = Report births
reportBirth.de     = Geburten ausgeben
reportBirth.fr     = Compte-rendu des Naissances

reportDeath        = Report deaths
reportDeath.de     = Todesf\u00E4lle ausgeben
reportDeath.fr     = Compte-rendu des D\u00E9c\u00E8s

reportMarriage     = Report marriages
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.fr  = Compte rendu des Mariages

isShowDead         = Show events of dead persons
isShowDead.de      = Zeige Ereignisse von verstorbenen Personen
isShowDead.fr      = Affichage des \u00E9v\u00E8nements concernant les personnes d\u00E9c\u00E9d\u00E9es

day      = Day
day.de   = Tag
day.fr   = Jour

month    = Month
month.de = Monat
month.fr = Mois

year     = Year
year.de  = Jahr
year.fr  = Ann\u00E9e

date.min=minimum
date.min.de=Minimum
date.min.fr=Minimum

date.max=maximum
date.max.de=Maximum
date.max.fr=Maximum

date.fix=fix
date.fix.de=fix
date.fix.fr=Fix\u00E9

date.ignore=not important
date.ignore.de=unwichtig
date.ignore.fr=Sans importance

select    = Please select a month
select.de = Bitte Monat ausw\u00E4hlen
select.fr = Veuillez choisir un mois

birth       = Birth
birth.de    = Geburt
birth.fr    = Naissance

death       = Death
death.de    = Tod
death.fr    = D\u00E9c\u00E8s

marriage    = Marriage
marriage.de = Hochzeit
marriage.fr = Mariage

handleYear     = Year is
handleYear.de  = Jahr ist
handleYear.fr  = L'Ann\u00E9e est

handleMonth    = Month is
handleMonth.de = Monat ist
handleMonth.fr = Le Mois est

handleDay      = Day is
handleDay.de   = Tag ist
handleDay.fr   = Le Jour est

reportDivorce    = Report divorces
reportDivorce.de = Scheidungen ausgeben
reportDivorce.fr = Compte-rendu des Divorces

divorce      = Divorce
divorce.de   = Scheidung
divorce.fr   = Divorce

sex.male=male
sex.male.de=m\u00E4nnlich
sex.male.fr=Homme

sex.female=female
sex.female.de=weiblich
sex.female.fr=Femme

sex.unknown=unknown
sex.unknown.de=unbekannt
sex.unknown.fr=inconnu

sex.ignore=not important
sex.ignore.de=unwichtig
sex.ignore.fr=Sans importance

sex=Sex
sex.de=Geschlecht
sex.fr=Le sexe des personnes

reportEmigration=Report emigrations
reportEmigration.de=Auswanderungen ausgeben

reportImmigration=Report Immigrations
reportImmigration.de=Einwanderungen ausgenben

reportNaturalization=Report naturalizations
reportNaturalization.de=Einb&uuml;rgerungen ausgeben

emigration=Emigration
emigration.de=Auswanderung

immigration=Immigration
immigration.de=Einwanderung

naturalization=Naturalization
naturalization.de=Einb&uuml;rgerung

reportBaptism=Report baptisms
reportBaptism.de=Taufen ausgeben

baptism=Baptism
baptism.de=Taufe