# Properties for Popular Names Report

author    				= Paul Robinson
version   				= 1.0 - 15 Jan 2010
category  				= Analysis

name      				= Top Names
name.de					= Top Namen


info					= <h1><center>Top Names</center></h1> <p>This report displays the number of times each given name and surname appear in the current file and what proportion of the total they represent.</p><p>Use the option to see all names or just the most popular.</p><p>Note that middle names are ignored.</p>
info.de					= <h1><center>Top Names</center></h1> <p>This report displays the number of times each given name and surname appear in the current file and what proportion of the total they represent.</p><p>Use the option to see all names or just the most popular.</p><p>Note that middle names are ignored.</p> 					

#options text
showAllNames			= Show all names
showAllNames.de			= Zeige alle Namen
 
#report text 
title					= Top Names
title.de				= Top Namen

filename				= Filename
filename.de				= Datei

date					= Date
date.de					= Datum

givennames				= Given names
givennames.de			= Vornamen

surnames				= Surnames
surnames.de				= Nachnamen