# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
#
# Languages supported :
#     - english (default)

author   = Jo Pol
version  = 1.0
updated  = $Date: 2010-01-27 18:45:15 $
category = text

name    = Events by place

info    = <h1><center>List of Events grouped by place</center></h1>
  <p>
  Lists specified events grouped by place. 
  Various options about what to show in which order.
  </p><p>
  When you scavenge historical records,
  it might be handy to have your own notes in the same order.
  This list should at least help in countries with a 
  civil administration introduced by Napoleon, 
  or with church administration records.
  </p>
  <p>show events:<br>
  BIRT,BAPM,BAPL,CHR,CHRA,MARR,DIV,EMI,IMI,NATU,DEAT
  </p>
  <p>show living deceased:<br>
  if an individual is not wanted, the families in which (s)he is a spouse is also not shown.
  </p>
  <p>notes / sources of families:<br>
  notes of involved individuals are not shown.
  </p>

sortEventTypes = sort by event-type, then by date
showNotes = show notes of families and individuals
showSources = show sources of families and individuals
showEventNotes = show notes of events
showEventSources = show sources of events
showLiving = show living individuals, see explanation
showDeceased = show deceased individuals, see explanation
showEvents = show events, e.g. BIRT,MARR,DEAT, see explanation
  