# GenJ - GenealogyJ
#
# Message strings for the Relatives Report
# 
# Languages supported :
#     - english (default)
#     - german (\u00FC u umlaut, \u00E4 a umlaut)
#     - french
# 
# Last updated: 12/20/2004


name    = Close Relatives
name.de = Nahe Verwandte
name.fr = Liste des Parents proches

version = 1.0

author  = Nils Meier 

info    = Shows a list of close relatives of an individual. This report must be selected from an individual's context-menu.
info.de = Zeigt einer List der nahen Verwandten einer Person. Dieser Report muss im Kontextmen\u00FC einer Person ausgew\u00E4hlt werden.
info.fr = Ce rapport donne la parent\u00E9 proche d'une personne.

title       = Close Relatives of {0}
title.de    = Nahe Verwandte von {0}
title.fr    = La Parent\u00E9 proche pour {0}

#
# Relationships - Spouses
#

husband     = Husband
husband.de  = Ehemann
husband.fr  = Mari

wife        = Wife
wife.de     = Ehefrau
wife.fr     = Epouse

#
# Relationships - Parents
#

father      = Father
father.de   = Vater
father.fr   = P\u00E8re

mother      = Mother
mother.de   = Mutter
mother.fr   = M\u00E8re

#
# Relationships - Children
#

daughter    = Daughter
daughter.de = Tochter
daughter.fr = Fille

son         = Son
son.de      = Sohn
son.fr      = Fils

#
# Relationships - Siblings
#

brother     = Brother
brother.de  = Bruder
brother.fr  = Fr\u00E8re

sister      = Sister
sister.de   = Schwester
sister.fr   = Soeur

#
# Relationships - Grandchildren
#

grandson         = Grandson
grandson.de      = Enkel
grandson.fr      = Petit fils

granddaughter    = Granddaughter
granddaughter.de = Enkelin
granddaughter.fr = Petite fille

#
# Relationships - Grandparents
#

farfar    = Grandfather (paternal)
farfar.de = Opa (v\u00E4terlicherseits)
farfar.fr = Grand-P\u00E8re paternel

morfar    = Grandfather (maternal)
morfar.de = Opa (m\u00FCtterlicherseits)
morfar.fr = Grand-P\u00E8re maternel

farmor    = Grandmother (paternal)
farmor.de = Oma (v\u00E4terlicherseits)
farmor.fr = Grand-M\u00E8re paternelle

mormor    = Grandmother (maternal)
mormor.de = Oma (m\u00FCtterlicherseits)
mormor.fr = Grand-M\u00E8re maternelle

#
# Relationships - Aunts/Uncles
#

uncle.paternal     = Uncle (paternal)
uncle.paternal.de  = Onkel (v\u00E4terlicherseits)
uncle.paternal.fr  = Oncle paternel

uncle.maternal     = Uncle (maternal)
uncle.maternal.de  = Onkel (m\u00FCtterlicherseits)
uncle.maternal.fr  = Oncle maternel

aunt.paternal      = Aunt (paternal)
aunt.paternal.de   = Tante (v\u00E4terlicherseits)
aunt.paternal.fr   = Tante paternelle

aunt.maternal       = Aunt (maternal)
aunt.maternal.de    = Tante (m\u00FCtterlicherseits)
aunt.maternal.fr    = Tante maternelle

#
# Relationships - Nephew/Niece
#

nephew.fraternal    = Nephew (fraternal)
nephew.fraternal.de = Neffe (frater patruelis)
nephew.fraternal.fr = Neveu (du c\u00F4t\u00E9 d'un fr\u00E8re)

niece.fraternal     = Niece (fraternal)
niece.fraternal.de  = Nichte (frater patruelis)
niece.fraternal.fr  = Ni\u00E8ce (du c\u00F4t\u00E9 d'un fr\u00E8re)

nephew.sororal      = Nephew (sororal)
nephew.sororal.de   = Neffe (soror patruelis)
nephew.sororal.fr   = Neveu (du c\u00F4t\u00E9 d'une soeur)

niece.sororal       = Niece (sororal)
niece.sororal.de    = Nichte (soror patruelis)
niece.sororal.fr    = Ni\u00E8ce (du c\u00F4t\u00E9 d'une soeur)
    
#
# Relationships - Cousins
#

cousin.paternal     = Cousin (paternal, male)
cousin.paternal.de  = Cousin (v\u00E4terlicherseits)
cousin.paternal.fr  = Cousin (du c\u00F4t\u00E9 paternel)

cousin.maternal     = Cousin (maternal, male)
cousin.maternal.de  = Cousin (m\u00FCtterlicherseits)
cousin.maternal.fr  = Cousin (du c\u00F4t\u00E9 maternel)

cousine.paternal    = Cousin (paternal, female)
cousine.paternal.de = Cousine (v\u00E4terlicherseits)
cousine.paternal.fr = Cousine (du c\u00F4t\u00E9 paternel)

cousine.maternal    = Cousin (maternal, female)
cousine.maternal.de = Cousine (m\u00FCtterlicherseits)
cousine.maternal.fr = Cousine (du c\u00F4t\u00E9 maternel)

