# GenJ - GenealogyJ
#
# Message strings for the ReportDescendants Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
# 
# Last updated: 07/21/2005

version = 0.21

name    = List of Descendants
name.de = Liste von Nachfahren
name.fr = Liste des Descendants
name.es = Lista de Descendientes

info    = Lists descendants of an individual. This report must be selected from an individual's context-menu.
info.de = Zeigt Nachfahren einer Person an. Dieser Report muss im Kontextmenü einer Person ausgewählt werden.
info.fr = Ce script affiche la liste des Descendants d'une personne.
        + Attention :
        + Ce script doit être sélectionné à partir du menu contextuel d'une personne.
info.es = Lista de descendientes de un individuo

author = Nils Meier <nils at meiers dot net>

descendants.of    = Descendants of
descendants.of.de = Nachfahren von
descendants.of.fr = Descendants de
descendants.of.es = Descendientes de

reportPlaceOfBirth    = Show place of birth
reportPlaceOfBirth.fr = Voulez-vous que le rapport donne les Lieux de Naissance des Personnes

reportDateOfBirth    = Show date of birth
reportDateOfBirth.fr = Voulez-vous que le rapport donne les Dates de Naissance des Personnes

reportPlaceOfDeath    = Show place of death
reportPlaceOfDeath.fr = Voulez-vous que le rapport donne les Lieux de Décès des Personnes

reportDateOfDeath    = Show date of death
reportDateOfDeath.fr = Voulez-vous que le rapport donne les Dates de Décès des Personnes

reportPlaceOfMarriage    = Show place of marriage
reportPlaceOfMarriage.fr = Voulez-vous que le rapport donne les Lieux de Mariage des Personnes

reportDateOfMarriage    = Show date of marriage
reportDateOfMarriage.fr = Voulez-vous que le rapport donne les Dates de Mariage des Personnes

