# GenJ - GenealogyJ
#
# Message strings for the ReportAlmanac report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 12/02/2004


name    = Almanac
name.de = Almanach
name.fr = Almanach

info    = Shows events in history for time covered in Gedcom or the lifespan of a person
info.de = Zeigt Geschichtsereignisse f\u00FCr die Zeitspanne in Gedcom oder die Lebensspanne einer Person an
info.fr = Ce rapport donne les \u00E9v\u00E8nements historiques qui se sont  \
          d\u00E9roul\u00E9s durant la p\u00E9riode couverte par votre fichier  \
          Gedcom ou pendant la vie d'une personne si vous avez choisi de le lancer  \
          sur une personne d\u00E9termin\u00E9e.

author  = Nils Meier <nils@meiers.net>
    
version = 1.0

context.ged     = Almanac of the era of {0}
context.ged.fr  = Almanach pour toute la p\u00E9riode couverte par {0}

context.indi    = Almanac of his/her lifespan
context.indi.fr = Almanach de sa dur\u00E9e de vie

header     = Events in Almanac for {0} between {1} and {2}:
header.fr  = Ev\u00E8nements dans l'Almanach pour le fichier {0} entre le {1} et le {2}:

norange    = Couldn't identify range of events for {0}
norange.fr = Impossibilit\u00E9 de d\u00E9terminer une p\u00E9riode d'\u00E9v\u00E8nements pour {0}

found      = {0} events found in Almanac
found.fr   = {0} \u00E9v\u00E8nements ont \u00E9t\u00E9 trouv\u00E9s dans l'Almanach

