# GenJ - GenealogyJ
#
# Message strings for the Events by Months Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 01/10/2005

name    = Events by Months
name.de = Ereignisse nach Monaten
name.fr = R\u00E9partition mensuelle des Ev\u00E8nements Familiaux

version = 1.0

author  = Nils Meier 

info    = Shows the number of events by months in pie-charts (Births, Deaths, Marriages)
info.de = Zeigt die Anzahl der Ereignisse nach Monat in Kuchengrafiken (Geburt, Tod, Heirat)
info.fr = Le but de ce script est de donner une r\u00E9partition mensuelle \
          dans l'ann\u00E9e, des naissances, mariages et d\u00E9c\u00E8s, \
          dans un camembert.

title    = Events by Month for {0}
title.de = Ereignisse nach Monat f\u00FCr {0}
title.fr = R\u00E9partition des Ev\u00E8nements familiaux dans {0}

calendar    = Use Calendar
calendar.de = Benuzte Kalender
calendar.fr = Type de Calendrier \u00E0 utiliser :

