# GenJ - GenealogyJ
#
# Message strings for the ReportAncestorStatistics Report
# 
# Languages supported :
#     - english (default)
#     - french
#     - spanish
#     - german (to be done)
# 
# Last updated: 06/18/2004

name    = Ancestor statistics
name.fr = Statistiques anc\u00EAtres
name.es = Estad\u00EDsticas de antepasados

author = Thierry Hardy

version = 0.31

info = This report prints the number of ancestors found, coverage factor, implex factor \n\
       and coefficient of consanguinity. \n\n\
       The coverage factor is the ratio between the known and all possible ancestors. \n\n\
       An implex is a common ancestor, a person which appears several times in the ancestor \n\
       tree. So the implex factor is the ratio between the number of duplicated ancestors \n\
       and the number of counted ancestors. No common ancestor gives 0. \n\
       Example: If an individual has 100 ancestors, but only 80 differents, the implex \n\
       factor is (100 - 80) / 100 = 20%. \n\n\
       The coefficient of consanguinity is the probability that the two allele genes that \n\
       an individual has at a locus are identical by descendance. This assumes that a common \n\
       ancestor is shared by each parents of the individual. \n\
       This report must be selected from an individual's context-menu.

info.fr = Description :\n\n     \
          Ce rapport affiche le nombre d'anc\u00EAtres trouv\u00E9s, le taux de couverture, \n\
          le taux d'implexe et le coefficient de consanguinit\u00E9. \n\n\
          Le taux de couverture est le rapport entre les anc\u00EAtres connus et les anc\u00EAtres \n\
          possibles. \n\n\
          Un implexe est une personne qui appara\u00EEt plusieurs fois dans l'arbre d'ascendance. \n\
          Ainsi, le taux d'implexe est le rapport entre le nombre d'anc\u00EAtres communs et le \n\
          nombre d'anc\u00EAtres compt\u00E9s. Aucun anc\u00EAtre commun donne 0.\n\
          Exemple: Si un individu a 100 anc\u00EAtres, mais seulement 80 diff\u00E9rents, le taux \n\
          d'implexe est (100 - 80) / 100 = 20%. \n\n\
          Le coefficient de consanguinit\u00E9 est la probabilit\u00E9 que les deux all\u00E8les d'un individu \n\
          soit identiques par descendance. Cela suppose qu'un anc\u00EAtre commun est partag\u00E9 par \n\
          chaque parent de l'individu. \n\n     \
          Attention :\n     \
          Ce script doit \u00EAtre s\u00E9lectionn\u00E9 \u00E0 partir du \
          menu contextuel d'une personne.
          
info.es = Este informe imprime el n\u00FAmero de antepasados encontrados, el factor de cobertura, \n\
          el factor implex y el coeficiente de consanguinidad.\n\n\
          El factor de cobertura es la raz\u00F3n entre los antepasados conocidos y todos los posibles antepasados.\n\
          Un implex es un antepasado com\u00FAn, una persona que aparece m\u00E1s de una vez en el arbol de antepasados.\n\
          As\u00ED en factor implex es la raz\u00F3n entre el n\u00FAmero de antepasados duplicados y el n\u00FAmero \n\
          de antepasados contados, y vale cero si no hay ninguno.\n\
          Ejemplo: si un individuo tiene 100 antepasados pero solo 80 diferentes el factor implex vale: \n\
          (100-80)/100 = 20% \n\n\
          El coeficiente e consanguinidad es la probabilidad de que dos genes alelos que un individuo \n\
          tiene en un locus sean identicos por descendencia. Esto asume que hay un antepasado com\u00FAn \n\
          compartido por los padres de un indiciduo.          

select_individual    = Please select an individual
select_individual.fr = S\u00E9lectionnez un individu
select_individual.es = Por favor seleccione un individuo

root_individual = Root individual
root_individual.fr = Individu racine
root_individual.es = Individuo raiz

implex_factor    = Implex factor : {0}%
implex_factor.fr = Taux d'implexe : {0}%
implex_factor.es = Factor implex : {0}%

consanguinity_factor    = Coefficient of consanguinity : {0}
consanguinity_factor.fr = Coefficient de consanguinit\u00E9 : {0}
consanguinity_factor.es = Coeficiente de consanguinidad : {0}

header_implex_generation    = Gen
header_implex_possible			= Possible
header_implex_known			    = Known
header_implex_known_percent = %
header_implex_cumul			    = Cumul
header_implex_cumul_percent = %
header_implex_diff			    = Diff
header_implex_implex			  = Implex

header_implex_generation.fr    = Gen
header_implex_possible.fr			 = Possible
header_implex_known.fr			   = Connu
header_implex_known_percent.fr = %
header_implex_cumul.fr			   = Cumul
header_implex_cumul_percent.fr = %
header_implex_diff.fr		 	     = Diff
header_implex_implex.fr			   = Implexe

header_implex_generation.es    = Gen
header_implex_possible.es      = Posible
header_implex_known.es	       = Desconocido
header_implex_known_percent.es = %
header_implex_cumul.es	       = Acumulado
header_implex_cumul_percent.es = %
header_implex_diff.es	         = Diferencia
header_implex_implex.es	       = Implex

header_implex_common_ancestors    = List of common ancestors for the implex factor
header_implex_common_ancestors.fr = Liste des anc\u00EAtres communs pour le taux d'implexe
header_implex_common_ancestors.es = Lista de antepasados comunes del factor implex

header_consanguinity_common_ancestors    = List of common ancestors for the coefficient of consanguinity
header_consanguinity_common_ancestors.fr = Liste des anc\u00EAtres communs pour le coefficient de consanguinit\u00E9
header_consanguinity_common_ancestors.es = Lista de antepasados comunes para el coeficiente de consanguinidad

entity=@{0}@ {1}
