# GenJ - GenealogyJ
#
# Message strings for the Name History Report
# 

name    = Name History
name.de = Namenshistorie

version = 1.0

author  = Nils Meier 

info    = Shows the history of family-names along the timeline of a Gedcom file
info.de = Zeigt die Historie von Familiennamen im Zeitverlauf einer Gedcom Datei an.

yaxis    = Individuals by Name
yaxis.de = Personen nach Namen

lifespanWithoutDEAT    = Age at death for individuals without date of death
lifespanWithoutDEAT.de = Alter beim Tod fuer Personen ohne Todesdatum

minUseOfName    = Minimum use of last-name in Gedcom file to be considered (%)
minUseOfName.de = Minimale Praesenz fuer betrachtete Nachnahmen in Gedcom file (%)