# GenJ - GenealogyJ
#
# Message strings for the ReportAges report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
# 
# Last updated: 06/18/2004

author               = Daniel P. Kionka, Carsten M\u00FCssig <carsten.muessig@gmx.net>
version              = 1.2

name                 = Ages
name.de              = Alter
name.fr              = Ages
name.es              = Edad

info                 = This report prints out the age of an individual at different events. Use the options to turn these events on / off.
info.de              = Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte k\u00F6nnen in den Optionen gew\u00E4hlt werden.
info.fr              = Ce script donne l'\u00E2ge d'une personne \u00E0 \
                       diff\u00E9rentes \u00E9poques de sa vie. \n\n\
                       Utilisez les options pour visualiser tel ou tel \u00E9v\u00E8nement \
                       (actif : oui/non).
info.es              = Este informe imprime la edad de un individuo en diferentes momentos. \
                       Use las opciones para incluir o no esos momentos

select               = Please select an individual
select.de            = Bitte Person w\u00E4hlen
select.fr            = Veuillez choisir une personne
select.es            = Por favor, seleccione un individuo

reportMarriageAge    = Report marriage age
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'\u00E2ge lors du mariage
reportMarriageAge.es = Informe de la edad del matrimonio

reportAgeAtDeath    = Report age at death
reportAgeAtDeath.de = Alter bei Tod ausgeben
reportAgeAtDeath.fr = Indication de l'\u00E2ge lors du d\u00E9c\u00E8s
reportAgeAtDeath.es = Informe de la edad de la muerte

reportBaptismAge    = Report age at baptism
reportBaptismAge.de = Alter bei Taufe ausgeben
reportBaptismAge.fr = Indication de l'\u00E2ge lors du bapt\u00EAme
reportBaptismAge.es = Informe de la edad del bautismo

reportAgeAtEmigration    = Report age at emigration
reportAgeAtEmigration.de = Alter bei Auswanderung ausgeben
reportAgeAtEmigration.fr = Indication de l'\u00E2ge lors de l'emigration
reportAgeAtEmigration.es = Informe de la edad de la emigración

reportAgeAtImmigration    = Report age at imigration
reportAgeAtImmigration.de = Alter bei Einwanderung ausgeben
reportAgeAtImmigration.fr = Indication de l'\u00E2ge lors de l'immigration
reportAgeAtImmigration.es = Informe de la edad de la inmigración

reportAgeAtNaturalization    = Report age at naturalization
reportAgeAtNaturalization.de = Alter bein Einb\u00FCrgerung ausgeben
reportAgeAtNaturalization.fr = Indication de l'\u00E2ge lors de la naturalisation
reportAgeAtNaturalization.es = Informe de la edad de la naturalización

reportAgeAtDivorce    = Report age at divorce
reportAgeAtDivorce.de = Alter bei Scheidung ausgeben
reportAgeAtDivorce.fr = Indication de l'\u00E2ge lors du divorce
reportAgeAtDivorce.es = Informe de la edad del divorcio

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburt der Kinder ausgeben
reportAgeAtChildBirth.fr = Indication de l'\u00E2ge lors de la naissance des enfants
reportAgeAtChildBirth.es = Informe de la edad en el nacimiento de los hijos

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'\u00E2ge depuis la naissance (jusqu'\u00E0 maintenant)
reportAgeSinceBirth.es = Informe de la edad desde el nacimiento hasta ahora

noData    = no data
noData.de = keine Daten
noData.fr = aucune donn\u00E9e
noData.es = sin datos

seeDocumentation    = (see GEDCOM documentation)
seeDocumentation.de = (siehe GEDCOM-Dokumentation)
seeDocumentation.fr = (voyez la documentation GEDCOM)
seeDocumentation.es = (v\u00E9ase la documentación de GEDCOM)

childBirths    = Child births:
childBirths.de = Geburt der Kinder:
childBirths.fr = Naissance des enfants :
childBirths.es = Nacimiento de los hijos:

sinceBirth    = Since birth (until now):
sinceBirth.de = Seit Geburt (bis heute):
sinceBirth.fr = Depuis la naissance (jusqu'\u00E0 maintenant):
sinceBirth.es = Desde el nacimiento (hasta ahora):

error    = error during age calculation
error.de = Fehler bei Berechnung des Alters
error.fr = erreur durant le calcul de l'age
error.es = error durante el c\u00E1lculo de la edad

# End of File
