version = 0.2

name = Birthdays
name.de = Geburtstage

info = Lists individuals who where born in a specific month
info.de = Zeigt Individuen an, die in einem bestimmten Monat geboren wurden

select = Please select a month
select.de = Bitte Monat auswaehlen

result = The following individuals were born in {0}
result.de = Die folgenden Individuen wurde im {0} geboren