# GenJ - GenealogyJ
#
# Message strings for the Place History Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 12/14/2004

name    = History of Places
name.de = Historie von Orten
name.fr = Lieux dans l'Histoire de notre arbre

version = 1.0

author  = Nils Meier 

info    = Shows the places in the current Gedcom file along a historic axis.
info.de = Zeigt Orte in der aktuellen Gedcom Datei entlang einer historischen Achse.
info.fr = Ce script montre les endroits que l'on rencontre le plus \
          souvent dans le fichier Gedcom actuellement ouvert, tout \
          le long de la p\u00E9riode qu'il couvre.

title    = Places for {0}
title.de = Orte f\u00FCr {0}
title.fr = Les Lieux dans {0}

topn    = Top "n" places to consider
topn.de = Top "n" betrachtete Pl\u00e4tze
topn.fr = Nombre d'endroits principaux \u00E0 prendre en consid\u00E9ration :

xaxis    = Years ({0} year resolution)
xaxis.de = Jahre ({0} Jahre Aufloesung)
xaxis.fr = Ann\u00E9es (R\u00E9solution de {0} ann\u00E9es)

yaxis    = Occurances
yaxis.de = Vorkommen
yaxis.fr = Occurances
