# GenJ - GenealogyJ
#
# Message strings for the Name History Report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 05/13/2006


author   = Nils Meier
version  = 1.0
category = Statistics

name    = Names in History
name.de = Namensgeschichte
name.fr = Utilisation des Noms de Famille
name.pl = Nazwiska w historii

info    = Shows the history of family names along the timeline of a Gedcom file
info.de = Zeigt die Historie von Familiennamen im Zeitverlauf einer Gedcom Datei an.
info.fr = Ce script montre l'utilisation des noms de famille au cours
        & de la période de temps couverte par vos données généalogiques.
        + Ce graphe est trés intéressant, car vous allez vous rendre
        & compte qu'au cours des siècles les noms reviennent plus
        & ou moins. Un must.
        + N.B. :
        + . Vous devez définir avec attention les paramètres,
        & notamment le pourcentage d'utilisation minimum d'un nom.
        & Si vous mettez un chiffre trop petit, vous risquez d'avoir
        & un nombre incalculable de graphes, qui le rendra pratiquement
        & inexploitable.
        + . D'autre-part, le nombre de personnes ayant le même nom doit
        & être apprécié par année, donc il vous faut regarder la largeur
        & de la bande ayant la même couleur pour l'année concernée.
info.pl = Wyświetla na osi czasu wykres liczby osób o danym nazwisku.

title    = Names in History
title.de = Namensgeschichte
title.fr = Usage des Noms pour la Période couverte
title.pl = Nazwiska w historii

yaxis    = Individuals per Year
yaxis.de = Personen pro Jahr
yaxis.fr = Nbre de Personnes par Année
yaxis.pl = liczba osób / rok

makeGroupOther    = One visible group for all non-considered names
makeGroupOther.de = Eine sichtbare Gruppe fuer alle nicht beruecksichtigten Namen
makeGroupOther.fr = Mettre dans un groupe tous les noms qui n'ont pas été pris en compte
makeGroupOther.pl = Wyświetl osobną grupę dla rzadko występujących nazwisk

lifespanWithoutDEAT    = Age at death for individuals without date of death
lifespanWithoutDEAT.de = Alter beim Tod fuer Personen ohne Todesdatum
lifespanWithoutDEAT.fr = Age de décès choisi, pour les personnes n'ayant pas leur date de décès d'indiquée
lifespanWithoutDEAT.pl = Długość życia osób bez podanej daty śmierci

minUseOfName    = Minimum use of last-name in Gedcom file to be considered (%)
minUseOfName.de = Minimale Praesenz fuer beruecksichtigte Nachnahmen in Gedcom file (%)
minUseOfName.fr = Utilisation minimum d'un Nom dans votre fichier Gedcom pour devoir être prise en considération (%)
minUseOfName.pl = Wyświetl nazwiska, które pojawiają się nie rzadziej niż w (%)

others    = {0} Other Names
others.de = {0} andere Namen
others.fr = {0} Autres Noms
others.pl = Inne nazwiska ({0})

# End of File
