# Properties for Missing Information Report
# Language strings 
# French translation by Daniel Durand

author		= Paul Robinson
version		= 1.2 - 12 Jan 2010
category	= Utilities

name		= Missing Information
name.de		= Fehlende Informationen
name.fr		= Information Manquante



info					= <h1><center>Missing Information</center></h1> <p>This report shows missing information for a particular individual (via the right-click 'context menu') or
 for all individuals in the current file. Note that baptism (BAPT) and christening (CHR) tags are checked and that invalid dates are considered as missing.</p>
info.de					= <h1><center>Fehlende Informationen</center></h1>					
info.fr					= <h1><center>Information Manquante</center></h1> 
 
# options text 
checkBirthDate			= Check birth date
checkBirthDate.de		= Uberprufung geburt datum
checkBirthDate.fr		= Vérifier date naissance
					
checkBirthPlace			= Check birth place
checkBirthPlace.de		= Uberprufung geburt platz
checkBirthPlace.fr		= Vérifier lieu naissance

checkBaptismDate		= Check baptism/christening date
checkBaptismDate.de		= Check baptism/christening date
checkBaptismDate.fr		= Vérifier date baptême

checkBaptismPlace		= Check baptism/christening place
checkBaptismPlace.de	= Check baptism/christening place
checkBaptismPlace.fr	= Vérifier lieu baptême

checkDeathDate			= Check death date
checkDeathDate.de		= Check death date
checkDeathDate.fr		= Vérifier date

checkDeathPlace			= Check death place
checkDeathPlace.de		= Check death place
checkDeathPlace.fr		= Vérifier lieu

checkSex				= Check sex
checkSex.de				= Check sex
checkSex.fr				= Vérifier sexe

checkGiven				= Check given name
checkGiven.de			= Check given name
checkGiven.fr			= Vérifier prénom

checkSurname			= Check surname 
checkSurname.de			= Check surname 
checkSurname.fr			= Vérifier nom
 
#report text 
title					= Missing Information
title.de				= Fehlende Informationen
title.fr				= Information Manquante

subject					= Report Subject
subject.de				= Thema
subject.fr 				= Sujet du rapport 

key						= Key: 'X' Missing information  '-' Ignored 
key.de					= Symbole: 'X' Fehlende Informationen  '-' Ignoriert
key.fr 					= Clé : 'X' Information manquante '-' Ignoré

date					= Date
date.de					= Datum
date.fr 				= Date
 
birth					= Birth
birth.de				= Geburt
birth.fr 				= Naiss 

baptism					= Bapt.
baptism.de				= Taufe
baptism.fr				= Bapt.

death					= Death
death.de				= Tod
death.fr 				= Décés 

place					= Place
place.de				= Platz
place.fr 				= Lieu 

sex						= Sex
sex.de 					= Gesch.
sex.fr 					= Sexe 

given					= Given 
given.de				= Vorn.
given.fr 				= Prénom 	

surname					= Surn.
surname.de				= Nach.
surname.fr 				= Nom