# GenJ - GenealogyJ
#
# Message strings for the ReportRecords report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 02/14/2006


version = 1.0
author = Nils Meier <nils@meiers.net>

name          = Summary of records
name.de       = Res\u00FCmee der Datens\u00E4tze
name.fr       = Résumé des Enregistrements

info          = Generates a <b>summary of records</b> as formatted output (currently individuals and families)
info.de       = Generiert ein Res\u00FCmee aller Datens\u00E4tze als formatierte Ausgabe (z.Z. Personen und Familien)
info.fr       = <h1><center>Résumé des Enregistrements</center></h1>\
                <h2><u>Description</u> :</h2>\
                Ce rapport vous donne un résumé des Enregistrements \
                sous forme d'un fichier dont vous pourrez choisir le \
                le format (html, pdf, etc...)\n     \
                Ce script concerne actuellement les personnes et les \
                familles.<br><br>\
                <h3>Astuce :</h3>\
                Pour qu'un param\u00E8tre soit pris en compte, veillez \u00E0 \
                le valider en cliquant ensuite, apr\u00E8s la saisie, sur un \
                endroit quelconque de l'\u00E9cran.<br><br>\
                <b><u>Attention</u> :</b> \
                Suivant la taille de votre généalogie, la création \
                d'un fichier pdf ou html, peut prendre du temps, voir \
                beaucoup de temps si vous insérez des images, et que \
                vous demandez la création d'un Index des lieux pour chaque \
                évènement (décès, publication de bans, naissance, \
                mariage, etc.....).<br><br>

title         = Summary of Records in {0} 
title.de      = Res\u00FCmee der Datens\u00E4tze in {0}
title.fr      = Résumé des Enregistrements du fichier {0}

exporting     = Exporting {0}
exporting.de  = Exportiere {0}
exporting.fr  = Export {0}
exporting.es  = Exportando {0}

generatePlaceIndex    = Generate Place Index
generatePlaceIndex.fr = Création d'un Index des Localités

place.index.none      = No
place.index.none.fr   = Non

place.index.one       = All Places in one
place.index.one.fr    = Toutes les localités rassemblées en un seul Index

place.index.each      = One for each type of place
place.index.each.fr   = Un Index pour chaque type d'endroit (naissance, décès, etc...)

maxImagesPerRecord    = Max. # of images per record
maxImagesPerRecord.fr = Nombre maximum d'image(s) insérée(s) par enregistrement :


# End of File
