# GenJ - GenealogyJ
#
# Message strings for the ReportGedcomStatistics report
# 
# Languages supported :
#     - english (default)
#     - french
#
script_name          = Gedcom Statistics
script_name.fr       = Statistiques Gedcom

script_info          = This report gives you some statistics about the current Gedcom File.\n\
                          . How many families, persons.\n\
                          . Number of males, females, and individuals with undefined sex.\n\
                          . Stats about birth places.\n\
                          . Stats about death places.
script_info.fr       = Ce script vous donne quelques statistiques sur le fichier Gedcom actuellement ouvert.\n\
                          . Combien de familles, de personnes.\n\
                          . Nombre d'hommes, de femmes, ou d'individus dont le sexe n'est pas encore d\u00E9fini.\n\
                          . Statistiques sur les lieux de naissance.\n\
                          . Statistiques sur les lieux de d\u00E9c\u00E8s.

about_people         = * Stats about people :
about_people.fr      = * Statistiques concernant les personnes :

about_birthplaces    = * Stats about birth places :
about_birthplaces.fr = * Statistiques concernant les lieux de naissance :

about_deathplaces    = * Stats about death places :
about_deathplaces.fr = * Statistiques concernant les lieux de d\u00E9c\u00E8s :

header               = In the Gedcom file named "{0}", there are :
header.fr            = Dans le fichier Gedcom d\u00E9nomm\u00E9 "{0}", il y a :

families             = {0} Families.
families.fr          = {0} Familles.

individuals          = {0} individuals.
individuals.fr       = {0} personnes.

males                = {0} Males.
males.fr             = {0} Hommes.

females              = {0} Females.
females.fr           = {0} Femmes.

sex_unknown          = There {0,choice,0#are no individuals|1#is one individual|2#are {0,number,integer} individuals} of unknown gender.
sex_unknown.fr       = {0,choice,0#Il n''y a aucune personne|1#Il y a une personne|2#Il y a {0,number,integer} personnes} dont le sexe n''est pas connu.

unknown_places       = an unknown place
unknown_places.fr    = un endroit inconnu

indi_born            = {0,choice,0#No individuals were|1#1 individual was|2#{0,number} individuals were} born in {1}. 
indi_born.fr         = {0,choice,0#Aucune personne est n\u00E9e|1#1 personne est n\u00E9e|2#{0,number} personnes sont n\u00E9es} \u00E0 {1}.

indi_died            = {0,choice,0#No individuals|1#1 individual|2#{0,number} individuals} died in {1}.
indi_died.fr         = {0,choice,0#Aucune personne est décédée|1#1 personne est décédée|2#{0,number} personnes sont décédées} \u00E0 {1}.

isSortByPlace        = Sort places by name (or number of occurances)
isSortByPlace.de     = Orte nach Namen sortieren (oder nach Vorkommen)
