# Message strings for Coverage report - default language is English

# These strings are used by the report enumerator for all reports
reportname = Coverage
description = This report prints number of ancestors found & percentage of possible by generation.\n\nNB: This version does *NOT* account for consanguinity.

select = Please select a person to use as the root of the tree

root = Analysis of the known vs all possible ancestors of {0}\n

# NOTE: the following are column heads and must fit in column widths as follows
# gen=5, possible=14, count=10, percent=6, cumulative=10
gen=Gen
possible=Possible
count=Count
cumulative=Cumul.
percent=%

error_maxdepth=Maximum ancestor tree depth of {0} exceeded.

# French language version
# default language used as fallback for any untranslated strings

#reportname.fr = Coverage
#description.fr = This report prints number of ancestors found & percentage of possible by generation.\n\nNB: This version does *NOT* account for consanguinity.

select.fr = Veuillez choisir un personne pour le racine d'arbre

#root.fr = Analysis of the known vs all possible ancestors of {0}\n

# NOTE: the following are column heads and must fit in column widths as follows
# gen=5, possible=14, count=10, percent=6, cumulative=10
#gen.fr=Gen
#possible.fr=Possible
#count.fr=Compte
#cumulative.fr=Cumul.
#percent.fr=%

#error_maxdepth.fr=Maximum ancestor tree depth of {0} exceeded.

