# GenJ - GenealogyJ
#
# Message strings for the Life Expectancy Report
# 
#

name    = Demograpy
name.de = Demographie

version = 1.0

author  = Nils Meier 

info    = Shows the demography of all the individuals in a Gedcom file. Normally that should be an inverted pyramid (aside from a large base because of high infant mortality).
info.de = Zeigt die Demographie aller Individuen in einer Gedcom datei. Normalerweise wuerde man eine umgekehrte Pyramide erwarten (abgesehen von einer verbreiterten Basis wg. Kindersterblichkeit).
