# GenJ - GenealogyJ
#
# Message strings for the ReportFamily report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 22/05/2009

author   = Ekran, based on work of Carsten Muessig <carsten.muessig@gmx.net>
version  = $Revision: 1.2 $
category = Presentation
updated  = $Date: 2009-05-31 05:10:07 $

name    = FamiliesTex
name.de = FamilienTex
name.fr = FamillesTex
name.pl = RodzinyTex

info    = <h1>Prints families as a Tex Output</h1>
  <div style="margin-left: 5px; margin-right: 5px;">
  <h2>Description</h2>
  <p>With the given report, you get a TEX output. This output has to be converted to PDF with a pdflatex converter. Use the LaTeX for example.</p>
  <p>Copy the output in a *.tex file and start the conversation with <br><pre>pdflatex filename</pre></br></p>
  <p>Use the options for select what kind of data should be shown.</p>
  

children    = Children
children.de = Kinder
children.fr = Enfants
children.pl = Dzieci

otherSpouses    = Other spouses
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints
otherSpouses.pl = Inni małżonkowie

reportParents    = Report data of parents
reportParents.de = Daten der Eltern ausgeben
reportParents.fr = Afficher les données sur les Parents
reportParents.pl = Wyświetlaj dane rodziców

reportOtherSpouses    = Report other spouses
reportOtherSpouses.de = Daten anderer Ehegatten ausgeben
reportOtherSpouses.fr = Afficher les données sur les autres Conjoints
reportOtherSpouses.pl = Wyświetlaj innych małżonków

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.de = detaillierte Informationen zu Kindern ausgeben
reportDetailedChildrenData.fr = Afficher de manière détaillée les informations sur les enfants
reportDetailedChildrenData.pl = Wyświetlaj szczegółowe dane dzieci

reportNumberFamilies    = print ID for family
reportNumberFamilies.de = Nummer der Familien ausgeben
reportNumberFamilies.fr = Imprimer les ID pour les familles

reportPages    = Print pages and chapters
reportPages.de = Seiten und Kapitel für Familien ausgeben
reportPages.fr = Imprimer les pages et chapitres

reportNumberIndi    = print ID for persons
reportNumberIndi.de = Nummer der Person ausgeben
reportNumberIndi.fr = Imprimer les ID pour les personnes

reportNoteFam     = Notizen für Familien ausgeben
reportNoteFam.de  = Notizen für Familien ausgeben
reportNoteFam.fr  = Notizen für Familien ausgeben

reportNoteIndi    = Notizen für Personen ausgeben
reportNoteIndi.de = Notizen für Personen ausgeben
reportNoteIndi.fr = Notizen für Personen ausgeben

reportNoteBirth    = Notizen für Geburten ausgeben
reportNoteBirth.de = Notizen für Geburten ausgeben
reportNoteBirth.fr = Notizen für Geburten ausgeben

reportNoteDeath    = Notizen für Sterbedaten ausgeben
reportNoteDeath.de = Notizen für Sterbedaten ausgeben
reportNoteDeath.fr = Notizen für Sterbedaten ausgeben

reportDetailOccupation    = Show occupation
reportDetailOccupation.de = Beruf ausgeben
reportDetailOccupation.fr = Beruf ausgeben

reportFamiliyImage    = if file exists, print picture it for each familiy (for example: F12.pdf)
reportFamiliyImage.de = Wenn vorhanden, Bild zu Familie ausgeben z.B. F12.pdf
reportFamiliyImage.fr = Wenn vorhanden, Bild zu Familie ausgeben z.B. F12.pdf

reportFamiliyImage.tip    = Pictures for the report can be produced with <br>
                            the report runner. 
reportFamiliyImage.tip.fr = Des images du rapport peuvent être produits avec <br>
                            le rapport ReportRunner.

occupation    = Occupation
occupation.de = Beruf
occupation.fr = Profession

reportTexHeader    = Include header and footer for Texfile?
reportTexHeader.de = Vor- und Nachspan für Texfile mit ausgeben?
reportTexHeader.fr = Ajouter l'entête et le pied de page dans le fichier Tex?

and    = and
and.de = und
and.fr = et

# not supported yet
reportSymbolFamilies    = Print icon for each family
reportSymbolFamilies.de = Ein Symbol für Familienbezeichner ausgeben
reportSymbolFamilie.fr  = Afficher une icône pour chaque famille

reportSymbolIndi    = Print icon for each person
reportSymbolIndi.de = Ein Symbol für Personenbezeichner ausgeben
reportSymbolIndi.fr = Afficher une icône pour chaque personne

# End of File
