# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 10/13/2005

version = 1.1

name    = Generations of Ancestors (SOSA) 
name.fr = Liste des Ascendants (SOSA)

info    = Lists ancestors of an individual by generations and prints sosa numbers of each individual. This report must be selected from an individual's context-menu.
info.fr = Description :\n\n     \
          Ce script affiche la liste des ascendants d'une personne \
          avec la num\u00E9rotation Sosa correspondante. \n\n     \
          Vous disposez de plusieurs options d'affichage et de \
          choix multiples. \n\n     \
          Attention :\n     \
          Ce script doit \u00EAtre s\u00E9lectionn\u00E9 \u00E0 partir du \
          menu contextuel d'une personne.

author = Daniel ANDRE <daniel.andre@free.fr>

ascendants.of    = Ascendants of
ascendants.of.fr = Ascendants de

reportPlaceOfBirth       = Show Places of Birth for Individuals
reportPlaceOfBirth.fr    = Pr\u00E9senter les Lieux de Naissance des Personnes

reportDateOfBirth        = Show Dates of Birth for Individuals
reportDateOfBirth.fr     = Pr\u00E9senter les Dates de Naissance des Personnes

reportPlaceOfDeath       = Show Places of Death for Individuals
reportPlaceOfDeath.fr    = Pr\u00E9senter les Lieux de D\u00E9c\u00E8s des Personnes

reportDateOfDeath        = Show Dates of Death for Individuals
reportDateOfDeath.fr     = Pr\u00E9senter les Dates de D\u00E9c\u00E8s des Personnes

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.fr = Pr\u00E9senter les Lieux de Mariage des Personnes

reportDateOfMarriage     = Show Dates of Marriage for Individuals
reportDateOfMarriage.fr  = Afficher les Dates de Mariage des Personnes

reportPlaceOfOccu        = Show Places of Marriage for Individuals
reportPlaceOfOccu.fr     = Pr\u00E9senter les Localit\u00E9s d'exercice des M\u00E9tiers des personnes

reportDateOfOccu         = Show Dates of Marriage for Individuals
reportDateOfOccu.fr      = Pr\u00E9senter les Dates auxquelles les personnes ont exerc\u00E9 ces M\u00E9tiers

reportPlaceOfResi        = Show Places of Residence for Individuals
reportPlaceOfResi.fr     = Afficher les Lieux de R\u00E9sidence des personnes

reportDateOfResi         = Show Dates of Residence for Individuals
reportDateOfResi.fr      = Afficher les Dates de R\u00E9sidence des personnes

outputOrder		     = Report type
outputOrder.fr     = Type de rapport

SosaOrder          = By Increasing Sosa Numbers
SosaOrder.fr       = Par num\u00E9ros Sosa croissants

LineageOrder       = Lineage Order
LineageOrder.fr    = En suivant la Lign\u00E9e

AgnaticLineage     = Agnatic Lineage
AgnaticLineage.fr  = Lign\u00E9e Agnatique

outputFormat  		 = Output Presentation
outputFormat.fr		 = Format de sortie

IndiPerLine        = One Individual per Line
IndiPerLine.fr     = Une personne par ligne

EventPerLine       = One Event per Line
EventPerLine.fr    = Un Ev\u00E8nement par ligne

Generation         = Generation
Generation.fr      = G\u00E9n\u00E9ration

GenerationShort    = Gen.:
GenerationShort.fr = G\u00E9n.:

Job                = Occupation :
Job.fr             = M\u00E9tier :

Resi               = Residence :
Resi.fr            = R\u00E9sidence :

reportMaxGenerations 	  = Maximum number of Generations
reportMaxGenerations.fr	= Nombre maximum de G\u00E9n\u00E9rations

placeFormat		 = Choice for shown Juridictions
placeFormat.fr = Pr\u00E9sentation des diff\u00E9rentes Juridictions

Long			     = All Juridictions
Long.fr			   = Toutes les Juridictions (Lieudit, Commune, ...)

First			     = First non empty field from specified starting point
First.fr		   = La premi\u00E8re non nulle \u00E0 partir du champ sp\u00E9cifi\u00E9

Exact			     = Only specified field
Exact.fr		   = Uniquement le champ sp\u00E9cifi\u00E9


placeJurisdictionIndex   	= Prefered field for short place format
placeJurisdictionIndex.fr = Champ de la Juridiction pr\u00E9f\u00E9r\u00E9e pour l'affichage r\u00E9duit des lieux

