#
# \u00D6 &Ouml; (O Umlaut)
# \u00F6 &ouml; (o Umlaut)
# \u00C4 &Auml; (A Umlaut)
# \u00E4 &auml; (a Umlaut)
# \u00DC &Uuml; (U Umlaut)
# \u00FC &uuml; (u Umlaut)
# \u00DF &suml; (sz)
#

version = 1.0

name = HTML Sheets
name.de = HTML Seiten

info = Generates HTML sheets for individuals and families
info.de = Generiert HTML seiten f\u00FCr Individuen und Familien

no.image = No image<br>available
no.image.de = Kein Bild<br>vorhanden

target.dir = Target Directory
target.dir.de = Zielverzeichnis 

exporting = Exporting {0} to {1}
exporting.de = Exportiere {0} in {1}
