# GenJ - GenealogyJ
#
# Message strings for the ReportGedcomStatistics report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 10/15/2003

name                = Gedcom Statistics
name.de             = Gedcom-Statistik
name.fr             = Statistiques des donn\u00E9es Gedcom

info                = This report gives you some statistics about the current Gedcom File.\n\nCategories:\n. Individuals (gender, number, percentage, age) \n. Last names (number, percentage, individuals, gender, age) \n. Families (number,  children, marriage age) \n. Occupations (number, percentage, individuals)\n. Places (name, number, percentage, individuals)\n\nOptions:\n. Turn categories on / off\n. Turn output of individuals on / off\n. Sort order\n. Digits in fraction portion\n\n Info:\n. By default all options are enabled ==> output may large\n. Managing time spans: (begin+end)/2\n. Managing ages: Year = 360 days, month = 30 days\n. Ages: Only individuals with known birth and end dates (birth, marriage, child birth) are evaluated
info.de             = Dieser Report erstellt Statistiken \u00FCber die aktuelle Gedcom-Datei.\n\nKategorien:\n. Personen (Geschlecht, Anzahl, Anteil, Alter) \n. Nachnamen (Anzahl, Anteil, Personen, Geschlecht, Alter) \n. Familien (Anzahl, Kinder, Heiratsalter)\n. Berufe (Anzahl, Anteil, Personen) \n. Orte (Name, Anzahl, Anteil, Personen)\n\nOptionen:\n. Kategorien ein-/ausschalten\n. Ausgabe von Personen ein-/ausschalten\n. Sortierreihenfolge\n. Nachkommastellen\n\n Info:\n. Standard: alle Optionen eingeschaltet ==> Auswertung kann lang sein \n. Handhabung Zeitspannen: (Beginn+Ende)/2\n. Handhabung Alter: Jahr = 360 Tage, Monat = 30 Tage\n. Alter: Nur Personen mit bekannten Beginn- und Endzeitpunkt (Geburt, Heirat, Kinder) werden ausgewertet
info.fr             = Ce rapport vous donne des statistiques sur le fichier \
                      Gedcom en cours.\n\n Cat\u00E9gories:\n. Individus \
                      (sexe, nombre, \u00E2ge) \n. Familles (nombre,  enfants, \
                      \u00E2ge lors du mariage) \n. Localit\u00E9s (nom, \
                      nombre)\n\nOptions:\n . Cat\u00E9gories activ\u00E9es \
                      oui / non\n . Entit\u00E9s affich\u00E9es oui / non\n \
                      . Tri des localit\u00E9s\n . Pr\u00E9cision des chiffres \
                      param\u00E9trable\n\n Info:\n . Calcul des p\u00E9riodes: \
                      (d\u00E9but+fin)/2\n . Modalit\u00E9s de calcul des \u00E2ges: \
                      Une Ann\u00E9e = 360 jours, Un mois = 30 jours

fractionDigits           = Digits in fraction portion
fractionDigits.de        = Nachkommastellen
fractionDigits.fr        = Pr\u00E9cision dans l'affichage des pourcentages

analyzeIndividuals       = Analyze persons
analyzeIndividuals.de    = Personen auswerten
analyzeIndividuals.fr    = Analyse des personnes

analyzeFamilies          = Analyze families
analyzeFamilies.de       = Familien auswerten
analyzeFamilies.fr       = Analyse des familles

analyzeBirthPlaces       = Analyze birth places
analyzeBirthPlaces.de    = Geburtsorte auswerten
analyzeBirthPlaces.fr    = Analyse des localit\u00E9s de naissance

analyzeMarriagePlaces    = Evaluate marriage places
analyzeMarriagePlaces.de = Heiratsorte auswerten
analyzeMarriagePlaces.fr = Analyse des localit\u00E9s de mariage

analyzeDeathPlaces       = Analyze death places
analyzeDeathPlaces.de    = Todesorte auswerten
analyzeDeathPlaces.fr    = Analyse des localit\u00E9s de d\u00E9c\u00E8s

header                   = In the Gedcom file named "{0}", there are :
header.de                = In der Gedcom-Datei mit dem Namen "{0}" sind:
header.fr                = Dans le fichier Gedcom d\u00E9nomm\u00E9 "{0}", il y a :

people                   = People
people.de                = Personen
people.fr                = Personnes

number                   = Overall number: {0}
number.de                = Gesamtzahl: {0}
number.fr                = Nombre : {0}

males                    = Males: {0} ({1}%)
males.de                 = M\u00E4nnlich: {0} ({1}%)
males.fr                 = Hommes : {0} ({1}%)

females                  = Females: {0} ({1}%)
females.de               = Weiblich: {0} ({1}%)
females.fr               = Femmes : {0} ({1}%)

unknown                  = Unknown: {0} ({1}%)
unknown.de               = Unbekannt: {0} ({1}%)
unknown.fr               = Ind\u00E9termin\u00E9 : {0} ({1}%)

minAge             = Youngest:
minAge.de          = J\u00FCngste(r):
minAge.fr          = Plus jeune :

avgAge             = Average age:
avgAge.de          = Durchschnittl. Alter:
avgAge.fr          = Age moyen :

maxAge             = Oldest:
maxAge.de          = \u00C4lteste(r):
maxAge.fr          = Plus ag\u00E9 :

families           = Families
families.de        = Familien
families.fr        = Familles

minChildren        = Min. number of children: {0}
minChildren.de     = Min. Anzahl Kinder: {0}
minChildren.fr     = Nombre Min. d''enfants : {0}

avgChildren        = Average number of children: {0}
avgChildren.de     = Durchschnittl. Anzahl Kinder: {0}
avgChildren.fr     = Nombre moyen d''enfants : {0}

maxChildren        = Max. number of children: {0}
maxChildren.de     = Max. Anzahl Kinder: {0}
maxChildren.fr     = Nombre Max. d''enfants : {0}

husbands                = Husbands
husbands.de             = Ehem\u00E4nner
husbands.fr             = Epoux

wifes                   = Wifes
wifes.de                = Ehefrauen
wifes.fr                = Epouses

birthPlaces             = Birthplaces
birthPlaces.de          = Geburtsorte
birthPlaces.fr          = Lieux de naissance

deathPlaces             = Deathplaces
deathPlaces.de          = Todesorte
deathPlaces.fr          = Lieux de d\u00E9c\u00E8s

marriagePlaces          = Marriageplaces
marriagePlaces.de       = Heiratsorte
marriagePlaces.fr       = Localit\u00E9s des mariages

reportAgeToIndis        = Report individuals with min. / max. age
reportAgeToIndis.de     = Personen mit min. / max. Alter ausgeben
reportAgeToIndis.fr     = Indiquer les individus ayant un \u00E2ge min. / max.

entity=@{0}@ {1}

reportFamsToChildren    = Report families with children (1=all, 2=min./ max., 3=none)
reportFamsToChildren.de = Familien mit Kindern ausgeben (1=alle, 2=min./max., 3=keine)
reportFamsToChildren.fr = Analyse des familles en fonction du nombre d'enfants (1=toutes, 2=min./ max., 3=aucun)

analyzeLastNames        = Analyze last names
analyzeLastNames.de     = Nachnamen auswerten
analyzeLastNames.fr     = Analyse des Noms de Famille

sortLastNamesByName     = Sort last names by name (not by frequency)
sortLastNamesByName.de  = Nachnamen nach Namen (nicht H\u00E4ufigkeit) sortieren
sortLastNamesByName.fr  = Trier les Noms de Famille par nom (et non par leur fr\u00E9quence)

reportIndisToBirthPlaces      = Report individuals to birth places
reportIndisToBirthPlaces.de   = Personen zu Geburtsorten ausgeben
reportIndisToBirthPlaces.fr   = Donner la liste des personnes par lieux de naissance

analyzeOccupations          = Analyze occupations
analyzeOccupations.de       = Berufe auswerten
analyzeOccupations.fr       = Analyse des professions

reportIndisToOccupations    = Report individuals to occupations
reportIndisToOccupations.de = Personen zu Berufen ausgeben
reportIndisToOccupations.fr = Donner la liste des gens ayant la m\u00EAme profession

sortOccupationsByName       = Sort occupations by name (not by frequency)
sortOccupationsByName.de    = Berufe nach Namen (nicht H\u00E4ufigkeit) sortieren
sortOccupationsByName.fr    = Trier les professions par leur nom (et non par leur fr\u00E9quence)

lastNames                   = Last names: {0} ({1} individuals)
lastNames.de                = Nachnamen: {0} ({1} Personen)
lastNames.fr                = Nom de Famille : {0}

occupations                 = Occupations:
occupations.de              = Berufe:
occupations.fr              = Professions:

occupation                  = {0}: {1} ({2}%)
occupation.de               = {0}: {1} ({2}%)
occupation.fr               = {0} : {1} ({2}%)

withChildren                = With children: {0} ({1}%)
withChildren.de             = Mit Kinder: {0} ({1}%)
withChildren.fr             = Avec des enfants: {0} ({1}%)

reportAgeToLastNames        = Report individuals with min. / max. age
reportAgeToLastNames.de     = Personen mit min. / max. Alter ausgeben
reportAgeToLastNames.fr     = Indiquer les personnes ayant un \u00E2ge min. / max.

reportIndisToMarriageAge       = Report individuals with min./max. marriage age
reportIndisToMarriageAge.de    = Personen mit min./max. Heiratsalter ausgeben
reportIndisToMarriageAge.fr    = Indiquer les personnes avec les \u00E2ges de mariage min. / max.

reportIndisToMarriagePlaces    = Report individuals to marriage places
reportIndisToMarriagePlaces.de = Personen zu Todesorten ausgeben
reportIndisToMarriagePlaces.fr = Donner la liste des personnes par lieux de mariage

reportIndisToDeathPlaces       = Report individuals to death places
reportIndisToDeathPlaces.de    = Personen zu Todesorten ausgeben
reportIndisToDeathPlaces.fr    = Donner la liste des personnes par lieux de d\u00E9c\u00E8s

sortDeathPlacesByName          = Sort death places by name (not by frequency)
sortDeathPlacesByName.de       = Todesorte nach Namen (nicht H\u00E4ufigkeit) sortieren
sortDeathPlacesByName.fr       = Trier les lieux de d\u00E9c\u00E8s par nom (et non par leur fr\u00E9quence)

sortBirthPlacesByName          = Sort birth places by name (not by frequency)
sortBirthPlacesByName.de       = Geburtsorte nach Namen (nicht H\u00E4ufigkeit) sortieren
sortBirthPlacesByName.fr       = Trier les lieux de naissance par nom (et non par leur fr\u00E9quence)

sortMarriagePlacesByName       = Sort marriage places by name (not by frequency)
sortMarriagePlacesByName.de    = Hochzeitsorte nach Namen (nicht H\u00E4ufigkeit) sortieren
sortMarriagePlacesByName.fr    = Trier les lieux de mariage par nom (et non par leur fr\u00E9quence)

children                 = Children
children.de              = Kinder
children.fr              = Enfant(s)

reportIndisToChildBirth      = Report individuals with min./max. age at child births
reportIndisToChildBirth.de   = Personen mit min./max. Alter bei Geburt von Kindern ausgeben
reportIndisToChildBirth.fr   = Indiquer l'\u00E2ge min./max des personnes \u00E0 la naissance des enfants

agesAtChildBirths            = Ages at child births
agesAtChildBirths.de         = Alter bei Geburt der Kinder
agesAtChildBirths.fr         = Ages \u00E0 la naissance des enfants

ageAtMarriage                = Age at marriage
ageAtMarriage.de             = Heiratsalter
ageAtMarriage.fr             = Age lors du mariage

ages                         = Ages
ages.de                      = Alter
ages.fr                      = Ages

reportLastNamesToChildren    = Report individuals with children (1=all, 2=min./ max., 3=none)
reportLastNamesToChildren.de = Personen mit Kindern ausgeben (1=alle, 2=min./max., 3=keine)
reportLastNamesToChildren.fr = Donner la liste des personnes ayant des enfants (1=tous, 2=min./max., 3=aucun)

reportLastNamesToChildBirths    = Report individuals with min./max. age at child births
reportLastNamesToChildBirths.de = Personen mit min./max. Alter bei Geburt von Kindern ausgeben
reportLastNamesToChildBirths.fr = Donner l'\u00E2ge min./max des gens \u00E0 la naissance des enfants

reportLastNamesToMarriageAge     = Report individuals with min./max. marriage age
reportLastNamesToMarriageAge.de  = Personen mit min./max. Heiratsalter ausgeben
reportLastNamesToMarriageAge.fr  = Indiquer les personnes avec les \u00E2ges de mariage min. / max.

missingData      = missing data
missingData.de   = nicht genug Daten
missingData.fr   = absence de donn\u00E9es

warningMarriage=MARRIAGE BEFORE OR AT BIRTH
warningMarriage.de=HEIRAT VOR ODER BEI GEBURT

warningChildBirth=CHILDBIRTH BEFORE OR AT BIRTH
warningChildBirth.de=GEBURT VON KIND VOR ODER BEI GEBURT

warningDeath=DEATH BEFORE BIRTH
warningDeath.de=TOD VOR GEBURT
