# GenJ - GenealogyJ
#
# Generates a calendar file in iCalendar format
#
# Languages supported :
#     - English (default)
#     - Polish
#


author   = Przemek Więch <pwiech@losthive.org>
version  = 0.1
updated  =  $Date: 2009-09-07 21:42:33 $
category = Presentation

name    = iCalendar anniversaries
name.pl = Rocznice iCalendar

info    = This report creates a calendar file in <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a>
 format. This file can
 be imported into most calendar applications, including Mozilla Sunbird, MS Outlook,
 Google Calendar.<br>
 The events int the calendar are: birthdays, death anniversaries and wedding anniversaries.

info.pl = Ten raport tworzy plik kalendarza w formacie
 <a href="http://pl.wikipedia.org/wiki/ICalendar">iCalendar</a>. Taki plik może zostać
 zaimportowany do większości aplikacji kalendarzowych, takich jak Mozilla Sunbird,
 MS Outlook, Google Calendar.<br>
 Do kalendarza mogą trafić urodziny, rocznice śmierci i rocznice ślubu.

output_births    = Birthdays
output_births.pl = Urodziny

output_deaths    = Death anniversaries
output_deaths.pl = Rocznice śmierci

assume_dead    = Age a person is assumed dead
assume_dead.pl = Wiek, w którym osoba uznawana jest za zmarłą

dead_birthdays    = Birthdays for dead people
dead_birthdays.pl = Urodziny dla zmarłych osób

anniversary    = Wedding aniversary for spouses
anniversary.pl = Rocznice ślubu dla małżonków

year_mode    = Year mode
year_mode.pl = Tryb roku

year_mode.tip = <html><b>Upcoming</b> - only for one year but with numbered events<br><b>Generic</b> - repeated events but with no numbers</html>
year_mode.tip.pl = <html><b>Najbliższy</b> - tylko dla jednego roku, ale z określeniem, która to jest rocznica<br><b>Ogólny</b> - powtarzające się wydarzenie bez określenia, która to jest rocznica</html>

upcoming    = Upcoming
upcoming.pl = Najbliższy

generic    = Generic
generic.pl = Ogólny

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation
nolimit.de = unbegrenzt

both_alive    = Both alive
both_alive.pl = Oboje żyją

one_alive    = At least one alive
one_alive.pl = Co najmniej jeden żyje

all    = All
all.pl = Wszyscy

none    = None
none.pl = Nikt

max_names    = Maximal number of displayed given names
max_names.pl = Maksymalna liczba wyświetlanych imion
max_names.fr = Nombre maximum de prénoms devant être affichés
max_names.de = Maximale Anzahl von angezeigten Vornamen

birthday    = birthday
birthday.pl = urodziny

death_anniversary    = death anniversary
death_anniversary.pl = rocznica śmierci

wedding_anniversary = wedding anniversary
wedding_anniversary.pl = rocznica ślubu

wife    = wife
wife.pl = żona

husband    = husband
husband.pl = mąż

# End of File
