# GenJ - GenealogyJ
#
# Message strings for the ReportGedcomStatistics report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 03/07/2004

name                = Gedcom Statistics
name.de             = Gedcom-Statistik
name.fr             = Statistiques des donn\u00E9es Gedcom

info                = This report gives you some statistics about the current Gedcom File.\n\nCategories:\n. Individuals (gender, number, percentage, age) \n. Last names (number, percentage, individuals, gender, age) \n. Families (number,  children, marriage age) \n. Occupations (number, percentage, individuals)\n. Places (name, number, percentage, individuals)\n\nOptions:\n. Turn categories on / off\n. Turn output of individuals on / off\n. Sort order\n. Digits in fraction portion\n\n Info:\n. By default all options are enabled ==> output may large\n. Managing time spans: (begin+end)/2\n. Managing ages: Year = 360 days, month = 30 days\n. Ages: Only individuals with known birth and end dates (birth, marriage, child birth) are evaluated
info.de             = Dieser Report erstellt Statistiken \u00FCber die aktuelle Gedcom-Datei.\n\nKategorien:\n. Personen (Geschlecht, Anzahl, Anteil, Alter) \n. Nachnamen (Anzahl, Anteil, Personen, Geschlecht, Alter) \n. Familien (Anzahl, Kinder, Heiratsalter)\n. Berufe (Anzahl, Anteil, Personen) \n. Orte (Name, Anzahl, Anteil, Personen)\n\nOptionen:\n. Kategorien ein-/ausschalten\n. Ausgabe von Personen ein-/ausschalten\n. Sortierreihenfolge\n. Nachkommastellen\n\n Info:\n. Standard: alle Optionen eingeschaltet ==> Auswertung kann lang sein \n. Handhabung Zeitspannen: (Beginn+Ende)/2\n. Handhabung Alter: Jahr = 360 Tage, Monat = 30 Tage\n. Alter: Nur Personen mit bekannten Beginn- und Endzeitpunkt (Geburt, Heirat, Kinder) werden ausgewertet
info.fr             = Ce rapport vous donne des statistiques sur le fichier \
                      Gedcom en cours.\n\n Cat\u00E9gories:\n. Individus \
                      (sexe, nombre, \u00E2ge) \n. Familles (nombre,  enfants, \
                      \u00E2ge lors du mariage) \n. Localit\u00E9s (nom, \
                      nombre)\n\nOptions:\n . Cat\u00E9gories activ\u00E9es \
                      oui / non\n . Entit\u00E9s affich\u00E9es oui / non\n \
                      . Tri des localit\u00E9s\n . Pr\u00E9cision des chiffres \
                      param\u00E9trable\n\n Info:\n . Calcul des p\u00E9riodes: \
                      (d\u00E9but+fin)/2\n . Modalit\u00E9s de calcul des \u00E2ges: \
                      Une Ann\u00E9e = 360 jours, Un mois = 30 jours

fractionDigits           = 1. Digits in fraction portion
fractionDigits.de        = 1. Nachkommastellen
fractionDigits.fr        = 1. Pr\u00E9cision dans l'affichage des pourcentages

analyzeIndividuals       = 2. Analyze persons
analyzeIndividuals.de    = 2. Personen auswerten
analyzeIndividuals.fr    = 2. Analyse des personnes

analyzeFamilies          = 3. Analyze families
analyzeFamilies.de       = 3. Familien auswerten
analyzeFamilies.fr       = 3. Analyse des familles

analyzeBirthPlaces       = 6. Analyze birth places
analyzeBirthPlaces.de    = 6. Geburtsorte auswerten
analyzeBirthPlaces.fr    = 6. Analyse des localit\u00E9s de naissance

analyzeMarriagePlaces    = 7. Evaluate marriage places
analyzeMarriagePlaces.de = 7. Heiratsorte auswerten
analyzeMarriagePlaces.fr = 7. Analyse des localit\u00E9s de mariage

analyzeDeathPlaces       = 8. Analyze death places
analyzeDeathPlaces.de    = 8. Todesorte auswerten
analyzeDeathPlaces.fr    = 8. Analyse des localit\u00E9s de d\u00E9c\u00E8s

header                   = In the Gedcom file named "{0}", there are :
header.de                = In der Gedcom-Datei mit dem Namen "{0}" sind:
header.fr                = Dans le fichier Gedcom d\u00E9nomm\u00E9 "{0}", il y a :

people                   = People
people.de                = Personen
people.fr                = Personnes

number                   = Number: {0}
number.de                = Gesamtzahl: {0}
number.fr                = Nombre : {0}

males                    = Males: {0} ({1}%)
males.de                 = M\u00E4nnlich: {0} ({1}%)
males.fr                 = Hommes : {0} ({1}%)

females                  = Females: {0} ({1}%)
females.de               = Weiblich: {0} ({1}%)
females.fr               = Femmes : {0} ({1}%)

unknown                  = Unknown: {0} ({1}%)
unknown.de               = Unbekannt: {0} ({1}%)
unknown.fr               = Ind\u00E9termin\u00E9 : {0} ({1}%)

minAge             = Youngest:
minAge.de          = J\u00FCngste(r):
minAge.fr          = Plus jeune :

avgAge             = Average:
avgAge.de          = Durchschnitt:
avgAge.fr          = Moyenne :

maxAge             = Oldest:
maxAge.de          = \u00C4lteste(r):
maxAge.fr          = Plus ag\u00E9 :

families           = Families
families.de        = Familien
families.fr        = Familles

minChildren        = Min.: {0}
minChildren.de     = Min. : {0}
minChildren.fr     = Min. : {0}

avgChildren        = Average: {0}
avgChildren.de     = Durchschnitt: {0}
avgChildren.fr     = Moyenne : {0}

maxChildren        = Max.: {0}
maxChildren.de     = Max.: {0}
maxChildren.fr     = Max. : {0}

husbands                = Husbands
husbands.de             = Ehem\u00E4nner
husbands.fr             = Epoux

wifes                   = Wifes
wifes.de                = Ehefrauen
wifes.fr                = Epouses

birthPlaces             = Birthplaces
birthPlaces.de          = Geburtsorte
birthPlaces.fr          = Lieux de naissance

deathPlaces             = Deathplaces
deathPlaces.de          = Todesorte
deathPlaces.fr          = Lieux de d\u00E9c\u00E8s

marriagePlaces          = Marriageplaces
marriagePlaces.de       = Heiratsorte
marriagePlaces.fr       = Localit\u00E9s des mariages

reportAgeToIndis        = 2.1. Report individuals with min. / max. age
reportAgeToIndis.de     = 2.1. Personen mit min. / max. Alter ausgeben
reportAgeToIndis.fr     = 2.1. Indiquer les individus ayant un \u00E2ge min. / max.

entity=@{0}@ {1}

reportFamsToChildren    = 3.2. Report families with children
reportFamsToChildren.de = 3.2. Familien mit Kindern ausgeben
reportFamsToChildren.fr = 3.2. Analyse des familles en fonction du nombre d'enfants

analyzeLastNames        = 4. Analyze last names
analyzeLastNames.de     = 4. Nachnamen auswerten
analyzeLastNames.fr     = 4. Analyse des Noms de Famille

sortLastNamesByName     = 4.5. Sort last names by name (not by frequency)
sortLastNamesByName.de  = 4.5. Nachnamen nach Namen (nicht H\u00E4ufigkeit) sortieren
sortLastNamesByName.fr  = 4.5. Trier les Noms de Famille par nom (et non par leur fr\u00E9quence)

reportIndisToBirthPlaces      = 6.1. Report individuals to birth places
reportIndisToBirthPlaces.de   = 6.1. Personen zu Geburtsorten ausgeben
reportIndisToBirthPlaces.fr   = 6.1. Donner la liste des personnes par lieux de naissance

analyzeOccupations          = 5. Analyze occupations
analyzeOccupations.de       = 5. Berufe auswerten
analyzeOccupations.fr       = 5. Analyse des professions

reportIndisToOccupations    = 5.2. Report individuals to occupations
reportIndisToOccupations.de = 5.2. Personen zu Berufen ausgeben
reportIndisToOccupations.fr = 5.2. Donner la liste des gens ayant la m\u00EAme profession

sortOccupationsByName       = 5.1. Sort occupations by name (not by frequency)
sortOccupationsByName.de    = 5.1. Berufe nach Namen (nicht H\u00E4ufigkeit) sortieren
sortOccupationsByName.fr    = 5.1. Trier les professions par leur nom (et non par leur fr\u00E9quence)

lastNames                   = Last names: {0} ({1} individuals)
lastNames.de                = Nachnamen: {0} ({1} Personen)
lastNames.fr                = Nom de Famille : {0}

occupations                 = Occupations:
occupations.de              = Berufe:
occupations.fr              = Professions:

occupation                  = {0}: {1} ({2}%)
occupation.de               = {0}: {1} ({2}%)
occupation.fr               = {0} : {1} ({2}%)

withChildren                = With children: {0} ({1}%)
withChildren.de             = Mit Kinder: {0} ({1}%)
withChildren.fr             = Avec des enfants: {0} ({1}%)

reportAgeToLastNames        = 4.1. Report individuals with min. / max. age
reportAgeToLastNames.de     = 4.1. Personen mit min. / max. Alter ausgeben
reportAgeToLastNames.fr     = 4.1. Indiquer les personnes ayant un \u00E2ge min. / max.

reportIndisToMarriageAge       = 3.1. Report individuals with min./max. marriage age
reportIndisToMarriageAge.de    = 3.1. Personen mit min./max. Heiratsalter ausgeben
reportIndisToMarriageAge.fr    = 3.1. Indiquer les personnes avec les \u00E2ges de mariage min. / max.

reportIndisToMarriagePlaces    = 7.1. Report individuals to marriage places
reportIndisToMarriagePlaces.de = 7.1. Personen zu Heiratsorten ausgeben
reportIndisToMarriagePlaces.fr = 7.1. Donner la liste des personnes par lieux de mariage

reportIndisToDeathPlaces       = 8.1. Report individuals to death places
reportIndisToDeathPlaces.de    = 8.1. Personen zu Todesorten ausgeben
reportIndisToDeathPlaces.fr    = 8.1. Donner la liste des personnes par lieux de d\u00E9c\u00E8s

sortDeathPlacesByName          = 8.2. Sort death places by name (not by frequency)
sortDeathPlacesByName.de       = 8.2. Todesorte nach Namen (nicht H\u00E4ufigkeit) sortieren
sortDeathPlacesByName.fr       = 8.2. Trier les lieux de d\u00E9c\u00E8s par nom (et non par leur fr\u00E9quence)

sortBirthPlacesByName          = 6.2. Sort birth places by name (not by frequency)
sortBirthPlacesByName.de       = 6.2. Geburtsorte nach Namen (nicht H\u00E4ufigkeit) sortieren
sortBirthPlacesByName.fr       = 6.2. Trier les lieux de naissance par nom (et non par leur fr\u00E9quence)

sortMarriagePlacesByName       = 7.2. Sort marriage places by name (not by frequency)
sortMarriagePlacesByName.de    = 7.2. Hochzeitsorte nach Namen (nicht H\u00E4ufigkeit) sortieren
sortMarriagePlacesByName.fr    = 7.2. Trier les lieux de mariage par nom (et non par leur fr\u00E9quence)

children                 = Children
children.de              = Kinder
children.fr              = Enfant(s)

reportIndisToChildBirth      = 3.3. Report individuals with min./max. age at child births
reportIndisToChildBirth.de   = 3.3. Personen mit min./max. Alter bei Geburt von Kindern ausgeben
reportIndisToChildBirth.fr   = 3.3. Indiquer l'\u00E2ge min./max des personnes \u00E0 la naissance des enfants

agesAtChildBirths            = Ages at child births
agesAtChildBirths.de         = Alter bei Geburt der Kinder
agesAtChildBirths.fr         = Ages \u00E0 la naissance des enfants

ageAtMarriage                = Age at marriage
ageAtMarriage.de             = Heiratsalter
ageAtMarriage.fr             = Age lors du mariage

ages                         = Ages
ages.de                      = Alter
ages.fr                      = Ages

reportLastNamesToChildren    = 4.3. Report individuals with children
reportLastNamesToChildren.de = 4.3. Personen mit Kindern ausgeben
reportLastNamesToChildren.fr = 4.3. Donner la liste des personnes ayant des enfants (1=tous, 2=min./max., 3=aucun)

reportLastNamesToChildBirths    = 4.4. Report individuals with min./max. age at child births
reportLastNamesToChildBirths.de = 4.4. Personen mit min./max. Alter bei Geburt von Kindern ausgeben
reportLastNamesToChildBirths.fr = 4.4. Donner l'\u00E2ge min./max des gens \u00E0 la naissance des enfants

reportLastNamesToMarriageAge     = 4.2. Report individuals with min./max. marriage age
reportLastNamesToMarriageAge.de  = 4.2. Personen mit min./max. Heiratsalter ausgeben
reportLastNamesToMarriageAge.fr  = 4.2. Indiquer les personnes avec les \u00E2ges de mariage min. / max.

noData     = no data for calculation
noData.de  = keine Daten f\u00FCr Berechnung
noData.fr  = aucune donn\u00E9e permettant un calcul

choice.all              = all
choice.all.de           = alle
choice.all.fr           = toutes
 
choice.minmax           = min./max.
choice.minmax.de        = min./max.
choice.minmax.fr        = min./max.

choice.none             = none
choice.none.de          = keine
choice.none.fr          = aucun

all    = All
all.de = Alle
all.fr = Tous

oneIndi    = (one individual with data)
oneIndi.de = (eine Person mit Daten)
oneIndi.fr = (une personne ayant des donn\u00E9es)

