# GenJ - GenealogyJ
#
# Message strings for the ReportFamily report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 06/19/2004


name    = Families
name.de = Familien
name.fr = Familles

info    = Informationen about spouses (parents, birth, death, other families) and children (birth, baptism, marriage, death)
info.de = Daten \u00FCber Partner (Eltern, Geburt, Tod, andere Familien) und Kinder (Geburt, Taufe, Heirat, Tod)
info.fr = Informations \u00E0 propos des conjoints (parents, naissances, \
          d\u00E9c\u00E8s, autres familles) et les enfants (naissance, bapt\u00EAme, mariage, d\u00E9c\u00E8s).

children    = Children
children.de = Kinder
children.fr = Enfants

otherSpouses    = Other spouses
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints

# End of File
reportParents=Report data of parents

reportParents.de=Daten der Eltern ausgeben

reportOtherSpouses=Report other spouses

reportOtherSpouses.de=Daten anderer Ehegatten ausgeben

reportDetailedChildrenData=Report detailed children data

reportDetailedChildrenData.de=detaillierte Informationen zu Kindern ausgeben
