# Properties for Missing Information Report
# Language strings 
# French translation by Daniel Durand
# German translation by Klaus-Peter Schubert 

author		= Paul Robinson - modified François Mazet
version		= 1.3 - 07 Sep 2011
category	= text

name		= Missing Information
name.de		= Fehlende Informationen
name.fr		= Informations Manquantes

info		= <h1><center>Missing Information on Individuals</center></h1>
 <p>This report shows missing information for a particular individual (via the right-click 'context menu') or for all individuals in the current gedcom file.</p>
 <p>Please select the information to be verified in the report option tab.</p>
 <h2>Note:</h2>
 <ul>
 <li>Both baptism (BAPT) and christening (CHR) tags are checked. </li>
 <li>Invalid dates are considered as missing. </li>
 <li>An option allows to choose between an optimized screen display in GenJ or a spreadsheet optimized format. For the latter, save the result in a text file (using the save icon at the top right corner), rename the extension .CSV instead of .TXT and import it into a spreadsheet software (eg LibreOffice Calc - separator = tabulation).</li>
 </ul>

info.de		= <h1><center>Fehlende Informationen zu Personen</center></h1>
 <p>Dieser Report zeigt fehlende Informationen für eine Person (Rechtsklick im Kontext-Menü) oder für alle Personen der aktuellen Gedcom-Datei an. </p>
 <p>Wählen Sie die gewünschten Informationen in der Report Option Tabelle.</p>
 <h2>Hinweis:</h2>
 <ul>
 <li>Beide Taufeigenschaften (BAPT und CHR) werden geprüft. </li>
 <li>Ungültige Daten werden als fehlende betrachtet. </li>
 <li>Eine Option erlaubt die Auswahl zwischen eine Anzeige innerhalb GenJ oder eine Tabellenkalkulation-optimierte Anzeige. Für diesen zweiten Fall, speichern Sie das Ergebnis in einer Textdatei (mit dem Bildsymbol oben in der rechten Ecke), umbenennen Sie die Erweiterung .TXT in .CSV und öffnen Sie diese Datei in einem Tabellenkalkulationsprogramm (z.B. LibreOffice Calc - Trennzeichen = Tabellierung).</li>
 </ul>

info.fr		= <h1><center>Informations Manquantes sur les Personnes</center></h1>
 <p>Ce rapport indique les informations manquantes pour une personne (par le menu contextuel via un clic droit) ou pour toutes les personnes du fichier Gedcom en cours. </p>
 <p>Sélectionnez les informations à vérifier dans l'onglet "Options" du rapport.</p>
 <h2>Note :</h2>
 <ul>
 <li>Les deux propriétés baptêmes (BAPT et CHR) sont vérifiées. </li>
 <li>Les dates invalides sont considérées comme manquantes. </li>
 <li>Une option permet de choisir entre un affichage optimisé pour l'écran dans GenJ ou pour un format optimisé pour un tableur. Pour ce dernier format, enregistrez le résultat dans un fichier texte (via l'icône d'enregistrement en haut à droite), renommer l'extension .CSV au lieu de .TXT et importez-le dans un logiciel de tableur comme LibreOffice Calc (séparateur = tabulation).</li>
 </ul>

# options text 
checkIndividualSource			= Check source for individual
checkIndividualSource.de		= Individuumquelle prüfen
checkIndividualSource.fr		= Vérifier la source pour l'individu
					
checkBirthDate			= Check birth date
checkBirthDate.de		= Geburtsdatum prüfen
checkBirthDate.fr		= Vérifier la date de naissance
					
checkBirthPlace			= Check birth place
checkBirthPlace.de		= Geburtsort prüfen
checkBirthPlace.fr		= Vérifier le lieu de naissance

checkBirthSource		= Check birth source
checkBirthSource.de		= Geburtsquelle prüfen
checkBirthSource.fr		= Vérifier la source pour la naissance

checkBaptismDate		= Check baptism/christening date
checkBaptismDate.de		= Taufdatum prüfen
checkBaptismDate.fr		= Vérifier la date de baptême

checkBaptismPlace		= Check baptism/christening place
checkBaptismPlace.de	= Taufort prüfen
checkBaptismPlace.fr	= Vérifier le lieu de baptême

checkBaptismSource		= Check baptism/christening source
checkBaptismSource.de	= Taufquelle prüfen
checkBaptismSource.fr	= Vérifier la source pour le baptême

checkDeathDate			= Check death date
checkDeathDate.de		= Sterbedatum prüfen
checkDeathDate.fr		= Vérifier la date de décès

checkDeathPlace			= Check death place
checkDeathPlace.de		= Sterbeort prüfen
checkDeathPlace.fr		= Vérifier le lieu de décès

checkDeathSource		= Check death source
checkDeathSource.de		= Sterbequelle prüfen
checkDeathSource.fr		= Vérifier la source pour le décès

checkSex				= Check sex
checkSex.de				= Geschlecht prüfen
checkSex.fr				= Vérifier le sexe

checkGiven				= Check given name
checkGiven.de			= Vornamen prüfen
checkGiven.fr			= Vérifier le(s) prénom(s)

checkSurname			= Check surname 
checkSurname.de			= Nachnamen prüfen
checkSurname.fr			= Vérifier le nom de famille

checkOccupation			= Check occupation 
checkOccupation.de		= Beruf prüfen
checkOccupation.fr		= Vérifier la profession

checkOccupationSource			= Check occupation source 
checkOccupationSource.de		= Berufquelle prüfen
checkOccupationSource.fr		= Vérifier la source pour la profession

formatForScreenDisplay		= Screen display (unchecked: spreadsheet format)
formatForScreenDisplay.de	= Schirmanzeige (nicht abgehakt: spreadsheet Format)
formatForScreenDisplay.fr	= Affichage à l'écran (décoché : format tableur)

#report text 
title					= Missing Information on Individuals
title.de				= Fehlende Informationen zu Personen
title.fr				= Informations Manquantes

subject					= Report Subject
subject.de				= Thema
subject.fr 				= Sujet du rapport 

key					= Key: 'X' Missing information  '-' No source because no underlying event 
key.de				= Symbol: 'X' Fehlende Informationen  '-' Keine Quelle, denn kein unterliegendes Ereignis
key.fr 				= Légende : 'X' Information manquante '-' Pas de source, car pas d'évènement correspondant

date					= Date
date.de					= Datum
date.fr 				= Date
 
individual				= Indiv.
individual.de			= Indiv.
individual.fr 			= Indiv.

birth					= Birth
birth.de				= Geburt
birth.fr 				= Naiss 

baptism					= Bapt.
baptism.de				= Taufe
baptism.fr				= Bapt.

death					= Death
death.de				= Tod
death.fr 				= Décès 

place					= Place
place.de				= Ort
place.fr 				= Lieu

source					= Source
source.de				= Quelle
source.fr 				= Source

sex						= Sex
sex.de 					= Gesch.
sex.fr 					= Sexe

given					= Given
given.de				= Vorn.
given.fr 				= Prénom

surname					= Surn.
surname.de				= Nachn.
surname.fr 				= Nom

occupation				= Occup.
occupation.de			= Beruf
occupation.fr 			= Prof.
