# GenJ - GenealogyJ
#
# Message strings for the Relatives Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 12/19/2004


name    = Close Relatives
name.de = Nahe Verwandte
name.fr = Liste des Parents proches

version = 1.0

author  = Nils Meier 

info    = Shows a list of close relatives of an individual
info.de = Zeigt einer List der nahen Verwandten einer Person.
info.fr = Ce rapport donne la parent\u00E9 proche d'une personne.

title       = Close Relatives of {0}
title.de    = Nahe Verwandte von {0}
title.fr    = La Parent\u00E9 proche pour {0}

husband     = Husband
husband.de  = Ehemann
husband.fr  = Mari

wife        = Wife
wife.de     = Ehefrau
wife.fr     = Epouse

father      = Father
father.de   = Vater
father.fr   = P\u00E8re

mother      = Mother
mother.de   = Mutter
mother.fr   = M\u00E8re

daughter    = Daughter
daughter.de = Tochter
daughter.fr = Fille

son         = Son
son.de      = Sohn
son.fr      = Fils

brother     = Brother
brother.de  = Bruder
brother.fr  = Fr\u00E8re

sister      = Sister
sister.de   = Schwester
sister.fr   = Soeur

grandfather    = Grandfather
grandfather.de = Opa
grandfather.fr = Grand-P\u00E8re

grandmother    = Grandmother
grandmother.de = Oma
grandmother.fr = Grand-M\u00E8re

uncle       = Uncle
uncle.de    = Onkel
uncle.fr    = Oncle

aunt        = Aunt
aunt.de     = Tante
aunt.fr     = Tante

mcousin     = Cousin(male)
mcousin.de  = Cousin
mcousin.fr  = Cousin

fcousin     = Cousin(female)
fcousin.de  = Cousine
fcousin.fr  = Cousine


