# GenJ - GenealogyJ
#
# Message strings for the Place History Report
# 

name    = History of Places
name.de = Historie von Orten

version = 1.0

author  = Nils Meier 

info    = Shows the places in the current Gedcom file along a historic axis.
info.de = Zeigt Orte in der aktuellen Gedcom Datei entlang einer historischen Achse.

title    = Places for {0}
title.de = Orte f\u00FCr {0}

topn    = Top "n" places to consider
topn.de = Top "n" betrachtete Pl\u00e4tze

xaxis    = Years ({0} year resolution)
xaxis.de = Jahre ({0} Jahre Aufloesung)

yaxis    = Occurances
yaxis.de = Vorkommen
 