# GenJ - GenealogyJ
#
# Message strings for the Life Expectancy Report
#
# Languages supported :
#     - english (default)
#     - german (almost complete)
#     - french (incomplte)
#     - dutch
#


author   = Nils Meier
version  = 1.0
updated  = 28 SEP 2008 by Jo Pol (variants)
category = Statistics

name    = Demography
name.de = Demographie
name.fr = Pyramide des Ages
name.nl = Demografie

info    = <h1><center>Demographic Pyramid</center></h1>
 <p>Shows the demography of all the individuals in a Gedcom file.
 You can select several types of events.
 </p>
 <center>
 <h2>Age</h2>
 <p>The age when individuals deceased.</p>
 <img src="ReportDemographySample.gif"><br>
 </center>
 <p>
 Normally that should be an inverted pyramid (aside from a 
 large base because of high infant mortality).<br>
 </p>
 <h2>age when a child was born</h2>
 <h2>age when parent died</h2>
 <p>Usualy the pyramid is wider at the bottom for women because they died at birth
 or when giving birth to a younger brother or sister.
 </p>
 <h2>age when married for the first time</h2>

ageAtParentsDeath    = age when parent died
 
info.de = <h1><center>Alterspyramide</center></h1>
 <p>Zeigt die Demographie aller Individuen in einer Gedcom-Datei.
 Es gibt ein Auswahl von Ereignisse.
 </p>
 <h2>Alter</h2>
 <center>
 <img src="ReportDemographySample.gif"><br>
 </center>
 <p>
 Normalerweise würde man eine umgekehrte Pyramide erwarten 
 (abgesehen von einer verbreiterten Basis wg. 
 Kindersterblichkeit).
 </p>
 <h2>alter beim geburt eines Kindes</h2>
 <h2>alter beim heiraten (den 1. mahl)</h2>
 <h2>alter beim Sterben einer der Eltern</h2>
 <p>
 Normalerweise ist den basis am Frauenseite verbreited 
 wegen sterben beim Geburt oder beim Geburt jungere Geschwisterte. 
 </p>
 
info    = <h1><center>Demografie</center></h1>
 <p>Toont de leeftijden van alle personen in een Gedcom bestand.<br>
 Er is een keus uit verschillende gebeurtenissen.
 </p> 
 <h2>leeftijd</h2>
 <p>De leeftijd waarop personen overleden.</p>
 <center>
 <img src="ReportDemographySample.gif"><br>
 </center>
 <p>Normaal gesproken is dit een vlieger
 met een brede staart wegens hoge kindersterfte.<br>
 </p>
 <h2>leeftijd bij de geboorte van een kind</h2>
 <h2>leeftijd bij het eerste huwelijk</h2>
 <h2>leeftijd wanneer een ouder overleed</h2>
 <p>De basis van de vlieger is doorgaans breder voor vrouwen. 
 Zij stierven vaak bij de geboorte of de geboorte van een jonger broetje of zusje.
 </p>

info.de = <h1><center>Alterspyramide</center></h1>
 Zeigt die Demographie aller Individuen in einer Gedcom-Datei.<br>
 <center>
 <img src="ReportDemographySample.gif"><br>
 </center>
 <br>
 Normalerweise würde man eine umgekehrte Pyramide erwarten 
 (abgesehen von einer verbreiterten Basis wg. 
 Kindersterblichkeit).<br>
 <br>
 
info.fr = <h1><center>Pyramide des Ages</center></h1>
 <div style="margin-left: 5px; margin-right: 5px;">
 Ce rapport montre la pyramide des âges de toutes les personnes
 présentes dans le fichier Gedcom actuellement ouvert.<br>
 <center>
 <img src="ReportDemographySample.gif"><br>
 </center>
 <br>
 Logiquement la base devrait être moins large que la partie
 supérieure, mais du fait de la mortalité infantile
 trés forte, la base risque d'être plus importante que
 dans les temps modernes.<br>
 <h2>PARAMETRAGE</h2>
 Vous disposez d'une option :<br>
 <ul>
 <li>&nbsp;La tranche d'âge pour laquelle l'analyse doit 
 être faite. Ainsi si par exemple vous mettez "2" on examinera 
 le nombre de personnes qui sont décédées entre leur naissance 
 et leur deuxième anniversaire, puis entre leur deuxième 
 anniversaire et leur quatrième, puis entre leur quatrième 
 et leur sixième, et ainsi de suite. Si vous mettez "1", on 
 regardera le nombre de personnes qui sont décédées durant 
 leur première année de vie, puis durant leur deuxième 
 année, etc...</li>
 <li>En abscisse, vous avez le nombre de personnes, en rouge 
 les femmes, et en bleu les hommes, et en ordonnées les 
 tranches d'âge.</li>
 </ul>
 <h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à
 le valider en cliquant ensuite, après la saisie, sur un
 endroit quelconque de l'écran.<br>
 </div>
 <br>

title    = Demographic Pyramid for {0}
title.de = Alterspyramide für {0}
title.fr = Pyramide des âges pour {0}
title.nl = Diagram voor {0}

ageGroupSize    = Size of Age Groups :
ageGroupSize.de = Größe einer Altersgruppe :
ageGroupSize.fr = Analyse par tranches d'âge de xx années :
ageGroupSize.nl = Grootte van een leeftijdsgroep :

reportType    = report type
reportType.nl = raport type

# legend on x-axis

men         = Men
men.de      = Männer
men.fr      = Hommes
men.nl      = Mannen

women       = Women
women.de    = Frauen
women.fr    = Femmes
women.nl    = Vrouwen

fathers     = Fathers
fathers.de  = Vater
fathers.fr  = Pères
fathers.nl  = Vaders

mothers     = Mothers
mothers.de  = Mutter
mothers.fr  = Mères
mothers.nl  = Moeders

# label both for y-axis and drop down list

ageAtChildsBith      = age when a child was born
ageAtChildsBith.de   = alter beim geburt eines Kindes
ageAtChildsBith.nl   = leeftijd bij de geboorte van een kind

ageAtFirstMariage    = age when married for the first time
ageAtFirstMariage.de = alter beim heiraten (den 1. mahl)
ageAtFirstMariage.nl = leeftijd bij het eerste huwelijk

ageAtParentsDeath    = age when parent died
ageAtParentsDeath.de = alter beim Sterben einer der Eltern
ageAtParentsDeath.nl = leeftijd wanneer een ouder overleed

ageOfYoungestChildLeftBehind = age of youngest child left behind 
ageOfYoungestChildLeftBehind.nl = leeftijd van het jonste achtergebleven kind
 
# End of File

