# GenJ - GenealogyJ
#
# Message strings for the Report4Generations report
# 
# Languages supported :
#     - english (default)
#     - french
#     - german
#     - spanish
#
# Last updated: 06/18/2004

name    = Four Generations Chart
name.fr = Graphe sur 4 G\u00E9n\u00E9rations
name.de = 4 Generationen-\u00DCbersicht
name.es = Gr\u00E1fico de cuatro generaciones

version        = 0.22

author         = YON - Jan C. Hardenbergh

info           = Make a chart of four generations of ancestors of an individual
info.fr        = Affiche un graphe sur les quatre g\u00E9n\u00E9rations d'anc\u00EAtres d'une personne
info.de        = Vorfahren-\u00DCbersicht, Tiefe: 4 Generationen
info.es        = Hace un gr\u00E1fico con los cuatro antepasados de un individuo

select         = Select person:
select.fr      = S\u00E9lectionnez une personne :
select.de      = Person w\u00E4hlen:
select.es      = Seleccione una persona:

