# GenJ - GenealogyJ
#
# Message strings for the ReportFamily report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 04/10/2005


name    = Families
name.de = Familien
name.fr = Familles

author = Carsten M\u00FCssig <carsten.muessig@gmx.net>
version = 1.03

info    = Informationen about spouses (parents, birth, death, other families) and children (birth, baptism, marriage, death)
info.de = Daten \u00FCber Partner (Eltern, Geburt, Tod, andere Familien) und Kinder (Geburt, Taufe, Heirat, Tod)
info.fr = Description :\n\n     \
          Ce script va vous donner des informations \u00E0 propos des \
          conjoints (parents, naissances, \
          d\u00E9c\u00E8s, autres familles) et les enfants (naissance, \
          bapt\u00EAme, mariage, d\u00E9c\u00E8s).\n\n     \
          Vous pourrez choisir parmi les options d'afficher tel ou \
          tel \u00E9l\u00E9ment.

children    = Children
children.de = Kinder
children.fr = Enfants

otherSpouses    = Other spouses
otherSpouses.de = Andere Ehegatten
otherSpouses.fr = Autres Conjoints

reportParents    = Report data of parents
reportParents.de = Daten der Eltern ausgeben
reportParents.fr = Afficher les donn\u00E9es sur les Parents

reportOtherSpouses    = Report other spouses
reportOtherSpouses.de = Daten anderer Ehegatten ausgeben
reportOtherSpouses.fr = Afficher les donn\u00E9es sur les autres Conjoints

reportDetailedChildrenData    = Report detailed children data
reportDetailedChildrenData.de = detaillierte Informationen zu Kindern ausgeben
reportDetailedChildrenData.fr = Afficher de mani\u00E8re d\u00E9taill\u00E9e les informations sur les enfants

# End of File
