# GenJ - GenealogyJ
#
# Message strings for the ReportCirc Report
#
# Languages supported :
#     - english (default)
#     - french
#
# Last updated: 12/04/2005

version = 1.0

name    = Circular Chart
name.fr = Repr\u00E9sentation Circulaire

info    = This report generates a xx generations ancestry circle \
          chart in postscript format.<br>\
          For the person choosen as root, you're gonna have his/her \
          father and mother, and \
          for each of them, again their father and mother, and so on.<br>\
          Many options are offered, so don't hesitate to test them. \
          The result is amazing.

info.fr = <h1><center>Repr\u00E9sentation Circulaire</center></h1>\
          Ce script vous donne une repr\u00E9sentation graphique \
          sous forme circulaire des anc\u00EAtres directs d'une \
          personne.<br>\
          Pour visualiser les diff\u00E9rents types d'affichage, on \
          peut dire que deux crit\u00E8res principaux s'offrent \
          \u00E0 vous&nbsp;:\
          <ul>\
          <li>Souhaite-t-on que le rapport ne soit que sur une \
          page, ou au contraire sur un nombre x (pair) de pages.</li>\
          <li>Veut-on une sortie couleur, ou au contraire noir \
          et blanc.</li>\
          </ul>\
          Ce script se lance soit \u00E0 partir du menu contextuel \
          d'un individu, soit en cliquant sur l'ic\u00F4ne Rapports \
          et en s\u00E9lectionnant ensuite l'individu lorsque cela \
          est demand\u00E9.\
          <h2>PARAMETRAGES</h2>\
          <h3>Options principales :</h3>\
          Vous disposez de plusieures options, sitons, mais cette \
          liste n'est pas limitative&nbsp;:<br>\
          <ul>\
          - le mode de repr\u00E9sentation des ann\u00E9es,<br>\
          - le nombre de g\u00E9n\u00E9rations,<br>\
          - le nombre de page(s),<br>\
          - la police \u00E0 utiliser,<br>\
          - inscription ou non de la date de cr\u00E9ation de ce \
          rapport,<br>\
          - affichage des dates de mariages,<br>\
          - etc....<br>\
          </ul>\
          <b><u>Note</u>&nbsp;:</b>&nbsp;N'oubliez pas que ce rapport va \
          cr\u00E9er un fichier Postscript, il va donc vous falloir \
          le transformer si vous voulez un fichier pdf, \u00E0 l'aide \
          d'un outil externe, notamment Ghostview sous Windows, et \
          ps2pdf sous Linux (pour ce dernier, ce programme est inclu \
          par d\u00E9faut dans votre distribution, et se lance de \
          la mani\u00E8re suivante : ps2pdf mon_fichier.ps ce qui va \
          produire un fichier au format pdf).\
          <h3>Astuce :</h3>\
          Pour qu'un param\u00E8tre soit pris en compte, veillez \
          \u00E0 le valider en cliquant ensuite, apr\u00E8s la saisie, \
          sur un endroit quelconque de l'\u00E9cran.

author  = Daniel ANDRE <daniel.andre@free.fr>

umaxlevel         = Select the number of generations you want to display
umaxlevel.fr      = Choisissez le nombre de g\u00E9n\u00E9rations \u00E0 afficher
umaxlevel.5       = 5 generations
umaxlevel.5.fr    = 5 g\u00E9n\u00E9rations
umaxlevel.6       = 6 generations
umaxlevel.6.fr    = 6 g\u00E9n\u00E9rations
umaxlevel.7       = 7 generations
umaxlevel.7.fr    = 7 g\u00E9n\u00E9rations
umaxlevel.8       = 8 generations
umaxlevel.8.fr    = 8 g\u00E9n\u00E9rations
umaxlevel.9       = 9 generations
umaxlevel.9.fr    = 9 g\u00E9n\u00E9rations
umaxlevel.10      = 10 generations
umaxlevel.10.fr   = 10 g\u00E9n\u00E9rations

dateformat        = Select date format:
dateformat.fr     = Choisissez le format pour les dates :
dateformat.0      = Full birth date info if no death date is given: ex b:11 Oct 1758
dateformat.0.fr   = Date de naissance complète si aucune datede décès n'est donn\u00E9e : ex b:11 Oct 1758
dateformat.1      = Year only format:  example (1758-1823)
dateformat.1.fr   = Simplement l'ann\u00E9e :  exemple (1758-1823)
dateformat.2      = Year only format (space for unknown dates) ex: (    -1823)
dateformat.2.fr   = Simplement l'ann\u00E9e (un espace remplacera les dates non connues) ex : (    -1823)

uprintmarr        = Print marriage dates?
uprintmarr.fr     = Afficher les dates de mariage ?
uprintmarr.0      = Yes, print marriage dates only if exact date is known.
uprintmarr.0.fr   = Oui, imprimez les dates de mariage uniquement si elles sont connues.
uprintmarr.1      = Yes, print marriage date even when estimate is found in file.
uprintmarr.1.fr   = Oui, imprimez les dates de mariage si une estimation est trouv\u00E9e dans le fichier.
uprintmarr.2      = No, do not print marriage dates.
uprintmarr.2.fr   = Non, n'imprimez pas les dates de mariage.

colourtext        = Select text color option:
colourtext.fr     = Choisissez une option pour la couleur du texte :
colourtext.0      = Black Text  (best for printing on non-color printers)
colourtext.0.fr   = Texte en noir (pr\u00E9f\u00E9rable pour une imprimante noir et blanc)
colourtext.1      = Color text (default: blue for males, red for females)
colourtext.1.fr   = Texte en couleur (par d\u00E9faut les hommes en bleu, et les femmes en rouge)

colouroption      = Select text background option
colouroption.fr   = Choisissez une couleur de fond
colouroption.0    = Gender Specific Color scheme (default: pink for males, light blue for females)
colouroption.0.fr = Syst\u00E8me de couleur li\u00E9 au sexe (par d\u00E9faut, rose pour les hommes, et bleu clair pour les femmes)
colouroption.1    = Transparent Background (best for printing on non-color printers)
colouroption.1.fr = Fond transparent (pr\u00E9f\u00E9rable pour des imprimantes noir et blanc)
colouroption.2    = Gradient Color scheme
colouroption.2.fr = Syst\u00E8me de couleur en d\u00E9grad\u00E9

printdate         = Do you want today's date printed on the circle?
printdate.fr      = Voulez-vous inscrire la date d'aujourd'hui sur le cercle ?

ufont_name        = Choose a font to use
ufont_name.fr     = Choisissez la fonte que vous voulez utiliser
ufont_name.0      = Helvetica
ufont_name.1      = Times-Roman
ufont_name.2      = Courier
ufont_name.3      = AvantGarde-Book
ufont_name.4      = Times-Roman
ufont_name.5      = ZapfChancery

x_pages           = Number of horizontal portrait pages on chart
y_pages           = Number of vertical portrait pages on chart
unb_pages         = Number of pages
unb_pages.fr      = Nombre de pages
unb_pages.0.fr    = 1  (1 x 1) : 20 cm
unb_pages.1.fr    = 2  (2 x 1) : 30 cm
unb_pages.2.fr    = 4  (2 x 2) : 40 cm
unb_pages.3.fr    = 6  (3 x 2) : 60 cm
unb_pages.4.fr    = 12 (4 x 3) : 80 cm
unb_pages.5.fr    = 20 (5 x 4) : 100 cm
unb_pages.6.fr    = 24 (6 x 4) : 120 cm

uenc_choice       = Select font reencoding
uenc_choice.fr    = Choisissez le codage de la police
uenc_choice.0     = ISO Latin 1 most West European languages
uenc_choice.0.fr  = ISO Latin 1 pour la plupart des langues d'Europe de l'Ouest
uenc_choice.1     = ISO Latin 2 Central and East European languages
uenc_choice.1.fr  = ISO Latin 2 pour les pays d'Europe Centrale et de l'Est
uenc_choice.2     = IBM PC (covers at least the international chars)
uenc_choice.2.fr  = IBM PC (couvre \u00E0 peu pr\u00E8s tous les caract\u00E8res internationaux)

output.file     = Output Postcript File
output.file.fr  = Fichier Postscript r\u00E9sultat
