# GenJ - GenealogyJ
#
# Message strings for the ReportGedcomStatistics report
# 
# Languages supported :
#     - english (default)
#     - french
#
script_name         = Gedcom Statistics
script_name.fr      = Statistiques Gedcom

script_info         = This report gives you some statistics about the current Gedcom File.\n\
                         . How many families, persons.\n\
                         . Number of males, females, and individuals with undefined sex.\n\
                         . Stats about birth places.\n\
                         . Stats about death places.
script_info.fr      = Ce script vous donne quelques statistiques sur le fichier Gedcom actuellement ouvert.\n\
                         . Combien de familles, de personnes.\n\
                         . Nombre d'hommes, de femmes, ou d'individus dont le sexe n'est pas encore d\u00E9fini.\n\
                         . Statistiques sur les lieux de naissance.\n\
                         . Statistiques sur les lieux de d\u00E9c\u00E8s.

about_people         = * Stats about people :
about_people.fr      = * Stats concernant les personnes :

about_birthplaces    = * Stats about birth places :
about_birthplaces.fr = * Stats concernant les lieux de naissance :

about_deathplaces    = * Stats about death places :
about_deathplaces.fr = * Stats concernant les lieux de d\u00E9c\u00E8s :

header             = In the Gedcom file named "{0}", there are:
header.fr          = Dans le fichier Gedcom d\u00E9nomm\u00E9 "{0}", il y a:

families             = {0} Families.
families.fr          = {0} Familles.

individuals          = {0} Individuals.
individuals.fr       = {0} Personnes.

males                = {0} males.
males.fr             = {0} hommes.

females              = {0} females.
females.fr           = {0} femmes.

sex_unknown          = {0} with undefined sex.
sex_unknown.fr       = {0} personnes dont le sexe n'est pas connu.


indi_born            = {0} individuals were born in {1} 
indi_born.fr         = {0} personne(s) est(sont) n\u00E9e(s) \u00E0 {1}

indi_died            = {0} individuals died in {1}
indi_died.fr         = {0} personne(s) d\u00E9c\u00E9d\u00E9e(s) \u00E0  {1}

