# GenJ - GenealogyJ
#
# Message strings for the ReportAges report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 10/07/2003

ages                 = Ages
ages.de              = Alter
ages.fr              = Ages

info                 = This report prints out the age of an individual at different events. Use the options to turn these events on / off.
info.de              = Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte k\u00F6nnen in den Optionen gew\u00E4hlt werden.
info.fr              = Ce script donne l'\u00E2ge d'une personne \u00E0 \
                       diff\u00E9rentes \u00E9poques de sa vie. \n\nUtilisez \
                       les options pour visualiser tel ou tel \u00E9v\u00E8nement \
                       (actif : oui/non).

select               = Please select an individual
select.de            = Bitte Person w\u00E4hlen
select.fr            = Veuillez choisir une personne

noData=no data
noData.de=keine Daten

noBirthDate          = No birth date
noBirthDate.de       = Kein Geburtsdatum
noBirthDate.fr       = Pas de date de naissance disponible

birth                = Birth:
birth.de             = Geburt:
birth.fr             = Naissance :

deathBeforeBirth     = DEATH BEFORE BIRTH: {0}
deathBeforeBirth.de  = TOD VOR GEBURT: {0}
deathBeforeBirth.fr  = D\u00C9CÈS AVANT LA NAISSANCE : {0}

marriageNotInLifeTime=MARRIAGE NOT IN LIFETIM: {0}
marriageNotInLifeTime.de=HOCHZEIT NICHT IN LEBENSZEIT: {0}

age                  = Age:
age.de               = Alter:
age.fr               = Age :

marriageAge          = Marriage:
marriageAge.de       = Heirat:

childBirthNotInLifeTime=CHILD BIRTH NOT IN LIFETIME
childBirthNotInLifeTime.de=GEBURT DES KINDES NICHT IN LEBENSZEIT
childBirthBeforeBirth.fr = NAISSANCE DE L'ENFANT AVANT SA PROPRE NAISSANCE

reportMarriageAge    = Report marriage age
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'\u00E2ge lors du mariage

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburt der Kinder ausgeben
reportAgeAtChildBirth.fr = Indication de l'\u00E2ge lors de la naissance des enfants

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'\u00E2ge depuis la naisance (jusqu'\u00E0 maintenant)

ageAtChildBirths       = Child births:
ageAtChildBirths.de    = Geburt der Kinder:

reportDeathAge=Report death age
reportDeathAge.de=Alter bei Tod ausgeben:

deathAge               = Death:
deathAge.de            = Tod:
death.fr               = D\u00E9c\u00E8s :

ageSinceBirth          = Since birth (until now):
ageSinceBirth.de       = Seit Geburt (bis heute):

reportBaptismAge=Report age at baptism
reportBaptismAge.de=Alter bei Taufe ausgeben

baptismAge=Baptism:
baptismAge.de=Taufe:

baptismNotInLifeTime=BAPTISM NOT IN LIFETIME
baptismNotInLifeTime.de=TAUFE NICHT IN LEBENSZEIT

reportAgeAtEmigration=Report age at emigration
reportAgeAtEmigration.de=Alter bei Auswanderung ausgeben

reportAgeAtImmigration=Report age at imigration
reportAgeAtImmigration.de=Alter bei Einwanderung ausgeben

reportAgeAtNaturalization=Report age at naturalization
reportAgeAtNaturalization.de=Alter bein Einb\u00FCrgerung ausgeben

emigrationAge=Emigration
emigrationAge.de=Auswanderung

emigrationNotInLifeTime=EMIGRATION NOT IN LIFETIME
emigrationNotInLifeTime.de=AUSWANDERUNG NICHT IN LEBENSZEIT

immigrationAge=Immigration
immigrationAge.de=Alter bei Einwanderung

immigrationNotInLifeTime=IMMIGRATION NOT IN LIFETIME
immigrationNotInLifeTime.de=EINWANDERUNG NICHT IN LEBENSZEIT

naturalizationAge=Naturalization
naturalizationAge.de=Einb\u00FCrgerung

naturalizationBeforeBirth=NATURALIZATION NOT IN LIFETIME
naturalizationBeforeBirth.de=EINB\u00DCRGERUNG NICHT IN LEBENSZEIT

seeDocumentation=(see GEDCOM documentation)
seeDocumentation.de=(siehe GEDCOM-Dokumentation)

reportDivorceAge=Report age at divorce
reportDivorceAge.de=Alter bei Scheidung ausgeben

divorceAge=Divorce:
divorceAge.de=Scheidung:

divorceNotInLifeTime=DIVORCE NOT IN LIFE TIME: {0}
divorceNotInLifeTime.de=SCHEIDUNG NICHT IN LEBENSZEIT: {0}

deathAge.fr=D\u00E9c\u00E8s :
