# GenJ - GenealogyJ
#
# Message strings for the Phonetics Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 06/18/2004

version    = 0.12

author     = Jerome Hettich <jerome@hettich.org.uk>, Carsten M\u00FCssig <carsten.muessig@gmx.net>

name       = Phonetics
name.de    = Phonetik
name.fr    = Phon\u00E9tique

info       = This report prints phonetic codes of individuals. It supports Soundex, Metaphone, Double Metaphone, Phonex and NYSIIS.
info.de    = Dieser Report gibt phonetische Codes von Personen aus. Es werden Soundex, Metaphone, Double Metaphone, Phonex und NYSIIS unterst\u00FCtzt.
info.fr    = Description :\n\n     \
             Ce rapport donne les codes phon\u00E9tiques des personnes \
             pr\u00E9sentes dans votre arbre g\u00E9n\u00E9alogique.\
             Il supporte les codes :\n     \
             . Soundex,\n     \
             . Metaphone,\n     \
             . Double Metaphone,\n     \
             . Phonex\n     \
             . et NYSIIS.

outputFormat    = Output format
outputFormat.de = Ausgabe-Format
outputFormat.fr = Format de sortie

indiName    = Name
indiName.de = Name
indiName.fr = Nom

select    = Select code
select.de = Code w\u00E4hlen
select.fr = Choisissez un Code

reportFirstNames    = Report first names
reportFirstNames.de = Vornamen ausgeben
reportFirstNames.fr = Donner les pr\u00E9noms


entity=@{0}@ {1}

# Soundex substitutions converted with native2ascii (one character unicode followed by string of substitution)
# ?S ?Z ?s ?z ?Y ÀA ÁA ÂA ÃA ÄA ÅA ÇC ÈE ÉE ÊE ËE ÌI ÍI ÎI ÏI ÑN ÒO ÓO ÔO ÕO ÖO ØO ÙU ÚU ÛU ÜU ÝY àa áa âa ãa äa åa çc èe ée êe ëe ìi íi îi ïi ñn òo óo ôo õo öo øo ùu úu ûu üu ýy µu ÞTH þth ÐDH ðdh ßss ?OE ?oe ÆAE æae
soundex.accents=\u0160S \u017dZ \u0161s \u017ez \u0178Y \u00c0A \u00c1A \u00c2A \u00c3A \u00c4A \u00c5A \u00c7C \u00c8E \u00c9E \u00caE \u00cbE \u00ccI \u00cdI \u00ceI \u00cfI \u00d1N \u00d2O \u00d3O \u00d4O \u00d5O \u00d6O \u00d8O \u00d9U \u00daU \u00dbU \u00dcU \u00ddY \u00e0a \u00e1a \u00e2a \u00e3a \u00e4a \u00e5a \u00e7c \u00e8e \u00e9e \u00eae \u00ebe \u00eci \u00edi \u00eei \u00efi \u00f1n \u00f2o \u00f3o \u00f4o \u00f5o \u00f6o \u00f8o \u00f9u \u00fau \u00fbu \u00fcu \u00fdy \u00b5u \u00deTH \u00feth \u00d0DH \u00f0dh \u00dfss \u0152OE \u0153oe \u00c6AE \u00e6ae

