# GenJ - GenealogyJ
#
# Message strings for ReportHTMLTable
# 
# Languages supported :
#     - english (default)
#     - german
# 
# Last updated: 11/14/2004
#

name      = Make HTML table
name.de   = HTML-Tabelle erstellen

info = This report generates HTML tables according to the defined options.
info.de = Dieser Report erzeugt HTML-Tabellen entsprechend den eingestellten Optionen.

target.dir = Target directory
target.dir.de = Zielverzeichnis

lastNames = Last names
lastNames.de = Nachnamen

birthPlaces = Birth places
birthPlaces.de = Geburtsorte

baptismPlaces = Baptism places
baptismPlaces.de = Taufort

marriagePlaces = Marriage places
marriagePlaces.de = Heiratsorte

emigration = Emigration
emigration.de = Emigration

immigration = Immigration
immigration.de = Immigration

naturalization = Naturaliziation
naturalization.de = Einb\u00FCrgerung

deathPlaces = Death places
deathPlaces.de = Todesorte

frequency = Frequency
frequency.de = H\u00E4ufigkeit

styleSheet = Style Sheet URL (e.g. ./style.css)
styleSheet.de = Style Sheet URL (z. B. ./style.css)

lastNameTable = Report last names
lastNameTable.de = Nachname ausgeben

birthPlaceTable = Report birth places
birthPlaceTable.de = Geburtsorte ausgeben

baptismPlaceTable = Report baptism places
baptismPlaceTable.de = Tauforte ausgeben

marriagePlaceTable = Report marriage places
marriagePlaceTable.de = Heiratsorte ausgeben

emigrationPlaceTable = Report emigration places
emigrationPlaceTable.de = Emigrations-Orte ausgeben

immigrationPlaceTable = Report immigration places
immigrationPlaceTable.de = Immigrations-Orte ausgeben

naturalizationPlaceTable = Report naturalization places
naturalizationPlaceTable.de = Einb\u00FCrgerungs-Orte ausgeben

deathPlaceTable = Report death places
deathPlaceTable.de = Todesorte ausgeben

unknown = unknown
unknown.de = unbekannt

sortLastNamesByName = Sort last names by name
sortLastNamesByName.de = Nachnamen nach Namen sortieren

sortBirthPlacesByName = Sort birth places by name
sortBirthPlacesByName.de = Geburtsorte nach Namen sortieren

sortBaptismPlacesByName = Sort baptism places by name
sortBaptismPlacesByName.de = Tauforte nach Namen sortieren

sortMarriagePlacesByName  = Sort marriage places by name
sortMarriagePlacesByName.de = Heiratsorte nach Namen sortieren

sortEmigrationPlacesByName = Sort emigration places by name
sortEmigrationPlacesByName.de = Emigrations-Orte nach Namen sortieren

sortImmigrationPlacesByName = Sort immigration places by name
sortImmigrationPlacesByName.de = Immigration-Orte nach Namen sortieren

sortNaturalizationPlacesByName = Sort naturalization by name
sortNaturalizationPlacesByName.de = Einb\u00FCrgerungs nach Namen sortieren

sortDeathPlacesByName = Sort death places by name
sortDeathPlacesByName.de = Todesorte nach Namen sortieren

isUnicode2HTML    = Transform Unicode into HTML (slow)
isUnicode2HTML.de = Unicode-Zeichen in HTML umwandeln (aufwendig)