# GenJ - GenealogyJ
#
# Message strings for the CousinsGenWeb report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 10/29/2005


name                 = CousinsGenWeb
name.fr              = CousinsGenWeb

author               = Daniel ANDRE <daniel.andre@free.fr>

version = 1.0

info                 = This report is for files preparation to submit \
                       genealogical data to CousinsGenWeb Web sites \
                       (see http://www.francegenweb.org for a complete list).
info.fr              = <h1><center>CousinsGenWeb</center></h1>\
                       Ce rapport cr\u00E9\u00E9 des fichiers pouvant \
                       \u00EAtre envoy\u00E9s \u00E0 CousinsGenWeb.<br>\
                       <table width="100%" border="0"><tr><td width="27%"><br></td>\
                       <td width="73%"><i>Pour plus d'information \
                       voir le site&nbsp;:<br>\
                       http://www.francegenweb.org</i></td></tr></table>\n\
                       Chaque d\u00E9partement est mis dans un fichier \
                       csv s\u00E9par\u00E9 portant le nom de ce d\u00E9partement \
                       pour plus de facilit\u00E9.<br><br>\
                       <h2>PARAMETRAGES</h2>\
                       Vous disposez de plusieurs options :<br>\
                       <ul><li>&nbsp;D'une part la position du chiffre correspondant \
                       au D\u00E9partement dans la s\u00E9quence de localisation \
                       d'un Lieu.<br>\
                       <li>&nbsp;D'autre part, la position de la Ville dans la \
                       s\u00E9quence de localisation.<br>\
                       <li>&nbsp;Enfin, la partie de chiffres qu'il convient de \
                       conserver dans le champ allou\u00E9 au D\u00E9partement. \
                       (Ce crit\u00E8re est particuli\u00E8rement \
                       utile si vous utilisez les codes insee, plut\u00F4t \
                       que les num\u00E9ros de D\u00E9partements. (Par d\u00E9faut \
                       il est mis 0 ce qui signifie que l'on prend \
                       tout le champ en consid\u00E9ration).</ul>\
                       Il faut bien comprendre que la num\u00E9rotation \
                       part de 0, donc elle est 0, 1, 2, 3 ...,\
                       &nbsp;ex&nbsp;: Si votre s\u00E9quence pour un lieu est :<br>\
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lieudit,Ville,Code,D\u00E9partement,R\u00E9gion,Pays<br>\
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>.</b>&nbsp;pour le 1er crit\u00E8re, mettre .....: 3<br>\
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>.</b>&nbsp;pour le 2\u00E8me crit\u00E8re, mettre .: 1<br>\
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>.</b>&nbsp;pour le 3\u00E8me crit\u00E8re, mettre .: 0<br><br>\
                       <h3>Astuce :</h3>\
                       Pour qu'un param\u00E8tre soit pris en compte, veillez \u00E0 \
                       le valider en cliquant ensuite, apr\u00E8s la saisie, sur un \
                       endroit quelconque de l'\u00E9cran.<br><br>

depPos            = Position of the Department Juridictional entity in the Place sequence
depPos.fr         = Position du D\u00E9partement dans la s\u00E9quence de localisation d'un endroit :

cityPos           = Position of the City Juridiction in the Place sequence
cityPos.fr        = Position de la Ville dans la s\u00E9quence de localisation d'un endroit :

depLen            = Meaningfull length for the Department Juridiction field to keep
depLen.fr         = Partie des chiffres \u00E0 conserver dans le champ allou\u00E9 au D\u00E9partement :

DepartmentJur     = Department
DepartmentJur.fr  = D\u00E9partement

target.dir        = Directory for the resulting csv files
target.dir.fr     = R\u00E9pertoire o\u00F9 mettre les fichiers csv

