# GenJ - GenealogyJ
#
# Message strings for the ReportAges report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
# Last updated: 04/10/2005



name                 = Ages
name.de              = Alter
name.fr              = Ages
name.es              = Edad

author               = Daniel P. Kionka, Carsten M\u00FCssig <carsten.muessig@gmx.net>

info                 = This report prints out the age of an individual at different events. Use the options to turn these events on / off. This report must be selected from an individual's context-menu.
info.de              = Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte k\u00F6nnen in den Optionen gew\u00E4hlt werden. Dieser Report muss im Kontextmen\u00FC einer Person ausgew\u00E4hlt werden.
info.fr              = Description :\n\n     \
                       Apr\u00E9s avoir choisi la personne sur laquelle vous \
                       voulez lancer ce script, vous obtiendrez \
                       l'\u00E2ge d'une personne \u00E0 \
                       diff\u00E9rentes \u00E9poques de sa vie.\n     \
                       Ainsi on trouvera :\n     \
                       - La date de sa naissance,\n     \
                       - L'\u00E2ge \u00E0 son bapt\u00EAme,\n     \
                       - L'\u00E2ge \u00E0 son mariage,\n     \
                       - L'\u00E2ge \u00E0 son divorce,\n     \
                       - L'\u00E2ge \u00E0 la naissance de chacun de ses enfants,\n     \
                       - L'\u00E2ge lors de son emigration,\n     \
                       - L'\u00E2ge lors de son immigration,\n     \
                       - L'\u00E2ge lors de sa naturalisation,\n     \
                       - L'\u00E2ge qu'elle avait \u00E0 son d\u00E9c\u00E8s,\n     \
                       - Le temps \u00E9coul\u00E9 depuis sa naissance.\n     \
                       Utilisez les options pour visualiser tel ou tel \u00E9v\u00E8nement \
                       (actif : oui/non).\n     \
                       Bien s\u00FBr si tel ou tel \u00E9v\u00E8nement ne s'est pas \
                       produit, ou si une date n'est pas renseign\u00E9e, \
                       l'information correspondante ne sera pas affich\u00E9e.\n\n     \
                       Ce script peut se lancer directement par un clic \
                       droit sur une personne, \u00E0 partir de la \
                       fen\u00EAtre de l'arbre g\u00E9n\u00E9alogique ou \
                       du tableau de donn\u00E9es.
info.es              = Este informe imprime la edad de un individuo en diferentes momentos. \
                       Use las opciones para incluir o no esos momentos

select               = Please select an individual
select.de            = Bitte Person w\u00E4hlen
select.fr            = Veuillez choisir une personne
select.es            = Por favor, seleccione un individuo

reportMarriageAge    = Report age at marriage
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'\u00E2ge lors du mariage
reportMarriageAge.es = Informe de la edad del matrimonio

marriage             = Marriage
marriage.de          = Heirat
marriage.fr          = Mariage

reportAgeAtDeath    = Report age at death
reportAgeAtDeath.de = Alter bei Tod ausgeben
reportAgeAtDeath.fr = Indication de l'\u00E2ge lors du d\u00E9c\u00E8s
reportAgeAtDeath.es = Informe de la edad de la muerte

death               = Death
death.de            = Tod
death.fr            = D\u00E9c\u00E8s

reportBaptismAge    = Report age at baptism
reportBaptismAge.de = Alter bei Taufe ausgeben
reportBaptismAge.fr = Indication de l'\u00E2ge lors du bapt\u00EAme
reportBaptismAge.es = Informe de la edad del bautismo

baptism             = Batptism
baptism.de          = Taufe
baptism.fr          = Bapt\u00EAme

reportAgeAtEmigration    = Report age at emigration
reportAgeAtEmigration.de = Alter bei Auswanderung ausgeben
reportAgeAtEmigration.fr = Indication de l'\u00E2ge lors de l'emigration
reportAgeAtEmigration.es = Informe de la edad de la emigraci\u00F3n

emigration          = Emigration
emigration.de       = Auswanderung
emigration.fr       = Emigration

reportAgeAtImmigration    = Report age at imigration
reportAgeAtImmigration.de = Alter bei Einwanderung ausgeben
reportAgeAtImmigration.fr = Indication de l'\u00E2ge lors de l'immigration
reportAgeAtImmigration.es = Informe de la edad de la inmigraci\u00F3n

immigration         = Immigration
immigration.de      = Auswanderung
immigration.fr      = Immigration

reportAgeAtNaturalization    = Report age at naturalization
reportAgeAtNaturalization.de = Alter bein Einb\u00FCrgerung ausgeben
reportAgeAtNaturalization.fr = Indication de l'\u00E2ge lors de la naturalisation
reportAgeAtNaturalization.es = Informe de la edad de la naturalizaci\u00F3n

naturalization      = Naturalization
naturalization.de   = Einb\u00FCrgerung
naturalization.fr   = Naturalisation

reportAgeAtDivorce    = Report age at divorce
reportAgeAtDivorce.de = Alter bei Scheidung ausgeben
reportAgeAtDivorce.fr = Indication de l'\u00E2ge lors du divorce
reportAgeAtDivorce.es = Informe de la edad del divorcio

divorce               = Divorce
divorce.de            = Scheidung
divorce.fr            = Divorce

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburt der Kinder ausgeben
reportAgeAtChildBirth.fr = Indication de l'\u00E2ge lors de la naissance des enfants
reportAgeAtChildBirth.es = Informe de la edad en el nacimiento de los hijos

childBirths           = Child birth(s)
childBirths.de        = Geburt der Kinder
childBirths.fr        = Naissance(s) des enfants

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'\u00E2ge depuis la naissance (jusqu'\u00E0 maintenant)
reportAgeSinceBirth.es = Informe de la edad desde el nacimiento hasta ahora

sinceBirth           = Since birth
sinceBirth.de        = seit Geburt
sinceBirth.fr        = Depuis la Naissance

noData    = no data
noData.de = keine Daten
noData.fr = aucune donn\u00E9e
noData.es = sin datos

seeDocumentation    = (see GEDCOM documentation)
seeDocumentation.de = (siehe GEDCOM-Dokumentation)
seeDocumentation.fr = (voyez la documentation GEDCOM)
seeDocumentation.es = (v\u00E9ase la documentaci\u00F3n de GEDCOM)

sinceBirth    = Since birth (until now {0})
sinceBirth.de = Seit Geburt (bis heute {0})
sinceBirth.fr = Depuis la naissance (jusqu'\u00E0 maintenant {0})
sinceBirth.es = Desde el nacimiento (hasta ahora {0})

error    = error during age calculation
error.de = Fehler bei Berechnung des Alters
error.fr = erreur durant le calcul de l'age
error.es = error durante el c\u00E1lculo de la edad

entity=@{0}@ {1}

# End of File
