# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 11/12/2005

version = 2.0

name    = Generations of Ancestors (Sosa) 
name.fr = Liste d'Ascendance (avec num\u00E9rotation Sosa)

info    = Lists ancestors of an individual by generations and prints sosa numbers of each individual. This report must be selected from an individual's context-menu.
info.fr = <h1><center>Liste d'Ascendance (num\u00E9rotation Sosa)</center></h1>\
          Ce script affiche la liste des ascendants d'une personnes sous quatre formes&nbsp;:\
          <ul>\
          <li>Par num\u00E9ro Sosa croissant,\
          <li>En suivant les lign\u00E9es,\
          <li>Par lign\u00E9e agnatique (les porteurs du m\u00EAme patronyme).\
          <li>Et enfin, il permet l'export CSV (format texte seulement),\
          </ul>\
          Ce script se lance soit \u00E0 partir du menu contextuel d'un \
          individu, soit en cliquant sur l'ic\u00F4ne Rapports et en \
          s\u00E9lectionnant ensuite l'individu lorsque cela est demand\u00E9. \
          Chaque individu est num\u00E9rot\u00E9 en utilisant la num\u00E9rotation \
          Sosa en consid\u00E9rant que l'individu s\u00E9lectionn\u00E9 \
          est le probant (num\u00E9ro Sosa 1)\n\
          <h2>PARAMETRAGES</h2>\
          <h3>Choix principaux :</h3>\
          Les deux choix principaux sont ceux d'un des quatre "Type de \
          rapport" (voir ci-dessus) et celui d'un des deux "Format de \
          sortie"&nbsp;:&nbsp;soit un individu par ligne avec les \
          \u00E9v\u00E9nements \u00E0 la suite, soit un \u00E9v\u00E9nement \
          par ligne pour chaque individu (petits paragraphes)\n\
          En combinant ces deux param\u00E8tres, vous pouvez obtenir de \
          nombreux rapports diff\u00E9rents.\n\
          <h3>Autres param\u00E8tres :</h3>\
          <ul>\
          <li>on peut choisir le format de sortie (html ou texte - dans \
          ce dernier cas, on peut prendre l'option d'avoir le texte qui \
          ne sera pas tronqu\u00E9, ou au contraire d'avoir une largeur fixe \
          pour chaque colonne (l\u00E0 par contre le texte risque \
          d'\u00EAtre un peu raccourci)),\
          <li>la largeur de colonne (ce n'est valable qu'en mode texte),\
          <li>la possibilit\u00E9 de montrer ou cacher les g\u00E9n\u00E9rations,\
          <li>nombre maximum de g\u00E9n\u00E9rations : cela permet de \
          limiter votre rapport en cas de grandes g\u00E9n\u00E9alogies,\
          <li>pour l'affichage des lieux, la possibilit\u00E9 de limiter \
          son affichage uniquement \u00E0 une juridiction donn\u00E9e par \
          le param\u00E8tre suivant, la premi\u00E8re juridiction \
          renseign\u00E9e \u00E0 partir d'une position donn\u00E9e ou \
          l'ensemble des juridictions. Les juridictions sont num\u00E9rot\u00E9es \
          de gauche \u00E0 droite en partant de 1.\
          <li>les \u00E9v\u00E9nements que vous souhaitez voir appara\u00EEtre&nbsp;: \
          \u00E9v\u00E9nements d'\u00E9tat-civil (naissance, mariage, \
          d\u00E9c\u00E8s) plus les r\u00E9sidences et les m\u00E9tiers, \
          en indiquant ou non pour chacun d'eux la date et le lieu;\
          </ul>\
          <h3>Astuce :</h3>\
          Pour qu'un param\u00E8tre soit pris en compte, veillez \u00E0 \
          le valider en cliquant ensuite, apr\u00E8s la saisie, sur un \
          endroit quelconque de l'\u00E9cran.<br><br>

author = Daniel ANDRE <daniel.andre@free.fr>

ascendants.of    = Ascendants of
ascendants.of.fr = Ascendants de

reportPlaceOfBirth       = Show Places of Birth for Individuals
reportPlaceOfBirth.fr    = Pr\u00E9senter les Lieux de Naissance des Personnes

reportDateOfBirth        = Show Dates of Birth for Individuals
reportDateOfBirth.fr     = Pr\u00E9senter les Dates de Naissance des Personnes

reportPlaceOfDeath       = Show Places of Death for Individuals
reportPlaceOfDeath.fr    = Pr\u00E9senter les Lieux de D\u00E9c\u00E8s des Personnes

reportDateOfDeath        = Show Dates of Death for Individuals
reportDateOfDeath.fr     = Pr\u00E9senter les Dates de D\u00E9c\u00E8s des Personnes

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.fr = Pr\u00E9senter les Lieux de Mariage des Personnes

reportDateOfMarriage     = Show Dates of Marriage for Individuals
reportDateOfMarriage.fr  = Pr\u00E9senter les Dates de Mariage des Personnes

reportPlaceOfOccu        = Show Places of Marriage for Individuals
reportPlaceOfOccu.fr     = Pr\u00E9senter les Localit\u00E9s d'exercice des M\u00E9tiers des personnes

reportDateOfOccu         = Show Dates of Marriage for Individuals
reportDateOfOccu.fr      = Pr\u00E9senter les Dates auxquelles les personnes ont exerc\u00E9 ces M\u00E9tiers

reportPlaceOfResi        = Show Places of Residence for Individuals
reportPlaceOfResi.fr     = Pr\u00E9senter les Lieux de R\u00E9sidence des personnes

reportDateOfResi         = Show Dates of Residence for Individuals
reportDateOfResi.fr      = Pr\u00E9senter les Dates de R\u00E9sidence des personnes

reportType	     	= Report type
reportType.fr      	= Type de rapport

SosaReport         = By Increasing Sosa Numbers
SosaReport.fr      = Par num\u00E9ros Sosa croissants

LineageReport      = Lineage Order
LineageReport.fr    = En suivant la Lign\u00E9e

AgnaticReport      = Agnatic Lineage
AgnaticReport.fr   = Lign\u00E9e Agnatique

CsvReport      = CSV Export (Text output format)
CsvReport.fr   = Export CSV (Format texte)

CsvHeader		= Sosa; Name; Birth; Marriage; Death; Occupation; Residence
CsvHeader.fr		= Sosa; Nom,Pr\u00E9nom; Naissance; Mariage; D\u00E9c\u00E8s; M\u00E9tier; R\u00E9sidence

reportFormat  		 = Output Presentation
reportFormat.fr		 = Format du rapport

IndiPerLine        = One Individual per Line
IndiPerLine.fr     = Une personne par ligne

EventPerLine       = One Event per Line
EventPerLine.fr    = Un Ev\u00E8nement par ligne

Generation         = Generation
Generation.fr      = G\u00E9n\u00E9ration

GenerationShort    = Gen.:
GenerationShort.fr = G\u00E9n.:

Job                = Occupation :
Job.fr             = M\u00E9tier :

Resi               = Residence :
Resi.fr            = R\u00E9sidence :

reportMaxGenerations 	  = Maximum number of Generations
reportMaxGenerations.fr	= Nombre maximum de G\u00E9n\u00E9rations

placeFormat		 = Choice for shown Juridictions
placeFormat.fr = Pr\u00E9sentation des diff\u00E9rentes Juridictions

Long			     = All Juridictions
Long.fr			   = Toutes les Juridictions (Lieudit, Commune, ...)

First			     = First non empty field from specified starting point
First.fr		   = La premi\u00E8re non nulle \u00E0 partir de la juridiction sp\u00E9cifi\u00E9e

Exact			     = Only specified field
Exact.fr		   = Uniquement la juridiction sp\u00E9cifi\u00E9e


placeJurisdictionIndex   	= Prefered field for short place format
placeJurisdictionIndex.fr = Position de la Juridiction pr\u00E9f\u00E9r\u00E9e pour l'affichage r\u00E9duit des lieux

showGenerations		= Show generations
showGenerations.fr	= Montrer les g\u00E9n\u00E9rations

title.agnatic		= Agnatic lineace of {0}\n
title.agnatic.fr	= Ascendance agnatique de {0}\n

title.report		= Ancestors of {0}\n
title.report.fr		= Ascendance de {0}\n

title.lineage		= Ancestors chart of {0}\n
title.lineage.fr	= Ligne d'ascendance de {0}\n

title.sosa		= Ancestors table of {0}\n
title.sosa.fr		= Tableau d'ascendance de {0}\n

outputFormat		= Output Format
outputFormat.fr		= Format de sortie

Html.fr			= HTML
Textfull.fr		= Texte, le texte n'est pas tronqu\u00E9
TextTrunc.fr		= Texte, les colonnes ne d\u00E9bordent pas

Html			= HTML
Textfull		= Text, the text isn't truncated
TextTrunc		= Text, columns don't overlap

columnWidth		= Column width (only for text output format)
columnWidth.fr		= Largeur de colonne (format texte uniquement)
