#
# \u00D6 &Ouml; (O Umlaut)
# \u00F6 &ouml; (o Umlaut)
# \u00C4 &Auml; (A Umlaut)
# \u00E4 &auml; (a Umlaut)
# \u00DC &Uuml; (U Umlaut)
# \u00FC &uuml; (u Umlaut)
# \u00DF &suml; (sz)
#

name      = List of same Choices
name.de   = Liste gleicher Werte

info = Lists entities that have a sub-property with the same \
       choice as the selected property (e.g. everyone living in Rendsburg).\n\
       This report has to be run via a right-click on a property like NAME, PLAC, TYPE.
info.de = Die selektierte Eigenschaft ist Kriterium fuer die Suche nach Entit\u00E4ten. \
       Eine identische Auswahl in der gleichen Eigenschaft wird angezeigt (z.B. alle Personen aus Rendsburg).\n\
       Dieser Report mu\u00DF via rechtem Mausklick auf eine Eigenschaft wie NAME, PLAC, TYPE ausgef\u00FChrt werden.
       
