#
# \u00D6 &Ouml; (O Umlaut)
# \u00F6 &ouml; (o Umlaut)
# \u00C4 &Auml; (A Umlaut)
# \u00E4 &auml; (a Umlaut)
# \u00DC &Uuml; (U Umlaut)
# \u00FC &uuml; (u Umlaut)
# \u00DF &suml; (sz)
#
ages = Ages
ages.de=Alter
ages.fr = Ages

info = This report prints out the age of an individual at different events. Use the options to turn these events on / off.
info.de=Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte k\u00F6nnen in den Optionen gew\u00E4hlt werden.

select = Please select an individual
select.de=Bitte Person w\u00E4hlen
select.fr = Veuillez choisir une personne

noBirthDate=No birth date
noBirthDate.de=Kein Geburtsdatum
noBirthDate.fr=Pas de date de naissance


birth=Birth: {0}
birth.de=Geburt: {0}

noDeathDate=No death date
noDeathDate.de=Kein Todesdatum

deathBeforeBirth=DEATH BEFORE BIRTH: {0}
deathBeforeBirth.de=TOD VOR GEBURT: {0}

ageDisplay={0} years {1} months {2} days
ageDisplay.de={0} Jahre {1} Monate {2} Tage
ageDisplay.fr={0} ann\u00E9es {1} mois {2} jours

noMarriage=No marriage
noMarriage.de=Keine Heirat

noMarriageDate=No marriage date
noMarriageDate.de=kein Hochzeitsdatum

marriageBeforeBirth=MARRIAGE BEFORE BIRTH: {0}
marriageBeforeBirth.de=HOCHZEITS VOR GEBURT: {0}

age=Age:
age.de=Alter:

marriageAge=Marriage age:
marriageAge.de=Heiratsalter:

noChildren=no children
noChildren.de=keine Kinder

child=Child:
child.de=Kind:

childBirthBeforeBirth=CHILD BIRTH BEFORE OWN BIRTH
childBirthBeforeBirth.de=GEBURT DES KINDES VOR EIGENER GEBURT

marriage=Marriage: {0}
marriage.de=Hochzeit: {0}

reportMarriageAge=Report marriage age
reportMarriageAge.de=Hochzeitsalter ausgeben

reportAgeAtChildBirth=Report age at birth of children
reportAgeAtChildBirth.de=Alter bei Geburten von Kindern ausgeben

reportAgeSinceBirth=Report age since birth (until now)
reportAgeSinceBirth.de=Alter seit Geburt (bis heute) ausgeben

ageAtChildBirths=Age at child births:

ageAtChildBirths.de=Alter bei Geburt der Kinder:

deathAge=Age at death:

deathAge.de=Todesalter:

death=Death: {0}

death.de=Tod: {0}

ageSinceBirth=Age since birth (until now):

ageSinceBirth.de=Alter seit Geburt (bis heute):
