# GenJ - GenealogyJ
#
# Message strings for the Relatives Report
# 
# Languages supported :
#     - english (default)
#     - german (ü u umlaut, ä a umlaut)
#     - french
# 
# Last updated: 07/21/2005


name    = Close Relatives
name.de = Nahe Verwandte
name.fr = Liste des Parents proches

version = 1.0

author  = Nils Meier 

info    = Shows a list of close relatives of an individual. This report must be selected from an individual's context-menu.
info.de = Zeigt einer List der nahen Verwandten einer Person. Dieser Report muss im Kontextmenü einer Person ausgewählt werden.
info.fr = Ce rapport donne la parenté proche d'une personne.
        + Attention :
        + Ce script doit être sélectionné à partir du menu contextuel d'une personne.

title       = Close Relatives of {0}
title.de    = Nahe Verwandte von {0}
title.fr    = La Parenté proche pour {0}

#
# Relationships - Spouses
#

husband     = Husband
husband.de  = Ehemann
husband.fr  = Mari

wife        = Wife
wife.de     = Ehefrau
wife.fr     = Epouse

#
# Relationships - Parents
#

father      = Father
father.de   = Vater
father.fr   = Père

mother      = Mother
mother.de   = Mutter
mother.fr   = Mère

#
# Relationships - Children
#

daughter    = Daughter
daughter.de = Tochter
daughter.fr = Fille

son         = Son
son.de      = Sohn
son.fr      = Fils

#
# Relationships - Siblings
#

brother     = Brother
brother.de  = Bruder
brother.fr  = Frère

sister      = Sister
sister.de   = Schwester
sister.fr   = Soeur

#
# Relationships - Grandchildren
#

grandson         = Grandson
grandson.de      = Enkel
grandson.fr      = Petit fils

granddaughter    = Granddaughter
granddaughter.de = Enkelin
granddaughter.fr = Petite fille

#
# Relationships - Grandparents
#

farfar    = Grandfather (paternal)
farfar.de = Opa (väterlicherseits)
farfar.fr = Grand-Père paternel

morfar    = Grandfather (maternal)
morfar.de = Opa (mütterlicherseits)
morfar.fr = Grand-Père maternel

farmor    = Grandmother (paternal)
farmor.de = Oma (väterlicherseits)
farmor.fr = Grand-Mère paternelle

mormor    = Grandmother (maternal)
mormor.de = Oma (mütterlicherseits)
mormor.fr = Grand-Mère maternelle

#
# Relationships - Aunts/Uncles
#

uncle.paternal     = Uncle (paternal)
uncle.paternal.de  = Onkel (väterlicherseits)
uncle.paternal.fr  = Oncle paternel

uncle.maternal     = Uncle (maternal)
uncle.maternal.de  = Onkel (mütterlicherseits)
uncle.maternal.fr  = Oncle maternel

aunt.paternal      = Aunt (paternal)
aunt.paternal.de   = Tante (väterlicherseits)
aunt.paternal.fr   = Tante paternelle

aunt.maternal       = Aunt (maternal)
aunt.maternal.de    = Tante (mütterlicherseits)
aunt.maternal.fr    = Tante maternelle

#
# Relationships - Nephew/Niece
#

nephew.fraternal    = Nephew (fraternal)
nephew.fraternal.de = Neffe (frater patruelis)
nephew.fraternal.fr = Neveu (du côté d'un frère)

niece.fraternal     = Niece (fraternal)
niece.fraternal.de  = Nichte (frater patruelis)
niece.fraternal.fr  = Nièce (du côté d'un frère)

nephew.sororal      = Nephew (sororal)
nephew.sororal.de   = Neffe (soror patruelis)
nephew.sororal.fr   = Neveu (du côté d'une soeur)

niece.sororal       = Niece (sororal)
niece.sororal.de    = Nichte (soror patruelis)
niece.sororal.fr    = Nièce (du côté d'une soeur)
    
#
# Relationships - Cousins
#

cousin.paternal     = Cousin (paternal, male)
cousin.paternal.de  = Cousin (väterlicherseits)
cousin.paternal.fr  = Cousin (du côté paternel)

cousin.maternal     = Cousin (maternal, male)
cousin.maternal.de  = Cousin (mütterlicherseits)
cousin.maternal.fr  = Cousin (du côté maternel)

cousine.paternal    = Cousin (paternal, female)
cousine.paternal.de = Cousine (väterlicherseits)
cousine.paternal.fr = Cousine (du côté paternel)

cousine.maternal    = Cousin (maternal, female)
cousine.maternal.de = Cousine (mütterlicherseits)
cousine.maternal.fr = Cousine (du côté maternel)

