# Properties for Popular Names Report

author    				= Paul Robinson
version   				= 1.0 - 15 Jan 2010
category  				= text

name      				= Top Names
name.de					= Namenshäufigkeit
name.fr					= Fréquence des noms 

info					= <h1><center>Top Names</center></h1> <p>This report displays the number of times each given name and surname appear in the current file and what proportion of the total they represent.</p><p>Note that middle names are ignored.</p>
 <h2>Options:</h2>
 <ul>
 <li><u>Show all names</u>: use this option to see all names or just the most popular.</li>
 <li><u>Surname classes</u>: in the past centuries, the names were not always written with the same spelling from generation to generation. You may add a specific GEDCOM tag (e.g. _CLAS) and store in it a common name spelling for all the persons of the same ascendance. Activating this option will count the surnames listed under this tag.</li>
 </ul>

info.de					= <h1><center>Namenshäufigkeit</center></h1>
 <p>Zeigt die Häufigkeit jedes Vornamens und Nachnamens in dieser GEDCOM-Datei und ihren prozentualen Anteil.</p>
 <p>Mittelnamen werden nicht gezählt.</p> 					
 <h2>Optionen:</h2>
 <ul>
 <li><u>Alle Namen zeigen</u>: alle oder nur die häufigsten Namen zeigen.</li>
 <li><u>Klassen von Nachnamen</u>: in den vergangenen Jahrhunderten waren die Namen von Generation zu Generation nicht immer identisch buchstabiert. Sie können ein besonderes GEDCOM-Kennzeichnen (z.B. _CLAS) schaffen, und in diesem Kennzeichnen eine gemeinsame Schreibweise für alle Personen einer Vorfahrenslinie speichern. Mit dieser Option werden die Nachnamen aus diesen Klassen gezählt.</li>
 </ul>

info.fr					= <h1><center>Fréquence des Noms</center></h1>
 <p>Ce rapport affiche le nombre de fois où chaque prénom et nom de famille apparaît dans le fichier GEDCOM courant et quel pourcentage qu'il représente. </p>
 <p>Notez que les prénoms ou noms intermédiaires sont ignorés. </p>
 <h2>Options :</h2>
 <ul>
 <li><u>Tous les noms</u> : ajustez l'option pour afficher tous les noms ou seulement les plus répandus.</li>
 <li><u>Classes patronymiques</u> : dans les siècles passés, l'orthographe des noms de famille n'était pas stable d'une génération sur l'autre. Vous pouvez créer une étiquette GEDCOM spécifique (p.ex. _CLAS) et y renseigner une orthographe commune pour les personnes de la même ligne d'ascendance. Cette option lancera le comptage sur les noms contenus dans cette étiquette.</li>
 </ul>


#options text
showAllNames			= Show all names
showAllNames.de			= Alle Namen zeigen
showAllNames.fr			= Montrer tous les noms

useNameClasses			= Use patronymic classes for surnames
useNameClasses.de		= Klassen der Nachnamen verwenden
useNameClasses.fr		= Utiliser les classes patronymiques pour les noms de famille

nameClassTag			= GEDCOM tag for patronymic class
nameClassTag.de			= GEDCOM-Kennzeichnen für die Klassen der Nachnamen
nameClassTag.fr			= Étiquette GEDCOM pour les classes patronymiques
 
#report text 
title					= Top Names
title.de				= Namenshäufigkeit
title.fr				= Fréquence des noms

filename				= Filename
filename.de				= Dateiname
filename.fr 			= Nom du fichier

date					= Date
date.de					= Datum
date.fr 				= Date

givennames				= Given names
givennames.de			= Vornamen
givennames.fr 			= Prénoms

surnames				= Surnames
surnames.de				= Nachnamen
surnames.fr 			= Noms de famille

classes					= Name classes
classes.de				= Nachnamenklassen
classes.fr				= Classes patronymiques
