# GenJ - GenealogyJ
#
# Message strings for the Birth Months Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 12/14/2004

name    = Births by Months
name.de = Geburten nach Monaten
name.fr = Les naissances le long de l'ann\u00E9e

version = 1.0

author  = Nils Meier 

info    = Shows the number of births by months in a pie-chart
info.de = Zeigt die Anzahl der Geburten nach Monat in einer Kuchengrafik
info.fr = Ce script indique le nombre de naissances par mois dans \
          un camembert.

title    = Births by Month for {0}
title.de = Geburten nach Monat f\u00FCr {0}
title.fr = R\u00E9partition mensuelle des Naissances dans {0}

calendar    = Use Calendar
calendar.de = Benuzte Kalender
calendar.fr = Type de Calendrier \u00E0 utiliser :

