# Properties for Contemporaries Report
# Language strings 


author		= Paul Robinson
version		= 1.0 - 16 Jan 2010
category	= text

name		= Contemporaries
name.de		=  Zeitgenossen
name.fr		= Contemporains

optionLifeSpan	= Average life span
optionLifeSpan.fr=Moyenne de durée de vie

info		= <h1><center>Contemporaries</center></h1> <p>Lists 
 people who existed at the same time as the chosen individual. If 
 a birth or death date is not known, the value set in the 'Life span' 
 option is used to form an estimate.</p>
 <p>Where a person dies in the year that another is born they are considered contemporaries</p>

info.fr = <h1><center>Contemporains</center></h1> <p>Listes 
 de personnes qui vivaient au même moment que la personne choisie. Si la naissance ou 
 la date de la mort ne sont pas connues, la valeur définie en option dans la "durée de vie" est 
 utilisée pour donner une estimation. Lorsqu'une personne est décédée dans l'année de naissance 
 de la personne choisie, elle est considérée comme contemporaine.

title		= Contemporaries
title.fr = Contemporains

date		= Date

select 		= Select individual 

nothing		= Nothing to report:

nodates		= No suitable birth/death dates for subject.

contemps	= Contemporaries of
contemps.fr = Contemporains de

 