# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 13/10/2005

version = 1.1

name    = Generations of Ancestors (SOSA) 
name.fr = Liste des Ascendants (SOSA)

info    = Lists ancestors of an individual by generations and prints sosa numbers of each individual. This report must be selected from an individual's context-menu.
info.fr = Description :\n\n     \
          Ce script affiche la liste des ascendants d'une personne. \n\n     \
          Attention :\n     \
          Ce script doit \u00EAtre s\u00E9lectionn\u00E9 \u00E0 partir du \
          menu contextuel d'une personne.

author = Daniel ANDRE <daniel.andre@free.fr>

ascendants.of    = Ascendants of
ascendants.of.fr = Ascendants de

reportPlaceOfBirth    = Show Places of Birth for Individuals
reportPlaceOfBirth.fr = Voulez-vous que le rapport donne les Lieux de Naissance des Personnes
reportDateOfBirth    = Show Dates of Birth for Individuals
reportDateOfBirth.fr = Voulez-vous que le rapport donne les Dates de Naissance des Personnes

reportPlaceOfDeath    = Show Places of Death for Individuals
reportPlaceOfDeath.fr = Voulez-vous que le rapport donne les Lieux de D\u00E9c\u00E8s des Personnes

reportDateOfDeath    = Show Dates of Death for Individuals
reportDateOfDeath.fr = Voulez-vous que le rapport donne les Dates de D\u00E9c\u00E8s des Personnes

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.fr = Voulez-vous que le rapport donne les Lieux de Mariage des Personnes

reportDateOfMarriage    = Show Dates of Marriage for Individuals
reportDateOfMarriage.fr = Voulez-vous que le rapport donne les Dates de Mariage des Personnes

reportPlaceOfOccu    = Show Places of Marriage for Individuals
reportPlaceOfOccu.fr = Voulez-vous que le rapport donne les Lieux des m\u00E9tiers des personnes

reportDateOfOccu    = Show Dates of Marriage for Individuals
reportDateOfOccu.fr = Voulez-vous que le rapport donne les Dates des m\u00E9tiers des personnes

reportPlaceOfResi    = Show Places of Marriage for Individuals
reportPlaceOfResi.fr = Voulez-vous que le rapport donne les Lieux de r\u00E9sidence des personnes

reportDateOfResi    = Show Dates of Marriage for Individuals
reportDateOfResi.fr = Voulez-vous que le rapport donne les Dates de r\u00E9sidence des personnes

outputOrder		= Report type
outputOrder		= Type de rapport

SosaOrder     = By Increasing Sosa Number
SosaOrder.fr  = Par num\u00E9ro Sosa croissant

LineageOrder       = Lineage Order
LineageOrder.fr    = En suivant la Lign\u00E9e

AgnaticLineage       = Agnatic Lineage
AgnaticLineage.fr    = Lign\u00E9e Agnatique

outputFormat  		= Output Presentation
outputFormat.fr		= Format de sortie

IndiPerLine     = One Individual per Line
IndiPerLine.fr  = Une personne par ligne

EventPerLine     = One Event per Line
EventPerLine.fr  = Un Ev\u00E8nement par ligne

Generation     = Generation
Generation.fr  = G\u00E9n\u00E9ration

Job     = Occupation :
Job.fr  = M\u00E9tier :

Resi    = Residence :
Resi.fr = R\u00E9sidence :

reportMaxGenerations 	  = Maximum number of generations
reportMaxGenerations.fr	= Nombre maximum de g\u00E9n\u00E9rations

placeFormat		= Place format
placeFormat.fr		= Format de sortie des lieux

Long			= Long format
First			= First non empty field from specified starting point
Exact			= Only specified field
Long.fr			= Format complet
First.fr		= Le premier non nul à partir du champ spécifié
Exact.fr		= Uniquement le champ spécifié


placeJurisdictionIndex 	= Prefered field for short place format
placeJurisdictionIndex.fr = Champ préféré pour l'affichage court des lieux
