# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 12/13/2003

name    = Events
name.de = Ereignisse
name.fr = Ev\u00E8nements

info    = Lists birth, marriage and death dates in a specified time span.
info.de = Zeigt Geburts-, Heirats- und Todesdaten in einer angebenen Zeitspanne an.
info.fr = Donne la liste des naissances, mariages, et d\u00E9c\u00E8s \
          durant une p\u00E9riode de temps donn\u00E9e, ou m\u00EAme \
          pour une date sp\u00E9cifique.

isSortDay    = Sort result by day of month (not year)
isSortDay.de = Ergebnis nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr = Trier le r\u00E9sultat en fonction du jour du mois (et non l'ann\u00E9e)

reportBirth        = Report births
reportBirth.de     = Geburten ausgeben
reportBirth.fr     = Compte-rendu des Naissances

showDead   = Show birthdays of dead persons
showDead.de  = Zeige Geburtstage von verstorbenen Personen
showDeas.fr  = Presente anniversaires des persons qui sont mort

reportDeath        = Report deaths
reportDeath.de     = Todesf\u00E4lle ausgeben
reportDeath.fr     = Compte-rendu des D\u00E9c\u00E8s

reportMarriage     = Report marriages
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.fr  = Compte rendu des Mariages

day      = Day
day.de   = Tag
day.fr   = Jour

month    = Month
month.de = Monat
month.fr = Mois

year     = Year
year.de  = Jahr
year.fr  = Ann\u00E9e

date.min       = minimum
date.min.de    = Minimum
date.min.fr    = Minimum

date.max       = maximum
date.max.de    = Maximum
date.max.fr    = Maximum

date.fix       = fix
date.fix.de    = fix
date.fix.fr    = Fix\u00E9

date.ignore    = unimportant
date.ignore.de = unwichtig
date.ignore.fr = Sans importance

select    = Please select a month
select.de = Bitte Monat ausw\u00E4hlen
select.fr = Veuillez choisir un mois

birth       = Birth
birth.de    = Geburt
birth.fr    = Naissance

death       = Death
death.de    = Tod
death.fr    = D\u00E9c\u00E8s

marriage    = Marriage
marriage.de = Hochzeit
marriage.fr = Mariage

handleYear     = Year is
handleYear.de  = Jahr ist
handleYear.fr  = L'Ann\u00E9e est

handleMonth    = Month is
handleMonth.de = Monat ist
handleMonth.fr = Le Mois est

handleDay      = Day is
handleDay.de   = Tag ist
handleDay.fr   = Le Jour est

month.jan    = January
month.jan.de = Januar
month.jan.fr = Janvier

month.feb    = February
month.feb.de = Februar
month.feb.fr = F\u00E9vrier

month.mar    = March
month.mar.de = M\u00E4rz
month.mar.fr = Mars

month.apr    = April
month.apr.de = April
month.apr.fr = Avril

month.may    = May
month.may.de = Mai
month.may.fr = Mai

month.jun    = June
month.jun.de = Juni
month.jun.fr = Juin

month.jul    = July
month.jul.de = Juli
month.jul.fr = Juillet

month.aug    = August
month.aug.de = August
month.aug.fr = Ao\u00FBt

month.sep    = September
month.sep.de = September
month.sep.fr = Septembre

month.oct    = October
month.oct.de = Oktober
month.oct.fr = Octobre

month.nov    = November
month.nov.de = November
month.nov.fr = Novembre

month.dec    = December
month.dec.de = Dezember
month.dec.fr = D\u00E9cembre

reportDivorce    = Report divorces
reportDivorce.de = Scheidungen ausgeben
reportDivorce.fr = Compte-rendu des Divorces

divorce      = Divorce
divorce.de   = Scheidung
divorce.fr   = Divorce

