# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 11/23/2005

version = 1.0

name    = Multiple Descendant Report
name.fr = Rapport de descendance multiple

info    = Lists of descendants of several individuals.
info.fr = <h1><center>Rapport de descendance multiple</center></h1>\
<h2>DESCRIPTION</h2>\
Ce script affiche la liste des descendants de une ou plusieurs personnes suivant votre sélection.\n\
Ce script se lance soit à  partir du menu contextuel d'un individu, et vous obtiendrez la liste de \
descendance d'une personne avec une numérotation inspirée de celle de d'Aboville, soit en sélectionnant \
deux ou plusieurs personnes dans le Tableau de données et en effectuant un clic droit pour sélectionner \
ce rapport. A ce moment, le rapport vous fournira les descendances successives des individus choisis.\
<h2>Utilisation</h2>\
<ol><li>vous devez d'abord paramétrer le rapport (onglet "options") : voir plus loin\
<ul><li>vous lancez ensuite le script en cliquant sur l'icône de gauche des outils de cette fenêtre\
<li>vous choissisez la personne quand une fenêtre s'ouvre en ouvrant la liste déroulante, puis soit \
en tapant les premières lettres du nom, soit en utilisant l'ascenseur\
</ul><li> pour une sélection multiple, après avoir paramétré vos options, vous allez dans le \
tableau de données, vous sélectionnez deux ou plusieurs personnes en appuyant sur Cltrl puis \
vous faites un clic, dans le choix "2 individus" qui apparaît, vous sélectionnez \
"Rapport de descendance multiple"\
<li> le résultat s'affiche. S'il vous convient, sélectionnez-le (Ctrl+A), copiez-le (Ctrl+C) \
et collez-le (Ctrl+V) dans votre traitement de texte pour une mise en forme éventuelle et \
impression. Vous pouvez également le sauvegarder dans un fichier de votre choix.\
</ol><h2>Paramétrages</h2>\
<h3>Choix principaux :</h3>\
          Le choix principale est celui d'un des deux "Format de \
          sortie"&nbsp;:&nbsp;soit un individu par ligne avec les \
          \u00E9v\u00E9nements \u00E0 la suite, soit un \u00E9v\u00E9nement \
          par ligne pour chaque individu (petits paragraphes)\n\
<h3>Gestion de la confidentialité</h3>\
          Un autre aspect important, est ce qu'on pourrait appeler \
          la <u><b>gestion de la confidentialit\u00E9</b></u> :\
          <ul>\
          <li>D'abord, d'une mani\u00E8re g\u00E9n\u00E9rale, vous pouvez \
          activer ou non cette possibilit\u00E9.\
          <li>Ensuite vous pouvez sp\u00E9cifier le nombre d'ann\u00E9es \
          pour qu'une personne soit consid\u00E9r\u00E9e comme devant \
          être masquée. On commence par regarder la naissance d'une personne, si il \
          n'y a pas de date, alors on regarde le mariage, enfin si \
          l\u00E0 encore, il n'y a pas de date, on s'int\u00E9resse au \
          d\u00E9c\u00E8s. Si vous mettez 100 par exemple, on va v\u00E9rifier \
          toutes les dates ci-dessus pour toutes les personnes et \
          voir si au moins 100 ans se sont pass\u00E9s jusqu'\u00E0 maintenant. \
          Si tel est le cas, la personne sera consid\u00E9r\u00E9e comme \
          \u00E9tant une donn\u00E9e priv\u00E9e, confidentielle, et donc les \
          infos la concernant, seront remplac\u00E9s par une phrase de \
          votre choix et que vous indiquerez dans un des crit\u00E8res \
          suivants. En mettant 0 rien ne sera consid\u00E9r\u00E9 \
          comme priv\u00E9 par rapport \u00E0 ce crit\u00E8re.\
          <li>Vous pouvez d'une mani\u00E8re plus g\u00E9n\u00E9rale faire \
          fixer le nombre de g\u00E9n\u00E9rations qui seront potentiellement \
          consid\u00E9r\u00E9es comme non priv\u00E9es et donc qu'aucun renseignement \
          ne soient donn\u00E9 pour les g\u00E9n\u00E9rations suivantes. \
 	  Ex: si vous mettez 2, les \
          g\u00E9n\u00E9rations supérieures à deux verront tous les renseignements masqu\u00E9s.\
          <li>Autre crit\u00E8re : voulez-vous que les personnes d\u00E9c\u00E9d\u00E9es \
          soient consid\u00E9r\u00E9es comme n'\u00E9tant jamais consid\u00E9r\u00E9es comme \
          confidentielles.\
          <li>Deux autres champs vont vous permettre de choisir les \
          phrases devant \u00EAtre utilis\u00E9es par le rapport pour remplacer \
          les \u00E9l\u00E9ments que l'on consid\u00E8re comme confidentiels, priv\u00E9s.\
	  <br><b>Note:</b>Si le champ pour le nom est laissé vide, le nom complet de la personne \
	  reste affich\u00E9.\
          <li>Dernier crit\u00E8re, vous pouvez avoir utilis\u00E9 une \
          \u00E9tiquette de votre cru pour marquer des donn\u00E9es absolument \
          confidentielles (n'oubliez pas qu'une telle \u00E9tiquette doit \
          commencer par un "_", ex: _PRIV), et bien vous pouvez mettre \
          ici le nom de cette \u00E9tiquette, de cette mani\u00E8re, tout ce \
          qui suivra cette \u00E9tiquette ne sera jamais affich\u00E9 par le \
          rapport.\
          </ul>\
          <h3>Autres param\u00E8tres :</h3>\
          <ul>\
          <li>on peut choisir le format de sortie (html ou texte),\
          <li>nombre maximum de g\u00E9n\u00E9rations : cela permet de \
          limiter votre rapport en cas de grandes g\u00E9n\u00E9alogies,\
          <li>pour l'affichage des lieux, la possibilit\u00E9 de limiter \
          son affichage uniquement \u00E0 une juridiction donn\u00E9e par \
          le param\u00E8tre suivant, la premi\u00E8re juridiction \
          renseign\u00E9e \u00E0 partir d'une position donn\u00E9e ou \
          l'ensemble des juridictions. Les juridictions sont num\u00E9rot\u00E9es \
          de gauche \u00E0 droite en partant de 1.\
          <li>les \u00E9v\u00E9nements que vous souhaitez voir appara\u00EEtre&nbsp;: \
          \u00E9v\u00E9nements d'\u00E9tat-civil (naissance, mariage, \
          d\u00E9c\u00E8s) plus les r\u00E9sidences et les m\u00E9tiers, \
          en indiquant ou non pour chacun d'eux la date et le lieu;\
          </ul>\
          <h3>Astuce :</h3>\
          Pour qu'un param\u00E8tre soit pris en compte, veillez \u00E0 \
          le valider en cliquant ensuite, apr\u00E8s la saisie, sur un \
          endroit quelconque de l'\u00E9cran.<br><br>


author = Daniel ANDRE <daniel.andre@free.fr>

ascendants.of    = Ascendants of
ascendants.of.fr = Ascendants de

reportPlaceOfBirth       = Show Places of Birth for Individuals
reportPlaceOfBirth.fr    = Pr\u00E9senter les Lieux de Naissance des Personnes

reportDateOfBirth        = Show Dates of Birth for Individuals
reportDateOfBirth.fr     = Pr\u00E9senter les Dates de Naissance des Personnes

reportPlaceOfDeath       = Show Places of Death for Individuals
reportPlaceOfDeath.fr    = Pr\u00E9senter les Lieux de D\u00E9c\u00E8s des Personnes

reportDateOfDeath        = Show Dates of Death for Individuals
reportDateOfDeath.fr     = Pr\u00E9senter les Dates de D\u00E9c\u00E8s des Personnes

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.fr = Pr\u00E9senter les Lieux de Mariage des Personnes

reportDateOfMarriage     = Show Dates of Marriage for Individuals
reportDateOfMarriage.fr  = Pr\u00E9senter les Dates de Mariage des Personnes

reportPlaceOfOccu        = Show Places of Marriage for Individuals
reportPlaceOfOccu.fr     = Pr\u00E9senter les Localit\u00E9s d'exercice des M\u00E9tiers des personnes

reportDateOfOccu         = Show Dates of Marriage for Individuals
reportDateOfOccu.fr      = Pr\u00E9senter les Dates auxquelles les personnes ont exerc\u00E9 ces M\u00E9tiers

reportPlaceOfResi        = Show Places of Residence for Individuals
reportPlaceOfResi.fr     = Pr\u00E9senter les Lieux de R\u00E9sidence des personnes

reportDateOfResi         = Show Dates of Residence for Individuals
reportDateOfResi.fr      = Pr\u00E9senter les Dates de R\u00E9sidence des personnes

outputOrder		     = Report type
outputOrder.fr     = Type de rapport

SosaOrder          = By Increasing Sosa Numbers
SosaOrder.fr       = Par num\u00E9ros Sosa croissants

LineageOrder       = Lineage Order
LineageOrder.fr    = En suivant la Lign\u00E9e

AgnaticLineage     = Agnatic Lineage
AgnaticLineage.fr  = Lign\u00E9e Agnatique

outputFormat  		 = Output Presentation
outputFormat.fr		 = Format de sortie

IndiPerLine        = One Individual per Line
IndiPerLine.fr     = Une personne par ligne

EventPerLine       = One Event per Line
EventPerLine.fr    = Un Ev\u00E8nement par ligne

Generation         = Generation
Generation.fr      = G\u00E9n\u00E9ration

GenerationShort    = Gen.:
GenerationShort.fr = G\u00E9n.:

Job                = Occupation :
Job.fr             = M\u00E9tier :

Resi               = Residence :
Resi.fr            = R\u00E9sidence :

reportMaxGenerations 	  = Maximum number of Generations
reportMaxGenerations.fr	= Nombre maximum de G\u00E9n\u00E9rations

placeFormat		 = Choice for shown Juridictions
placeFormat.fr = Pr\u00E9sentation des diff\u00E9rentes Juridictions

Long			     = All Juridictions
Long.fr			   = Toutes les Juridictions (Lieudit, Commune, ...)

First			     = First non empty field from specified starting point
First.fr		   = La premi\u00E8re non nulle \u00E0 partir de la juridiction sp\u00E9cifi\u00E9e

Exact			     = Only specified field
Exact.fr		   = Uniquement la juridiction sp\u00E9cifi\u00E9e


placeJurisdictionIndex   	= Prefered field for short place format
placeJurisdictionIndex.fr = Position de la Juridiction pr\u00E9f\u00E9r\u00E9e pour l'affichage r\u00E9duit des lieux

showGenerations		= Show generations
showGenerations.fr	= Montrer les g\u00E9n\u00E9rations

title.agnatic		= Agnatic lineace of {0]\n
title.agnatic.fr	= Ascendance agnatique de {0}\n

title.report		= Ancestors of {0]\n
title.report.fr		= Ascendance de {0}\n

reportFormat  		 = Output Presentation
reportFormat.fr		 = Format du rapport

IndiPerLine        = One Individual per Line
IndiPerLine.fr     = Une personne par ligne

EventPerLine       = One Event per Line
EventPerLine.fr    = Un Ev\u00E8nement par ligne

outputFormat		= Output Format
outputFormat.fr		= Format de sortie

Html.fr			= HTML
Text.fr			= Texte

Html			= HTML
Text			= Text

title.descendant	= Descendants of {0}\n
title.descendant.fr	= Descendance de {0}\n

see			= See individual
see.fr			= Suite voir personne 

# Privacy management
privateYears		= Max anniversary for private individual
privateYears.fr		= Nombre d'années pour les événements privés

managePrivacy		= Manage Privacy?
managePrivacy.fr	= Gestion de la confidentialité?

privateGen 		= Max number of generation not considered as private
privateGen.fr 		= Nombre maximum de générations non privées

deadIsPublic		=Died individuals are not considered as private
deadIsPublic.fr		=Personnes décédées considérée non privées

privateEvent		=Substitution string form private individuals events
privateEvent.fr		=Chaîne de substitution pour les événement privés

privateName		=Substitution string form private individuals name
privateName.fr		=Chaîne de substitution pour les nom des personnes privées

privateTag		=Gedcom TAG used to mark private individuals
privateTag.fr		=TAG Gedcom marquant les personnes privées
    
title.statsr		= Statistics
nb.fam			= Number of families
nb.indi			= Number of individuals
nb.living		= Number of living individuals

title.stats.fr		= Statistiques
nb.fam.fr		= Nombre de familles : 
nb.indi.fr		= Nombre de personnes : 
nb.living.fr		= Nombre de personnes vivantes : 
