# GenJ - GenealogyJ
#
# Message strings for the Flash List report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 08/26/2005

author               = Anonymous
version              = 1.0
category             = Analysis

name                 = Flash List
name.fr              = Liste Eclair

info                 = This report shows a list of places, names and dates for quick lookup.
                     + The list is indexed either by name or by place.
info.de              = Dieser Report zeigt eine Liste von Orten, Namen und Daten zum schnellen Nachschlagen.
                     + Die Liste wird entweder nach Name oder nach Ort sortiert.
info.fr              = Ce rapport créé ce qu'on appelle des listes Eclair, c'est à dire qu'il présente une
                     & liste des endroits,
                     & des noms, et des dates pour avoir un rapide aperçu
                     & du contenu de votre fichier Gedcom.
                     + Il vous offre deux options :
                     + . D'une part, le fichier créé peut être indexé soit sur le nom des gens, soit sur les noms de lieux,
                     + . D'autre part, vous pouvez choisir de créer ou non une Table des Matières.

isIndexByLastName    = Index by last name then by place
isIndexByLastName.de = Index nach Nachnamen, dann nach Ort
isIndexByLastName.fr = Indexer par le Nom de Famille puis par le Lieu

weAddaTOC            = Table Of Contents
weAddaTOC.de         = Inhaltsverzeichnis
weAddaTOC.fr         = Table des Matières

