# GenJ - GenealogyJ
#
# Message strings for the ReportDateCalculator Report
# 
# Languages supported :
#     - english (default) - English speaking people : Please update the english comments
#     - french
# 
# Last updated: 01/27/2006
#

name      = Dates Calculator
name.fr   = Calcul de dates

version   = 1.0
author    = Daniel ANDRE

info    = <h1><center>Date Calculation System</center></h1>\
          This report can be run using the contextual menu only.<br>\
          It will give you the opportunity to determine the date \
          of an event if you know the age of that person when \
          that event occurs.
info.fr = <h1><center>Calculateur de Dates</center></h1>\
          <br>\
          <h2><u>Fonctionnement</u></h2>\
          Ce rapport vous permet de connaitre la date d'un évènement \
          dés lors que vous avez l'âge de la personne concernée au \
          moment de de cet évènement.<br>\
          Ce rapport peut être utilisé de deux façons:\
          <ul><li>soit pour calculer la date d'un évènement à partir de la \
          date de naissance et de l'âge,</li>\
          <li>soit pour calculer la date de naissance à partir de la \
          date de l'évènement et de l'âge au moment de cet évènement.</li>\
          </ul>\
          <br>\
          Si l'âge n'est pas mentionné dans votre fichier gedcom, il \
          vous sera demandé. Vous pouvez rentrer alors l'âge sous la \
          forme numérique simplement, exemple : "56" ce qui signifie \
          que la personne a 56 ans, ou alors selon le format "année", \
          "mois" et "jour", exemple : 56y 10m 11d (attention, ne pas \
          oublier les lettres de période, et celles ci sont en anglais \
          donc "<b>y</b> pour année", "<b>m</b> pour mois", et \
          "<b>d</b> pour jour".<br>\
          <br>\
          <b><u>ATTENTION</u></b> :<br>\
          Ce rapport ne s'utilise qu'à partir du menu contextuel \
          (clic droit sur la propriété "Date" de l'évènement concerné).<br>


xname.evt           = Determine the date of an Event
xname.evt.fr        = Calculer la date d'un événement

xname.birt          = Birth date calculation
xname.birt.fr       = Calculer la date de naissance

date.undef          = Undefined Date
date.undef.fr       = Date non définie

date.title          = Date calculation
date.title.fr       = Calcul de date

date.evt.label      = Date of the Event : {0}
date.evt.label.fr   = Date de l'Evènement : {0}

date.birth.label    = Date of Birth: {0}
date.birth.label.fr = Date de Naissance : {0}

age.title           = Age of that person (Number of years or follow that form 999y 99m 99d):
age.title.fr        = Âge de la personne (Nombre d'années ou Forme GEDCOM 999y 99m 99d) :

age.invalid         = Age not valid
age.invalid.fr      = Âge non valide

