# GenJ - GenealogyJ
#
# Message strings for the Phonetics Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 06/18/2004

name       = Phonetics
name.de    = Phonetik
name.fr    = Phon\u00E9tique

info       = This report prints phonetic codes of individuals. It supports Soundex, Metaphone, Double Metaphone, Phonex and NYSIIS.
info.de    = Dieser Report gibt phonetische Codes von Personen aus. Es werden Soundex, Metaphone, Double Metaphone, Phonex und NYSIIS unterst\u00FCtzt.
info.fr    = Ce rapport donne les codes phon\u00E9tiques des personnes \
             pr\u00E9sentes dans votre arbre g\u00E9n\u00E9alogique.\
             Il supporte les codes :\n     \
             . Soundex,\n     \
             . Metaphone,\n     \
             . Double Metaphone,\n     \
             . Phonex\n     \
             . et NYSIIS.

outputFormat    = Output format
outputFormat.de = Ausgabe-Format
outputFormat.fr = Format de sortie

indiName    = Name
indiName.de = Name
indiName.fr = Nom

select    = Select code
select.de = Code w\u00E4hlen
select.fr = Choisissez un Code

reportFirstNames    = Report first names
reportFirstNames.de = Vornamen ausgeben
reportFirstNames.fr = Donner les pr\u00E9noms


entity=@{0}@ {1}
