# GenJ - GenealogyJ
#
# Message strings for the Relatives Report
# 
# Languages supported :
#     - english (default)
#     - german (\u00FC u umlaut, \u00E4 a umlaut)
#     - french
# 
# Last updated: 12/19/2004


name    = Close Relatives
name.de = Nahe Verwandte
name.fr = Liste des Parents proches

version = 1.0

author  = Nils Meier 

info    = Shows a list of close relatives of an individual
info.de = Zeigt einer List der nahen Verwandten einer Person.
info.fr = Ce rapport donne la parent\u00E9 proche d'une personne.

title       = Close Relatives of {0}
title.de    = Nahe Verwandte von {0}
title.fr    = La Parent\u00E9 proche pour {0}

husband     = Husband
husband.de  = Ehemann
husband.fr  = Mari

wife        = Wife
wife.de     = Ehefrau
wife.fr     = Epouse

father      = Father
father.de   = Vater
father.fr   = P\u00E8re

mother      = Mother
mother.de   = Mutter
mother.fr   = M\u00E8re

daughter    = Daughter
daughter.de = Tochter
daughter.fr = Fille

son         = Son
son.de      = Sohn
son.fr      = Fils

brother     = Brother
brother.de  = Bruder
brother.fr  = Fr\u00E8re

sister      = Sister
sister.de   = Schwester
sister.fr   = Soeur

grandson         = Grandson
grandson.de      = Enkel

granddaughter    = Granddaughter
granddaughter.de = Enkelin

farfar    = Grandfather (paternal)
farfar.de = Opa (v\u00E4terlicherseits)
farfar.fr = Grand-P\u00E8re paternel

morfar    = Grandfather (maternal)
morfar.de = Opa (m\u00FCtterlicherseits)
morfar.fr = Grand-P\u00E8re maternel

farmor    = Grandmother (paternal)
farmor.de = Oma (v\u00E4terlicherseits)
farmor.fr = Grand-M\u00E8re paternelle

mormor    = Grandmother (maternal)
mormor.de = Oma (m\u00FCtterlicherseits)
mormor.fr = Grand-M\u00E8re maternelle

uncle.paternal     = Uncle (paternal)
uncle.paternal.de  = Onkel (v\u00E4terlicherseits)
uncle.paternal.fr  = Oncle paternel

uncle.maternal     = Uncle (maternal)
uncle.maternal.de  = Onkel (m\u00FCtterlicherseits)
uncle.maternal.fr  = Oncle maternel

aunt.paternal      = Aunt (paternal)
aunt.paternal.de   = Tante (v\u00E4terlicherseits)
aunt.paternal.fr   = Tante paternelle

aunt.maternal      = Aunt (maternal)
aunt.maternal.de   = Tante (m\u00FCtterlicherseits)
aunt.maternal.fr   = Tante maternelle

brorson        = Nephew (fraternal)
brorson.de     = Neffe (frater patruelis)

brorsdotter    = Niece (fraternal)
brorsdotter.de = Nichte (frater patruelis)

systerson      = Nephew (sororal)
systerson.de   = Neffe (soror patruelis)

systerdotter   = Niece (sororal)
systerdotter.de= Nichte (soror patruelis)
    
cousin.paternal     = Cousin (fraternal, male)
cousin.paternal.de  = Cousin (v\u00E4terlicherseits)

cousin.maternal     = Cousin (maternal, male)
cousin.maternal.de  = Cousin (m\u00FCtterlicherseits)

cousine.paternal    = Cousin (fraternal, female)
cousine.paternal.de = Cousine (v\u00E4terlicherseits)

cousine.maternal    = Cousin (maternal, female)
cousine.maternal.de = Cousine (m\u00FCtterlicherseits)


