# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 10/20/2005

version = 1.2

name    = Generations of Ancestors (SOSA) 
name.fr = Liste des Ascendants (SOSA)

info    = Lists ancestors of an individual by generations and prints sosa numbers of each individual. This report must be selected from an individual's context-menu.
info.fr = <h1><center>Liste des Ascendants (SOSA)</center></h1>\
Ce script affiche la liste des ascendants d'une personnes sous trois formes : \
<ul><li>En suivant les lign\u00E9es,\
<li>Par num\u00E9ro SOSA croissant,\
<li>Par lign\u00E9e agnatique (les porteurs du même patroyme).\
</ul>\
Ce script se lance soit à partir du menu contextuel d'un individu, \
soit en cliquant sur l'icône Rapports et en le s\u00E9lectionnant ensuite \
l'individu lorsqu'il est demand\u00E9.\
Chaque chaque individu est numéroté en utilisant la numérotation Sosa\
en considérant que l'individu sélectionné est le probant (numéro Sosa 1)\n\
<h2>PARAMETRAGES</h2>\
<h3>Choix principaux :</h3>\
Les deux choix principaux sont ceux d'un des trois "Type de rapport" (voir ci-dessus) et celui d'un des deux "Format de sortie" : soit un individu par ligne avec les \u00E9v\u00E9nements à la suite, soit un \u00E9v\u00E9nement par ligne pour chaque individu (petits paragraphes)\n\
En combinant ces deux paramètres, vous pouvez obtenir SIX rapports diff\u00E9rents.\n\
<h3>Autres paramètres :</h3>\
<ul><li>la possibilité de montrer ou cacher les générations\
<li>nombre maximum de g\u00E9n\u00E9rations : cela permet de limiter votre rapport en cas de grandes g\u00E9n\u00E9alogies\
<li>pour l'affichage des lieux, la possibilité de limiter son affichage uniquement à une juridiction donnée par le paramètre suivant,\
la première juridiction renseignée à partir d'une position donnée ou l'ensemble des juridications. Les juridictions sont numérotées de gauche à droite\
en partant de 1.\
<li>les \u00E9v\u00E9nements que vous souhaitez voir apparaître : \u00E9v\u00E9nements d'\u00E9tat-civil (naissance, mariage, d\u00E9cès) plus les r\u00E9sidences et les m\u00E9tiers, en indiquant ou non pour chacun d'eux la date et le lieu;\
</ul>\
<h3>Astuce :</h3>\
Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant ensuite, après la saisie, sur un endroit quelconque de l'\u00E9cran.

author = Daniel ANDRE <daniel.andre@free.fr>

ascendants.of    = Ascendants of
ascendants.of.fr = Ascendants de

reportPlaceOfBirth       = Show Places of Birth for Individuals
reportPlaceOfBirth.fr    = Pr\u00E9senter les Lieux de Naissance des Personnes

reportDateOfBirth        = Show Dates of Birth for Individuals
reportDateOfBirth.fr     = Pr\u00E9senter les Dates de Naissance des Personnes

reportPlaceOfDeath       = Show Places of Death for Individuals
reportPlaceOfDeath.fr    = Pr\u00E9senter les Lieux de D\u00E9c\u00E8s des Personnes

reportDateOfDeath        = Show Dates of Death for Individuals
reportDateOfDeath.fr     = Pr\u00E9senter les Dates de D\u00E9c\u00E8s des Personnes

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.fr = Pr\u00E9senter les Lieux de Mariage des Personnes

reportDateOfMarriage     = Show Dates of Marriage for Individuals
reportDateOfMarriage.fr  = Pr\u00E9senter les Dates de Mariage des Personnes

reportPlaceOfOccu        = Show Places of Marriage for Individuals
reportPlaceOfOccu.fr     = Pr\u00E9senter les Localit\u00E9s d'exercice des M\u00E9tiers des personnes

reportDateOfOccu         = Show Dates of Marriage for Individuals
reportDateOfOccu.fr      = Pr\u00E9senter les Dates auxquelles les personnes ont exerc\u00E9 ces M\u00E9tiers

reportPlaceOfResi        = Show Places of Residence for Individuals
reportPlaceOfResi.fr     = Pr\u00E9senter les Lieux de R\u00E9sidence des personnes

reportDateOfResi         = Show Dates of Residence for Individuals
reportDateOfResi.fr      = Pr\u00E9senter les Dates de R\u00E9sidence des personnes

outputOrder		     = Report type
outputOrder.fr     = Type de rapport

SosaOrder          = By Increasing Sosa Numbers
SosaOrder.fr       = Par num\u00E9ros Sosa croissants

LineageOrder       = Lineage Order
LineageOrder.fr    = En suivant la Lign\u00E9e

AgnaticLineage     = Agnatic Lineage
AgnaticLineage.fr  = Lign\u00E9e Agnatique

outputFormat  		 = Output Presentation
outputFormat.fr		 = Format de sortie

IndiPerLine        = One Individual per Line
IndiPerLine.fr     = Une personne par ligne

EventPerLine       = One Event per Line
EventPerLine.fr    = Un Ev\u00E8nement par ligne

Generation         = Generation
Generation.fr      = G\u00E9n\u00E9ration

GenerationShort    = Gen.:
GenerationShort.fr = G\u00E9n.:

Job                = Occupation :
Job.fr             = M\u00E9tier :

Resi               = Residence :
Resi.fr            = R\u00E9sidence :

reportMaxGenerations 	  = Maximum number of Generations
reportMaxGenerations.fr	= Nombre maximum de G\u00E9n\u00E9rations

placeFormat		 = Choice for shown Juridictions
placeFormat.fr = Pr\u00E9sentation des diff\u00E9rentes Juridictions

Long			     = All Juridictions
Long.fr			   = Toutes les Juridictions (Lieudit, Commune, ...)

First			     = First non empty field from specified starting point
First.fr		   = La premi\u00E8re non nulle \u00E0 partir de la juridiction sp\u00E9cifi\u00E9e

Exact			     = Only specified field
Exact.fr		   = Uniquement la juridiction sp\u00E9cifi\u00E9e


placeJurisdictionIndex   	= Prefered field for short place format
placeJurisdictionIndex.fr = Position de la Juridiction pr\u00E9f\u00E9r\u00E9e pour l'affichage r\u00E9duit des lieux

showGenerations		= Show generations
showGenerations.fr	= Montrer les g\u00E9n\u00E9rations

title.agnatic		= Agnatic lineace of {0}\n
title.agnatic.fr	= Ascendance agnatique de {0}\n

title.report		= Ancestors of {0}\n
title.report.fr		= Ascendance de {0}\n

title.lineage		= Ancestors chart of {0}\n
title.lineage.fr	= Ligne d'ascendance de {0}\n

title.sosa		= Ancestors table of {0}\n
title.sosa.fr		= Tableau d'ascendance de {0}\n

niceColumn 		= Columns don't overlap
niceColumn.fr 		= Les colonnes ne d\u00E9bordent pas
