# GenJ - GenealogyJ
#
# Message strings for the Report4Generations report
#
# Languages supported :
#     - English (default)
#     - French
#     - German
#     - Spanish
#     - Polish
#
# Last updated: 03/05/2006
# Updated 2010/01/18 Paul Robinson

author         = YON - Jan C. Hardenbergh
version        = 0.22
category       = Presentation

name    = Four Generations Chart
name.fr = Graphe sur 4 Générations
name.de = 4 Generationen-Übersicht
name.es = Gráfico de cuatro generaciones
name.pl = Wykres 4 pokoleń

info           = <h1><center>Four Generations Chart</center></h1><p>Makes a chart of four generations of ancestors of an individual.</p>
info.fr        = <h1><center>Graphe sur 4 Générations</center></h1><p>Affiche un graphe sur les quatre générations d'ancêtres d'une personne.</p>
info.de        = <h1><center>4 Generationen-Übersicht</center></h1><p>Erstellt eine Vorfahren-Übersicht mit vier Generationen von Vorfahren einer Person.</p>
info.es        = <h1><center>Gráfico de cuatro generaciones</center></h1><p>Hace un gráfico con los cuatro antepasados de un individuo</p>
info.pl        = <h1><center>Wykres 4 pokoleń</center></h1><p>Generuje wykres czterech pokoleń przodków wybranej osoby.</p>
