author   = Jo Pol
version  = 0.1
updated  = 
category = chart

name     = Graphical tree formatted by yEd

info     =  <h1><center>Graphical tree formatted by <a href="">yEd</a></center></h1>
  <h1><center>Graphical tree formatted by yEd</center></h1>
  <strong>This report concentrates on label content and places the labels on one big pile.</strong>
  You should finish the layout with <a href="">yEd</a> which is free as in free beer.
  yEd has (semi and fully) automatic layout algorithms to format the tree.
  You can select generations, ancestors or descendants,
  male or female to delete graph sections or mass-edit label formats.
  Some examples of its export types: image map, flash, svg, pdf, png.
  <br><br>  
  The file .../GenealogyJ/report/ReportForYed.properties
  contains XML snippets used to generate the report.
  These snippets are tested with yEd version 3.4.2. 
  You can change some defaults in this file, like fonts and colors. 
  Note that the family node fill color should stay black, 
  otherwise yEd won't recognize the tree as a family any-more.
  <br><br>
  The screenshot below shows a docked yEd tool with important layout settings. Useful tools:<br>
  o layout - family tree... (arrange the tree)<br>
  o layout - edge routers (redraw the lines if you adjusted the tree arrangement)<br>
  o tools - fit node to label (keep the family nodes tiny to get the spouses together)<br>
  o tools - select elements (select ancestors/decendants)<br>
  o windows - palette - current elements (select male/females)<br>
  o tools - transform graph (mirror a selected tree section)<br>
  <img src="ReportForYEdLayouter.PNG">

# button on file dialog
save     = Save

familyUrl          = image map: url for family ({0} gets replaced by GedCom id)
familyUrl.nl       = image map: url voor familie  ({0} wordt vervangen door GedCom id)
familyUrlDefault   = http://my.site.com/{0}.html
indiUrl            = image map: url for individual ({0} gets replaced by GedCom id) 
indiUrl.nl         = image map: url voor individu ({0} wordt vervangen door GedCom id)
indiUrlDefault     = http://my.site.com/{0}.html
showDates          = show dates (birth, death, marriage, divorce) 
showPlaces         = show places (birth, death, marriage, divorce)
showDates.nl       = toon dates (geboorte, overlijden, huwelijk, scheiding) 
showPlaces.nl      = toon plaatsen (geboorte, overlijden, huwelijk, scheiding)
showOccupation     = show occupation
showOccupation.nl  = toon beroepen
imageHeight        = image heigt (0 means: don't show image)
imageHeight.nl     = afbeelding: hoogte (0 betekent: toon geen afbeelding)
imageWidth         = image width
imageWidth.nl      = afbeelding: breedte 
imageExtensions    = extensions of image files
imageExtensions.nl = bestandsextensies van afbeelding

#### no more translations below, based on yEd 3.4.2.

XmlHead = <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <graphml xmlns="http://graphml.graphdrawing.org/xmlns" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:y="http://www.yworks.com/xml/graphml" 
           xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
    <!--Created by GenJ -->
    <key for="graphml" id="d0" yfiles.type="resources"/>
    <key for="node" id="d1" attr.name="url" attr.type="string"/>
    <key for="node" id="d2" attr.name="description" attr.type="string"/>
    <key for="node" id="d3" yfiles.type="nodegraphics"/>
    <key for="edge" id="d4" attr.name="url" attr.type="string"/>
    <key for="edge" id="d5" attr.name="description" attr.type="string"/>
    <key for="edge" id="d6" yfiles.type="edgegraphics"/>
    <graph edgedefault="directed" id="G">

# this is {2} of the IndiNode and FamilyNode
LinkContainer  = <data key="d1"><![CDATA[{0}]]></data> 
    
# this is {4} of the IndiNode and {3} of the FamilyNode
PopUpContainer = <data key="d2"><![CDATA[{0}]]></data> 

IndiNode =    <node id="{0}">{2}{4}
      <data key="d3">
        <y:GenericNode configuration="BevelNode2">
          <y:Geometry height="21" width="130" x="10" y="10"/>
          <y:Fill color="{3}" transparent="false"/>
          <y:BorderStyle color="{3}" type="line" width="1.0"/>
          <y:NodeLabel alignment="center" autoSizePolicy="content" 
			           hasBackgroundColor="false" hasLineColor="false" 
			           textColor="#000000" fontFamily="Dialog" fontSize="12" fontStyle="plain" 
			           visible="true" modelName="internal" modelPosition="c" 
			           width="129" height="19" x="1" y="1">{1}</y:NodeLabel>
        </y:GenericNode>
      </data>
    </node>

FamilyNode =    <node id="{0}">{2}{3}
      <data key="d3">
        <y:ShapeNode>
          <y:Geometry height="20.0" width="3.0" x="10" y="10"/>
          <y:Fill color="#000000" color2="#000000" transparent="false"/>
          <y:BorderStyle hasColor="false" type="line" width="1.0"/>
          <y:NodeLabel alignment="center" autoSizePolicy="content" 
                       backgroundColor="#99CC00" hasLineColor="false" 
                       textColor="#000000" fontFamily="Dialog" fontSize="12" fontStyle="plain" 
                       visible="true" modelName="internal" modelPosition="t" 
                       width="77" height="34" x="10" y="10">{1}</y:NodeLabel>
          <y:Shape type="rectangle"/>
        </y:ShapeNode>
      </data>
    </node>
    
Edge =    <edge id="{0}" source="{1}" target="{2}">
      <data key="d6">
        <y:PolyLineEdge>
          <y:Path sx="0.0" sy="17.5" tx="0.0" ty="-10"/>
          <y:LineStyle color="#000000" type="line" width="1.0"/>
          <y:Arrows source="none" target="none"/>
          <y:BendStyle smoothed="false"/>
        </y:PolyLineEdge>
      </data>
    </edge>
    
XmlTail =   <data key="d0">
    <y:Resources/>
  </data>
  </graph>
 </graphml>
