# GenJ - GenealogyJ
#
# Message strings for ReportHTMLTable
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 01/09/2005
#

name      = Make HTML table
name.de   = HTML-Tabelle erstellen
name.fr   = Cr\u00E9ation de Tables HTML

author = Carsten M\u00FCssig <carsten.muessig@gmx.net>
version = 1.1

info = This report generates HTML tables according to the defined options.
info.de = Dieser Report erzeugt HTML-Tabellen entsprechend den eingestellten Optionen.
info.fr = Description :\n\n     \
          Ce rapport g\u00E9n\u00E8re des tables au format HTML compte \
          tenu des options qui ont pu \u00EAtre d\u00E9finies.


creating = Creating
creating.de = Erstelle
creating.fr = Cr\u00E9ation de

target.dir = Target directory
target.dir.de = Zielverzeichnis
target.dir.fr = R\u00E9pertoire de destination

lastNames = Last names
lastNames.de = Nachnamen
lastNames.fr = Nom de Famille

birthPlaces = Birth places
birthPlaces.de = Geburtsorte
birthPlaces.fr = Lieux de Naissance

baptismPlaces = Baptism places
baptismPlaces.de = Taufort
baptismPlaces.fr = Lieux de Bapt\u00EAme

marriagePlaces = Marriage places
marriagePlaces.de = Heiratsorte
marriagePlaces.fr = Lieux de Mariage

emigration = Emigration
emigration.de = Emigration
emigration.fr = Emigration

immigration = Immigration
immigration.de = Immigration
immigration.fr = Immigration

naturalization = Naturaliziation
naturalization.de = Einb\u00FCrgerung
naturalization.fr = Naturalisation

deathPlaces = Death places
deathPlaces.de = Todesorte
deathPlaces.fr = Lieux de D\u00E9c\u00E8s

frequency = Frequency
frequency.de = H\u00E4ufigkeit
frequency.fr = Fr\u00E9quence

styleSheet = Style Sheet URL (e.g. ./style.css)
styleSheet.de = Style Sheet URL (z. B. ./style.css)
styleSheet.fr = URL de la Page de Style (ex : ./style.css)

lastNameTable = Report last names
lastNameTable.de = Nachname ausgeben
lastNameTable.fr = Faire un rapport sur les Noms de Famille

birthPlaceTable = Report birth places
birthPlaceTable.de = Geburtsorte ausgeben
birthPlaceTable.fr = Faire un rapport sur les Lieux de Naissance

baptismPlaceTable = Report baptism places
baptismPlaceTable.de = Tauforte ausgeben
baptismPlaceTable.fr = Faire un rapport sur les Lieux de Bapt\u00EAme

marriagePlaceTable = Report marriage places
marriagePlaceTable.de = Heiratsorte ausgeben
marriagePlaceTable.fr = Faire un rapport sur les Lieux de Mariage

emigrationPlaceTable = Report emigration places
emigrationPlaceTable.de = Emigrations-Orte ausgeben
emigrationPlaceTable.fr = Faire un rapport sur les Lieux d'Emigration

immigrationPlaceTable = Report immigration places
immigrationPlaceTable.de = Immigrations-Orte ausgeben
immigrationPlaceTable.fr = Faire un rapport sur les Lieux d'Immigration

naturalizationPlaceTable = Report naturalization places
naturalizationPlaceTable.de = Einb\u00FCrgerungs-Orte ausgeben
naturalizationPlaceTable.fr = Faire un rapport sur les Lieux de Naturalisation

deathPlaceTable = Report death places
deathPlaceTable.de = Todesorte ausgeben
deathPlaceTable.fr = Faire un rapport sur les Lieux de D\u00E9c\u00E8s

unknown = unknown
unknown.de = unbekannt
unknown.fr = non connu

sortLastNamesByName = Sort last names by name
sortLastNamesByName.de = Nachnamen nach Namen sortieren
sortLastNamesByName.fr = Trier les noms de famille

sortBirthPlacesByName = Sort birth places by name
sortBirthPlacesByName.de = Geburtsorte nach Namen sortieren
sortBirthPlacesByName.fr = Trier les lieux de naissance

sortBaptismPlacesByName = Sort baptism places by name
sortBaptismPlacesByName.de = Tauforte nach Namen sortieren
sortBaptismPlacesByName.fr = Trier les lieux de bapt\u00EAme

sortMarriagePlacesByName  = Sort marriage places by name
sortMarriagePlacesByName.de = Heiratsorte nach Namen sortieren
sortMarriagePlacesByName.fr = Trier les lieux de mariage

sortEmigrationPlacesByName = Sort emigration places by name
sortEmigrationPlacesByName.de = Emigrations-Orte nach Namen sortieren
sortEmigrationPlacesByName.fr = Trier les lieux d'emigration

sortImmigrationPlacesByName = Sort immigration places by name
sortImmigrationPlacesByName.de = Immigration-Orte nach Namen sortieren
sortImmigrationPlacesByName.fr = Trier les lieux d'immigration

sortNaturalizationPlacesByName = Sort naturalization by name
sortNaturalizationPlacesByName.de = Einb\u00FCrgerungs nach Namen sortieren
sortNaturalizationPlacesByName.fr = Trier les lieux de naturalisations

sortDeathPlacesByName = Sort death places by name
sortDeathPlacesByName.de = Todesorte nach Namen sortieren
sortDeathPlacesByName.fr = Trier les lieux de d\u00E9c\u00E8s

isUnicode2HTML    = Transform Unicode into HTML (slow)
isUnicode2HTML.de = Unicode-Zeichen in HTML umwandeln (aufwendig)
isUnicode2HTML.fr = Coder les lettres accentu\u00E9es au format HTML (plus lent)
