# GenJ - GenealogyJ
#
# Message strings for the ReportMakeHTMLTable report
# 
# Languages supported :
#     - english (default)
#     - french
#     - german
# 
# Last updated: 10/27/2003

script_name      = Make HTML-Table
script_name.fr   = Listing des Entit\u00E9s au format HTML
script_name.de   = HTML-Tabelle erstellen

info             = This report exports individuals' information to HTML
info.fr          = Ce script exporte des informations sur tous les individus \
                   de votre fichier Gedcom sous forme d'un tableau au format HTML.
info.de          = Dieser Report exportiert Personen-Daten in HTML

Male             = Male
Male.fr          = Homme
Male.de          = M\u00E4nnlich

Female           = Female
Female.fr        = Femme
Female.de        = Weiblich

isUnicode2HTML   = Transform Unicode into HTML (slow)
isUnicode2HTML.fr= Coder les lettres accentu\u00E9es au format HTML (plus lent)
Unicode2HTML.de  = Unicode-Zeichen in HTML umwandeln (langsam)?

url2Sheets       = URL to HTML Sheets for entities
url2Sheets.fr    = URL (chemin) o\u00F9 sont localis\u00E9es les pages HTML des entit\u00E9s

ID               = ID
ID.fr            = ID
ID.de            = ID

LastName         = Last Name
LastName.fr      = Nom
LastName.de      = Nachname

FirstName        = First Name
FirstName.fr     = Pr\u00E9noms
FirstName.de     = Vorname

Sex              = Sex
Sex.fr           = Sexe
Sex.de           = Geschlecht

Birth            = Birth
Birth.fr         = Naissance
Birth.de         = Geburt

BirthPlace       = Place
BirthPlace.fr    = Lieu
BirthPlace.de    = Ort

Death            = Death
Death.fr         = D\u00E9c\u00E8s
Death.de         = Tod

DeathPlace       = Place
DeathPlace.fr    = Lieu
DeathPlace.de    = Ort


# End of File
