# GenJ - GenealogyJ
#
# Message strings for the ReportAlmanac report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 29/03/2005


name    = Almanac
name.de = Almanach
name.fr = Almanach

info    = Shows events in history for time covered in Gedcom or the lifespan of a person
info.de = Zeigt Geschichtsereignisse f\u00FCr die Zeitspanne in Gedcom oder die Lebensspanne einer Person an
info.fr = Ce rapport donne les \u00E9v\u00E8nements historiques qui se sont \
          d\u00E9roul\u00E9s :\n     \
          . durant la p\u00E9riode couverte par votre fichier Gedcom \n     \
          . ou pendant la vie d'une personne si vous avez choisi de le lancer  \
          sur une personne d\u00E9termin\u00E9e.\n\n     \
          Ce rapport est d'autant plus int\u00E9ressant, qu'il peut vous \
          donner une explication sur ce qui c'est pass\u00E9 dans votre \
          arbre.\n     \
          Ainsi si les d\u00E9c\u00E8s se multiplient \u00E0 une certaine \
          \u00E9poque, cela peut peut-\u00EAtre dire qu'il y a eu une \
          guerre, une \u00E9pid\u00E9mie.

author  = Nils Meier <nils@meiers.net>
    
version = 1.0

context.ged     = Almanac of the era of {0}
context.ged.de  = Almanach f\u00FCr die Zeit in {0}
context.ged.fr  = Almanach pour toute la p\u00E9riode couverte par {0}

context.indi    = Almanac of his/her lifespan
context.indi.de = Almanach f\u00FCr seine/ihre Lebensspanne
context.indi.fr = Almanach de sa dur\u00E9e de vie

header     = Events in Almanac for {0} between {1} and {2}:
header.de  = Ereigniss im Almanach f\u00FCr {0} zwischen {1} und {2}:
header.fr  = Ev\u00E8nements dans l'Almanach pour {0} entre les dates suivantes : {1} - {2} :

norange    = Couldn't identify range of events for {0}
norange.de = Der Zeitraum fuer Ereignisse von {0} konnte nicht bestimmt werden
norange.fr = Impossibilit\u00E9 de d\u00E9terminer une p\u00E9riode d'\u00E9v\u00E8nements pour {0}

found      = {0} event(s) found in Almanac
found.de   = {0} Ereigniss(e) im Almanach gefunden
found.fr   = {0} \u00E9v\u00E8nements ont \u00E9t\u00E9 trouv\u00E9s dans l'Almanach

