# GenJ - GenealogyJ
#
# Message strings for the Name History Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 12/09/2004


name    = Name History
name.de = Namenshistorie
name.fr = Utilisation des Noms de Famille

version = 1.0

author  = Nils Meier 

info    = Shows the history of family-names along the timeline of a Gedcom file
info.de = Zeigt die Historie von Familiennamen im Zeitverlauf einer Gedcom Datei an.
info.fr = Ce script montre l'utilisation des noms de famille au cours \
          de la p\u00E9riode de temps couverte par vos donn\u00E9es \
          g\u00E9n\u00E9alogiques.\n\
          Ce graphe est tr\u00E9s int\u00E9ressant, car vous allez vous rendre \
          compte qu'au cours des si\u00E8cles les noms reviennent plus \
          ou moins.\n\
          Un must.

yaxis    = Individuals by Name
yaxis.de = Personen nach Namen
yaxis.fr = Nbre de Personnes par Nom

lifespanWithoutDEAT    = Age at death for individuals without date of death
lifespanWithoutDEAT.de = Alter beim Tod fuer Personen ohne Todesdatum
lifespanWithoutDEAT.fr = Age de d\u00E9c\u00E8s choisi, pour les personnes n'ayant pas leur date de d\u00E9c\u00E8s d'indiqu\u00E9e

minUseOfName    = Minimum use of last-name in Gedcom file to be considered (%)
minUseOfName.de = Minimale Praesenz fuer betrachtete Nachnahmen in Gedcom file (%)
minUseOfName.fr = Utilisation minimum du nom dans votre fichier Gedcom pour devoir \u00EAtre prise en consid\u00E9ration (%)
