author               = Nils Meier
version              = 1.0
category             = utility
updated              = $Date: 2010-01-28 02:51:13 $
name                 = Recompile Reports
name.de              = Reports rekompilieren 
name.fr              = Compilation des Rapports
name.sv              = Kompilera om rapporter

info = <h1><center>Recompile Reports</center></h1><p>This report recompiles all reports 
 in GenJ's report directory (./report). After a restart of GenJ 
 or by pressing the reload button in ReportView, recompiled reports can be reloaded into GenJ.</p>
 <p>For the compilation to succeed GenJ needs to be run inside a JDK's Java Virtual Machine, not in 
 a JRE's Java Virtual Machine.</p>

info.de = <h1><center>Reports rekompilieren</center></h1>
 <p>Dieser Report kompiliert alle Reports im GenJ Reportverzeichnis (./report). Nach Neustart von 
 GenJ oder einem Klick auf den Schalter 'Neu Einladen' in ReportView können kompilierte Reports neu eingeladen werden.</p>
 <p>Die Kompilierung funktioniert nur, wenn GenJ in einer JDK Java Virtual Machine, nicht in einer JRE JVM, läuft.</p>

info.fr =  <h1><center>Outil de Compilation des Rapports</center></h1>
  <p>Ce rapport vous sert à recompiler tous les rapports qui se trouvent dans le répertoire des rapports de GenJ (./report).</p>
  <p>Après un redémarrage de GenJ ou après avoir cliqué sur le bouton de rechargement des rapports, tous les rapports nouvellement compilés 
  pourront être utilisés par GenJ.</p>
  <p>Pour que cela fonctionne, il faut cependant que GenJ tourne à l'intérieur d'une Machine Virtuelle Java JDK, et non une Machine Virtuelle Java JRE.
  Pour faire simple, il faut que le programme Java que vous avez téléchargé sur le site de Sun commence par "jdk", et non par "jre". </p>
info.sv = <h1><center>Kompilera om rapporter</center></h1><p>Denna rapport kompilerar om alla rapporter
 i GenJ's rapportkatalog (./report). Efter omstart av GenJ
 eller genom att trycka på omladdningsknappen så kan omkompilerade rapporter återladdas i GenJ.</p>
 <p>För att kompileringen ska lyckas så måste GenJ köras i en JDKs Java Virtuell Maskin, inte i
 en JREs Java Virtuell Maskin.</p>


nosources = No sources in {0}
nosources.de = Keine Quelldateien in {0}
nosources.fr = Il n'y a pas de fichier Source dans {0}
nosources.sv = Inga källfiler i {0}

javac.success = {0} Sources (*.java) compiled into {1} - to activate press 'Reload report classes'
javac.success.de = {0} Quelldateien (*.java) kompiliert nach {1} - zum Aktivieren 'Neu Einladen' klicken 
javac.success.fr = \n\n{0} Fichiers Sources (*.java) ont été compilés 
 dans le répertoire :\n     {1}\n\n
 ATTENTION : Pour que cette compilation soit prise en considération,\n
             Veuillez cliquer sur le bouton de rechargement des rapports (2 flèches vertes imbriquées).
javac.success.sv = {0} källor (*.java) kompilerade i {1} - för att aktivera, tryck 'Ladda om rapportklasser'

javac.error = Compilation failed - check compiler output above
javac.error.de = Kompilierung fehlgeschlagen - bitte Fehlermeldung(en) oben konsultieren
javac.error.fr = La compilation a échouée - Vérifiez les messages de sortie du compilateur ci-dessus.
javac.error.sv = Kompileringen misslyckades - kontrollera kompilatorutskrifterna ovan.

javac.jre = Reports can't be recompiled - make sure GenJ is run inside a JDK's Java Virtual Machine (java.home={0}) 
javac.jre.de = Reports können nicht kompiliert werden - GenJ muß in einer JDK Java Virtual Machine ablaufen (java.home={0}) 
javac.jre.fr = \nLes Rapports n'ont pas pu être compilés.\n
 Assurez-vous que GenJ est lancé par l'intermédiaire de la machine virtuelle Java JDK (JDK et non JRE).\n\n     Pour information : (java.home={0}) 
javac.jre.sv = Rapporterna kan inte kompileras - se till så att GenJ körs inne i en JDKs Java Virtuell Maskin (java.home={0})