# GenJ - GenealogyJ
#
# Message strings for the ReportBirthdays report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 09/30/2003

name = Events
name.de = Ereignisse

isSortDay = Sort result by day of month (not year)
isSortDay.de = Ergebnis nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr=Trier le r\u00E9sultat en fonction du jour du mois (et non l'ann\u00E9e)

year=Year >=
year.de=Jahr >=

info = Lists individuals with birth, marriage, or death in a specific month.\n\nOption: \n. Year <= 0: all individuals in the specified month\n. Year >  0: all individuals in the specified month from the given year on
info.de = Zeigt Personen an mit Geburt, Heirat oder Tod in einem bestimmten Monat an.\n\nOption:\nJjahr >= \n. Jahr <= 0: alle Personen im gew\u00E4hlten Monat \n. Jahr > 0: alle Personen im gew\u00E4hlten Monat ab dem angegeben Jahr

select = Please select a month
select.de = Bitte Monat ausw\u00E4hlen
select.fr = Veuillez choisir un mois

resultYear=Events in {0} or later, in {1}:
resultYear.de=Ereignisse im Jahr {0} oder sp\u00E4ter im {1}:

resultAll=Events in {0}:
resultAll.de=Ereignisse im Monat {0}:

format = @{0}@ {1} (*{2})

birth=Birth
birth.de=Geburt

death=Death
death.de=Tod

marriage=Marriage
marriage.de=Hochzeit

reportBirth=Report births
reportBirthday.de=Geburten ausgeben

reportDeath=Report deaths
reportDeaths.de=Todesf\u00E4lle ausgeben

reportMarriage=Report marriages
reportMarriages.de=Hochzeiten ausgeben