# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 02/06/2006

version = 1.0

name    = Multiple Descendant Report
name.fr = Rapport de Descendance Multiple

info    = Lists of descendants of several individuals.
info.fr = <h1><center>Rapport de Descendance Multiple</center></h1>\
          <h2>DESCRIPTION</h2>\
          Ce script affiche la liste des descendants de une ou \
          plusieurs personnes suivant votre sélection.\n\
          Ce script se lance soit à partir du menu contextuel d'un \
          individu, et vous obtiendrez la liste de descendance d'une \
          personne avec une numérotation inspirée de celle de \
          d'Aboville, soit en sélectionnant deux ou plusieurs personnes \
          dans le Tableau de données et en effectuant un clic droit \
          pour sélectionner ce rapport. A ce moment, le rapport vous \
          fournira les descendances successives des individus choisis.\
          <h2>Utilisation</h2>\
          <ol>\
          <li>vous devez d'abord paramétrer le rapport (onglet \
          "options") : voir plus loin.\
          <ul>\
          <li>vous lancez ensuite le script en cliquant sur \
          l'icône de gauche des outils de cette fenêtre.</li>\
          <li>vous choisissez la personne quand une fenêtre s'ouvre \
          en ouvrant la liste déroulante, puis soit en tapant les \
          premières lettres du nom, soit en utilisant l'ascenseur.</li>\
          </ul>\
          </li>\
          <li>pour une sélection multiple, après avoir paramétré \
          vos options, vous allez dans le tableau de données, vous \
          sélectionnez deux ou plusieurs personnes en appuyant sur \
          Cltrl puis vous faites un clic, dans le choix "2 individus" \
          qui apparaît, vous sélectionnez "Rapport de descendance \
          multiple".</li><br>\
          <li>le résultat s'affiche. S'il vous convient, sélectionnez-le \
          (Ctrl+A), copiez-le (Ctrl+C) et collez-le (Ctrl+V) dans \
          votre traitement de texte pour une mise en forme éventuelle et \
          impression. Vous pouvez également le sauvegarder dans un \
          fichier de votre choix. Si vous avez choisi une sortie CSV, \
          il vous faut sauvegarder le résultat et l'ouvrir avec un \
          tableur.\
          </ol>\
          <h2>Paramétrages</h2>\
          <h3>Choix principaux :</h3>\
          Le choix principal est celui d'un des deux "Format de \
          sortie"&nbsp;:&nbsp;soit un individu par ligne avec les \
          événements à la suite, soit un événement \
          par ligne pour chaque individu (petits paragraphes)\n\
          <h3>Gestion de la confidentialité</h3>\
          Un autre aspect important, est ce qu'on pourrait appeler \
          la <u><b>gestion de la confidentialité</b></u> :\
          <ul>\
          <li>D'abord, d'une manière générale, vous pouvez \
          activer ou non cette possibilité.</li>\
          <li>Ensuite vous pouvez spécifier le nombre d'années \
          pour qu'une personne soit considérée comme devant \
          être masquée. On commence par regarder la naissance d'une personne, si il \
          n'y a pas de date, alors on regarde le mariage, enfin si \
          là encore, il n'y a pas de date, on s'intéresse au \
          décès. Si vous mettez 100 par exemple, on va vérifier \
          toutes les dates ci-dessus pour toutes les personnes et \
          voir si au moins 100 ans se sont passés jusqu'à maintenant. \
          Si tel est le cas, la personne sera considérée comme \
          étant une donnée privée, confidentielle, et donc les \
          infos la concernant, seront remplacés par une phrase de \
          votre choix et que vous indiquerez dans un des critères \
          suivants. En mettant 0 rien ne sera considéré \
          comme privé par rapport à ce critère.</li>\
          <li>Vous pouvez d'une manière plus générale faire \
          fixer le nombre de générations qui seront potentiellement \
          considérées comme non privées et donc qu'aucun renseignement \
          ne soient donné pour les générations suivantes. \
          Ex: si vous mettez 2, les générations supérieures à deux \
          verront tous les renseignements masqués.</li>\
          <li>Autre critère : voulez-vous que les personnes décédées \
          soient considérées comme n'étant jamais considérées comme \
          confidentielles.</li>\
          <li>Deux autres champs vont vous permettre de choisir les \
          phrases devant être utilisées par le rapport pour remplacer \
          les éléments que l'on considère comme confidentiels, privés.\
          <br><b>Note:</b>Si le champ pour le nom est laissé vide, le nom complet de la personne \
          reste affiché.</li>\
          <li>Dernier critère, vous pouvez avoir utilisé une \
          étiquette de votre cru pour marquer des données absolument \
          confidentielles (n'oubliez pas qu'une telle étiquette doit \
          commencer par un "_", ex: _PRIV), et bien vous pouvez mettre \
          ici le nom de cette étiquette, de cette manière, tout ce \
          qui suivra cette étiquette ne sera jamais affiché par le \
          rapport.</li>\
          </ul>\
          <h3>Autres paramètres :</h3>\
          <ul>\
          <li>on peut choisir le format de sortie (html, texte ou csv),</li>\
          <li>nombre maximum de générations : cela permet de \
          limiter votre rapport en cas de grandes généalogies,</li>\
          <li>pour l'affichage des lieux, la possibilité de limiter \
          son affichage uniquement à une juridiction donnée par \
          le paramètre suivant, la première juridiction \
          renseignée à partir d'une position donnée ou \
          l'ensemble des juridictions. Les juridictions sont numérotées \
          de gauche à droite en partant de 1.</li>\
          <li>les événements que vous souhaitez voir apparaître&nbsp;: \
          événements d'état-civil (naissance, mariage, \
          décès) plus les résidences et les métiers, \
          en indiquant ou non pour chacun d'eux la date et le lieu;</li>\
          <li>si votre choix s'est fait vers une sortie csv, vous \
          pouvez choisir d'afficher les adresses de correspondance. \
          Cette option ne jouera qu'avec ce type de sortie. Cette \
          option est utile si vous envisagez par exemple l'organisation \
          d'une grande "cousinade" pour faire des étiquettes de \
          mailing.</li>\
          </ul>\
          <h3>Astuce :</h3>\
          Pour qu'un paramètre soit pris en compte, veillez à \
          le valider en cliquant ensuite, après la saisie, sur un \
          endroit quelconque de l'écran.<br><br>


author = Daniel ANDRE <daniel.andre@free.fr>

ascendants.of    = Ascendants of
ascendants.of.fr = Ascendants de

reportPlaceOfBirth       = Show Places of Birth for Individuals
reportPlaceOfBirth.fr    = Présenter les Lieux de Naissance des Personnes

reportDateOfBirth        = Show Dates of Birth for Individuals
reportDateOfBirth.fr     = Présenter les Dates de Naissance des Personnes

reportPlaceOfDeath       = Show Places of Death for Individuals
reportPlaceOfDeath.fr    = Présenter les Lieux de Décès des Personnes

reportDateOfDeath        = Show Dates of Death for Individuals
reportDateOfDeath.fr     = Présenter les Dates de Décès des Personnes

reportPlaceOfMarriage    = Show Places of Marriage for Individuals
reportPlaceOfMarriage.fr = Présenter les Lieux de Mariage des Personnes

reportDateOfMarriage     = Show Dates of Marriage for Individuals
reportDateOfMarriage.fr  = Présenter les Dates de Mariage des Personnes

reportPlaceOfOccu        = Show Places of Marriage for Individuals
reportPlaceOfOccu.fr     = Présenter les Localités d'exercice des Métiers des personnes

reportDateOfOccu         = Show Dates of Marriage for Individuals
reportDateOfOccu.fr      = Présenter les Dates auxquelles les personnes ont exercé ces Métiers

reportPlaceOfResi        = Show Places of Residence for Individuals
reportPlaceOfResi.fr     = Présenter les Lieux de Résidence des personnes

reportDateOfResi         = Show Dates of Residence for Individuals
reportDateOfResi.fr      = Présenter les Dates de Résidence des personnes

reportMailingAddress	= Show Mailing Address (CSV only)
reportMailingAddress	= Présenter les adresses de correspoondance (CSV uniquement)

outputOrder		     = Report type
outputOrder.fr     = Type de rapport

SosaOrder          = By Increasing Sosa Numbers
SosaOrder.fr       = Par numéros Sosa croissants

LineageOrder       = Lineage Order
LineageOrder.fr    = En suivant la Lignée

AgnaticLineage     = Agnatic Lineage
AgnaticLineage.fr  = Lignée Agnatique

outputFormat  		 = Output Presentation
outputFormat.fr		 = Format de sortie

IndiPerLine        = One Individual per Line
IndiPerLine.fr     = Une personne par ligne

EventPerLine       = One Event per Line
EventPerLine.fr    = Un Evènement par ligne

Generation         = Generation
Generation.fr      = Génération

GenerationShort    = Gen.:
GenerationShort.fr = Gén.:

reportMaxGenerations 	  = Maximum number of Generations
reportMaxGenerations.fr	= Nombre maximum de Générations

showAllPlaceJurisdictions = All Juridictions
showAllPlaceJurisdictions.fr = Toutes les Juridictions (Lieudit, Commune, ...)

showGenerations		= Show generations
showGenerations.fr	= Montrer les générations

title.agnatic		= Agnatic lineace of {0]\n
title.agnatic.fr	= Ascendance agnatique de {0}\n

title.report		= Ancestors of {0]\n
title.report.fr		= Ascendance de {0}\n

reportFormat  		 = Output Presentation
reportFormat.fr		 = Format du rapport

IndiPerLine        = One Individual per Line
IndiPerLine.fr     = Une personne par ligne

EventPerLine       = One Event per Line
EventPerLine.fr    = Un Evènement par ligne

outputFormat		= Output Format
outputFormat.fr		= Format de sortie

Html.fr			= HTML
Text.fr			= Texte

Html			= HTML
Text			= Text

title.descendant	= Descendants of {0}\n
title.descendant.fr	= Descendance de {0}\n

see			= See individual
see.fr			= Suite voir personne 

# Privacy management
privateYears     = Number of years an event is considered private
privateYears.fr		= Nombre d'années pour les événements privés

privateGen       = Number of generations considered private
privateGen.fr 		= Nombre maximum de générations non privées

deadIsPublic     = Information of deceased is public
deadIsPublic.fr		=Personnes décédées considérée non privées

privateTag       = Gedcom TAG used to mark private information
privateTag.fr		=TAG Gedcom marquant les personnes privées
    
title.statsr		= Statistics
nb.fam			= Number of families
nb.indi			= Number of individuals
nb.living		= Number of living individuals

title.stats.fr		= Statistiques
nb.fam.fr		= Nombre de familles : 
nb.indi.fr		= Nombre de personnes : 
nb.living.fr		= Nombre de personnes vivantes : 
