# GenJ - GenealogyJ
#
# Message strings for the ReportBirthdays report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 09/30/2003

name = Birthdays
name.de = Geburtstage
name.fr = Anniversaires

isSortDay = Sort result by day of month (not year)
isSortDay.de = Ergebnis nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr=Trier le r\u00E9sultat en fonction du jour du mois (et non l'ann\u00E9e)

startYear              = Persons with year of birth >=
startYear.de           = Personen mit Geburtsjahr >=
startYear.fr           = Personnes dont l'ann\u00E9e de naissance est >=

info = Lists individuals who where born in a specific month.\n\n\
Option: \n\
Individuals with year of birth >= \n\
   . Year <= 0: all individuals born in a specific month\n\
   . Year > 0:   all individuals born in a specific month from the specified year on
info.de = Zeigt Personen an, die in einem bestimmten Monat geboren wurden.\n\n\
Option:\n\
 Personen mit Geburtsjahr >= \n\
   . Jahr <= 0: alle Personen, die im gew\u00E4hlten Monat geboren sind\n\
   . Jahr > 0:   alle Personen, die im gew\u00E4hlten Monat ab dem angegeben Jahr geboren sind
info.fr = Donne la liste des personnes qui sont n\u00E9es durant un mois donn\u00E9.\n\n\
Option: \n\
Individus dont l'ann\u00E9e de naissance est >= \n\
   . Ann\u00E9e <= 0: tous les individus n\u00E9s durant un mois donn\u00E9\n\
   . Ann\u00E9e > 0:   tous les individus n\u00E9s durant un mois donn\u00E9 pour l'ann\u00E9e sp\u00E9cifi\u00E9e

select = Please select a month
select.de = Bitte Monat ausw\u00E4hlen
select.fr = Veuillez choisir un mois

resultYear=The following individuals were born in {0} or later, in {1}:
resultYear.de=Die folgenden Personen wurden {0} oder sp\u00E4ter im {1} geboren:

resultAll=The following individuals were born in {0}:
resultAll.de=Die folgenden Personen wurden im {0} geboren:
resultAll.fr=Les personnes suivantes sont n\u00E9es en {0}:

format = @{0}@ {1} (*{2})
