# GenJ - GenealogyJ
#
# Message strings for the ReportAncestorStatistics Report
# 
# Languages supported :
#     - english (default)
#     - french
#     - spanish
#     - german (to be done)
# 
# Last updated: 06/18/2004

name    = Ancestor statistics
name.fr = Statistiques ancêtres
name.es = Estadísticas de antepasados

author = Thierry Hardy

version = 0.31

info = This report prints the number of ancestors found, coverage factor, implex factor
     & and coefficient of consanguinity.
     + The coverage factor is the ratio between the known and all possible ancestors.
     & An implex is a common ancestor, a person who appears several times in the ancestor
     & tree. So the implex factor is the ratio between the number of duplicated ancestors
     & and the number of counted ancestors. No common ancestor gives 0.
     + Example: If an individual has 100 ancestors, but only 80 differents, the implex
     & factor is (100 - 80) / 100 = 20%.
     + The coefficient of consanguinity is the probability that the two allele genes that
     & an individual has at a locus are identical by descendance. This assumes that a common
     & ancestor is shared by each parent of the individual.

     + This report must be selected from an individual's context-menu.

info.fr = Ce rapport affiche le nombre d'ancêtres trouvés, le taux de couverture, 
        & le taux d'implexe et le coefficient de consanguinité. 
        + Le taux de couverture est le rapport entre les ancêtres connus et les ancêtres possibles. 
        + Un implexe est une personne qui apparaît plusieurs fois dans l'arbre d'ascendance.
        + Ainsi, le taux d'implexe est le rapport entre le nombre d'ancêtres communs et le
        & nombre d'ancêtres comptés. Aucun ancêtre commun donne 0.
        + Exemple: Si un individu a 100 ancêtres, mais seulement 80 différents, le taux
        & d'implexe est (100 - 80) / 100 = 20%.
        + Le coefficient de consanguinité est la probabilité que les deux allèles d'un individu
        & soit identiques par descendance. Cela suppose qu'un ancêtre commun est partagé par
        & chaque parent de l'individu.
        + Attention :
        + Ce script doit être sélectionné à partir du menu contextuel d'une personne.
          
info.es = Este informe imprime el número de antepasados encontrados, el factor de cobertura,
        & el factor implex y el coeficiente de consanguinidad.
        + El factor de cobertura es la razón entre los antepasados conocidos y todos los posibles antepasados.
        + Un implex es un antepasado común, una persona que aparece más de una vez en el arbol de antepasados.
        + Así en factor implex es la razón entre el número de antepasados duplicados y el número 
        & de antepasados contados, y vale cero si no hay ninguno.
        + Ejemplo: si un individuo tiene 100 antepasados pero solo 80 diferentes el factor implex vale:
        & (100-80)/100 = 20%
        + El coeficiente e consanguinidad es la probabilidad de que dos genes alelos que un individuo 
        & tiene en un locus sean identicos por descendencia. Esto asume que hay un antepasado común
        & compartido por los padres de un indiciduo.          

select_individual    = Please select an individual
select_individual.fr = Sélectionnez un individu
select_individual.es = Por favor seleccione un individuo

root_individual = Root individual
root_individual.fr = Individu racine
root_individual.es = Individuo raiz

implex_factor    = Implex factor : {0}%
implex_factor.fr = Taux d'implexe : {0}%
implex_factor.es = Factor implex : {0}%

consanguinity_factor    = Coefficient of consanguinity : {0}
consanguinity_factor.fr = Coefficient de consanguinité : {0}
consanguinity_factor.es = Coeficiente de consanguinidad : {0}

header_implex_generation    = Gen
header_implex_possible			= Possible
header_implex_known			    = Known
header_implex_known_percent = %
header_implex_cumul			    = Cumul
header_implex_cumul_percent = %
header_implex_diff			    = Diff
header_implex_implex			  = Implex

header_implex_generation.fr    = Gen
header_implex_possible.fr			 = Possible
header_implex_known.fr			   = Connu
header_implex_known_percent.fr = %
header_implex_cumul.fr			   = Cumul
header_implex_cumul_percent.fr = %
header_implex_diff.fr		 	     = Diff
header_implex_implex.fr			   = Implexe

header_implex_generation.es    = Gen
header_implex_possible.es      = Posible
header_implex_known.es	       = Desconocido
header_implex_known_percent.es = %
header_implex_cumul.es	       = Acumulado
header_implex_cumul_percent.es = %
header_implex_diff.es	         = Diferencia
header_implex_implex.es	       = Implex

header_implex_common_ancestors    = List of common ancestors for the implex factor
header_implex_common_ancestors.fr = Liste des ancêtres communs pour le taux d'implexe
header_implex_common_ancestors.es = Lista de antepasados comunes del factor implex

header_consanguinity_common_ancestors    = List of common ancestors for the coefficient of consanguinity
header_consanguinity_common_ancestors.fr = Liste des ancêtres communs pour le coefficient de consanguinité
header_consanguinity_common_ancestors.es = Lista de antepasados comunes para el coeficiente de consanguinidad

entity=@{0}@ {1}
