# GenJ - GenealogyJ
#
# Message strings for the Events by Months Report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 03/12/2006

author   = Nils Meier
version  = 1.0
category = Statistics

name    = Events by Months
name.de = Ereignisse nach Monaten
name.fr = Répartition mensuelle des Evènements Familiaux
name.pl = Zdarzenia według miesięcy

info    = Shows the number of events by months in pie-charts (Births, Deaths, Marriages)
info.de = Zeigt die Anzahl der Ereignisse aufgeschlüsselt nach Monaten in Form eines Tortendiagramms (Geburt, Tod, Heirat)
info.fr = Le but de ce script est de donner une répartition mensuelle
        & dans l'année, des naissances, mariages et décès, dans un camembert.
info.pl = Pokazuje liczbę zdarzeń (narodzin, śmierci, ślubów) w poszczególnych
        & miesiącach na diagramie kołowym.

calendar    = Use Calendar
calendar.de = Benuzte Kalender
calendar.fr = Type de Calendrier à utiliser :
calendar.pl = Typ kalendarza
