# GenJ - GenealogyJ
#
# Message strings for the ReportAges report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 10/07/2003

ages                 = Ages
ages.de              = Alter
ages.fr              = Ages

info                 = This report prints out the age of an individual at different events. Use the options to turn these events on / off.
info.de              = Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte k\u00F6nnen in den Optionen gew\u00E4hlt werden.
info.fr              = Ce script donne l'\u00E2ge d'une personne \u00E0 \
                       diff\u00E9rentes \u00E9poques de sa vie. \n\nUtilisez \
                       les options pour visualiser tel ou tel \u00E9v\u00E8nement \
                       (actif : oui/non).

select               = Please select an individual
select.de            = Bitte Person w\u00E4hlen
select.fr            = Veuillez choisir une personne

noData=no dataset to examine
noData.de=kein zu untersuchender Datensatz

noDate=no date (there's other data)
noDate.de=kein Datum (andere Daten vorhanden)

noBirthDate          = No birth date
noBirthDate.de       = Kein Geburtsdatum
noBirthDate.fr       = Pas de date de naissance disponible

birth                = Birth: {0}
birth.de             = Geburt: {0}
birth.fr             = Naissance : {0}

deathBeforeBirth     = DEATH BEFORE BIRTH: {0}
deathBeforeBirth.de  = TOD VOR GEBURT: {0}
deathBeforeBirth.fr  = D\u00C9CÈS AVANT LA NAISSANCE : {0}

noMarriage           = No marriage
noMarriage.de        = Keine Heirat
noMarriage.fr        = Pas de mariage

noMarriageDate=No marriage date
noMarriageDate.de    = Kein Hochzeitsdatum
noMarriageDate.fr    = Pas de date de mariage disponible

marriageBeforeBirth    = MARRIAGE BEFORE BIRTH: {0}
marriageBeforeBirth.de = HOCHZEITS VOR GEBURT: {0}
marriageBeforeBirth.fr = DATE DU MARIAGE AVANT LA NAISSANCE : {0}

age                  = Age:
age.de               = Alter:
age.fr               = Age :

marriageAge          = Marriage age:
marriageAge.de       = Heiratsalter:
marriageAge.fr       = Age lors du mariage :

noChildren           = No children
noChildren.de        = Keine Kinder
noChildren.fr        = Pas d'enfant

childBirthBeforeBirth    = CHILD BIRTH BEFORE OWN BIRTH
childBirthBeforeBirth.de = GEBURT DES KINDES VOR EIGENER GEBURT
childBirthBeforeBirth.fr = NAISSANCE DE L'ENFANT AVANT SA PROPRE NAISSANCE

marriage             = Marriage: {0}
marriage.de          = Hochzeit: {0}
marriage.fr          = Mariage : {0}

reportMarriageAge    = Report marriage age
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'\u00E2ge lors du mariage

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburten von Kindern ausgeben
reportAgeAtChildBirth.fr = Indication de l'\u00E2ge lors de la naissance des enfants

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'\u00E2ge depuis la naisance (jusqu'\u00E0 maintenant)

ageAtChildBirths       = Age at child births:
ageAtChildBirths.de    = Alter bei Geburt der Kinder:
ageAtChildBirths.fr    = Age \u00E0 la naissance des enfants :

reportDeathAge=Report death age
reportDeathAge.de=Sterbealter ausgeben

deathAge               = Age at death:
deathAge.de            = Todesalter:
deathAge.fr            = Age au d\u00E9c\u00E8s :

death                  = Death: {0}
death.de               = Tod: {0}
death.fr               = D\u00E9c\u00E8s : {0}

ageSinceBirth          = Age since birth (until now):
ageSinceBirth.de       = Alter seit Geburt (bis heute):
ageSinceBirth.fr       = Age depuis sa naissance (jusqu'\u00E0 maintenant) :

reportBaptismAge=Report age at baptism
reportBaptismAge.de=Alter bei Taufe ausgeben

baptismAge=Age at baptism:
baptismAge.de=Taufalter:

baptismBeforeBirth=BAPTISM BEFORE BIRTH
baptismBeforeBirth.de=TAUFE VOR GEBURT

reportAgeAtEmigration=Report age at emigration
reportAgeAtEmigration.de=Alter bei Auswanderung ausgeben

reportAgeAtImmigration=Report age at imigration
reportAgeAtImmigration.de=Alter bei Einwanderung ausgeben

reportAgeAtNaturalization=Report age at naturalization
reportAgeAtNaturalization.de=Alter bein Einb\u00FCrgerung ausgeben

emigrationAge=Age at emigration
emigrationAge.de=Alter bei Auswanderung

emigrationBeforeBirth=EMIGRATION BEFORE BIRTH
emigrationBeforeBirth.de=AUSWANDERUNG VOR GEBURT

immigrationAge=Age at immigration
immigrationAge.de=Alter bei Einwanderung

immigrationBeforeBirth=IMMIGRATION BEFORE BIRTH
immigrationBeforeBirth.de=EINWANDERUNG VOR GEBURT

naturalizationAge=Age at naturalization
naturalizationAge.de=Alter bei Einb\u00FCrgerung

naturalizationBeforeBirth=NATURALIZATION BEFORE BIRTH
naturalizationBeforeBirth.de=EINB\u00DCRGERUNG VOR GEBURT
noDeathDate=no date

noDeathDate.de=kein Sterbedatum

seeDocu=(see GEDCOM documentation)

seeDocu.de=(siehe GEDCOM-Dokumentation)
