# GenJ - GenealogyJ
#
# Message strings for the Relatives Report
# 


name    = Close Relatives
name.de = Nahe Verwandte

version = 1.0

author  = Nils Meier 

info    = Shows a list of close relatives of an individual
info.de = Zeigt einer List der nahen Verwandten einer Person.

title       = Close Relatives of {0}
title.de    = Nahe Verwandte von {0}

husband     = Husband
husband.de  = Ehemann

wife        = Wife
wife.de     = Ehefrau

father      = Father
father.de   = Vater

mother      = Mother
mother.de   = Mutter

daughter    = Daughter
daughter.de = Tochter

son         = Son
son.de      = Sohn

brother     = Brother
brother.de  = Bruder

sister      = Sister
sister.de   = Schwester

grandfather    = Grandfather
grandfather.de = Opa

grandmother    = Grandmother
grandmother.de = Oma

uncle       = Uncle
uncle.de    = Onkel

aunt        = Aunt
aunt.de     = Tante

mcousin     = Cousin(male)
mcousin.de  = Cousin

fcousin     = Cousin(female)
fcousin.de  = Cousine


