#
# \u00D6 &Ouml; (O Umlaut)
# \u00F6 &ouml; (o Umlaut)
# \u00C4 &Auml; (A Umlaut)
# \u00E4 &auml; (a Umlaut)
# \u00DC &Uuml; (U Umlaut)
# \u00FC &uuml; (u Umlaut)
# \u00DF &suml; (sz)
#

version = 0.2

name = Descendants
name.de = Nachfahren
name.fr = Descendants

info = Lists descendants of an individual
info.de = Zeigt Nachfahren eines Individuums an
info.fr = Ce script affiche la liste des Descendants d'une personne
