# GenJ - GenealogyJ
#
# Message strings for the ReportEvents report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
# Last updated: 06/18/2004

name    = Events
name.de = Ereignisse
name.fr = Evènements
name.es = Eventos

info    = Lists births, baptisms, marriages, divorces, emigrations, immigrations, naturalizations and deaths.
        + The options allow the type of events, gender and time span to be choosen.
info.de = Zeigt Geburten, Taufen, Heiraten, Scheidungen, Auswanderungen, Einwanderungen, Einbürgerungen und Todesfälle an.
        + In den Optionen können die Ereignisse, das Geschlecht der Personen und eine Zeitspanne gesetzt werden.
info.fr = Ce script donne une liste des évènements suivants :
        + - naissances,
        + - baptêmes,
        + - mariages,
        + - divorces,
        + - émigrations,
        + - immigrations,
        + - naturalisations
        + - et décès.
        + Pour toutes les personnes présentes dans votre fichier gedcom.
        + Les différentes options vous permettent en outre de choisir les 
        & évènements que vous voulez voir s'afficher, de ne prendre que les hommes 
        & ou que les femmes, ou les deux à la fois, de ne prendre qu'une période 
        & de temps, etc....
info.es = Lista nacimientos, bautismos, matrimonios, divorcios, emigraciones, inmigracions, naturalizaciones y muertes. 
        + Las opciones permiten seleccionar los eventos, el sexo de los individuos y el lapso de tiempo

author  = Nils Meier <nils@meiers.net>, Carsten Müssig <carsten.muessig@gmx.net>
    
version = 1.21

isSortDay    = Sort output by day of month (not year)
isSortDay.de = Ausgabe nach Tag im Monat (nicht Jahr) sortieren
isSortDay.fr = Trier le résultat en fonction du jour du mois (et non l'année)
isSortDay.es = Ordena la salida por el mes (no el año)

isShowDead         = Show events of dead persons
isShowDead.de      = Zeige Ereignisse von verstorbenen Personen
isShowDead.fr      = Affichage des évènements concernant les personnes décédées
isShowDead.es      = Muestra los eventos de personas muertas

criteria.min    = minimum
criteria.min.de = Minimum
criteria.min.fr = Minimum
criteria.min.es = minimo

criteria.max    = maximum
criteria.max.de = Maximum
criteria.max.fr = Maximum
criteria.max.es = maximo

criteria.fix    = fix
criteria.fix.de = fix
criteria.fix.fr = Fixé
criteria.fix.es = fija

criteria.ignore    = not important
criteria.ignore.de = unwichtig
criteria.ignore.fr = Sans importance
criteria.ignore.es = sin importancia

select    = Please select a month
select.de = Bitte Monat auswählen
select.fr = Veuillez choisir un mois
select.es = Por favor selecione un mes

handleYear     = Year is
handleYear.de  = Jahr ist
handleYear.fr  = L'Année est
handleYear.es  = el año es

handleMonth    = Month is
handleMonth.de = Monat ist
handleMonth.fr = Le Mois est
handleMonth.es = El mes es

handleDay      = Day is
handleDay.de   = Tag ist
handleDay.fr   = Le Jour est
handleDay.es   = El dia es

reportDivorce    = Report divorces
reportDivorce.de = Scheidungen ausgeben
reportDivorce.fr = Compte-rendu des Divorces
reportDivorce.es = Informe de divorcios

reportEmigration    = Report emigrations
reportEmigration.de = Auswanderungen ausgeben
reportEmigration.fr = Compte rendu des Emigrations
reportEmigration.es = Informe de Emigraciones

reportImmigration    = Report Immigrations
reportImmigration.de = Einwanderungen ausgenben
reportImmigration.fr = Comte rendu des Immigrations
reportImmigration.es = Informe de inmigraciones

reportNaturalization    = Report naturalizations
reportNaturalization.de = Einbürgerungen ausgeben
reportNaturalization.fr = Compte rendu des Naturalisations
reportNaturalization.es = Informe de naturalizaciones

reportBaptism    = Report baptisms
reportBaptism.de = Taufen ausgeben
reportBaptism.fr = Compte rendu des Baptêmes
reportBaptism.es = Informe de bautismos

reportBirth        = Report births
reportBirth.de     = Geburten ausgeben
reportBirth.fr     = Compte-rendu des Naissances
reportBirth.es     = Informe de nacimientos

reportDeath        = Report deaths
reportDeath.de     = Todesfälle ausgeben
reportDeath.fr     = Compte-rendu des Décès
reportDeath.es     = Informe de muertes

reportMarriage     = Report marriages
reportMarriage.de  = Hochzeiten ausgeben
reportMarriage.fr  = Compte rendu des Mariages
reportMarriage.es  = Informe de matrimonios

# these are options that require their label to be
# present in this file - they're all accessible through 
#  genj.gedcom.time.Delta and genj.gedcom.PropertySex
# also though
day      = Day
day.de   = Tag
day.fr   = Jour
day.es   = Dia

month    = Month
month.de = Monat
month.fr = Mois
month.es = Mes

year     = Year
year.de  = Jahr
year.fr  = Année
year.es  = Año

sex    = Sex
sex.de = Geschlecht
sex.fr = Le sexe des personnes
sex.es = Sexo

dateLimit={0}: {1} ({2})

# End of File
