# GenJ - GenealogyJ
#
# Message strings for the ReportExec report
# 
# Languages supported :
#     - english (default)
#     - french
#     - german
#     - spanish
#
# Last updated: 06/18/2004

version = 1.0

author = Nils Meier <nils@meiers.net>

name          = Run Executable
name.fr       = Lancement d'un Exécutable
name.de       = Datei ausführen
name.es       = Ejecutar

info                 = This report prompts for an executable and runs it.
info.fr              = Ce script vous permet de lancer un programme exécutable comme par exemple une calculatrice, etc...
info.de              = Dieser Report fragt nach einer Datei und führt sie aus.
info.es              = Este informe solicita un programa y lo ejecuta.

WhichExecutable      = Please enter path and name of the executable to run.
WhichExecutable.fr   = Veuillez entrer le chemin et le nom de l'exécutable que vous voulez lancer.
WhichExecutable.de   = Bitte Pfad und Dateiname eingeben
WhichExecutable.es   = Por favor introduzca el nombre y ruta del programa.

Error                = *** Sorry, failed with 
Error.fr             = *** Désolé, mais une erreur s'est produit :
Error.de             = *** Fehler bei
Error.es             = *** Lo siento hubo un fallo  

# End of File
