# GenJ - GenealogyJ
#
# Message strings for the ReportTree report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
#
# Last updated: 11/15/2005
#

# Standard report browser strings

version                = 1.0

name             = Trees
name.de          = Bäume
name.fr          = Groupes Familiaux
name.es          = Árboles

author           = Tom Morris

info            = This report generates a list of all the linked family groups (or "trees")
                & in a GEDCOM file along with their size and the name of the person with the 
                & lowest ID. 
                + It has settable threshold for the smallest size group that it will list. 
                & Below this threshold it only a summary of the number of people is generated.

info.de         = Dieser Report erzeugt eine Liste aller zusammenhängenden Familien (oder "Bäume) 
                & einer GEDCOM-Datei. Es wird die Personenzahl und die Person mit der kleinsten ID ausgegeben. 
                + In den Optionen kann die kleinste Personenzahl eingestellt werden. 
                & Darunter wird dann lediglich eine Zusammenfassung von Personen angezeigt.

info.fr         = <h1><center>Groupes Familiaux</center></h1>
                        & Ce rapport produit une liste de tous les groupes 
                        & familiaux liés dans un dossier GEDCOM avec leur 
                        & taille et le nom de la personne ayant la plus basse 
                        & identification.
                        & <h2>PARAMETRAGES</h2>
                        & <h3>Choix principaux :</h3>
                        & Vous avez la possibilité de fixer le seuil pour 
                        & lequel le groupe ayant la plus petite taille sera 
                        & affiché. En-dessous de ce seuil, il fournit 
                        & uniquement un comptage résumé du nombre 
                        & de personnes.
                        & <h3>Astuce :</h3>
                        & Pour qu'un paramètre soit pris en compte, veillez à 
                        & le valider en cliquant ensuite, après la saisie, sur un 
                        & endroit quelconque de l'écran.

info.es         = Este informe genera una lista de  todos los árbols de una familia 
                        & de un fichero GEDCOM junto a su tamaño y el nombre de la persona 
                        & con el emnor ID.
                        + Se puede elegir el umbral para el menor tamaño de grupo 
                        & que aparecerá y por debajo de él sólo aparecerá un resumen 
                        & con el número de gente.

# Report output strings

fileheader             = Summary of linked groups found in GEDCOM file "{0}".
fileheader.de          = Zusammenfassung von verbundenen Gruppen in der GEDCOM-Datei "{0}".
fileheader.fr          = Résumé des groupes dans lesquels les personnes sont liées entre elles dans le fichier "{0}".
fileheader.es          = Resumen de grupos encontrados en el fichero GEDCOM "{0}".

indicount              = Total individuals in file is {0,number}.
indicount.de           = Personen-Zahl in der Datei: {0,number}.
indicount.fr           = Le nombre total de personnes est de : {0,number}.
indicount.es           = Total de individuos en el fichero {0,number}.

count                  = Count
count.de               = Anzahl
count.fr               = Nombre
count.es               = Número

indi_name              = Name
indi_name.fr           = Nom
indi_name.es           = Nombre

grandtotal             = Total of {0,choice,0#0 individuals|1#1 individual|2#{0,number} individuals} in all printed groups.
grandtotal.de          = Insgesamt {0,choice,0#0 Personen|1#1 Person|2#{0,number} Personen} in allen angezeigten Gruppen.
grandtotal.fr          = Soit un total de {0,choice,0#0 personnes|1#une personne|2#{0,number} personnes} dans tous les groupes affichés ci-dessus.
grandtotal.es          = Total de {0,choice,0#0 individuos|1#1 individuo|2#{0,number} individuos} en todos los grupos.

# This message isn't printed if the count is 0
loners                 = Total of {0} individuals in groups smaller than threshold size of {1}.
loners.de              = Insgesamt {0} Personen in Gruppen kleiner als die Mindest-Anzahl von {1}.
loners.fr              = On trouve un total de {0} personnes dans des groupes de taille inférieure au seuil fixé à {1}.
loners.es              = Total de {0} individuos en grupos mas pequeño que {1}.

endreport              = *End of Report*
endreport.de           = *Ende des Reports*
endreport.fr           = * Fin du script *
endreport.es           = *Fin del informe*

minGroupSize    = Smallest size for groups (threshold)
minGroupSize.de = Mindestgröße für Gruppen
minGroupSize.fr = Nombre d'individus choisi, censés former un groupe (seuil)
minGroupSize.es = Tamaño minimo de grupo (umbral)

