# Properties for Pedigree Report

author    				= Paul Robinson
version   				= 1.0 - 23 Jan 2010
category  				= Presentation

name      				= Pedigree
name.de					= Pedigree
name.fr					= Pedigree

info					= <h1><center>Pedigree Chart</center></h1><p>This report creates a simple five-generation pedigree chart suitable for editing or formatting with any text editor.</p>
 <p><center><img src="ReportPedigreeSample.gif"></center></p>
info.de					= <h1><center>Pedigree Chart</center></h1> 					
info.fr					= <h1><center>Pedigree Chart</center></h1> 


title					= Pedigree Chart
title.de				= Pedigree Chart
title.fr				= Pedigree Chart

select					= Select root individual
select.de				= Select root individual
select.fr				= Select root individual

unknown					= unknown
unknown.de				= unknown
unknown.fr				= unknown