# GenJ - GenealogyJ
#
# Message strings for the Events by Months Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 01/10/2005

name    = Events by Months
name.de = Ereignisse nach Monaten
name.fr = R\u00E9partition annuelle des Ev\u00E8nements familiaux

version = 1.0

author  = Nils Meier 

info    = Shows the number of events by months in pie-charts (Geburten, ...)
info.de = Zeigt die Anzahl der Ereignisse nach Monat in Kuchengrafiken (Births, ...)
info.fr = Ce script indique le nombre de naissances, d\u00E9c\u00E8s, par mois \
          au cours de l'ann\u00E9e, dans un camembert.

title    = Events by Month for {0}
title.de = Ereignisse nach Monat f\u00FCr {0}
title.fr = R\u00E9partition des Ev\u00E8nements familiaux dans {0}

calendar    = Use Calendar
calendar.de = Benuzte Kalender
calendar.fr = Type de Calendrier \u00E0 utiliser :

