# GenJ - GenealogyJ
#
# Message strings for the Phonetics Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#
# Last updated: 06/18/2004

author     = Jerome Hettich <jerome@hettich.org.uk>, Carsten Müssig <carsten.muessig@gmx.net>
version    = 0.12
category   = Analysis

name       = Phonetics
name.de    = Phonetik
name.fr    = Phonétique

info       = This report prints phonetic codes of individuals. It supports Soundex, Metaphone, Double Metaphone, Phonex and NYSIIS.
info.de    = Dieser Report gibt phonetische Codes von Personen aus. Es werden Soundex, Metaphone, Double Metaphone, Phonex und NYSIIS unterstützt.
info.fr    = Ce rapport donne les codes phonétiques des personnes présentes dans votre arbre généalogique.
           + Il supporte les codes :
           + . Soundex,
           + . Metaphone,
           + . Double Metaphone,
           + . Phonex
           + . et NYSIIS.

outputFormat    = Output format
outputFormat.de = Ausgabe-Format
outputFormat.fr = Format de sortie

indiName    = Name
indiName.de = Name
indiName.fr = Nom

select    = Select code
select.de = Code wählen
select.fr = Choisissez un Code

reportFirstNames    = Report first names
reportFirstNames.de = Vornamen ausgeben
reportFirstNames.fr = Donner les prénoms

# Soundex substitutions (one character unicode followed by string of substitution)
soundex.accents=ŠS ŽZ šs žz ŸY ÀA ÁA ÂA ÃA ÄA ÅA ÇC ÈE ÉE ÊE ËE ÌI ÍI ÎI ÏI ÑN ÒO ÓO ÔO ÕO ÖO ØO ÙU ÚU ÛU ÜU ÝY àa áa âa ãa äa åa çc èe ée êe ëe ìi íi îi ïi ñn òo óo ôo õo öo øo ùu úu ûu üu ýy µu ÞTH þth ÐDH ðdh ßss ŒOE œoe ÆAE æae

