# GenJ - GenealogyJ
#
# Message strings for the ReportSameValues Report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
# Last updated: 06/18/2004
#

author    = Nils Meier
version   = 1.0
category  = Utilities

name      = Occurrences of Values
name.de   = Vorkommen gleicher Werte
name.fr   = Rech. des Occurrences
name.es   = Ocurrencias de valores

xname     = Occurances of {0} "{1}"
xname.de  = Vorkommen von {0} "{1}"
xname.fr  = Recherche des occurrences pour {0} "{1}"
xname.es  = Ocurencias de {0} "{1}"

info = Lists all occurrences of the same value (e.g. everyone living in Rendsburg).
     + This applies to all properties that offer a choice when editing.

     + This report can only be run by right-clicking on one of those properties
     & (e.g. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).

info.de = Zeigt alle Vorkommen des gleichen Wertes an (z.B. alle Personen aus Rendsburg).

     + Dies gilt für alle Eigenschaften, die eine Auswahl beim Editieren anbieten.

     + Dieser Report kann nur durch einen rechten Mausklick auf eine solche Eigenschaft ausgeführt werden
     & (z.B. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).

info.fr = Affiche les entités ayant une sous-propriété donnant le même
     + résultat que la propriété sélectionnée (ex. tous ceux qui vivent à Paris).
     + Attention :
     + Ce script ne peut être lancé qu'en faisant un clic droit sur l'une de ces propriétés
     & (ex. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).

info.es = Lista todas las ocurrencias del mismo valor (p.e. todos los que viven en valencia).
     + Esto se aplica a todas las propiedades que ofrece una selección cuando se edita.
     + Este informe solo se puede hacer con un clic derecho en una de esas propiedades
     & (p.e. NAME, PLAC, CITY, POST, CTRY, FORM, OCCU, RELA).

