# GenJ - GenealogyJ
#
# Message strings for the ToDo report
# 
# Languages supported :
#     - english (default)
#     - french
# 
# Last updated: 04/01/2006


version = 1.0
author  = Daniel ANDRE <daniel.andre@free.fr>

name          = ToDo Report
name.fr       = Liste des tâches à faire

info          = <h1><center>The TODO Report</center></h1>\
                This report gives you a summary of what you have to \
                do into your gedcom file.\n     \
                This report will generate two types of outputs, one \
                with a general todo list, with for each individual, \
                a summary of his/her record. The second type of \
                output, is a delimited file, separated by commas, \
                known as csv format.
info.fr       = <h1><center>Tâches à effectuer</center></h1>\
                Ce rapport vous donne un résumé des différentes tâches \
                à faire (exemples : Retrouver un document, scanner \
                un document, vérifier une info, etc...) dans votre \
                fichier gedcom.<br>\
                <br>\
                Bien entendu, pour qu'il vous sorte quelque chose, \
                vous avez à préparer vos données en conséquence.<br>\
                Plusieurs manières de faire sont possibles. Voici \
                quelques exemples :\
                <ul>\
                <li>&nbsp;D'une part, vous pouvez créer des balises \
                à l'intérieur de votre arbre, genre "_TODO" (Remarquez \
                le format de la balise qui commence par un "_").</li>\
                <li>&nbsp;D'autre part, vous pouvez utiliser des notes \
                internes de votre arbre. Par exemple, vous avez créé \
                une NOTE générale (donc une entité au sens gedcom du \
                terme), qui dit quelque chose du genre "Je dois retrouver \
                cette information, il me faut la vérifier". A chaque \
                fois que vous avez besoin de le spécifier pour une \
                information, vous faites un lien vers cette entité NOTE. \
                Le rapport va suivre ces liens.</li>\
                <li>&nbsp;Enfin, vous avez déjà des NOTEs sous certaines \
                infos et il vous suffit de rajouter un mot spécifique \
                disant que vous voulez que cette NOTE serve de base à \
                une recherche par le rapport ToDo (ex: Vous faites \
                commencer votre note par le mot "TODO: ").</li>\
                </ul>\
                <h2>PARAMETRAGES</h2>\
                Vous disposez de plusieurs options :<br>\
                <ul>\
                <li>&nbsp;La balise définissant les tâches à rechercher. \
                Cela peut être quelque chose du genre "_AFAIRE" ou \
                "_TODO". Cela peut être aussi une étiquette conforme à \
                la norme gedcom, par exemple "NOTE". Bien sûr si vous \
                utilisez ce type d'étiquette, il faudra que vous indiquiez \
                au rapport qu'il doit rechercher dans toutes les NOTEs \
                mais sur un mot spécifique, d'où l'intérêt du 2ème \
                critère.</li>\
                <li>&nbsp;Le second critère, comme cela est indiqué, est \
                optionnel. Si vous faites une recherche sur une étiquette \
                trés particulière (ex: _TODO), ce critère ne devrait \
                pas vous être utile. Si au contraire, vous faites une \
                recherche sur une étiquette "générale", genre "NOTE", \
                ce critère est primordiale pour limiter la recherche. \
                On peut imaginer par exemple de faire une recherche sur \
                "TODO: " comme deuxième critère dans toutes les NOTEs \
                (NOTE étant choisi comme premier critère).</li>\
                <li>&nbsp;Troisième critère, voulez-vous inclure les \
                fiches de travail. Un conseil : il faut mieux (plus \
                d'info, ne nuit jamais).</li>\
                <li>&nbsp;Quatrième critère : voulez-vous inclure la \
                liste complète des tâches. A priori, oui.</li>\
                <li>&nbsp;Cinquième critère : Souhaitez-vous n'avoir \
                comme sortie qu'un fichier au format CSV (champs \
                délimités par des virgules). Oui, si vous voulez traiter \
                ces informations par un autre programme.</li>\
                </ul>\
                <h3>Astuce :</h3>\
                Pour qu'un param\u00E8tre soit pris en compte, veillez \u00E0 \
                le valider en cliquant ensuite, apr\u00E8s la saisie, sur un \
                endroit quelconque de l'\u00E9cran.<br><br>


title         = Summary of Records in {0} 
title.fr      = R\u00E9sum\u00E9 des Enregistrements du fichier {0}

titleindi     = Working Sheet for {0} ({1})
titleindi.fr  = Fiche de travail pour {0} ({1})

titleinfosperso    = Personal Information
titleinfosperso.fr = Infos Personnelles

titlefam      = Working Sheet for {0}
titlefam.fr   = Fiche de travail pour {0}

titletodo     = Todos List
titletodo.fr  = Liste des tâches à faire

titletodos    = Entire List of Todo Things
titletodos.fr = Liste complète des tâches à faire

evt.col       = Event
evt.col.fr	  = Événement

date.col      = Date
date.col.fr   = Date

place.col     = Place
place.col.fr  = Lieu

indi.col      = Individual
indi.col.fr   = Individu

todo.col      = Task
todo.col.fr   = Tâche

outputWorkingSheet    = Include the working sheets
outputWorkingSheet.fr = Inclure les fiches de travail

outputSummary         = Include an entire list of tasks
outputSummary.fr      = Inclure la liste complète des tâches

outputSummaryCsv    = Output only the list of tasks in CSV format
outputSummaryCsv.fr = Sortir uniquement la liste des tâches au format CSV

todoTag            = Tag which defines tasks to look for (eg. NOTE, _TODO)
todoTag.fr         = Balise définissant les tâches à rechercher (ex. NOTE, _TODO)

todoStart          = The text we are looking for has to start with (Optional) ...
todoStart.fr       = Le texte à rechercher doit commencer par (Optionnel) ...

familytitle.s      = Family
familytitle.s.fr   = Famille

familytitle.p      = Families
familytitle.p.fr   = Familles

eventstitle        = Events
eventstitle.fr     = Événements

mother             = Mother
mother.fr          = Mère

father             = Father
father.fr          = Père

spouse             = Spouse
spouse.fr          = Conjoint

childrentitle.s    = Child
childrentitle.s.fr = Enfant

childrentitle.p    = Children
childrentitle.p.fr = Enfants

husband		   = Husband
husband.fr	   = Époux

wife		   = Wife
wife.fr		   = Épouse

main.notes	   = Main notes
main.notes.fr	   = Notes Générales


# End of File
