# GenJ - GenealogyJ
#
# Message strings for the ReportDescendants Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
# 
# Last updated: 07/21/2005

version = 0.21

name    = List of Descendants
name.de = Liste von Nachfahren
name.fr = Liste des Descendants
name.es = Lista de Descendientes

info    = Lists descendants of an individual. This report must be selected from an individual's context-menu.
info.de = Zeigt Nachfahren einer Person an. Dieser Report muss im Kontextmen\u00FC einer Person ausgew\u00E4hlt werden.
info.fr = Description :\n\n     \
          Ce script affiche la liste des Descendants d'une personne. \n\n     \
          Attention :\n     \
          Ce script doit \u00EAtre s\u00E9lectionn\u00E9 \u00E0 partir du \
          menu contextuel d'une personne.
info.es = Lista de descendientes de un individuo

author = Nils Meier <nils at meiers dot net>

descendants.of    = Descendants of
descendants.of.de = Nachfahren von
descendants.of.fr = Descendants de
descendants.of.es = Descendientes de

reportPlaceOfBirth    = Do you want the report to give the Places of Birth of Individuals
reportPlaceOfBirth.fr = Voulez-vous que le rapport donne les Lieux de Naissance des Personnes

reportDateOfBirth    = Do you want the report to give the Dates of Birth of Individuals
reportDateOfBirth.fr = Voulez-vous que le rapport donne les Dates de Naissance des Personnes

reportPlaceOfDeath    = Do you want the report to give the Places of Death of Individuals
reportPlaceOfDeath.fr = Voulez-vous que le rapport donne les Lieux de D\u00E9c\u00E8s des Personnes

reportDateOfDeath    = Do you want the report to give the Dates of Death of Individuals
reportDateOfDeath.fr = Voulez-vous que le rapport donne les Dates de D\u00E9c\u00E8s des Personnes

reportPlaceOfMarriage    = Do you want the report to give the Places of Marriage of Individuals
reportPlaceOfMarriage.fr = Voulez-vous que le rapport donne les Lieux de Mariage des Personnes

reportDateOfMarriage    = Do you want the report to give the Dates of Marriage of Individuals
reportDateOfMarriage.fr = Voulez-vous que le rapport donne les Dates de Mariage des Personnes

