# GenJ - GenealogyJ
#
# Message strings for the ReportRecords report
# 

version = 1.0
author = Nils Meier <nils@meiers.net>

name          = Summary of records
name.de       = Res\u00FCmee der Datens\u00E4tze

info          = Generates a summary of records as formatted output (currently individuals and families)
info.de       = Generiert ein Res\u00FCmee aller Datens\u00E4tze als formatierte Ausgabe (z.Z. Personen und Familien)

title         = Summary of Records in {0} 
title.de      = Res\u00FCmee der Datens\u00E4tze in {0}

exporting     = Exporting {0}
exporting.de  = Exportiere {0}
exporting.fr  = Export {0}
exporting.es  = Exportando {0}

# End of File
