# GenJ - GenealogyJ
#
# Message strings for the Name History Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
# 
# Last updated: 12/09/2004


name    = Names in History
name.de = Namensgeschichte
name.fr = Utilisation des Noms de Famille

version = 1.0

author  = Nils Meier 

info    = Shows the history of family names along the timeline of a Gedcom file
info.de = Zeigt die Historie von Familiennamen im Zeitverlauf einer Gedcom Datei an.
info.fr = Description :\n\n     \
          Ce script montre l'utilisation des noms de famille au cours \
          de la p\u00E9riode de temps couverte par vos donn\u00E9es \
          g\u00E9n\u00E9alogiques.\n\
          Ce graphe est tr\u00E9s int\u00E9ressant, car vous allez vous rendre \
          compte qu'au cours des si\u00E8cles les noms reviennent plus \
          ou moins. Un must.\n\n\
          N.B. :\n     \
          . Vous devez d\u00E9finir avec attention les param\u00E8tres, \
          notamment le pourcentage d'utilisation minimum d'un nom. \
          Si vous mettez un chiffre trop petit, vous risquez d'avoir \
          un nombre incalculable de graphes, qui le rendra pratiquement \
          inexploitable.\n     \
          . D'autre-part, le nombre de personnes ayant le m\u00EAme nom doit \
          \u00EAtre appr\u00E9ci\u00E9 par ann\u00E9e, donc \
          il vous faut regarder la largeur de la bande ayant \
          la m\u00EAme couleur pour l'ann\u00E9e concern\u00E9e.

title    = Names in History
title.de = Namensgeschichte
title.fr = Usage des Noms pour la P\u00E9riode couverte

yaxis    = Individuals per Year
yaxis.de = Personen pro Jahr
yaxis.fr = Nbre de Personnes par Ann\u00E9e

makeGroupOther    = One visible group for all non-considered names
makeGroupOther.de = Eine sichtbare Gruppe fuer alle nicht beruecksichtigten Namen
makeGroupOther.fr = Mettre dans un groupe tous les noms qui n'ont pas \u00E9t\u00E9 pris en compte

lifespanWithoutDEAT    = Age at death for individuals without date of death
lifespanWithoutDEAT.de = Alter beim Tod fuer Personen ohne Todesdatum
lifespanWithoutDEAT.fr = Age de d\u00E9c\u00E8s choisi, pour les personnes n'ayant pas leur date de d\u00E9c\u00E8s d'indiqu\u00E9e

minUseOfName    = Minimum use of last-name in Gedcom file to be considered (%)
minUseOfName.de = Minimale Praesenz fuer beruecksichtigte Nachnahmen in Gedcom file (%)
minUseOfName.fr = Utilisation minimum d'un Nom dans votre fichier Gedcom pour devoir \u00EAtre prise en consid\u00E9ration (%)

others    = {0} Other Names
others.de = {0} andere Namen
others.fr = {0} Autres Noms

