# GenJ - GenealogyJ
#
# Message strings for the ReportHTMLSheets report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
# 
# Last updated: 06/18/2004

version = 1.0
author = Nils Meier <nils@meiers.net>

name          = Make HTML sheets
name.de       = HTML-Seiten erstellen
name.fr       = Cr\u00E9ation de Pages HTML
name.es       = Crea p\u00E1ginas html

info          = Generates HTML sheets for individuals and families.
info.de       = Generiert HTML-Seiten f\u00FCr Individuen und Familien.
info.fr       = Son but : \n     \
                G\u00E9n\u00E9rer des pages HTML\n\
                Pour toutes les personnes et les familles pr\u00E9sentent \
                dans votre fichier gedcom.
info.es       = Genera p\u00E1ginas HTMLpara individuos y familias.

no.image      = No image<br>available
no.image.de   = Kein Bild<br>vorhanden
no.image.fr   = Aucune image<br>disponible
no.image.es   = No hay imagen<br>disponible

target.dir    = Target Directory
target.dir.de = Zielverzeichnis 
target.dir.fr = R\u00E9pertoire de Destination
target.dir.es = Directorio de destino

exporting     = Exporting {0} to {1}
exporting.de  = Exportiere {0} in {1}
exporting.fr  = Export {0} vers {1}
exporting.es  = Exportando {0} a {1}

css    = Style Sheet URL (e.g. ./style.css)
css.de = Style Sheet URL (z.B. ./style.css)
css.fr = Localisation de la feuille de style (ex. ./style.css)
css.es = URL de la hoja de estilo (e.g. ./style.css)

# End of File
