# GenJ - GenealogyJ
# Copyright (C) 1997 - 2003

name    = Implex
name.fr = Implexe

info = This report prints the implex factor.\n\n\
       The implex factor is used to estimate the degree of consanguinity (note this \n\
       is not the coefficient of consanguinity). An implex is a shared ancestor, a \n\
       person which appears several times in the ancestor tree. So the implex factor \n\
       is the ratio between the number of duplicated ancestors and the number of counted \n\
       ancestors. No shared ancestor gives 0.\n\n\
       Example: If an individual has 100 ancestors, but only 80 differents, the implex \n\
       factor is (100 - 80) / 100 = 20%.\n\n\
       This report lists the shared ancestors. Note that parents of a shared ancestor \n\
       are also shared ancestors. Only the first shared ancestors are listed.

info.fr = Ce rapport affiche le taux d'implexe.\n\n\
          Le taux d'implexe est utilis\u00E9 pour estimer le degr\u00E9 de consanguinit\u00E9 (ce n'est \n\
          pas le coefficient de consanguinit\u00E9). Un implexe est une personne qui appara\u00EEt \n\
          plusieurs fois dans l'arbre d'ascendance. Ainsi, le taux d'implexe est le rapport \n\
          entre le nombre d'anc\u00EAtres redondants et le nombre d'anc\u00EAtres compt\u00E9s. Aucun \n\
          anc\u00EAtre redondant donne 0.\n\n\
          Exemple: Si un individu a 100 anc\u00EAtres, mais seulement 80 diff\u00E9rents, le taux \n\
          d'implexe est (100 - 80) / 100 = 20%.\n\n\
          Ce rapport liste les anc\u00EAtres redondants. Notez que les parents d'un anc\u00EAtre \n\
          redondant sont aussi des anc\u00EAtres redondants. Seul le premier rencontr\u00E9 est list\u00E9.

select_individual    = Please select an individual
select_individual.fr = S\u00E9lectionnez un individu

header_shared_ancestors    = List of shared ancestors
header_shared_ancestors.fr = Liste des anc\u00EAtres redondants

header_implex_stats    = Gen    Possible     Count  Coverage      Diff    Implex
header_implex_stats.fr = Gen    Possible    Nombre      Taux      Diff   Implexe


