# GenJ - GenealogyJ
#
# Message strings for the ReportTree report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
#
# Last updated: 06/18/2004
#

# Standard report browser strings

reportname             = Trees
reportname.de          = B\u00E4ume
reportname.fr          = Groupes Familiaux
reportname.es          = Árboles

description            = This report generates a list of all the linked family \
                         groups (or "trees")in a GEDCOM file along with their \
                         size and the name of the person with the lowest ID.\n\n\
                         It has settable threshold for the smallest size group \
                         that it will list.  Below this threshold it just \
                         provides a summary count of the number people. 
description.de         = Dieser Report erzeugt eine Liste aller zusammenh\u00E4ngenden Familien (oder "B\u00E4ume) einer GEDCOM-Datei. Es wird die Personenzahl und die Person mit der kleinsten ID ausgegeben. In den Optionen kann die kleinste Personenzahl eingestellt werden. Darunter wird dann lediglich eine Zusammenfassung von Personen angezeigt.
description.fr         = Description :\n\n     \
                         Ce rapport produit une liste de tous les groupes \
                         familiaux li\u00E9s dans un dossier GEDCOM avec leur \
                         taille et le nom de la personne ayant la plus basse \
                         identification.\n\n\
                         Vous avez la possibilit\u00E9 de fixer le seuil pour \
                         lequel le groupe ayant la plus petite taille sera \
                         affich\u00E9. En-dessous de ce seuil, il fournit \
                         uniquement un comptage r\u00E9sum\u00E9 du nombre \
                         de personnes.
description.es         = Este informe genera una lista de  todos los \u00E1rbols de una familia \
                         de un fichero GEDCOM junto a su tama\u00F1o y el nombre de la persona \
                         con el emnor  ID.\n\n\
                         Se puede elegir el umbral para el menor tama\u00F1o de grupo \
                         que aparecer\u00E1 y por debajo de \u00E9l s\u00F3lo aparecer\u00E1 un resumen \
                         con el n\u00FAmero de gente. 

# Report output strings

fileheader             = Summary of linked groups found in GEDCOM file "{0}".
fileheader.de          = Zusammenfassung von verbundenen Gruppen in der GEDCOM-Datei "{0}".
fileheader.fr          = R\u00E9sum\u00E9 des groupes dans lesquels les \
                         personnes sont li\u00E9es entre elles dans le \
                         fichier "{0}".
fileheader.es          = Resumen de grupos encontrados en el fichero GEDCOM "{0}".

indicount              = Total individuals in file is {0,number}.
indicount.de           = Personen-Zahl in der Datei: {0,number}.
indicount.fr           = Le nombre total de personnes est de : {0,number}.
indicount.es           = Total de individuos en el fichero {0,number}.

count                  = Count
count.de               = Anzahl
count.fr               = Nombre
count.es               = N\u00FAmero

name                   = Name
name.fr                = Nom
name.es                = Nombre

grandtotal             = Total of {0,choice,0#0 individuals|\
                         1#1 individual|2#{0,number} individuals} \
                         in all printed groups.
grandtotal.de          = Insgesamt {0,choice,0#0 Personen|1#1 Person|2#{0,number} Personen} in allen angezeigten Gruppen.
grandtotal.fr          = Soit un total de {0,choice,0#0 personnes|\
                         1#une personne|2#{0,number} personnes} \
                         dans tous les groupes affich\u00E9s ci-dessus.
grandtotal.es          = Total de {0,choice,0#0 individuos|\
                         1#1 individuo|2#{0,number} individuos} \
                         en todos los grupos.

# This message isn't printed if the count is 0
loners                 = Total of {0} individuals in groups smaller than \
                         threshold size of {1}.
loners.de              = Insgesamt {0} Personen in Gruppen kleiner als die Mindest-Anzahl von {1}.
loners.fr              = On trouve un total de {0} personnes dans des groupes \
                         de taille inf\u00E9rieure au seuil fix\u00E9 \u00E0 {1}.
loners.es              = Total de {0} individuos en grupos mas peque\u00F1o que {1}.

endreport              = *End of Report*
endreport.de           = *Ende des Reports*
endreport.fr           = * Fin du script *
endreport.es           = *Fin del informe*

minGroupSize    = Smallest size for groups (threshold)
minGroupSize.de = Mindestgr\u00F6\u00DFe f\u00FCr Gruppen
minGroupSize.fr = Nombre d'individus choisi, cens\u00E9s former un groupe (seuil)
minGroupSize.es = Tama\u00F1o minimo de grupo (umbral)

