# GenJ - GenealogyJ
#
# Message strings for the ReportMakeHTMLTable report
# 
# Languages supported :
#     - english (default)
#     - french
#
script_name      = Make HTML-Table
script_name.fr   = Cr\u00E9ation d'un Tableau format HTML

info             = This report exports individuals' information to HTML
info.fr          = Ce script exporte des informations sur tous les individus \
                   de votre fichier Gedcom sous forme d'un tableau au format HTML.

Male             = Male
Male.fr          = Homme

Female           = Female
Female.fr        = Femme

Unicode2HTML     = Do you want to transform Unicode- into HTML-codes (slow)?
Unicode2HTML.fr  = Voulez vous transformer les codes du format Unicode vers le \
                   format HTML (c'est plus lent mais pr\u00E9f\u00E9rable) ?

ID               = ID
ID.fr            = ID

LastName         = Last Name
LastName.fr      = Nom

FirstName        = First Name
FirstName.fr     = Pr\u00E9nom

Sex              = Sex
Sex.fr           = Sexe

Birth            = Birth
Birth.fr         = Naissance

BirthPlace       = Place
BirthPlace.fr    = Lieu

Death            = Death
Death.fr         = D\u00E9c\u00E8s

DeathPlace       = Place
DeathPlace.fr    = Lieu


# End of File

