# GenJ - GenealogyJ
#
# Message strings for the ReportDescendants Report
# 
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
# 
# Last updated: 06/18/2004

version = 0.21

name    = List of Descendants
name.de = Liste von Nachfahren
name.fr = Liste des Descendants
name.es = Lista de Descendientes

info    = Lists descendants of an individual. This report must be selected from an individual's context-menu.
info.de = Zeigt Nachfahren einer Person an. Dieser Report muss im Kontextmen\u00FC einer Person ausgew\u00E4hlt werden.
info.fr = Ce script affiche la liste des Descendants d'une personne
info.es = Lista de descendientes de un individuo

author = Nils Meier <nils at meiers dot net>

descendants.of    = Descendants of
descendants.of.de = Nachfahren von
descendants.of.fr = Descendants de
descendants.of.es = Descendientes de

# Arguments are ID, name, birth date, death date
# The @..@ is a marker for ReportView that allows it
# to identify a clickable id for an entity
format = @{0}@ {1} ({2} - {3})

