author    = Jo Pol
version   = 0.1
category  = utility
name      = Batch of reports
name.sv      = Bunta ihop rapporter
info      = <h1><center>Batch of reports</center></h1>
 <p>
  Run a batch of your favorite reports.
  Or run with a saved configuration to restore the options.
 </p>
 <p>
  Search the <a href="http://genj.sourceforge.net/forum">forums</a> 
  for the alternative: ReportRunner. It has its own (dis)advantages.
 </p>
 <h2>Options</h2>
 <p>
  The check box to generate the configuration files is not persistent.
  First configure and test the reports one by one, 
  then simply run ReportBatches twice to test them all in one go.
 </p>
 <h2>Configuration files</h2>
 <p>
  Configuration files look like the options panel of the reports.
  The files have an additional line for the entity ID's 
  to use as context for the reports.
 </p>
 <p>
  No configuration file is generated for your favorite report? 
  Locate its java file, and  place "implements BatchCompatible" after "extends Report"
  recompile the reports, check the option to generate configuration files again and try your luck.
 </p>
 <h2>Dialogs per report</h2>
 <p>
  Individual reports may ask for things like output filenames.
  Move the dialog out of the report panel 
  to examine the logged info that identifies the current report.
 </p>
 
################### labels for the options panel

configDir = default directory for the file dialogs
configDir.sv = standardkatalog för fildialoger
generate  = generate new configuration files
generate.sv  = generera nya konfigurationsfiler

################### dialogs
 
new.directory = directory for new configuration files
new.directory.sv = katalog för nya konfigurationsfiler
config.files = configuration files to execute
config.files.sv = konfigurationsfiler att exekvera
overwrite.all = all
overwrite.all.sv = alla
overwrite.none = none
overwrite.none.sv = ingen

# {0} name of configuration file {1} name of the report
overwrite.config = {0} exists, overwrite this configuration for "{1}"?
overwrite.config.sv = {0} existerar, skriv över denna konfiguration för "{1}"?

################### comment lines in generated configuration file

# if your explanation gets too long: rather move it to info
reports.for.entities = "gedcom" and/or ID's e.g. "I[0-9]+" for all individuals or "F1[0-5]" for F10-F15 (without the quotes)

################### progress lines

# {0} key in the configuration file {1} specified class name
no.entities = please specify the desired context with key {0} in {1}
no.entities.sv = var vänlig specificera önskade kontext med nyckel {0} i {1}
no.report.class = please specify a report class name with key {0} in {1}
no.report.class.sv = var vänlig specificera en rapportklassnamn med nyckel {0} i {1}
wrong.report.class = {0} = {1}  is not a supported report
wrong.report.class.sv = {0} = {1}  är inte ett rapportformat som stöds

canceled = +++ canceled +++
canceled.sv = +++ avbruten +++

all.reports.finished = +++ done +++
all.reports.finished.sv = +++ klar +++

# {0} is filename or URL returned by a start method of a report
report.result.at = +++ output at {0}

# {0} is the toString value of the object returned by a start method of a report
result.not.implemented = +++ showing report result not implemented for: {0}