/**
 * this is a literal test
 */
package genj.util;

/**
 * some class
 *
 * one = true
   two = also
 * multi = 1
 *  2
 *  3
   newline = 1\n
    2\n
    3
 */
public class Literal {

  /** some comment */
  public int
     noComment1      = 1,
     noComment2      = 2,
     noComment3      = 3;

   /**
    * some method
		* plus = 1
		*  +2
		*  +3
		* and = 1
		*  &2
		*  &3
		*/   
   public void foo() {
   }
   
} 
