export = Export

file = File

rela             = Relationship
rela.root        = Relatives of
rela.root.select = <Select Root>
rela.ancestors   = Generations of Ancestors
rela.descendants = Generations of Descendants
rela.kinship     = Degree of Kinship (Sister=1, 1st Cousin=2, ...)
rela.removal     = Degree of removal (Once, Twice, ...)
rela.inlaws      = In-Laws

data        = Data
data.even   = Detail of events before
data.born   = Detail of persons born before
data.living = Living (not deceased) persons
 
overwrite = File {0} already exists. Export and overwrite existing file?
done = Export written to {0}
