export = Export

file = File

filter.rela                 = Filter by Relationship
filter.rela.root            = Relatives of
filter.rela.root.select  = <Select Root>
filter.rela.ancestors       = Generations of Ancestors
filter.rela.descendants     = Generations of Descendants
filter.rela.degree          = Collateral Degree
filter.rela.removed         = Degree of Removal

filter.data         = Filter by Data
filter.data.even   = Events after
filter.data.born    = Persons born after
filter.data.living   = Living (not deceased) persons
filter.data.empty = Properties without values
 
filter.type       = Filter by Type
filter.data.ents  = Records
filter.data.props = Properties


