#
# Resources for io
#

crypt.password.unknown  = Unknown Password  for private/secret property
crypt.password.required = Decryption requires Password for private/secret property
crypt.password.mismatch = Password mismatch for private/secret property
crypt.unavailable       = Decryption unavailable for private/secret property

progress.read.header    = Reading Header
progress.read.entities  = Line {0}, Entity {1}
progress.read.linking   = Linking

read.warn.recordnoid    = Record {0} without ID
read.warn.skipped       = Skipped {0} lines - {1}
read.warn.setsubmitter  = Submitter {0} couldn't be set
read.warn.reference     = Reference {0} isn't valid - {1}
read.warn.badlevel      = Ambiguous level information {0}
read.error.noheader     = Expected header 0 HEAD
read.error.norecord     = Expected record 0 TAG or 0 TRLR
read.error.notrailer    = Expected trailer 0 TRLR
read.error.cancelled    = Operation cancelled
read.error.emptyline    = Encountered empty line
read.error.nonumber     = Invalid level number
read.error.invalidid    = Record with invalid ID
read.error.cantparse    = Can't parse line - expected X [@XREF@] TAG [VALUE]
