#
# Resources for io
#

crypt.password.unknown  = Unknown Password  for private/secret property
crypt.password.required = Decryption requires Password for private/secret property
crypt.password.mismatch = Password mismatch for private/secret property
crypt.unavailable       = Decryption unavailable for private/secret property