<?xml version="1.0" encoding="UTF-8"?>
<project name="GenJ" default="dist" basedir=".">

  <!--
   Initialization
   -->
  <target name="init">

    <loadproperties srcfile="build.properties"/>

  	<fail unless="dir.izpack" message="need dir.izpack defined in build.properties"/>
    <fail unless="dir.genj" message="need dir.genj defined in build.properties"/>
    <fail unless="dir.geo" message="need dir.geo defined in build.properties"/>
  	
    <taskdef name="izpack" classpath="${dir.izpack}/lib/standalone-compiler.jar" classname="com.izforge.izpack.ant.IzPackTask"/>
  	  	
  	<echo level="info">Creating output directories</echo>
    <mkdir dir="./build"/>
    <mkdir dir="./build/dist"/>
    	
  </target>
  
  <!--
   Initialization
   -->
  <target name="clean" depends="init">
    <echo level="info">Cleaning output directories</echo>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="./build" excludes="eclipse/*"/>
    </delete>
    <ant dir="${dir.genj}" inheritall="false" target="clean"/>
    <ant dir="${dir.geo}" inheritall="false" target="clean"/>
  </target>
  
  <!--
   Nested Project - genj
   -->  
  <target name="dist.genj" depends="init">
  	<ant dir="${dir.genj}" inheritall="false" target="dist"/>
  	<move todir="./build/dist">
  		<fileset dir="${dir.genj}/build/dist/"/>
  	</move>
    <loadproperties srcfile="${dir.genj}/build/version.properties"/>
    <echo level="info">version = ${version}</echo>
  </target>
  
  <!--
   Nested Project - Geo
   -->  
  <target name="dist.geo" depends="init">
    <ant dir="${dir.geo}" inheritall="false" target="dist">
      <property name="dir.genj" value="${dir.genj}"/>
    </ant>
    <move todir="./build/dist">
      <fileset dir="${dir.geo}/build/dist/"/>
    </move>
  </target>
  
	<!-- 
	izpack packaging
	-->
	<target name="dist.installer" depends="init, dist.genj, dist.geo">
		
		<!-- prepare installer descriptor -->
	    <copy tofile="./build/installer.xml" file="./src/installer.xml" overwrite="true">
	      <filterset>
	      	<filter token="version" value="${version}"/>
          <filter token="dir.genj" value="${dir.genj}"/>
	      </filterset>
	    </copy>

	    <!-- build jar installer -->
	    <izpack input="./build/installer.xml" output="./build/dist/genj_install-${version}.jar" installerType="standard" basedir="." izpackdir="${dir.izpack}"/>
	    
	    <!-- build windows installer -->
	    <exec dir="${basedir}\build\dist" executable="${dir.izpack}/utils/wrappers/izpack2exe/izpack2exe.exe">
	      <env key="path" path="${dir.izpack}/utils/wrappers/izpack2exe"/>
	      <arg value='--file=genj_install-${version}.jar'/>
	      <arg value='--output=setup.exe'/>
	      <arg value='--no-upx'/>
	    </exec>
  
		<zip destfile="./build/dist/genj_win-${version}.zip">
			<fileset file="./build/dist/setup.exe"/>
		</zip>
		
		<delete file="./build/dist/setup.exe"/>

	    <!-- build mac installer -->
		<property name="macapp" value="genj_install.app"/>
		
		<delete dir="./build/dist/${macapp}"/>
		
	    <exec dir="${basedir}\build\dist" executable="${dir.izpack}/utils/wrappers/izpack2app/izpack2app.exe">
	      <env key="path" path="${dir.izpack}/utils/wrappers/izpack2app"/>
	      <arg value='genj_install-${version}.jar'/>
	      <arg value='${macapp}'/>
	    </exec>
	  
	    <delete file="./build/dist/genj_mac-${version}.tar"/>
	    	
	    <tar destfile="./build/dist/genj_mac-${version}.tar">
	      <zipfileset dir="./build/dist" includes="${macapp}/Contents/MacOS/JavaApplicationStub" filemode="755"/>
	      <zipfileset dir="./build/dist" excludes="${macapp}/Contents/MacOS/JavaApplicationStub" includes="${macapp}/**"/>
	    </tar>
	
	    <delete dir="./build/dist/${macapp}"/>

	    <!-- done -->

	</target>
	
  <!--
   Distribution
   -->
  <target name="dist" depends="dist.installer">

  </target>

</project>
