<?xml version="1.0" encoding="UTF-8"?>
<project name="GenJ" default="dist" basedir=".">

  <!--
   Initialization
   -->
  <target name="init">

    <tstamp><format property="now.short" pattern="yyyyMMdd"/></tstamp>
  	
    <loadproperties srcfile="./build.properties">
    	<filterchain>
          <replaceregex pattern="^version[\s]*=[\s]*\$[N][a][m][e]:[\s]+([^\s]+)[\s]*\$$" replace="version=\1-${now.short}" flags="i" byline="true"/>
          <replaceregex pattern="^version[\s]*=[\s]*\$[N][a][m][e]:[\s]*\$$" replace="version=HEAD-${now.short}" flags="i" byline="true"/>
          <replaceregex pattern="^version[\s]*=[\s]*$" replace="" flags="i"/>
    	</filterchain>
    </loadproperties>
  	
    <taskdef name="izpack" classpath="${izpack}/lib/standalone-compiler.jar" classname="com.izforge.izpack.ant.IzPackTask"/>
  	  	
  	<fail unless="version" message="no version information available - check build.properties"/>
  	<echo level="info">version = ${version}</echo>
  		
  	<echo level="info">Creating output directories</echo>
    <mkdir dir="./build"/>
    <mkdir dir="./build/dist"/>
  </target>
  
  <!--
   Initialization
   -->
  <target name="clean" depends="init">
    <echo level="info">Cleaning output directories</echo>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="./build" excludes="eclipse/*"/>
    </delete>
    <ant dir="./geo" inheritall="false" target="clean"/>
    <ant dir="./app" inheritall="false" target="clean"/>
  </target>
  
  <!--
   Nested Project - App
   -->  
  <target name="dist.app" depends="init">
  	<ant dir="./app" inheritall="false" target="dist">
      <property name="version" value="${version}"/>
    </ant>
  	<move todir="./build/dist">
  		<fileset dir="./app/build/dist/"/>
  	</move>
  </target>
  
  <!--
   Nested Project - Geo
   -->  
  <target name="dist.geo" depends="dist.app">
    <ant dir="./geo" inheritall="false" target="dist">
      <property name="version" value="${version}"/>
      <property name="dir.app" value="../app"/>
    </ant>
    <move todir="./build/dist">
      <fileset dir="./geo/build/dist/"/>
    </move>
  </target>
  
	<!-- 
	izpack packaging
	-->
	<target name="dist.installer" depends="init, dist.app, dist.geo">
		
		<!-- prepare installer descriptor -->
	    <copy tofile="./build/installer.xml" file="./src/installer/installer.xml" overwrite="true">
	      <filterset><filter token="version" value="${version}"/></filterset>
	    </copy>

	    <!-- build jar installer -->
	    <izpack input="./build/installer.xml" output="./build/dist/genj_install-${version}.jar" installerType="standard" basedir="." izpackdir="${izpack}"/>
	    
	    <!-- build windows installer -->
	    <exec dir="${basedir}\build\dist" executable="${izpack}/utils/wrappers/izpack2exe/izpack2exe.exe">
	      <env key="path" path="${izpack}/utils/wrappers/izpack2exe"/>
	      <arg value='--file=genj_install-${version}.jar'/>
	      <arg value='--output=setup.exe'/>
	      <arg value='--no-upx'/>
	    </exec>
  
		<zip destfile="./build/dist/genj_win-${version}.zip">
			<fileset file="./build/dist/setup.exe"/>
		</zip>
		
		<delete file="./build/dist/setup.exe"/>

	    <!-- build mac installer -->
		<property name="macapp" value="genj_install.app"/>
		
		<delete dir="./build/dist/${macapp}"/>
		
	    <exec dir="${basedir}\build\dist" executable="${izpack}/utils/wrappers/izpack2app/izpack2app.exe">
	      <env key="path" path="${izpack}/utils/wrappers/izpack2app"/>
	      <arg value='genj_install-${version}.jar'/>
	      <arg value='${macapp}'/>
	    </exec>
	  
	    <delete file="./build/dist/genj_mac-${version}.tar"/>
	    	
	    <tar destfile="./build/dist/genj_mac-${version}.tar">
	      <zipfileset dir="./build/dist" includes="${macapp}/Contents/MacOS/JavaApplicationStub" filemode="755"/>
	      <zipfileset dir="./build/dist" excludes="${macapp}/Contents/MacOS/JavaApplicationStub" includes="${macapp}/**"/>
	    </tar>
	
	    <delete dir="./build/dist/${macapp}"/>

	    <!-- done -->

	</target>
	
  <!--
   Distribution
   -->
  <target name="dist" depends="dist.installer">

  </target>

</project>
