#example.ged
#Wed Aug 21 15:00:33 PDT 2002
edit.1.sticky=0
table.1.M.width.2=274
table.1.M.width.1=78
timeline.1.frame.h=320
table.1.S.sdir=-1
tree.1.fams.w=265
table.1.S.path=1
table.1.N.path.1=NOTE
tree.1.origin=I001
tree.1.over.open=1
table.1.S.scol=-1
tree.1.fams.h=20
table.1.view=2
tree.1.bookmark.id=0
tree.1.font.size=12
tree.1.over.bounds.y=682
tree.1.fams.path.2=FAM\:MARR\:PLAC
tree.1.over.bounds.x=8
tree.1.fams.path.1=FAM\:MARR\:DATE
tree.1.over.bounds.w=149
tree.1.indis.box=6
table.1.S.width=1
tree.1.font.name=SansSerif
tree.1.over.bounds.h=72
table.1.R.path.1=REPO
tree.1.shadow=0
tree.1.fams.box=2
timeline.1.tags=3
tree.1.fams.box.2.y=1
tree.1.fams.box.2.x=4
tree.1.fams.box.2.w=145
tree.1.indis.box.6.y=106
tree.1.indis.box.6.x=1
tree.1.indis.box.6.w=220
table.1.R.width=1
tree.1.indis.box.4.y=59
tree.1.font.style=0
tree.1.indis.box.4.x=4
tree.1.indis.box.4.w=150
tree.1.fams.box.2.h=16
tree.1.indis.box.2.y=3
tree.1.indis.box.2.x=202
tree.1.indis.box.2.w=17
tree.1.indis.box.6.h=17
timeline.1.pdates=1
timeline.1.ppy=0.5
tree.1.indis.box.4.h=19
tree.1.indis.box.2.h=19
tree.1.adates=0
tree.1.vertical=1
table.1.N.width.1=364
table.1.M.width=2
tree.1.indis.path=6
table.1.N.width=1
table.1.B.path.1=SUBM
tree.1.bookmark.name=0
table.1.I.sdir=0
table.1.B.width.1=50
table.1.I.path=8
table.1.I.width=8
table.1.M.sdir=1
table.1.I.scol=-1
timeline.1.ptags=1
table.1.frame.y=106
table.1.M.path=2
table.1.frame.x=21
table.1.frame.w=905
table.1.M.scol=-1
table.1.F.width=6
table.1.I.path.8=INDI\:OBJE\:FILE
table.1.I.path.7=INDI\:FAMC
table.1.I.path.6=INDI\:FAMS
table.1.I.path.5=INDI\:BIRT\:PLAC
table.1.I.path.4=INDI\:BIRT\:DATE
table.1.I.path.3=INDI\:SEX
table.1.frame.h=195
table.1.I.path.2=INDI\:NAME
tree.1.zblobs=0
table.1.I.path.1=INDI
table.1.B.width=1
table.1.S.path.1=SOUR
table.1.F.path.6=FAM\:CHIL
timeline.1.tags.3=MARR
table.1.F.path.5=FAM\:WIFE
timeline.1.tags.2=DEAT
table.1.F.path.4=FAM\:HUSB
timeline.1.tags.1=BIRT
table.1.F.path.3=FAM\:MARR\:PLAC
table.1.F.path.2=FAM\:MARR\:DATE
table.1.F.path.1=FAM
tree.1.fams.path=2
table.1.R.width.1=50
tree.1.stoppers=0
table.1.B.sdir=-1
table.1.B.path=1
table.1.F.sdir=1
table.1.B.scol=-1
table.1.M.path.2=OBJE\:BLOB
table.1.sdir=1
table.1.M.path.1=OBJE
table.1.F.path=6
tree.1.frame.y=292
tree.1.frame.x=353
tree.1.frame.w=1045
table.1.F.scol=3
table.1.F.width.6=214
table.1.F.width.5=188
tree.1.pimages=0
table.1.F.width.4=155
table.1.F.width.3=122
table.1.scol=-1
table.1.F.width.2=137
table.1.F.width.1=61
table.1.I.width.8=120
table.1.I.width.7=201
table.1.I.width.6=72
tree.1.fams.box.1.y=1
table.1.I.width.5=187
tree.1.fams.box.1.x=153
table.1.I.width.4=108
tree.1.frame.h=786
tree.1.fams.box.1.w=106
table.1.I.width.3=29
table.1.I.width.2=298
table.1.N.sdir=0
edit.1.frame.y=27
table.1.I.width.1=50
tree.1.indis.box.5.y=23
edit.1.frame.x=7
tree.1.indis.box.5.x=160
edit.1.frame.w=442
tree.1.indis.box.5.w=60
table.1.N.path=1
tree.1.indis.box.3.y=39
edit.1.divider=213
tree.1.indis.box.3.x=3
tree.1.indis.box.3.w=118
table.1.R.sdir=-1
tree.1.fams.box.1.h=15
tree.1.indis.w=223
tree.1.indis.box.1.y=6
table.1.N.scol=-1
tree.1.indis.box.1.x=3
tree.1.indis.box.1.w=197
edit.1.frame.h=664
tree.1.indis.box.5.h=80
table.1.R.path=1
tree.1.indis.path.6=INDI\:RESI\:ADDR
tree.1.indis.path.5=INDI\:OBJE\:FILE
tree.1.indis.path.4=INDI\:BIRT\:PLAC
tree.1.indis.path.3=INDI\:BIRT\:DATE
tree.1.indis.box.3.h=19
tree.1.indis.path.2=INDI\:SEX
tree.1.indis.path.1=INDI\:NAME
table.1.R.scol=-1
tree.1.indis.h=124
tree.1.indis.box.1.h=17
tree.1.zoom=1.0
timeline.1.pgrid=1
edit.1.last=I001
table.1.S.width.1=50
timeline.1.frame.y=27
timeline.1.frame.x=7
timeline.1.frame.w=1120
