#nils.ged
#Mon Mar 04 11:32:12 PST 2002
tree.1.indis.path.4=INDI\:BIRT\:PLAC
tree.1.indis.path.3=INDI\:BIRT\:DATE
table.1.M.scol=-1
tree.1.indis.path.2=INDI\:SEX
tree.1.indis.w=160
tree.1.indis.path.1=INDI\:NAME
table.1.F.path.6=FAM\:CHIL
table.1.F.path.5=FAM\:WIFE
table.1.F.path.4=FAM\:HUSB
table.1.F.path.3=FAM\:MARR\:PLAC
tree.1.indis.box.5.y=8
table.1.F.path.2=FAM\:MARR\:DATE
tree.1.indis.box.5.x=99
table.1.F.path.1=FAM
tree.1.indis.box.5.w=60
tree.1.indis.box.4.y=68
table.1.frame.h=320
tree.1.indis.box.4.x=8
table.1.N.sdir=-1
tree.1.indis.box.4.w=120
timeline.1.ptags=1
tree.1.indis.h=90
tree.1.indis.box.3.y=48
table.1.I.width=8
table.1.F.path=6
tree.1.indis.box.3.x=8
tree.1.indis.box.3.w=120
table.1.I.width.8=50
table.1.I.width.7=236
tree.1.fams.path.1=FAM\:MARR\:DATE
tree.1.indis.box.5.h=80
table.1.I.width.6=140
tree.1.indis.box.2.y=28
table.1.I.width.5=89
tree.1.indis.box.2.x=8
table.1.I.width.4=93
tree.1.indis.box.2.w=120
table.1.I.width.3=35
tree.1.fams.box.1.y=1
table.1.I.width.2=258
tree.1.fams.box.1.x=1
table.1.I.width.1=50
tree.1.fams.box.1.w=80
tree.1.indis.box.4.h=14
tree.1.indis.box.1.y=8
table.1.N.scol=-1
tree.1.indis.box.1.x=8
tree.1.indis.box.1.w=120
tree.1.indis.box.3.h=14
tree.1.zblobs=0
tree.1.bookmark.id=0
table.1.view=0
table.1.M.path=2
table.1.N.width=1
tree.1.indis.box.2.h=14
timeline.1.tags.3=MARR
timeline.1.tags.2=DEAT
tree.1.fams.box.1.h=14
timeline.1.tags.1=BIRT
tree.1.indis.box.1.h=14
tree.1.frame.y=295
tree.1.frame.x=251
tree.1.frame.w=922
table.1.M.path.2=OBJE\:BLOB
tree.1.indis.path=5
table.1.M.path.1=OBJE
timeline.1.tags=3
table.1.I.sdir=0
tree.1.font.size=12
tree.1.indis.box=5
tree.1.frame.h=570
table.1.M.width=2
timeline.1.ppy=0.5
table.1.N.path=1
table.1.I.scol=0
tree.1.zoom=1.0
table.1.I.path.8=INDI\:OBJE\:FILE
table.1.I.path.7=INDI\:FAMC
table.1.I.path.6=INDI\:FAMS
table.1.N.width.1=50
table.1.I.path.5=INDI\:BIRT\:PLAC
table.1.I.path.4=INDI\:BIRT\:DATE
table.1.I.path.3=INDI\:SEX
tree.1.bookmark.name=0
table.1.I.path.2=INDI\:NAME
table.1.I.path.1=INDI
tree.1.stoppers=0
tree.1.origin=I001
tree.1.pimages=0
tree.1.font.name=SansSerif
tree.1.fams.w=80
table.1.I.path=8
timeline.1.pdates=1
table.1.F.width=6
tree.1.fams.h=20
table.1.sdir=0
table.1.F.width.6=50
table.1.F.width.5=50
table.1.F.width.4=50
table.1.F.width.3=50
table.1.F.width.2=50
table.1.F.width.1=50
tree.1.fams.box=1
table.1.scol=-1
tree.1.font.style=0
table.1.F.sdir=-1
table.1.N.path.1=NOTE
timeline.1.frame.y=0
timeline.1.frame.x=0
timeline.1.frame.w=480
tree.1.shadow=0
tree.1.vertical=1
table.1.F.scol=-1
table.1.M.sdir=-1
tree.1.fams.path=1
tree.1.adates=0
timeline.1.frame.h=320
timeline.1.pgrid=1
table.1.M.width.2=50
table.1.frame.y=333
table.1.M.width.1=50
table.1.frame.x=188
table.1.frame.w=845
tree.1.indis.path.5=INDI\:OBJE\:FILE
