#
# Resources for package genj.edit
#

title                = Edit View
title.short          = Edit

action.add           = Add
action.add.tip       = Add property

action.up            = Up
action.up.tip        = Move property up

action.down          = Down
action.down.tip      = Move property down

action.cut           = Cut
action.cut.tip       = Cut property
action.copy          = Copy
action.copy.tip      = Copy property
action.paste         = Paste
action.paste.tip     = Paste property

action.return.tip    = Return to last entity

action.stick.tip     = Stick to currently selected entity

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag

cut.warning          = Removing property {0} from {1}:
 +{2}

choose.known         = Known tags (select one or more one the left)
choose.new           = New tag (it should begin with the sign "_" eg: _URL)

confirm.keep.changes = Keep the changes you've made?

proxy.entity.change  = Last Changed: {0} {1}

proxy.age.tip        = Calculate Age

proxy.file.title     = Choose file
proxy.file.update    = Update Title and Format
proxy.file.max       = Image {0} has a {1}kb memory footprint.
 +Only images up to {2}kb are rendered in other views!
 +Please either use smaller (additional) images or bumb up the maximum file-size to render via -D{3}=bytes.

proxy.even.age       = Age at Event
proxy.even.age.today = Age today
proxy.even.age.?     = unknown
proxy.even.known     = Known to have happened
