#
# Resources for package genj.edit
#

title                = Edit View
title.short          = Edit

action.add           = Add
action.add.tip       = Add property

action.up            = Up
action.up.tip        = Move property up

action.down          = Down
action.down.tip      = Move property down

action.cut           = Cut
action.cut.tip       = Cut property
action.copy          = Copy
action.copy.tip      = Copy property
action.paste         = Paste
action.paste.tip     = Paste property

action.return.tip    = Return to last entity

action.stick.tip     = Stick to currently selected entity

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag

cut.warning          = Removing property {0} from {1}:\n{2}

choose.known         = Known tags (select one or more one the left)
choose.new           = New tag (it should begin with the sign "_" eg: _URL)

proxy.age.tip        = Calculate Age
proxy.file.update    = Update Title and Format for {0}?