#
# Resources for package genj.edit
#

title                = Edit View
title.short          = Edit

action.add           = Add property

action.del           = Delete property

action.return.tip    = Return to last entity

action.stick.tip     = Stick to currently selected entity

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag

del.warning          = Removing property {0} from {1}:
 +{2}

choose.known         = Known tags (select one or more one the left)
choose.new           = New tag (it should begin with the sign "_" eg: _URL)

confirm.keep.changes = Keep changes?
