#
# Resources for package genj.edit
#

title                = Edit View
title.short          = Edit

action.add           = Add
action.del           = Delete
action.up            = Up
action.down          = Down

tip.add_prop         = Add property
tip.del_prop         = Remove property
tip.up_prop          = Move property up
tip.down_prop        = Move property down
tip.return           = Return to last entity
tip.stick            = Stick to currently selected entity

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag

del.leads_to         = Deleting property {0} leads to:

choose.known         = Known tags (select one or more one the left)
choose.new           = New tag (it should begin with the sign "_" eg: _URL)

proxy.age.tip        = Calculate Age from birthday and date of event