#
# Resources for package genj.edit
#

title                = Edit View
title.short          = Edit

error                = Error
warning              = Warning

action.add           = Add
action.del           = Delete
action.up            = Up
action.down          = Down

tip.add_prop         = Add property
tip.del_prop         = Remove property
tip.up_prop          = Move property up
tip.down_prop        = Move property down
tip.return           = Return to last entity
tip.stick            = Stick to currently selected entity

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag

del.leads_to         = Deleting property {0} leads to:

proxy.id_of_entity   = Entity's ID
proxy.change         = Change
proxy.change_id?     = Are you sure? Changing an entity's ID\ncan lead to inconsistent information!
proxy.jump_to        = Jump to @{0}@
proxy.enter_id_here  = Enter entity's ID here (e.g. I001 or F001)
proxy.link           = Link
proxy.find           = Find
proxy.find.select    = Select a(n)
proxy.find.result    = Result
proxy.find.none      = No {0} found

choose.known         = Known tags
choose.new           = New tag

delete               = Delete
new                  = Add {0} 
new.parent           = Parent
new.spouse           = Spouse
new.child            = Child
new.husband          = Husband
new.wife             = Wife
edit                 = Edit in {0}

confirm.proceed      = Proceed?
confirm.new          = You are about to create a {0} in {1}!
confirm.new.free     = This entity will not be connected or referenced by any other entity in the Gedcom-file! By right-clicking on an entity and looking in its context-menu you can also choose to create entities that are linked automatically (e.g. a Note added to an Individual).
confirm.new.linked   = This entity will be referenced by entity {0} through a new property {1}.
confirm.new.related  = This entity will be {0} of {1}!
confirm.del          = You are about to delete {0} of type {1} from {2}!\nDeleting this entity might result in a disconnected family-tree!


