#
# Resources for package genj.edit
#

title                = Edit View
title.short          = Edit

action.add           = Add property

action.cut           = Cut
action.copy          = Copy
action.paste         = Paste

action.return.tip    = Return to last entity

action.stick.tip     = Stick to currently selected entity

action.mode          = Standard/Gedcom

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag

del.warning          = Removing property {0} from {1}:
 +{2}

choose.known         = Known tags (select one or more one the left)
choose.new           = New tag (it should begin with the sign "_" eg: _URL)

confirm.keep.changes = Keep changes?
confirm.autocomit    = Don't ask me again

options             = Editing
option.isOpenEditor = Open Editor On Selection in other Views
option.isAutoCommit = Commit changes in Editor without asking

