#
# Resources for package genj.edit
#

title                = Edit View
title.short          = Edit

error                = Error
warning              = Warning

action.add           = Add
action.del           = Delete
action.up            = Up
action.down          = Down

tip.add_prop         = Add property
tip.del_prop         = Remove property
tip.up_prop          = Move property up
tip.down_prop        = Move property down
tip.return           = Return to last entity
tip.stick            = Stick to currently selected entity

add.choose           = Choose Property
add.default_too      = Add default sub-properties
add.title            = Add property
add.must_enter       = Please select or enter a property-tag

del.leads_to         = Deleting property {0} leads to:

proxy.id_of_entity   = Entity's ID
proxy.change         = Change
proxy.change_id?     = Are you sure? Changing an entity's ID\ncan lead to inconsistent information!
proxy.jump_to        = Jump to @{0}@
proxy.enter_id_here  = Enter entity's ID here (e.g. I001 or F001)
proxy.link           = Link
proxy.find           = Find
proxy.find.select    = Select a(n)
proxy.find.result    = Result
proxy.find.none      = No {0} found

choose.known         = Known tags
choose.new           = New tag

delete               = Delete
new                  = Add {0} 
new.parent           = Parent
new.spouse           = Spouse
new.child            = Child
new.husband          = Husband
new.wife             = Wife
edit                 = Edit in {0}

new.confirm          = You are about to add a {0} to {1} (type {2})!
new.warning          = This entity is not connected or referenced by any other entity in the Gedcom-file! You might want to consider adding entities to (for example) individuals by choosing actions from their specific context-menu instead!


