#
# Resources for ResumeView
#

title       = Entity View
title.short = Entity

html.select = <p align=center>Please select an entity</p>

html.INDI = <p>Individual <font color=blue><b><prop path=INDI></b></font></p> \n \
 <table>   \n \
 <tr><td></td><td></td><td rowspan=5><prop path=INDI:OBJE:FILE maxh=25></td></tr>   \n \
 <tr><td><b>Name </b></td><td><i><prop path=INDI:NAME></i></td></tr>   \n \
 <tr><td><b>Sex  </b></td><td><prop path=INDI:SEX img=yes txt=no></td></tr>   \n \
 <tr><td><b>Birth</b></td><td><prop path=INDI:BIRT:DATE img=yes>, <u><prop path=INDI:BIRT:PLAC></u></td></tr>   \n \
 <tr><td><b>Addr </b></td><td><prop path=INDI:RESI:ADDR><br><prop path=INDI:RESI:ADDR:CITY><br><prop path=INDI:RESI:POST></u></td></tr>   \n \
 </table>
 
html.FAM  = FAMily id=<prop path=FAM>
html.OBJE = Multimedia OBJect id=<prop path=OBJE>
html.NOTE = NOTE id=<prop path=NOTE> <br> <prop path=NOTE:NOTE>
html.SOUR = SOURce id=<prop path=SOUR>
html.SUBM = SUBMitter id=<prop path=SUBM>
html.REPO = REPOsitory id=<prop path=REPO>


