#
# Resources for ResumeView
#

title       = Entity View
title.short = Entity

html.select = <p align=center>Please select an entity</p>

html.INDI = <p>Individual <font color=blue><b><prop path=INDI></b></font></p>\n \
      <table>\n \
       <tr valign=top><td>\n \
       <table>\n \
        <tr><td>Name &nbsp;&nbsp;&nbsp;</td><td><i><prop path=INDI:NAME></i></td></tr>\n \
        <tr><td>Sex  </td><td><prop path=INDI:SEX img=yes txt=no w=16 h=16></td></tr>\n \
        <tr><td>Birth</td><td><prop path=INDI:BIRT:DATE img=yes>, <u><prop path=INDI:BIRT:PLAC></u></td></tr>\n \
        <tr><td>Addr </td><td><prop path=INDI:RESI:ADDR><br><prop path=INDI:RESI:ADDR:CITY><br><prop path=INDI:RESI:POST></u></td></tr>\n \
       </table>\n \
       </td><td>\n \
        <prop path=INDI:OBJE:FILE>\n \
       </td></tr>\n \
      </table>
 
html.FAM  = FAMily id=<prop path=FAM>
html.OBJE = Multimedia OBJect id=<prop path=OBJE>
html.NOTE = NOTE id=<prop path=NOTE>
html.SOUR = SOURce id=<prop path=SOUR>
html.SUBM = SUBMitter id=<prop path=SUBM>
html.REPO = REPOsitory id=<prop path=REPO>


