title = GenealogyJ - Help
contents = Contents

welcome = Welcome
intro = Introduction

intro         = Introduction
gedcom        = Gedcom
cc            = Control Center
views         = Views
v.table       = Table View
v.tree        = Tree View
v.timeline    = Timeline View
v.edit        = Edit View
v.report      = Report View
v.navigator   = Navigator View
entities      = Entities
e.indi        = Individual
e.family      = Family
e.note        = Note
e.media       = Media
specials      = Special Information
x.report      = Report Writing
x.faq1        = FAQ - General
x.faq2        = FAQ - Views
x.developer   = Developer HowTo
team          = The Team

