title = Family Tree - Help
contents = Contents

welcome = Welcome
intro = Introduction

intro         = Introduction
gedcom        = Gedcom
cc            = Control Center
views         = Views
v.table       = Table View
v.tree        = Tree View
v.timeline    = Timeline View
v.edit        = Edit View
v.report      = Report View
v.navigator   = Navigator View
v.settings    = Settings View
v.s.table     = Table View's Settings
v.s.tree      = Tree View's Settings
v.s.timeline  = Timeline View's Settings
entities      = Entities
e.indi        = Individual
e.family      = Family
e.note        = Note
e.media       = Media
specials      = Special Information
x.tools       = Tools
x.report      = Report Writing
x.resedit     = Resource Editor
documentation = General Documentation
d.changes     = Changes
d.todo        = To Do
d.faq         = FAQ
d.s.faq1      = General Information
d.s.faq2      = Working with the Tree View
d.developer   = Developer HowTo
d.gpl         = GNU GPL
team          = The Team

